<?xml version="1.0" encoding="ISO-8859-1"?>
<MENSAJE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\XSD\MQDefinition.xsd">
	<DEFINICION>
		<MENSAJE>1102</MENSAJE>
		<MQCONFIGFILE>LBAVirtualMQConfig.xml</MQCONFIGFILE>
		<TIMEOUT>1500</TIMEOUT>
	</DEFINICION>
	<ENTRADA>
		<CAMPO Nombre="CIAASCOD" TipoDato="TEXTO" Enteros="4"/>
		<CAMPO Nombre="USUARCOD" TipoDato="TEXTO" Enteros="10"/>
		<CAMPO Nombre="ESTADO" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="ERROR" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSECAS" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELCLAAS" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="NIVELCLA1" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC1" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELCLA2" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC2" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELCLA3" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC3" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="RAMOPCOD" TipoDato="TEXTO" Enteros="4"/>
		<CAMPO Nombre="POLIZANN" TipoDato="ENTERO" Enteros="2"/>
		<CAMPO Nombre="POLIZSEC" TipoDato="ENTERO" Enteros="6"/>
		<CAMPO Nombre="CERTIPOL" TipoDato="ENTERO" Enteros="4"/>
		<CAMPO Nombre="CERTIANN" TipoDato="ENTERO" Enteros="4"/>
		<CAMPO Nombre="CERTISEC" TipoDato="ENTERO" Enteros="6"/>
		<CAMPO Nombre="SUPLENUM" TipoDato="ENTERO" Enteros="4"/>
	</ENTRADA>
	<SALIDA>
		<AREA Nombre="CAMPOS" Pattern="(\S{9})(\S{60})(\S{3})(\S{3})(\S{8})(\S{11})(\S{40})(\S{9})(\S{10})(\S{10})(\S{2})(\S{7})(\S{10})(\S{40})(\S{05})(\S{05})(\S{04})(\S{04})(\S{8})(\S{40})(\S{02})(\S{20})(\S{1970})">
			<AREA Nombre="CLIENSEC" Visible="SI" TipoDato="ENTERO"/>
			<AREA Nombre="CLIENDES" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="DOMICSEC" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="CUENTSEC" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="DOCUMTIP" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="DOCUMDAT" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="PAISDES" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="SEXO" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="FECNACIM" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="ESTCIV" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="FUMADOR" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="DIESZUR" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="FECFALLE" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="DOMICDOM" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="DOMICDNU" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="DOMICESC" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="DOMICPIS" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="DOMICPTA" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="CPACODPO" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="DOMICPOB" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="PROVICOD" Visible="SI" TipoDato="ENTERO"/>
			<AREA Nombre="PROVIDES" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="MEDIOCONTACTOS" NombrePorOcurrencia="MEDIOCONTACTO" Pattern="(\S{3})(\S{30})(\S{50})">
				<AREA Nombre="MEDCOCOD" Visible="SI" TipoDato="TEXTO"/>
				<AREA Nombre="MEDCODAB" Visible="SI" TipoDato="TEXTO"/>
				<AREA Nombre="MEDCODAT" Visible="SI" TipoDato="TEXTO"/>
			</AREA>
		</AREA>
	</SALIDA>
</MENSAJE>
