<?xml version="1.0" encoding="ISO-8859-1"?>
<MENSAJE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\XSD\MQDefinition.xsd">
	<DEFINICION>
		<MENSAJE>1657</MENSAJE>
		<MQCONFIGFILE>LBAVirtualMQConfig.xml</MQCONFIGFILE>
		<TIMEOUT>1500</TIMEOUT>
	</DEFINICION>
	<ENTRADA>
		<CAMPO Nombre="CIAASCOD" TipoDato="TEXTO" Enteros="4" Default="0001"/>
		<CAMPO Nombre="USUARCOD" TipoDato="TEXTO" Enteros="10"/>
		<CAMPO Nombre="ESTADO" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="ERROR" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSECAS" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELCLAS" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="NIVELCLA1" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC1" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELCLA2" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC2" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELCLA3" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC3" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="RAMOPCOD" TipoDato="TEXTO" Enteros="4"/>
		<CAMPO Nombre="POLIZANN" TipoDato="ENTERO" Enteros="2"/>
		<CAMPO Nombre="POLIZSEC" TipoDato="ENTERO" Enteros="6"/>
		<CAMPO Nombre="COBROCOD" TipoDato="ENTERO" Enteros="4"/>
	</ENTRADA>
	<SALIDA>
		<AREA Nombre="CAMPOS" Pattern="(\S{3})(\S{11200})">
			<AREA Nombre="CANTLINPAG" Visible="NO" TipoDato="ENTERO"/>
			<AREA Nombre="T-PAGOS-SAL" NombrePorOcurrencia="FORMADEPAGO" Pattern="(\S{4})(\S{2})(\S{20})(\S{20})(\S{2})(\S{8})">
				<AREA Nombre="COBROCOD" Visible="SI" TipoDato="ENTERO"/>
				<AREA Nombre="COBROTIP" Visible="SI" TipoDato="TEXTO"/>
				<AREA Nombre="COBRODAB" Visible="SI" TipoDato="TEXTO"/>
				<AREA Nombre="COBRODES" Visible="SI" TipoDato="TEXTO"/>
				<AREA Nombre="TARJECOD" Visible="SI" TipoDato="ENTERO"/>
				<AREA Nombre="OPTPGM1" Visible="SI" TipoDato="TEXTO"/>
			</AREA>
		</AREA>
	</SALIDA>
</MENSAJE>
