<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:output method="html" version="1.0" encoding="UTF-8" indent="yes"/>
	<xsl:template match="/">
	
		<xsl:for-each select="//PRODUCTOR">
			<xsl:sort select="./NOMBRE"/>
			<option>
				<xsl:attribute name="value"><xsl:value-of select="AGENTCOD"/>|<xsl:value-of select="AGENTCLA"/>|<xsl:value-of select="NOMBRE"/></xsl:attribute>
				<xsl:attribute name="agentecodigo"><xsl:value-of select="AGENTCOD"/></xsl:attribute>
				<xsl:value-of select="AGENTCOD"/>|<xsl:value-of select="AGENTCLA"/>|<xsl:value-of select="NOMBRE"/>
			</option>
		</xsl:for-each>		
		
	</xsl:template>
</xsl:stylesheet>
