<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">
	<display-name>CMS-SegurosMobileServices</display-name>

	<servlet>
		<servlet-name>cxf</servlet-name>
		<servlet-class>org.apache.cxf.transport.servlet.CXFServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>cxf</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>

	<session-config>
		<session-timeout>60</session-timeout>
	</session-config>
	<servlet>
		<description></description>
		<display-name>VersionServlet</display-name>
		<servlet-name>VersionServlet</servlet-name>
		<servlet-class>com.qbe.integration.internal.VersionServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>VersionServlet</servlet-name>
		<url-pattern>/VersionServlet</url-pattern>
	</servlet-mapping>


</web-app>