<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by ely (ely) -->
<Response>
	<VENDEDORES>
		<VENDEDOR>
			<CIAASCOD>0001</CIAASCOD>
			<CLIENSEC>111111</CLIENSEC>
			<AGENTCOD>5060</AGENTCOD>
			<AGENTCLA>PR</AGENTCLA>
			<VENDAPE>Gregorio</VENDAPE>
			<VENDNOM>Gregorio</VENDNOM>
		</VENDEDOR>
		<VENDEDOR>
			<CIAASCOD>0001</CIAASCOD>
			<CLIENSEC>222222</CLIENSEC>
			<AGENTCOD>5809</AGENTCOD>
			<AGENTCLA>PR</AGENTCLA>
			<VENDAPE>Gregorio</VENDAPE>
			<VENDNOM>Gregorio</VENDNOM>
		</VENDEDOR>
		<VENDEDOR>
			<CIAASCOD>0001</CIAASCOD>
			<CLIENSEC>333333</CLIENSEC>
			<AGENTCOD>7890</AGENTCOD>
			<AGENTCLA>GO</AGENTCLA>
			<VENDAPE>Gregorio</VENDAPE>
			<VENDNOM>Gregorio</VENDNOM>
		</VENDEDOR>
		<VENDEDOR>
			<CIAASCOD>0001</CIAASCOD>
			<CLIENSEC>444444</CLIENSEC>
			<AGENTCOD>1250</AGENTCOD>
			<AGENTCLA>OR</AGENTCLA>
			<VENDAPE>Gregorio</VENDAPE>
			<VENDNOM>Gregorio</VENDNOM>
		</VENDEDOR>
	</VENDEDORES>
</Response>
