<CAMPOS>
	<IMPRESOS>
		<IMPRESO>
			<CIAASCOD>0001</CIAASCOD>
			<RAMOPCOD>AUS1</RAMOPCOD>
			<POLIZANN>0</POLIZANN>
			<POLIZSEC>1</POLIZSEC>
			<CERTIPOL>0</CERTIPOL>
			<CERTIANN>0</CERTIANN>
			<CERTISEC>873136</CERTISEC>
			<OPERAPOL>7</OPERAPOL>
			<FORMUHOJA>A4</FORMUHOJA>
			<FORMUDES>Carta de Bienvenida</FORMUDES>
			<DOCUMTIP>01</DOCUMTIP>
			<DOCUMDAT>5455657</DOCUMDAT>
			<CLIENAP1>RODRIGUEZ DE MUSCARA</CLIENAP1>
			<CLIENAP2/>
			<CLIENNOM>ANGELA DEL VALLE</CLIENNOM>
			<NOMARCH>GR17250A 558153 000001 000000000101496861.PDF</NOMARCH>
			<SWSUSCRI>S</SWSUSCRI>
			<MAIL>gabriel.dagnone@hsbc.com.ar</MAIL>
			<CLAVE/>
			<SW-CLAVE>U</SW-CLAVE>
			<SWENDOSO>S</SWENDOSO>
			<OPERATIP>9</OPERATIP>
			<ESTADO>P</ESTADO>
			<CODESTAD/>
		</IMPRESO>
		<IMPRESO>
			<CIAASCOD>0001</CIAASCOD>
			<RAMOPCOD>AUS1</RAMOPCOD>
			<POLIZANN>0</POLIZANN>
			<POLIZSEC>1</POLIZSEC>
			<CERTIPOL>0</CERTIPOL>
			<CERTIANN>0</CERTIANN>
			<CERTISEC>873136</CERTISEC>
			<OPERAPOL>7</OPERAPOL>
			<FORMUHOJA>A4</FORMUHOJA>
			<FORMUDES>Chequera</FORMUDES>
			<DOCUMTIP>01</DOCUMTIP>
			<DOCUMDAT>5455657</DOCUMDAT>
			<CLIENAP1>RODRIGUEZ DE MUSCARA</CLIENAP1>
			<CLIENAP2/>
			<CLIENNOM>ANGELA DEL VALLE</CLIENNOM>
			<NOMARCH>GR17030C 558153 000004 000000000101496861.PDF</NOMARCH>
			<SWSUSCRI>S</SWSUSCRI>
			<MAIL>gabriel.dagnone@hsbc.com.ar</MAIL>
			<CLAVE/>
			<SW-CLAVE>U</SW-CLAVE>
			<SWENDOSO>S</SWENDOSO>
			<OPERATIP>9</OPERATIP>
			<ESTADO>P</ESTADO>
			<CODESTAD/>
		</IMPRESO>
		<IMPRESO>
			<CIAASCOD>0001</CIAASCOD>
			<RAMOPCOD>AUS1</RAMOPCOD>
			<POLIZANN>0</POLIZANN>
			<POLIZSEC>1</POLIZSEC>
			<CERTIPOL>0</CERTIPOL>
			<CERTIANN>0</CERTIANN>
			<CERTISEC>873136</CERTISEC>
			<OPERAPOL>7</OPERAPOL>
			<FORMUHOJA>A4</FORMUHOJA>
			<FORMUDES>Formulario de Siniestros</FORMUDES>
			<DOCUMTIP>01</DOCUMTIP>
			<DOCUMDAT>5455657</DOCUMDAT>
			<CLIENAP1>RODRIGUEZ DE MUSCARA</CLIENAP1>
			<CLIENAP2/>
			<CLIENNOM>ANGELA DEL VALLE</CLIENNOM>
			<NOMARCH>GR17260A 558153 000003 000000000101496861.PDF</NOMARCH>
			<SWSUSCRI>S</SWSUSCRI>
			<MAIL>gabriel.dagnone@hsbc.com.ar</MAIL>
			<CLAVE/>
			<SW-CLAVE>U</SW-CLAVE>
			<SWENDOSO>S</SWENDOSO>
			<OPERATIP>9</OPERATIP>
			<ESTADO>P</ESTADO>
			<CODESTAD/>
		</IMPRESO>
		<IMPRESO>
			<CIAASCOD>0001</CIAASCOD>
			<RAMOPCOD>AUS1</RAMOPCOD>
			<POLIZANN>0</POLIZANN>
			<POLIZSEC>1</POLIZSEC>
			<CERTIPOL>0</CERTIPOL>
			<CERTIANN>0</CERTIANN>
			<CERTISEC>873136</CERTISEC>
			<OPERAPOL>7</OPERAPOL>
			<FORMUHOJA>LG</FORMUHOJA>
			<FORMUDES>Póliza de AutoScoring</FORMUDES>
			<DOCUMTIP>01</DOCUMTIP>
			<DOCUMDAT>5455657</DOCUMDAT>
			<CLIENAP1>RODRIGUEZ DE MUSCARA</CLIENAP1>
			<CLIENAP2/>
			<CLIENNOM>ANGELA DEL VALLE</CLIENNOM>
			<NOMARCH>GR17150A 558153 000002 000000000101496861.PDF</NOMARCH>
			<SWSUSCRI>S</SWSUSCRI>
			<MAIL>gabriel.dagnone@hsbc.com.ar</MAIL>
			<CLAVE/>
			<SW-CLAVE>U</SW-CLAVE>
			<SWENDOSO>S</SWENDOSO>
			<OPERATIP>9</OPERATIP>
			<ESTADO>P</ESTADO>
			<CODESTAD/>
		</IMPRESO>
		<IMPRESO>
			<CIAASCOD>0001</CIAASCOD>
			<RAMOPCOD>AUS1</RAMOPCOD>
			<POLIZANN>0</POLIZANN>
			<POLIZSEC>1</POLIZSEC>
			<CERTIPOL>0</CERTIPOL>
			<CERTIANN>0</CERTIANN>
			<CERTISEC>920000</CERTISEC>
			<OPERAPOL>4</OPERAPOL>
			<FORMUHOJA>A4</FORMUHOJA>
			<FORMUDES>Carta de Bienvenida</FORMUDES>
			<DOCUMTIP>01</DOCUMTIP>
			<DOCUMDAT>11038289</DOCUMDAT>
			<CLIENAP1>GIORGI</CLIENAP1>
			<CLIENAP2/>
			<CLIENNOM>OSCAR ALBERTO</CLIENNOM>
			<NOMARCH>GR17250A 590566 000001 000000000101496278.PDF</NOMARCH>
			<SWSUSCRI>S</SWSUSCRI>
			<MAIL>gabriel.dagnone@hsbc.com.ar</MAIL>
			<CLAVE/>
			<SW-CLAVE>U</SW-CLAVE>
			<SWENDOSO>S</SWENDOSO>
			<OPERATIP>9</OPERATIP>
			<ESTADO>P</ESTADO>
			<CODESTAD/>
		</IMPRESO>
		<IMPRESO>
			<CIAASCOD>0001</CIAASCOD>
			<RAMOPCOD>AUS1</RAMOPCOD>
			<POLIZANN>0</POLIZANN>
			<POLIZSEC>1</POLIZSEC>
			<CERTIPOL>0</CERTIPOL>
			<CERTIANN>0</CERTIANN>
			<CERTISEC>920000</CERTISEC>
			<OPERAPOL>4</OPERAPOL>
			<FORMUHOJA>A4</FORMUHOJA>
			<FORMUDES>Certificado de Mercosur</FORMUDES>
			<DOCUMTIP>01</DOCUMTIP>
			<DOCUMDAT>11038289</DOCUMDAT>
			<CLIENAP1>GIORGI</CLIENAP1>
			<CLIENAP2/>
			<CLIENNOM>OSCAR ALBERTO</CLIENNOM>
			<NOMARCH>GR17200A 590566 000004 000000000101496278.PDF</NOMARCH>
			<SWSUSCRI>S</SWSUSCRI>
			<MAIL>gabriel.dagnone@hsbc.com.ar</MAIL>
			<CLAVE/>
			<SW-CLAVE>U</SW-CLAVE>
			<SWENDOSO>S</SWENDOSO>
			<OPERATIP>9</OPERATIP>
			<ESTADO>P</ESTADO>
			<CODESTAD/>
		</IMPRESO>
		<IMPRESO>
			<CIAASCOD>0001</CIAASCOD>
			<RAMOPCOD>AUS1</RAMOPCOD>
			<POLIZANN>0</POLIZANN>
			<POLIZSEC>1</POLIZSEC>
			<CERTIPOL>0</CERTIPOL>
			<CERTIANN>0</CERTIANN>
			<CERTISEC>920000</CERTISEC>
			<OPERAPOL>4</OPERAPOL>
			<FORMUHOJA>A4</FORMUHOJA>
			<FORMUDES>Formulario de Siniestros</FORMUDES>
			<DOCUMTIP>01</DOCUMTIP>
			<DOCUMDAT>11038289</DOCUMDAT>
			<CLIENAP1>GIORGI</CLIENAP1>
			<CLIENAP2/>
			<CLIENNOM>OSCAR ALBERTO</CLIENNOM>
			<NOMARCH>GR17260A 590566 000003 000000000101496278.PDF</NOMARCH>
			<SWSUSCRI>S</SWSUSCRI>
			<MAIL>gabriel.dagnone@hsbc.com.ar</MAIL>
			<CLAVE/>
			<SW-CLAVE>U</SW-CLAVE>
			<SWENDOSO>S</SWENDOSO>
			<OPERATIP>9</OPERATIP>
			<ESTADO>P</ESTADO>
			<CODESTAD/>
		</IMPRESO>
		<IMPRESO>
			<CIAASCOD>0001</CIAASCOD>
			<RAMOPCOD>AUS1</RAMOPCOD>
			<POLIZANN>0</POLIZANN>
			<POLIZSEC>1</POLIZSEC>
			<CERTIPOL>0</CERTIPOL>
			<CERTIANN>0</CERTIANN>
			<CERTISEC>920000</CERTISEC>
			<OPERAPOL>4</OPERAPOL>
			<FORMUHOJA>LG</FORMUHOJA>
			<FORMUDES>Póliza de AutoScoring</FORMUDES>
			<DOCUMTIP>01</DOCUMTIP>
			<DOCUMDAT>11038289</DOCUMDAT>
			<CLIENAP1>GIORGI</CLIENAP1>
			<CLIENAP2/>
			<CLIENNOM>OSCAR ALBERTO</CLIENNOM>
			<NOMARCH>GR17150A 590566 000002 000000000101496278.PDF</NOMARCH>
			<SWSUSCRI>S</SWSUSCRI>
			<MAIL>gabriel.dagnone@hsbc.com.ar</MAIL>
			<CLAVE/>
			<SW-CLAVE>U</SW-CLAVE>
			<SWENDOSO>S</SWENDOSO>
			<OPERATIP>9</OPERATIP>
			<ESTADO>P</ESTADO>
			<CODESTAD/>
		</IMPRESO>
		<IMPRESO>
			<CIAASCOD/>
			<RAMOPCOD/>
			<POLIZANN>0</POLIZANN>
			<POLIZSEC>0</POLIZSEC>
			<CERTIPOL>0</CERTIPOL>
			<CERTIANN>0</CERTIANN>
			<CERTISEC>0</CERTISEC>
			<OPERAPOL>0</OPERAPOL>
			<FORMUHOJA/>
			<FORMUDES/>
			<DOCUMTIP>00</DOCUMTIP>
			<DOCUMDAT/>
			<CLIENAP1/>
			<CLIENAP2/>
			<CLIENNOM/>
			<NOMARCH/>
			<SWSUSCRI/>
			<MAIL/>
			<CLAVE/>
			<SW-CLAVE/>
			<SWENDOSO/>
			<OPERATIP>0</OPERATIP>
			<ESTADO/>
			<CODESTAD/>
		</IMPRESO>
		<IMPRESO>
			<CIAASCOD/>
			<RAMOPCOD/>
			<POLIZANN>0</POLIZANN>
			<POLIZSEC>0</POLIZSEC>
			<CERTIPOL>0</CERTIPOL>
			<CERTIANN>0</CERTIANN>
			<CERTISEC>0</CERTISEC>
			<OPERAPOL>0</OPERAPOL>
			<FORMUHOJA/>
			<FORMUDES/>
			<DOCUMTIP>00</DOCUMTIP>
			<DOCUMDAT/>
			<CLIENAP1/>
			<CLIENAP2/>
			<CLIENNOM/>
			<NOMARCH/>
			<SWSUSCRI/>
			<MAIL/>
			<CLAVE/>
			<SW-CLAVE/>
			<SWENDOSO/>
			<OPERATIP>0</OPERATIP>
			<ESTADO/>
			<CODESTAD/>
		</IMPRESO>
		<IMPRESO>
			<CIAASCOD/>
			<RAMOPCOD/>
			<POLIZANN>0</POLIZANN>
			<POLIZSEC>0</POLIZSEC>
			<CERTIPOL>0</CERTIPOL>
			<CERTIANN>0</CERTIANN>
			<CERTISEC>0</CERTISEC>
			<OPERAPOL>0</OPERAPOL>
			<FORMUHOJA/>
			<FORMUDES/>
			<DOCUMTIP>00</DOCUMTIP>
			<DOCUMDAT/>
			<CLIENAP1/>
			<CLIENAP2/>
			<CLIENNOM/>
			<NOMARCH/>
			<SWSUSCRI/>
			<MAIL/>
			<CLAVE/>
			<SW-CLAVE/>
			<SWENDOSO/>
			<OPERATIP>0</OPERATIP>
			<ESTADO/>
			<CODESTAD/>
		</IMPRESO>
		<IMPRESO>
			<CIAASCOD/>
			<RAMOPCOD/>
			<POLIZANN>0</POLIZANN>
			<POLIZSEC>0</POLIZSEC>
			<CERTIPOL>0</CERTIPOL>
			<CERTIANN>0</CERTIANN>
			<CERTISEC>0</CERTISEC>
			<OPERAPOL>0</OPERAPOL>
			<FORMUHOJA/>
			<FORMUDES/>
			<DOCUMTIP>00</DOCUMTIP>
			<DOCUMDAT/>
			<CLIENAP1/>
			<CLIENAP2/>
			<CLIENNOM/>
			<NOMARCH/>
			<SWSUSCRI/>
			<MAIL/>
			<CLAVE/>
			<SW-CLAVE/>
			<SWENDOSO/>
			<OPERATIP>0</OPERATIP>
			<ESTADO/>
			<CODESTAD/>
		</IMPRESO>
		<IMPRESO>
			<CIAASCOD/>
			<RAMOPCOD/>
			<POLIZANN>0</POLIZANN>
			<POLIZSEC>0</POLIZSEC>
			<CERTIPOL>0</CERTIPOL>
			<CERTIANN>0</CERTIANN>
			<CERTISEC>0</CERTISEC>
			<OPERAPOL>0</OPERAPOL>
			<FORMUHOJA/>
			<FORMUDES/>
			<DOCUMTIP>00</DOCUMTIP>
			<DOCUMDAT/>
			<CLIENAP1/>
			<CLIENAP2/>
			<CLIENNOM/>
			<NOMARCH/>
			<SWSUSCRI/>
			<MAIL/>
			<CLAVE/>
			<SW-CLAVE/>
			<SWENDOSO/>
			<OPERATIP>0</OPERATIP>
			<ESTADO/>
			<CODESTAD/>
		</IMPRESO>
		<IMPRESO>
			<CIAASCOD/>
			<RAMOPCOD/>
			<POLIZANN>0</POLIZANN>
			<POLIZSEC>0</POLIZSEC>
			<CERTIPOL>0</CERTIPOL>
			<CERTIANN>0</CERTIANN>
			<CERTISEC>0</CERTISEC>
			<OPERAPOL>0</OPERAPOL>
			<FORMUHOJA/>
			<FORMUDES/>
			<DOCUMTIP>00</DOCUMTIP>
			<DOCUMDAT/>
			<CLIENAP1/>
			<CLIENAP2/>
			<CLIENNOM/>
			<NOMARCH/>
			<SWSUSCRI/>
			<MAIL/>
			<CLAVE/>
			<SW-CLAVE/>
			<SWENDOSO/>
			<OPERATIP>0</OPERATIP>
			<ESTADO/>
			<CODESTAD/>
		</IMPRESO>
		<IMPRESO>
			<CIAASCOD/>
			<RAMOPCOD/>
			<POLIZANN>0</POLIZANN>
			<POLIZSEC>0</POLIZSEC>
			<CERTIPOL>0</CERTIPOL>
			<CERTIANN>0</CERTIANN>
			<CERTISEC>0</CERTISEC>
			<OPERAPOL>0</OPERAPOL>
			<FORMUHOJA/>
			<FORMUDES/>
			<DOCUMTIP>00</DOCUMTIP>
			<DOCUMDAT/>
			<CLIENAP1/>
			<CLIENAP2/>
			<CLIENNOM/>
			<NOMARCH/>
			<SWSUSCRI/>
			<MAIL/>
			<CLAVE/>
			<SW-CLAVE/>
			<SWENDOSO/>
			<OPERATIP>0</OPERATIP>
			<ESTADO/>
			<CODESTAD/>
		</IMPRESO>
		<IMPRESO>
			<CIAASCOD/>
			<RAMOPCOD/>
			<POLIZANN>0</POLIZANN>
			<POLIZSEC>0</POLIZSEC>
			<CERTIPOL>0</CERTIPOL>
			<CERTIANN>0</CERTIANN>
			<CERTISEC>0</CERTISEC>
			<OPERAPOL>0</OPERAPOL>
			<FORMUHOJA/>
			<FORMUDES/>
			<DOCUMTIP>00</DOCUMTIP>
			<DOCUMDAT/>
			<CLIENAP1/>
			<CLIENAP2/>
			<CLIENNOM/>
			<NOMARCH/>
			<SWSUSCRI/>
			<MAIL/>
			<CLAVE/>
			<SW-CLAVE/>
			<SWENDOSO/>
			<OPERATIP>0</OPERATIP>
			<ESTADO/>
			<CODESTAD/>
		</IMPRESO>
		<IMPRESO>
			<CIAASCOD/>
			<RAMOPCOD/>
			<POLIZANN>0</POLIZANN>
			<POLIZSEC>0</POLIZSEC>
			<CERTIPOL>0</CERTIPOL>
			<CERTIANN>0</CERTIANN>
			<CERTISEC>0</CERTISEC>
			<OPERAPOL>0</OPERAPOL>
			<FORMUHOJA/>
			<FORMUDES/>
			<DOCUMTIP>00</DOCUMTIP>
			<DOCUMDAT/>
			<CLIENAP1/>
			<CLIENAP2/>
			<CLIENNOM/>
			<NOMARCH/>
			<SWSUSCRI/>
			<MAIL/>
			<CLAVE/>
			<SW-CLAVE/>
			<SWENDOSO/>
			<OPERATIP>0</OPERATIP>
			<ESTADO/>
			<CODESTAD/>
		</IMPRESO>
		<IMPRESO>
			<CIAASCOD/>
			<RAMOPCOD/>
			<POLIZANN>0</POLIZANN>
			<POLIZSEC>0</POLIZSEC>
			<CERTIPOL>0</CERTIPOL>
			<CERTIANN>0</CERTIANN>
			<CERTISEC>0</CERTISEC>
			<OPERAPOL>0</OPERAPOL>
			<FORMUHOJA/>
			<FORMUDES/>
			<DOCUMTIP>00</DOCUMTIP>
			<DOCUMDAT/>
			<CLIENAP1/>
			<CLIENAP2/>
			<CLIENNOM/>
			<NOMARCH/>
			<SWSUSCRI/>
			<MAIL/>
			<CLAVE/>
			<SW-CLAVE/>
			<SWENDOSO/>
			<OPERATIP>0</OPERATIP>
			<ESTADO/>
			<CODESTAD/>
		</IMPRESO>
		<IMPRESO>
			<CIAASCOD/>
			<RAMOPCOD/>
			<POLIZANN>0</POLIZANN>
			<POLIZSEC>0</POLIZSEC>
			<CERTIPOL>0</CERTIPOL>
			<CERTIANN>0</CERTIANN>
			<CERTISEC>0</CERTISEC>
			<OPERAPOL>0</OPERAPOL>
			<FORMUHOJA/>
			<FORMUDES/>
			<DOCUMTIP>00</DOCUMTIP>
			<DOCUMDAT/>
			<CLIENAP1/>
			<CLIENAP2/>
			<CLIENNOM/>
			<NOMARCH/>
			<SWSUSCRI/>
			<MAIL/>
			<CLAVE/>
			<SW-CLAVE/>
			<SWENDOSO/>
			<OPERATIP>0</OPERATIP>
			<ESTADO/>
			<CODESTAD/>
		</IMPRESO>
		<IMPRESO>
			<CIAASCOD/>
			<RAMOPCOD/>
			<POLIZANN>0</POLIZANN>
			<POLIZSEC>0</POLIZSEC>
			<CERTIPOL>0</CERTIPOL>
			<CERTIANN>0</CERTIANN>
			<CERTISEC>0</CERTISEC>
			<OPERAPOL>0</OPERAPOL>
			<FORMUHOJA/>
			<FORMUDES/>
			<DOCUMTIP>00</DOCUMTIP>
			<DOCUMDAT/>
			<CLIENAP1/>
			<CLIENAP2/>
			<CLIENNOM/>
			<NOMARCH/>
			<SWSUSCRI/>
			<MAIL/>
			<CLAVE/>
			<SW-CLAVE/>
			<SWENDOSO/>
			<OPERATIP>0</OPERATIP>
			<ESTADO/>
			<CODESTAD/>
		</IMPRESO>
		<IMPRESO>
			<CIAASCOD/>
			<RAMOPCOD/>
			<POLIZANN>0</POLIZANN>
			<POLIZSEC>0</POLIZSEC>
			<CERTIPOL>0</CERTIPOL>
			<CERTIANN>0</CERTIANN>
			<CERTISEC>0</CERTISEC>
			<OPERAPOL>0</OPERAPOL>
			<FORMUHOJA/>
			<FORMUDES/>
			<DOCUMTIP>00</DOCUMTIP>
			<DOCUMDAT/>
			<CLIENAP1/>
			<CLIENAP2/>
			<CLIENNOM/>
			<NOMARCH/>
			<SWSUSCRI/>
			<MAIL/>
			<CLAVE/>
			<SW-CLAVE/>
			<SWENDOSO/>
			<OPERATIP>0</OPERATIP>
			<ESTADO/>
			<CODESTAD/>
		</IMPRESO>
		<IMPRESO>
			<CIAASCOD/>
			<RAMOPCOD/>
			<POLIZANN>0</POLIZANN>
			<POLIZSEC>0</POLIZSEC>
			<CERTIPOL>0</CERTIPOL>
			<CERTIANN>0</CERTIANN>
			<CERTISEC>0</CERTISEC>
			<OPERAPOL>0</OPERAPOL>
			<FORMUHOJA/>
			<FORMUDES/>
			<DOCUMTIP>00</DOCUMTIP>
			<DOCUMDAT/>
			<CLIENAP1/>
			<CLIENAP2/>
			<CLIENNOM/>
			<NOMARCH/>
			<SWSUSCRI/>
			<MAIL/>
			<CLAVE/>
			<SW-CLAVE/>
			<SWENDOSO/>
			<OPERATIP>0</OPERATIP>
			<ESTADO/>
			<CODESTAD/>
		</IMPRESO>
		<IMPRESO>
			<CIAASCOD/>
			<RAMOPCOD/>
			<POLIZANN>0</POLIZANN>
			<POLIZSEC>0</POLIZSEC>
			<CERTIPOL>0</CERTIPOL>
			<CERTIANN>0</CERTIANN>
			<CERTISEC>0</CERTISEC>
			<OPERAPOL>0</OPERAPOL>
			<FORMUHOJA/>
			<FORMUDES/>
			<DOCUMTIP>00</DOCUMTIP>
			<DOCUMDAT/>
			<CLIENAP1/>
			<CLIENAP2/>
			<CLIENNOM/>
			<NOMARCH/>
			<SWSUSCRI/>
			<MAIL/>
			<CLAVE/>
			<SW-CLAVE/>
			<SWENDOSO/>
			<OPERATIP>0</OPERATIP>
			<ESTADO/>
			<CODESTAD/>
		</IMPRESO>
		<IMPRESO>
			<CIAASCOD/>
			<RAMOPCOD/>
			<POLIZANN>0</POLIZANN>
			<POLIZSEC>0</POLIZSEC>
			<CERTIPOL>0</CERTIPOL>
			<CERTIANN>0</CERTIANN>
			<CERTISEC>0</CERTISEC>
			<OPERAPOL>0</OPERAPOL>
			<FORMUHOJA/>
			<FORMUDES/>
			<DOCUMTIP>00</DOCUMTIP>
			<DOCUMDAT/>
			<CLIENAP1/>
			<CLIENAP2/>
			<CLIENNOM/>
			<NOMARCH/>
			<SWSUSCRI/>
			<MAIL/>
			<CLAVE/>
			<SW-CLAVE/>
			<SWENDOSO/>
			<OPERATIP>0</OPERATIP>
			<ESTADO/>
			<CODESTAD/>
		</IMPRESO>
		<IMPRESO>
			<CIAASCOD/>
			<RAMOPCOD/>
			<POLIZANN>0</POLIZANN>
			<POLIZSEC>0</POLIZSEC>
			<CERTIPOL>0</CERTIPOL>
			<CERTIANN>0</CERTIANN>
			<CERTISEC>0</CERTISEC>
			<OPERAPOL>0</OPERAPOL>
			<FORMUHOJA/>
			<FORMUDES/>
			<DOCUMTIP>00</DOCUMTIP>
			<DOCUMDAT/>
			<CLIENAP1/>
			<CLIENAP2/>
			<CLIENNOM/>
			<NOMARCH/>
			<SWSUSCRI/>
			<MAIL/>
			<CLAVE/>
			<SW-CLAVE/>
			<SWENDOSO/>
			<OPERATIP>0</OPERATIP>
			<ESTADO/>
			<CODESTAD/>
		</IMPRESO>
		<IMPRESO>
			<CIAASCOD/>
			<RAMOPCOD/>
			<POLIZANN>0</POLIZANN>
			<POLIZSEC>0</POLIZSEC>
			<CERTIPOL>0</CERTIPOL>
			<CERTIANN>0</CERTIANN>
			<CERTISEC>0</CERTISEC>
			<OPERAPOL>0</OPERAPOL>
			<FORMUHOJA/>
			<FORMUDES/>
			<DOCUMTIP>00</DOCUMTIP>
			<DOCUMDAT/>
			<CLIENAP1/>
			<CLIENAP2/>
			<CLIENNOM/>
			<NOMARCH/>
			<SWSUSCRI/>
			<MAIL/>
			<CLAVE/>
			<SW-CLAVE/>
			<SWENDOSO/>
			<OPERATIP>0</OPERATIP>
			<ESTADO/>
			<CODESTAD/>
		</IMPRESO>
		<IMPRESO>
			<CIAASCOD/>
			<RAMOPCOD/>
			<POLIZANN>0</POLIZANN>
			<POLIZSEC>0</POLIZSEC>
			<CERTIPOL>0</CERTIPOL>
			<CERTIANN>0</CERTIANN>
			<CERTISEC>0</CERTISEC>
			<OPERAPOL>0</OPERAPOL>
			<FORMUHOJA/>
			<FORMUDES/>
			<DOCUMTIP>00</DOCUMTIP>
			<DOCUMDAT/>
			<CLIENAP1/>
			<CLIENAP2/>
			<CLIENNOM/>
			<NOMARCH/>
			<SWSUSCRI/>
			<MAIL/>
			<CLAVE/>
			<SW-CLAVE/>
			<SWENDOSO/>
			<OPERATIP>0</OPERATIP>
			<ESTADO/>
			<CODESTAD/>
		</IMPRESO>
		<IMPRESO>
			<CIAASCOD/>
			<RAMOPCOD/>
			<POLIZANN>0</POLIZANN>
			<POLIZSEC>0</POLIZSEC>
			<CERTIPOL>0</CERTIPOL>
			<CERTIANN>0</CERTIANN>
			<CERTISEC>0</CERTISEC>
			<OPERAPOL>0</OPERAPOL>
			<FORMUHOJA/>
			<FORMUDES/>
			<DOCUMTIP>00</DOCUMTIP>
			<DOCUMDAT/>
			<CLIENAP1/>
			<CLIENAP2/>
			<CLIENNOM/>
			<NOMARCH/>
			<SWSUSCRI/>
			<MAIL/>
			<CLAVE/>
			<SW-CLAVE/>
			<SWENDOSO/>
			<OPERATIP>0</OPERATIP>
			<ESTADO/>
			<CODESTAD/>
		</IMPRESO>
		<IMPRESO>
			<CIAASCOD/>
			<RAMOPCOD/>
			<POLIZANN>0</POLIZANN>
			<POLIZSEC>0</POLIZSEC>
			<CERTIPOL>0</CERTIPOL>
			<CERTIANN>0</CERTIANN>
			<CERTISEC>0</CERTISEC>
			<OPERAPOL>0</OPERAPOL>
			<FORMUHOJA/>
			<FORMUDES/>
			<DOCUMTIP>00</DOCUMTIP>
			<DOCUMDAT/>
			<CLIENAP1/>
			<CLIENAP2/>
			<CLIENNOM/>
			<NOMARCH/>
			<SWSUSCRI/>
			<MAIL/>
			<CLAVE/>
			<SW-CLAVE/>
			<SWENDOSO/>
			<OPERATIP>0</OPERATIP>
			<ESTADO/>
			<CODESTAD/>
		</IMPRESO>
		<IMPRESO>
			<CIAASCOD/>
			<RAMOPCOD/>
			<POLIZANN>0</POLIZANN>
			<POLIZSEC>0</POLIZSEC>
			<CERTIPOL>0</CERTIPOL>
			<CERTIANN>0</CERTIANN>
			<CERTISEC>0</CERTISEC>
			<OPERAPOL>0</OPERAPOL>
			<FORMUHOJA/>
			<FORMUDES/>
			<DOCUMTIP>00</DOCUMTIP>
			<DOCUMDAT/>
			<CLIENAP1/>
			<CLIENAP2/>
			<CLIENNOM/>
			<NOMARCH/>
			<SWSUSCRI/>
			<MAIL/>
			<CLAVE/>
			<SW-CLAVE/>
			<SWENDOSO/>
			<OPERATIP>0</OPERATIP>
			<ESTADO/>
			<CODESTAD/>
		</IMPRESO>
	</IMPRESOS>
</CAMPOS>