<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by HSBC (HSBC) -->
<Response>
	<PRODUCTOS>
		<PRODUCTO>
			<CIAASCOD>0001</CIAASCOD>
			<RAMOPCOD>AUS1</RAMOPCOD>
			<POLIZANN>00</POLIZANN>
			<POLIZSEC>000001</POLIZSEC>
			<CERTIPOL>0000</CERTIPOL>
			<CERTIANN>0000</CERTIANN>
			<CERTISEC>847195</CERTISEC>
			<SUPLENUM>0</SUPLENUM>
			<CLIENSEC>1</CLIENSEC>
			<TIPODOCU>1</TIPODOCU>
			<NUMEDOCU>22196423</NUMEDOCU>
			<CLIENAP1>GREGORIO</CLIENAP1>
			<CLIENAP2/>
			<CLIENNOM>ELIZABETH</CLIENNOM>
			<RAMOPDES>AUTOSCORING</RAMOPDES>
			<CLIENSEC-V>43</CLIENSEC-V>
			<CLIENAP1-V>PEREZ</CLIENAP1-V>
			<CLIENAP2-V/>
			<CLIENNOM-V>MARIA</CLIENNOM-V>
			<AGENTCOD>2000</AGENTCOD>
			<AGENTCLA>PR</AGENTCLA>
			<TOMARIES>VOLKSWAGEN GACEL AIE234</TOMARIES>
			<SITUCPOL>V</SITUCPOL>
			<TIPOPROD>M</TIPOPROD>
			<PATENTE>ERT858</PATENTE>
			<DATO1>CHEVROLET BLAZER</DATO1>
			<DATO2>876AKSSSS9</DATO2>
			<DATO3>ERT858</DATO3>
			<DATO4>1998</DATO4>
			<SWSUSCRI>S</SWSUSCRI>
			<MAIL>elizabeth.gregorio@hsbc.com.ar</MAIL>
			<CLAVE>12345678aa</CLAVE>
			<SW-CLAVE>S</SW-CLAVE>
			<SWIMPRIM>S</SWIMPRIM>
			<COBRANZA>S</COBRANZA>
			<SINIESTRO>S</SINIESTRO>
			<ENDOSABLE>S</ENDOSABLE>
		</PRODUCTO>
		<PRODUCTO>
			<CIAASCOD>0001</CIAASCOD>
			<RAMOPCOD>AUS1</RAMOPCOD>
			<POLIZANN>00</POLIZANN>
			<POLIZSEC>000001</POLIZSEC>
			<CERTIPOL>0000</CERTIPOL>
			<CERTIANN>0000</CERTIANN>
			<CERTISEC>812537</CERTISEC>
			<SUPLENUM>0</SUPLENUM>
			<CLIENSEC>1</CLIENSEC>
			<TIPODOCU>1</TIPODOCU>
			<NUMEDOCU>22196423</NUMEDOCU>
			<CLIENAP1>GREGORIO</CLIENAP1>
			<CLIENAP2/>
			<CLIENNOM>ELIZABETH</CLIENNOM>
			<RAMOPDES>AUTOSCORING</RAMOPDES>
			<CLIENSEC-V>43</CLIENSEC-V>
			<CLIENAP1-V>PEREZ</CLIENAP1-V>
			<CLIENAP2-V/>
			<CLIENNOM-V>MARIA</CLIENNOM-V>
			<AGENTCOD>2000</AGENTCOD>
			<AGENTCLA>PR</AGENTCLA>
			<TOMARIES>VOLKSWAGEN SENDA FEC809</TOMARIES>
			<SITUCPOL>V</SITUCPOL>
			<TIPOPROD>M</TIPOPROD>
			<PATENTE>ERT858</PATENTE>
			<DATO1>CHEVROLET BLAZER</DATO1>
			<DATO2>876AKSSSS9</DATO2>
			<DATO3>ERT858</DATO3>
			<DATO4>1998</DATO4>
			<SWSUSCRI>N</SWSUSCRI>
			<MAIL>elizabeth.gregorio@hsbc.com.ar</MAIL>
			<CLAVE>12345678aa</CLAVE>
			<SW-CLAVE>S</SW-CLAVE>
			<SWIMPRIM>S</SWIMPRIM>
			<COBRANZA>S</COBRANZA>
			<SINIESTRO>S</SINIESTRO>
			<ENDOSABLE>S</ENDOSABLE>
		</PRODUCTO>
		<PRODUCTO>
			<CIAASCOD>0001</CIAASCOD>
			<RAMOPCOD>AUS1</RAMOPCOD>
			<POLIZANN>00</POLIZANN>
			<POLIZSEC>000001</POLIZSEC>
			<CERTIPOL>0000</CERTIPOL>
			<CERTIANN>0000</CERTIANN>
			<CERTISEC>777100</CERTISEC>
			<SUPLENUM>0</SUPLENUM>
			<CLIENSEC>1</CLIENSEC>
			<TIPODOCU>1</TIPODOCU>
			<NUMEDOCU>22196423</NUMEDOCU>
			<CLIENAP1>GREGORIO</CLIENAP1>
			<CLIENAP2/>
			<CLIENNOM>ELIZABETH</CLIENNOM>
			<RAMOPDES>AUTOSCORING</RAMOPDES>
			<CLIENSEC-V>43</CLIENSEC-V>
			<CLIENAP1-V>PEREZ</CLIENAP1-V>
			<CLIENAP2-V/>
			<CLIENNOM-V>MARIA</CLIENNOM-V>
			<AGENTCOD>2000</AGENTCOD>
			<AGENTCLA>PR</AGENTCLA>
			<TOMARIES>VOLKSWAGEN GOL CED897</TOMARIES>
			<SITUCPOL>V</SITUCPOL>
			<TIPOPROD>M</TIPOPROD>
			<PATENTE>ERT858</PATENTE>
			<DATO1>CHEVROLET BLAZER</DATO1>
			<DATO2>876AKSSSS9</DATO2>
			<DATO3>ERT858</DATO3>
			<DATO4>1998</DATO4>
			<SWSUSCRI>S</SWSUSCRI>
			<MAIL>elizabeth.gregorio@hsbc.com.ar</MAIL>
			<CLAVE>12345678aa</CLAVE>
			<SW-CLAVE>S</SW-CLAVE>
			<SWIMPRIM>S</SWIMPRIM>
			<COBRANZA>S</COBRANZA>
			<SINIESTRO>S</SINIESTRO>
			<ENDOSABLE>S</ENDOSABLE>
		</PRODUCTO>
		<PRODUCTO>
			<CIAASCOD>0001</CIAASCOD>
			<RAMOPCOD>AUA1</RAMOPCOD>
			<POLIZANN>00</POLIZANN>
			<POLIZSEC>687252</POLIZSEC>
			<CERTIPOL>7252</CERTIPOL>
			<CERTIANN>0008</CERTIANN>
			<CERTISEC>000011</CERTISEC>
			<SUPLENUM>0</SUPLENUM>
			<CLIENSEC>1</CLIENSEC>
			<TIPODOCU>1</TIPODOCU>
			<NUMEDOCU>22196423</NUMEDOCU>
			<CLIENAP1>GREGORIO</CLIENAP1>
			<CLIENAP2/>
			<CLIENNOM>ELIZABETH</CLIENNOM>
			<RAMOPDES>AUTOSCORING</RAMOPDES>
			<CLIENSEC-V>43</CLIENSEC-V>
			<CLIENAP1-V>PEREZ</CLIENAP1-V>
			<CLIENAP2-V/>
			<CLIENNOM-V>MARIA</CLIENNOM-V>
			<AGENTCOD>2000</AGENTCOD>
			<AGENTCLA>PR</AGENTCLA>
			<TOMARIES>FIAT SIENA CEW987</TOMARIES>
			<SITUCPOL>V</SITUCPOL>
			<TIPOPROD>G</TIPOPROD>
			<PATENTE>ERT858</PATENTE>
			<DATO1>CHEVROLET BLAZER</DATO1>
			<DATO2>876AKSSSS9</DATO2>
			<DATO3>ERT858</DATO3>
			<DATO4>1998</DATO4>
			<SWSUSCRI>S</SWSUSCRI>
			<MAIL>elizabeth.gregorio@hsbc.com.ar</MAIL>
			<CLAVE>12345678aa</CLAVE>
			<SW-CLAVE>S</SW-CLAVE>
			<SWIMPRIM>S</SWIMPRIM>
			<COBRANZA>S</COBRANZA>
			<SINIESTRO>S</SINIESTRO>
			<ENDOSABLE>S</ENDOSABLE>
		</PRODUCTO>
		<PRODUCTO>
			<CIAASCOD>0001</CIAASCOD>
			<RAMOPCOD>AUA1</RAMOPCOD>
			<POLIZANN>00</POLIZANN>
			<POLIZSEC>687252</POLIZSEC>
			<CERTIPOL>7252</CERTIPOL>
			<CERTIANN>0008</CERTIANN>
			<CERTISEC>000012</CERTISEC>
			<SUPLENUM>0</SUPLENUM>
			<CLIENSEC>1</CLIENSEC>
			<TIPODOCU>1</TIPODOCU>
			<NUMEDOCU>22196423</NUMEDOCU>
			<CLIENAP1>GREGORIO</CLIENAP1>
			<CLIENAP2/>
			<CLIENNOM>ELIZABETH</CLIENNOM>
			<RAMOPDES>AUTOSCORING</RAMOPDES>
			<CLIENSEC-V>43</CLIENSEC-V>
			<CLIENAP1-V>PEREZ</CLIENAP1-V>
			<CLIENAP2-V/>
			<CLIENNOM-V>MARIA</CLIENNOM-V>
			<AGENTCOD>2000</AGENTCOD>
			<AGENTCLA>PR</AGENTCLA>
			<TOMARIES>PEUGEOT 207 HEC480</TOMARIES>
			<SITUCPOL>V</SITUCPOL>
			<TIPOPROD>G</TIPOPROD>
			<PATENTE>ERT858</PATENTE>
			<DATO1>CHEVROLET BLAZER</DATO1>
			<DATO2>876AKSSSS9</DATO2>
			<DATO3>ERT858</DATO3>
			<DATO4>1998</DATO4>
			<SWSUSCRI>S</SWSUSCRI>
			<MAIL>elizabeth.gregorio@hsbc.com.ar</MAIL>
			<CLAVE>12345678aa</CLAVE>
			<SW-CLAVE>S</SW-CLAVE>
			<SWIMPRIM>S</SWIMPRIM>
			<COBRANZA>S</COBRANZA>
			<SINIESTRO>S</SINIESTRO>
			<ENDOSABLE>S</ENDOSABLE>
		</PRODUCTO>
		<PRODUCTO>
			<CIAASCOD>0001</CIAASCOD>
			<RAMOPCOD>AUA1</RAMOPCOD>
			<POLIZANN>00</POLIZANN>
			<POLIZSEC>687252</POLIZSEC>
			<CERTIPOL>7252</CERTIPOL>
			<CERTIANN>0008</CERTIANN>
			<CERTISEC>000013</CERTISEC>
			<SUPLENUM>0</SUPLENUM>
			<CLIENSEC>1</CLIENSEC>
			<TIPODOCU>1</TIPODOCU>
			<NUMEDOCU>22196423</NUMEDOCU>
			<CLIENAP1>GREGORIO</CLIENAP1>
			<CLIENAP2/>
			<CLIENNOM>ELIZABETH</CLIENNOM>
			<RAMOPDES>AUTOSCORING</RAMOPDES>
			<CLIENSEC-V>43</CLIENSEC-V>
			<CLIENAP1-V>PEREZ</CLIENAP1-V>
			<CLIENAP2-V/>
			<CLIENNOM-V>MARIA</CLIENNOM-V>
			<AGENTCOD>2000</AGENTCOD>
			<AGENTCLA>PR</AGENTCLA>
			<TOMARIES>TRONCOMOVIL 2000 CEW987</TOMARIES>
			<SITUCPOL>V</SITUCPOL>
			<TIPOPROD>G</TIPOPROD>
			<PATENTE>ERT858</PATENTE>
			<DATO1>CHEVROLET BLAZER</DATO1>
			<DATO2>876AKSSSS9</DATO2>
			<DATO3>ERT858</DATO3>
			<DATO4>1998</DATO4>
			<SWSUSCRI>S</SWSUSCRI>
			<MAIL>elizabeth.gregorio@hsbc.com.ar</MAIL>
			<CLAVE>12345678aa</CLAVE>
			<SW-CLAVE>S</SW-CLAVE>
			<SWIMPRIM>S</SWIMPRIM>
			<COBRANZA>S</COBRANZA>
			<SINIESTRO>S</SINIESTRO>
			<ENDOSABLE>S</ENDOSABLE>
		</PRODUCTO>
		<PRODUCTO>
			<CIAASCOD>0001</CIAASCOD>
			<RAMOPCOD>AUA1</RAMOPCOD>
			<POLIZANN>00</POLIZANN>
			<POLIZSEC>687252</POLIZSEC>
			<CERTIPOL>7252</CERTIPOL>
			<CERTIANN>0008</CERTIANN>
			<CERTISEC>000014</CERTISEC>
			<SUPLENUM>0</SUPLENUM>
			<CLIENSEC>1</CLIENSEC>
			<TIPODOCU>1</TIPODOCU>
			<NUMEDOCU>22196423</NUMEDOCU>
			<CLIENAP1>GREGORIO</CLIENAP1>
			<CLIENAP2/>
			<CLIENNOM>ELIZABETH</CLIENNOM>
			<RAMOPDES>AUTOSCORING</RAMOPDES>
			<CLIENSEC-V>43</CLIENSEC-V>
			<CLIENAP1-V>PEREZ</CLIENAP1-V>
			<CLIENAP2-V/>
			<CLIENNOM-V>MARIA</CLIENNOM-V>
			<AGENTCOD>2000</AGENTCOD>
			<AGENTCLA>PR</AGENTCLA>
			<TOMARIES>FITITO 500 EWE987</TOMARIES>
			<SITUCPOL>V</SITUCPOL>
			<TIPOPROD>G</TIPOPROD>
			<PATENTE>ERT858</PATENTE>
			<DATO1>CHEVROLET BLAZER</DATO1>
			<DATO2>876AKSSSS9</DATO2>
			<DATO3>ERT858</DATO3>
			<DATO4>1998</DATO4>
			<SWSUSCRI>S</SWSUSCRI>
			<MAIL>elizabeth.gregorio@hsbc.com.ar</MAIL>
			<CLAVE>12345678aa</CLAVE>
			<SW-CLAVE>S</SW-CLAVE>
			<SWIMPRIM>S</SWIMPRIM>
			<COBRANZA>S</COBRANZA>
			<SINIESTRO>S</SINIESTRO>
			<ENDOSABLE>S</ENDOSABLE>
		</PRODUCTO>
		<PRODUCTO>
			<CIAASCOD>0001</CIAASCOD>
			<RAMOPCOD>AUA1</RAMOPCOD>
			<POLIZANN>00</POLIZANN>
			<POLIZSEC>687252</POLIZSEC>
			<CERTIPOL>7252</CERTIPOL>
			<CERTIANN>0008</CERTIANN>
			<CERTISEC>000015</CERTISEC>
			<SUPLENUM>0</SUPLENUM>
			<CLIENSEC>1</CLIENSEC>
			<TIPODOCU>1</TIPODOCU>
			<NUMEDOCU>22196423</NUMEDOCU>
			<CLIENAP1>GREGORIO</CLIENAP1>
			<CLIENAP2/>
			<CLIENNOM>ELIZABETH</CLIENNOM>
			<RAMOPDES>AUTOSCORING</RAMOPDES>
			<CLIENSEC-V>43</CLIENSEC-V>
			<CLIENAP1-V>PEREZ</CLIENAP1-V>
			<CLIENAP2-V/>
			<CLIENNOM-V>MARIA</CLIENNOM-V>
			<AGENTCOD>2000</AGENTCOD>
			<AGENTCLA>PR</AGENTCLA>
			<TOMARIES>RENAULT 19 GHE987</TOMARIES>
			<SITUCPOL>V</SITUCPOL>
			<TIPOPROD>G</TIPOPROD>
			<PATENTE>ERT858</PATENTE>
			<DATO1>CHEVROLET BLAZER</DATO1>
			<DATO2>876AKSSSS9</DATO2>
			<DATO3>ERT858</DATO3>
			<DATO4>1998</DATO4>
			<SWSUSCRI>S</SWSUSCRI>
			<MAIL>elizabeth.gregorio@hsbc.com.ar</MAIL>
			<CLAVE>12345678aa</CLAVE>
			<SW-CLAVE>S</SW-CLAVE>
			<SWIMPRIM>S</SWIMPRIM>
			<COBRANZA>S</COBRANZA>
			<SINIESTRO>S</SINIESTRO>
			<ENDOSABLE>S</ENDOSABLE>
		</PRODUCTO>
		<PRODUCTO>
			<CIAASCOD>0001</CIAASCOD>
			<RAMOPCOD>AUA1</RAMOPCOD>
			<POLIZANN>00</POLIZANN>
			<POLIZSEC>687252</POLIZSEC>
			<CERTIPOL>7252</CERTIPOL>
			<CERTIANN>0008</CERTIANN>
			<CERTISEC>000016</CERTISEC>
			<SUPLENUM>0</SUPLENUM>
			<CLIENSEC>1</CLIENSEC>
			<TIPODOCU>1</TIPODOCU>
			<NUMEDOCU>22196423</NUMEDOCU>
			<CLIENAP1>GREGORIO</CLIENAP1>
			<CLIENAP2/>
			<CLIENNOM>ELIZABETH</CLIENNOM>
			<RAMOPDES>AUTOSCORING</RAMOPDES>
			<CLIENSEC-V>43</CLIENSEC-V>
			<CLIENAP1-V>PEREZ</CLIENAP1-V>
			<CLIENAP2-V/>
			<CLIENNOM-V>MARIA</CLIENNOM-V>
			<AGENTCOD>2000</AGENTCOD>
			<AGENTCLA>PR</AGENTCLA>
			<TOMARIES>RENAULT 19 GHE987</TOMARIES>
			<SITUCPOL>V</SITUCPOL>
			<TIPOPROD>G</TIPOPROD>
			<PATENTE>ERT858</PATENTE>
			<DATO1>CHEVROLET BLAZER</DATO1>
			<DATO2>876AKSSSS9</DATO2>
			<DATO3>ERT858</DATO3>
			<DATO4>1998</DATO4>
			<SWSUSCRI>S</SWSUSCRI>
			<MAIL>elizabeth.gregorio@hsbc.com.ar</MAIL>
			<CLAVE>12345678aa</CLAVE>
			<SW-CLAVE>S</SW-CLAVE>
			<SWIMPRIM>S</SWIMPRIM>
			<COBRANZA>S</COBRANZA>
			<SINIESTRO>S</SINIESTRO>
			<ENDOSABLE>S</ENDOSABLE>
		</PRODUCTO>
		<PRODUCTO>
			<CIAASCOD>0001</CIAASCOD>
			<RAMOPCOD>AUA1</RAMOPCOD>
			<POLIZANN>00</POLIZANN>
			<POLIZSEC>691494</POLIZSEC>
			<CERTIPOL>1494</CERTIPOL>
			<CERTIANN>0008</CERTIANN>
			<CERTISEC>0001</CERTISEC>
			<SUPLENUM>0</SUPLENUM>
			<CLIENSEC>1</CLIENSEC>
			<TIPODOCU>1</TIPODOCU>
			<NUMEDOCU>22196423</NUMEDOCU>
			<CLIENAP1>GREGORIO</CLIENAP1>
			<CLIENAP2/>
			<CLIENNOM>ELIZABETH</CLIENNOM>
			<RAMOPDES>AUTOSCORING</RAMOPDES>
			<CLIENSEC-V>43</CLIENSEC-V>
			<CLIENAP1-V>PEREZ</CLIENAP1-V>
			<CLIENAP2-V/>
			<CLIENNOM-V>MARIA</CLIENNOM-V>
			<AGENTCOD>2000</AGENTCOD>
			<AGENTCLA>PR</AGENTCLA>
			<TOMARIES>FIAT PALIO CEW987</TOMARIES>
			<SITUCPOL>V</SITUCPOL>
			<TIPOPROD>G</TIPOPROD>
			<PATENTE>ERT858</PATENTE>
			<DATO1>CHEVROLET BLAZER</DATO1>
			<DATO2>876AKSSSS9</DATO2>
			<DATO3>ERT858</DATO3>
			<DATO4>1998</DATO4>
			<SWSUSCRI>S</SWSUSCRI>
			<MAIL>elizabeth.gregorio@hsbc.com.ar</MAIL>
			<CLAVE>12345678aa</CLAVE>
			<SW-CLAVE>S</SW-CLAVE>
			<SWIMPRIM>S</SWIMPRIM>
			<COBRANZA>S</COBRANZA>
			<SINIESTRO>S</SINIESTRO>
			<ENDOSABLE>S</ENDOSABLE>
		</PRODUCTO>
		<PRODUCTO>
			<CIAASCOD>0001</CIAASCOD>
			<RAMOPCOD>AUA1</RAMOPCOD>
			<POLIZANN>00</POLIZANN>
			<POLIZSEC>691494</POLIZSEC>
			<CERTIPOL>1494</CERTIPOL>
			<CERTIANN>0008</CERTIANN>
			<CERTISEC>0002</CERTISEC>
			<SUPLENUM>0</SUPLENUM>
			<CLIENSEC>1</CLIENSEC>
			<TIPODOCU>1</TIPODOCU>
			<NUMEDOCU>22196423</NUMEDOCU>
			<CLIENAP1>GREGORIO</CLIENAP1>
			<CLIENAP2/>
			<CLIENNOM>ELIZABETH</CLIENNOM>
			<RAMOPDES>AUTOSCORING</RAMOPDES>
			<CLIENSEC-V>43</CLIENSEC-V>
			<CLIENAP1-V>PEREZ</CLIENAP1-V>
			<CLIENAP2-V/>
			<CLIENNOM-V>MARIA</CLIENNOM-V>
			<AGENTCOD>2000</AGENTCOD>
			<AGENTCLA>PR</AGENTCLA>
			<TOMARIES>CITROEN C3 FOL148</TOMARIES>
			<SITUCPOL>V</SITUCPOL>
			<TIPOPROD>G</TIPOPROD>
			<PATENTE>ERT858</PATENTE>
			<DATO1>CHEVROLET BLAZER</DATO1>
			<DATO2>876AKSSSS9</DATO2>
			<DATO3>ERT858</DATO3>
			<DATO4>1998</DATO4>
			<SWSUSCRI>S</SWSUSCRI>
			<MAIL>elizabeth.gregorio@hsbc.com.ar</MAIL>
			<CLAVE>12345678aa</CLAVE>
			<SW-CLAVE>S</SW-CLAVE>
			<SWIMPRIM>S</SWIMPRIM>
			<COBRANZA>S</COBRANZA>
			<SINIESTRO>S</SINIESTRO>
			<ENDOSABLE>S</ENDOSABLE>
		</PRODUCTO>
		<PRODUCTO>
			<CIAASCOD>0001</CIAASCOD>
			<RAMOPCOD>AUA1</RAMOPCOD>
			<POLIZANN>00</POLIZANN>
			<POLIZSEC>691494</POLIZSEC>
			<CERTIPOL>1494</CERTIPOL>
			<CERTIANN>0008</CERTIANN>
			<CERTISEC>0003</CERTISEC>
			<SUPLENUM>0</SUPLENUM>
			<CLIENSEC>1</CLIENSEC>
			<TIPODOCU>1</TIPODOCU>
			<NUMEDOCU>22196423</NUMEDOCU>
			<CLIENAP1>GREGORIO</CLIENAP1>
			<CLIENAP2/>
			<CLIENNOM>ELIZABETH</CLIENNOM>
			<RAMOPDES>AUTOSCORING</RAMOPDES>
			<CLIENSEC-V>43</CLIENSEC-V>
			<CLIENAP1-V>PEREZ</CLIENAP1-V>
			<CLIENAP2-V/>
			<CLIENNOM-V>MARIA</CLIENNOM-V>
			<AGENTCOD>2000</AGENTCOD>
			<AGENTCLA>PR</AGENTCLA>
			<TOMARIES>PEUGEOT 407 WWQ798</TOMARIES>
			<SITUCPOL>V</SITUCPOL>
			<TIPOPROD>G</TIPOPROD>
			<PATENTE>ERT858</PATENTE>
			<DATO1>CHEVROLET BLAZER</DATO1>
			<DATO2>876AKSSSS9</DATO2>
			<DATO3>ERT858</DATO3>
			<DATO4>1998</DATO4>
			<SWSUSCRI>S</SWSUSCRI>
			<MAIL>elizabeth.gregorio@hsbc.com.ar</MAIL>
			<CLAVE>12345678aa</CLAVE>
			<SW-CLAVE>S</SW-CLAVE>
			<SWIMPRIM>S</SWIMPRIM>
			<COBRANZA>S</COBRANZA>
			<SINIESTRO>S</SINIESTRO>
			<ENDOSABLE>S</ENDOSABLE>
		</PRODUCTO>
		<PRODUCTO>
			<CIAASCOD>0001</CIAASCOD>
			<RAMOPCOD>AUA1</RAMOPCOD>
			<POLIZANN>00</POLIZANN>
			<POLIZSEC>691494</POLIZSEC>
			<CERTIPOL>1494</CERTIPOL>
			<CERTIANN>0008</CERTIANN>
			<CERTISEC>0004</CERTISEC>
			<SUPLENUM>0</SUPLENUM>
			<CLIENSEC>1</CLIENSEC>
			<TIPODOCU>1</TIPODOCU>
			<NUMEDOCU>22196423</NUMEDOCU>
			<CLIENAP1>GREGORIO</CLIENAP1>
			<CLIENAP2/>
			<CLIENNOM>ELIZABETH</CLIENNOM>
			<RAMOPDES>AUTOSCORING</RAMOPDES>
			<CLIENSEC-V>43</CLIENSEC-V>
			<CLIENAP1-V>PEREZ</CLIENAP1-V>
			<CLIENAP2-V/>
			<CLIENNOM-V>MARIA</CLIENNOM-V>
			<AGENTCOD>2000</AGENTCOD>
			<AGENTCLA>PR</AGENTCLA>
			<TOMARIES>BMW 150 POR789</TOMARIES>
			<SITUCPOL>V</SITUCPOL>
			<TIPOPROD>G</TIPOPROD>
			<PATENTE>ERT858</PATENTE>
			<DATO1>CHEVROLET BLAZER</DATO1>
			<DATO2>876AKSSSS9</DATO2>
			<DATO3>ERT858</DATO3>
			<DATO4>1998</DATO4>
			<SWSUSCRI>S</SWSUSCRI>
			<MAIL>elizabeth.gregorio@hsbc.com.ar</MAIL>
			<CLAVE>12345678aa</CLAVE>
			<SW-CLAVE>S</SW-CLAVE>
			<SWIMPRIM>S</SWIMPRIM>
			<COBRANZA>S</COBRANZA>
			<SINIESTRO>S</SINIESTRO>
			<ENDOSABLE>S</ENDOSABLE>
		</PRODUCTO>
		<PRODUCTO>
			<CIAASCOD>0001</CIAASCOD>
			<RAMOPCOD>CEP1</RAMOPCOD>
			<POLIZANN>00</POLIZANN>
			<POLIZSEC>095979</POLIZSEC>
			<CERTIPOL>0000</CERTIPOL>
			<CERTIANN>0000</CERTIANN>
			<CERTISEC>000000</CERTISEC>
			<SUPLENUM>0</SUPLENUM>
			<CLIENSEC>1</CLIENSEC>
			<TIPODOCU>1</TIPODOCU>
			<NUMEDOCU>22196423</NUMEDOCU>
			<CLIENAP1>GREGORIO</CLIENAP1>
			<CLIENAP2/>
			<CLIENNOM>ELIZABETH</CLIENNOM>
			<RAMOPDES>AUTOSCORING</RAMOPDES>
			<CLIENSEC-V>43</CLIENSEC-V>
			<CLIENAP1-V>PEREZ</CLIENAP1-V>
			<CLIENAP2-V/>
			<CLIENNOM-V>MARIA</CLIENNOM-V>
			<AGENTCOD>2000</AGENTCOD>
			<AGENTCLA>PR</AGENTCLA>
			<TOMARIES>CITROEN BERLINGO OOW789</TOMARIES>
			<SITUCPOL>V</SITUCPOL>
			<TIPOPROD>M</TIPOPROD>
			<PATENTE>ERT858</PATENTE>
			<DATO1>CHEVROLET BLAZER</DATO1>
			<DATO2>876AKSSSS9</DATO2>
			<DATO3>ERT858</DATO3>
			<DATO4>1998</DATO4>
			<SWSUSCRI>S</SWSUSCRI>
			<MAIL>elizabeth.gregorio@hsbc.com.ar</MAIL>
			<CLAVE>12345678aa</CLAVE>
			<SW-CLAVE>S</SW-CLAVE>
			<SWIMPRIM>S</SWIMPRIM>
			<COBRANZA>S</COBRANZA>
			<SINIESTRO>S</SINIESTRO>
			<ENDOSABLE>S</ENDOSABLE>
		</PRODUCTO>
		<PRODUCTO>
			<CIAASCOD>0001</CIAASCOD>
			<RAMOPCOD>HOM1</RAMOPCOD>
			<POLIZANN>00</POLIZANN>
			<POLIZSEC>246250</POLIZSEC>
			<CERTIPOL>6250</CERTIPOL>
			<CERTIANN>0003</CERTIANN>
			<CERTISEC>020538</CERTISEC>
			<SUPLENUM>0</SUPLENUM>
			<CLIENSEC>1</CLIENSEC>
			<TIPODOCU>1</TIPODOCU>
			<NUMEDOCU>22196423</NUMEDOCU>
			<CLIENAP1>GREGORIO</CLIENAP1>
			<CLIENAP2/>
			<CLIENNOM>ELIZABETH</CLIENNOM>
			<RAMOPDES>HOGAR MASIVOS</RAMOPDES>
			<CLIENSEC-V>43</CLIENSEC-V>
			<CLIENAP1-V>GONZALEZ</CLIENAP1-V>
			<CLIENAP2-V/>
			<CLIENNOM-V>SERGIO</CLIENNOM-V>
			<AGENTCOD>2000</AGENTCOD>
			<AGENTCLA>PR</AGENTCLA>
			<TOMARIES>ALGUNA CASA</TOMARIES>
			<SITUCPOL>V</SITUCPOL>
			<TIPOPROD>M</TIPOPROD>
			<PATENTE/>
			<DATO1/>
			<DATO2/>
			<DATO3/>
			<DATO4/>
			<SWSUSCRI>S</SWSUSCRI>
			<MAIL>elizabeth.gregorio@hsbc.com.ar</MAIL>
			<CLAVE>12345678aa</CLAVE>
			<SW-CLAVE>S</SW-CLAVE>
			<MENSAJES>Mensaje 2</MENSAJES>
			<SWIMPRIM>S</SWIMPRIM>
			<COBRANZA>S</COBRANZA>
			<SINIESTRO>S</SINIESTRO>
			<ENDOSABLE>S</ENDOSABLE>
		</PRODUCTO>
		<PRODUCTO>
			<CIAASCOD>0001</CIAASCOD>
			<RAMOPCOD>AUB1</RAMOPCOD>
			<POLIZANN>00</POLIZANN>
			<POLIZSEC>696453</POLIZSEC>
			<CERTIPOL>6453</CERTIPOL>
			<CERTIANN>0009</CERTIANN>
			<CERTISEC>000001</CERTISEC>
			<SUPLENUM>0</SUPLENUM>
			<CLIENSEC>1</CLIENSEC>
			<TIPODOCU>1</TIPODOCU>
			<NUMEDOCU>22196423</NUMEDOCU>
			<CLIENAP1>GREGORIO</CLIENAP1>
			<CLIENAP2/>
			<CLIENNOM>ELIZABETH</CLIENNOM>
			<RAMOPDES>HOGAR MASIVOS</RAMOPDES>
			<CLIENSEC-V>43</CLIENSEC-V>
			<CLIENAP1-V>GONZALEZ</CLIENAP1-V>
			<CLIENAP2-V/>
			<CLIENNOM-V>SERGIO</CLIENNOM-V>
			<AGENTCOD>2000</AGENTCOD>
			<AGENTCLA>PR</AGENTCLA>
			<TOMARIES>QUE ES AUB?</TOMARIES>
			<SITUCPOL>V</SITUCPOL>
			<TIPOPROD>G</TIPOPROD>
			<PATENTE/>
			<DATO1/>
			<DATO2/>
			<DATO3/>
			<DATO4/>
			<SWSUSCRI>S</SWSUSCRI>
			<MAIL>elizabeth.gregorio@hsbc.com.ar</MAIL>
			<CLAVE>12345678aa</CLAVE>
			<SW-CLAVE>S</SW-CLAVE>
			<MENSAJES>Mensaje 2</MENSAJES>
			<SWIMPRIM>S</SWIMPRIM>
			<COBRANZA>S</COBRANZA>
			<SINIESTRO>S</SINIESTRO>
			<ENDOSABLE>S</ENDOSABLE>
		</PRODUCTO>
	</PRODUCTOS>
</Response>
