<Response>
	
	<TOMADOR>MARIA ADRIANA ARMATI</TOMADOR>
	<CANTBENE>3</CANTBENE>
	<BENEFICIARIOS>
		<BENEFICIARIO>
		<BENENOMB>JUAN PEREZ</BENENOMB>
		<BENETIPDOC>DNI</BENETIPDOC>
		<BENEDOC>12345678</BENEDOC>
		<BENERELA>PADRE</BENERELA>
		<BENEPORC>50</BENEPORC>
		<BENEDEP>N</BENEDEP>
		<BENETUTOR>N</BENETUTOR>
		<BENEORD>1</BENEORD>
		
		</BENEFICIARIO>
		
	</BENEFICIARIOS>

	<COBERTURAS>
		<COBERTURA>
		<COBERDES>Muerte</COBERDES>
		<CAPITALASEG>$ 200.000</CAPITALASEG>
		<CONYUGE>1</CONYUGE>		
		</COBERTURA>		
	</COBERTURAS>
	<Request>
		<RAMOPCOD>IC08</RAMOPCOD>
		<POLIZANN>00</POLIZANN>
		<POLIZSEC>000001</POLIZSEC>
		<CERTIPOL>0000</CERTIPOL>
		<CERTIANN>0000</CERTIANN>
		<CERTISEC>840430</CERTISEC>
		
	</Request>
</Response>
