<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

Fecha de Modificación: 17/07/2008
 PPCR: 50016/6010344 
 Desarrollador: Marroni Juan Pablo
 Descripción: Se MODIFICA EL COTIZADOR PARA LA CANCELACION DEL ENDOSO

COPYRIGHT. THE HONGKONG AND SHANGHAI BANKING CORPORATION
			LIMITED 2008. ALL RIGHTS RESERVED
			
			This software is only to be used for the purpose for which it has been provided.
			No part of it is to be reproduced, disassembled, transmitted, stored in a retrieval
			system or translated in any human or computer language in any way or for any other
			purposes whatsoever without the prior written consent of the Hong Kong and Shanghai
			Banking Corporation Limited. Infringement of copyright is a serious civil and criminal
			offence, which can result in heavy fines and payment of substantial damages.
			
			Nombre del Fuente: cupones_1900_ConstanciasPago.xml
			Fecha de Creación: 13/03/2008
			
			PPcR: 
			
			Desarrollador: Fernando Osores
			
			Descripción: Definición del mensaje que invoca al AS400 para generar los PDFs con los impresos
		-->
<MENSAJE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\XSD\MQDefinition.xsd">
	<DEFINICION>
		<MENSAJE>1900</MENSAJE>
		<MQCONFIGFILE>LBAVirtualMQConfigCupones.xml</MQCONFIGFILE>
		<TIMEOUT>1500</TIMEOUT>
		<GENERARLOG CantLlamadasALoguear="10" LogFile="Log1900.XML"/>
	</DEFINICION>
	<ENTRADA>
		<CAMPO Nombre="LNKPARMOPCION" TipoDato="TEXTO" Enteros="20" Default="00000000000000000000"/>
		<CAMPO Nombre="CIAASCOD" TipoDato="TEXTO" Enteros="4" Default="0001"/>
		<CAMPO Nombre="RAMOPCOD" TipoDato="TEXTO" Enteros="4"/>
		<CAMPO Nombre="POLIZANN" TipoDato="ENTERO" Enteros="2"/>
		<CAMPO Nombre="POLIZSEC" TipoDato="ENTERO" Enteros="6"/>
		<CAMPO Nombre="CERTIPOL" TipoDato="ENTERO" Enteros="4"/>
		<CAMPO Nombre="CERTIANN" TipoDato="ENTERO" Enteros="4"/>
		<CAMPO Nombre="CERTISEC" TipoDato="ENTERO" Enteros="6"/>
		<CAMPO Nombre="CLIENSEC" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="TIENEMAIL" TipoDato="TEXTO" Enteros="1" Default="N"/>
		<CAMPO Nombre="MAIL" TipoDato="TEXTO" Enteros="250"/>
		<CAMPO Nombre="TIPODOCU" TipoDato="TEXTO" Enteros="2" Default="CP"/>
	</ENTRADA>
	<SALIDA MaxLen="213">
		<AREA Nombre="CAMPOS" Pattern="(\S{2})(\S{1})(\S{60})(\S{60})(\S{90})">
			<AREA Nombre="ERROR1" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="ERROR2" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="TEXTOERR" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="FORMUDES" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="NOMARCH" Visible="SI" TipoDato="TEXTO" CData="SI"/>
		</AREA>
	</SALIDA>
</MENSAJE>
