<LOGs><LOG StoredProcedure="P_CR_PAR_DERIVACDET_SEL" InicioConsulta="06/03/2012 15:28:53" TiempoIncurrido="0 Seg"><Request>
			<DEFINICION>CR_DERIVACION_CAMPOS_DET_RECUP.xml</DEFINICION>
			<CAMPO>1</CAMPO>
			<ALTA_REN>A</ALTA_REN>
		</Request><Response><Estado resultado="true"/><REGS><REG><Producto>HOC</Producto><Campo>1</Campo><CampoDes><![CDATA[Comisiones]]></CampoDes><AltaRen>A</AltaRen><Secuencia>1</Secuencia><Sector>C</Sector><RangoMin>0</RangoMin><RangoMax>100</RangoMax><UsuarioSus>Jorge Pretruche</UsuarioSus><UsuarioSusNom><![CDATA[]]></UsuarioSusNom></REG><REG><Producto>HOC</Producto><Campo>1</Campo><CampoDes><![CDATA[Comisiones]]></CampoDes><AltaRen>A</AltaRen><Secuencia>2</Secuencia><Sector>C</Sector><RangoMin>101</RangoMin><RangoMax>500</RangoMax><UsuarioSus>Marcela Polini</UsuarioSus><UsuarioSusNom><![CDATA[]]></UsuarioSusNom></REG></REGS>
		</Response></LOG></LOGs>
