<LOGs><LOG StoredProcedure="P_CR_PAR_SUSCRCOBE_SEL" InicioConsulta="15/03/2012 14:18:37" TiempoIncurrido="0 Seg"><Request><DEFINICION>CR_USUARIO_SUSCRIPCION_COBS_RECUP.xml</DEFINICION><USUARIO>12074271</USUARIO></Request><Response><Estado resultado="true"/><REGS><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>100</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>101</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>123</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>128</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>140</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>201</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>205</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>206</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>229</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>254</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>255</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>269</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>274</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>294</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>300</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>100</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>101</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>113</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>123</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>124</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>126</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>127</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>128</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>201</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>202</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>203</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>204</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>254</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>256</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>262</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>263</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>264</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>271</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>274</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>300</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>701</Cobertura></REG></REGS>
		</Response></LOG><LOG StoredProcedure="P_CR_PAR_SUSCRCOBE_SEL" InicioConsulta="15/03/2012 14:18:40" TiempoIncurrido="0 Seg"><Request><DEFINICION>CR_USUARIO_SUSCRIPCION_COBS_RECUP.xml</DEFINICION><USUARIO>12074271</USUARIO></Request><Response><Estado resultado="true"/><REGS><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>100</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>101</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>123</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>128</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>140</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>201</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>205</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>206</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>229</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>254</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>255</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>269</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>274</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>294</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>300</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>100</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>101</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>113</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>123</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>124</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>126</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>127</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>128</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>201</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>202</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>203</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>204</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>254</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>256</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>262</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>263</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>264</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>271</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>274</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>300</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>701</Cobertura></REG></REGS>
		</Response></LOG><LOG StoredProcedure="P_CR_PAR_SUSCRCOBE_SEL" InicioConsulta="15/03/2012 14:18:43" TiempoIncurrido="0 Seg"><Request><DEFINICION>CR_USUARIO_SUSCRIPCION_COBS_RECUP.xml</DEFINICION><USUARIO>12074271</USUARIO></Request><Response><Estado resultado="true"/><REGS><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>100</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>101</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>123</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>128</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>140</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>201</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>205</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>206</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>229</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>254</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>255</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>269</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>274</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>294</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>300</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>100</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>101</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>113</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>123</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>124</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>126</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>127</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>128</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>201</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>202</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>203</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>204</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>254</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>256</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>262</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>263</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>264</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>271</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>274</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>300</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>701</Cobertura></REG></REGS>
		</Response></LOG><LOG StoredProcedure="P_CR_PAR_SUSCRCOBE_SEL" InicioConsulta="15/03/2012 14:24:18" TiempoIncurrido="1 Seg"><Request><DEFINICION>CR_USUARIO_SUSCRIPCION_COBS_RECUP.xml</DEFINICION><USUARIO>12074271</USUARIO></Request><Response><Estado resultado="true"/><REGS><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>100</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>101</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>123</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>128</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>140</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>201</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>205</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>206</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>229</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>254</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>255</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>269</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>274</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>294</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>300</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>100</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>101</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>113</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>123</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>124</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>126</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>127</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>128</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>201</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>202</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>203</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>204</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>254</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>256</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>262</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>263</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>264</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>271</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>274</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>300</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>701</Cobertura></REG></REGS>
		</Response></LOG><LOG StoredProcedure="P_CR_PAR_SUSCRCOBE_SEL" InicioConsulta="15/03/2012 14:27:26" TiempoIncurrido="1 Seg"><Request><DEFINICION>CR_USUARIO_SUSCRIPCION_COBS_RECUP.xml</DEFINICION><USUARIO>12074271</USUARIO></Request><Response><Estado resultado="true"/><REGS><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>100</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>101</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>123</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>128</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>140</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>201</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>205</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>206</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>229</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>254</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>255</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>269</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>274</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>294</Cobertura></REG><REG><Producto>CON</Producto><ProductoDes><![CDATA[INTEGRAL DE CONSORCIO]]></ProductoDes><Cobertura>300</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>100</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>101</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>113</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>123</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>124</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>126</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>127</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>128</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>201</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>202</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>203</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>204</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>254</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>256</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>262</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>263</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>264</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>271</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>274</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>300</Cobertura></REG><REG><Producto>HOC</Producto><ProductoDes><![CDATA[HOGAR CARTERA GENERAL]]></ProductoDes><Cobertura>701</Cobertura></REG></REGS>
		</Response></LOG></LOGs>
