<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns1="http://cms.services.qbe.com/segurosmobile" name="SegurosMobileService" targetNamespace="http://cms.services.qbe.com/segurosmobile">
  <wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://cms.services.qbe.com/segurosmobile" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://cms.services.qbe.com/segurosmobile">
   <xs:element name="DataIngresoPaso1" type="tns:DataIngresoPaso1"/>
   <xs:element name="DataInicio" type="tns:DataInicio"/>
   <xs:element name="EnviarCertificadosPorMailLog" type="tns:EnviarCertificadosPorMailLog"/>
   <xs:element name="IngresoActivo" type="tns:DataIngresoPaso2IngresoActivo"/>
   <xs:element name="IngresoErroneo" type="tns:DataIngresoPaso2IngresoErroneo"/>
   <xs:element name="PrimerIngreso" type="tns:DataIngresoPaso2PrimerIngreso"/>
   <xs:element name="UsuarioInicio" type="tns:UsuarioInicio"/>
   <xs:element name="dataIngresoPaso2" type="tns:dataIngresoPaso2"/>
   <xs:element name="enviarCertificadosPorMail" type="tns:enviarCertificadosPorMail"/>
   <xs:element name="enviarCertificadosPorMailResponse" type="tns:enviarCertificadosPorMailResponse"/>
   <xs:element name="getDetallesPoliza" type="tns:getDetallesPoliza"/>
   <xs:element name="getDetallesPolizaResponse" type="tns:getDetallesPolizaResponse"/>
   <xs:element name="getPreguntas" type="tns:getPreguntas"/>
   <xs:element name="getPreguntasResponse" type="tns:getPreguntasResponse"/>
   <xs:element name="getSucursales" type="tns:getSucursales"/>
   <xs:element name="getSucursalesResponse" type="tns:getSucursalesResponse"/>
   <xs:element name="getTiposDocumento" type="tns:getTiposDocumento"/>
   <xs:element name="getTiposDocumentoResponse" type="tns:getTiposDocumentoResponse"/>
   <xs:element name="getVencimientoRegistroReminder" type="tns:getVencimientoRegistroReminder"/>
   <xs:element name="getVencimientoRegistroReminderResponse" type="tns:getVencimientoRegistroReminderResponse"/>
   <xs:element name="ingresarPaso1" type="tns:ingresarPaso1"/>
   <xs:element name="ingresarPaso1Response" type="tns:ingresarPaso1Response"/>
   <xs:element name="ingresarPaso2" type="tns:ingresarPaso2"/>
   <xs:element name="ingresarPaso2Response" type="tns:ingresarPaso2Response"/>
   <xs:element name="primerIngreso" type="tns:primerIngreso"/>
   <xs:element name="primerIngresoResponse" type="tns:primerIngresoResponse"/>
   <xs:element name="productosCliente" type="tns:productosCliente"/>
   <xs:element name="productosClienteResponse" type="tns:productosClienteResponse"/>
   <xs:element name="registrar" type="tns:registrar"/>
   <xs:element name="registrarResponse" type="tns:registrarResponse"/>
   <xs:element name="sendVencimientoRegistroMails" type="tns:sendVencimientoRegistroMails"/>
   <xs:element name="sendVencimientoRegistroMailsResponse" type="tns:sendVencimientoRegistroMailsResponse"/>
   <xs:element name="setVencimientoRegistroReminder" type="tns:setVencimientoRegistroReminder"/>
   <xs:element name="setVencimientoRegistroReminderResponse" type="tns:setVencimientoRegistroReminderResponse"/>
   <xs:complexType name="getPreguntas">
      <xs:sequence/>
   </xs:complexType>
   <xs:complexType name="getPreguntasResponse">
      <xs:sequence>
         <xs:element minOccurs="0" name="return" type="tns:PreguntasSeguridad"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PreguntasSeguridad">
      <xs:sequence>
         <xs:element minOccurs="0" name="preguntas">
            <xs:complexType>
               <xs:sequence>
                  <xs:element maxOccurs="unbounded" name="pregunta" nillable="true" type="tns:Pregunta"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Pregunta">
      <xs:sequence>
         <xs:element name="id" nillable="true" type="xs:string"/>
         <xs:element name="texto" nillable="true" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="getTiposDocumento">
      <xs:sequence/>
   </xs:complexType>
   <xs:complexType name="getTiposDocumentoResponse">
      <xs:sequence>
         <xs:element minOccurs="0" name="return" type="tns:TiposDocumento"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TiposDocumento">
      <xs:sequence>
         <xs:element minOccurs="0" name="tiposDocumento">
            <xs:complexType>
               <xs:sequence>
                  <xs:element maxOccurs="unbounded" name="tipoDocumento" nillable="true" type="tns:TipoDocumento"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ingresarPaso1">
      <xs:sequence>
         <xs:element minOccurs="0" name="usuario" type="xs:string"/>
         <xs:element minOccurs="0" name="password" type="xs:string"/>
         <xs:element minOccurs="0" name="ipOrigen" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ingresarPaso1Response">
      <xs:sequence>
         <xs:element minOccurs="0" name="return" type="tns:DataIngresoPaso1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DataIngresoPaso1">
      <xs:complexContent>
         <xs:extension base="tns:RespuestaBasica">
            <xs:sequence>
               <xs:element name="documentoIncompleto" type="tns:DocumentoIncompleto"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="RespuestaBasica">
      <xs:sequence>
         <xs:element name="codResultado" type="xs:string"/>
         <xs:element name="codError" nillable="true" type="xs:string"/>
         <xs:element name="msgResultado" nillable="true" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DocumentoIncompleto">
      <xs:sequence>
         <xs:element name="numero" type="xs:string"/>
         <xs:element name="longitud" type="xs:int"/>
         <xs:element minOccurs="0" name="digitos">
            <xs:complexType>
               <xs:sequence>
                  <xs:element maxOccurs="unbounded" name="digito" nillable="true" type="tns:DigitoFaltante"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DigitoFaltante">
      <xs:sequence>
         <xs:element name="id" type="xs:int"/>
         <xs:element name="pos" type="xs:int"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="sendVencimientoRegistroMails">
      <xs:sequence/>
   </xs:complexType>
   <xs:complexType name="sendVencimientoRegistroMailsResponse">
      <xs:sequence/>
   </xs:complexType>
   <xs:complexType name="productosCliente">
      <xs:sequence>
         <xs:element minOccurs="0" name="documento" type="tns:Documento"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Documento">
      <xs:sequence>
         <xs:element name="tipo" type="tns:TipoDocumento"/>
         <xs:element name="numero" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="productosClienteResponse">
      <xs:sequence>
         <xs:element minOccurs="0" name="return" type="tns:DataInicio"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DataInicio">
      <xs:sequence>
         <xs:element minOccurs="0" name="productos">
            <xs:complexType>
               <xs:sequence>
                  <xs:element maxOccurs="unbounded" name="producto" nillable="true" type="tns:Producto"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="usuarioInicio" nillable="true" type="tns:UsuarioInicio"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Producto">
      <xs:sequence>
         <xs:element name="ciaascod" nillable="true" type="xs:string"/>
         <xs:element name="ramopcod" nillable="true" type="xs:string"/>
         <xs:element name="polizann" nillable="true" type="xs:int"/>
         <xs:element name="polizsec" nillable="true" type="xs:int"/>
         <xs:element name="certipol" nillable="true" type="xs:int"/>
         <xs:element name="certiann" nillable="true" type="xs:int"/>
         <xs:element name="certisec" nillable="true" type="xs:int"/>
         <xs:element name="suplenum" nillable="true" type="xs:int"/>
         <xs:element name="ramopdes" nillable="true" type="xs:string"/>
         <xs:element name="cliensecv" nillable="true" type="xs:int"/>
         <xs:element name="clienap1v" nillable="true" type="xs:string"/>
         <xs:element name="clienap2v" nillable="true" type="xs:string"/>
         <xs:element name="cliennomv" nillable="true" type="xs:string"/>
         <xs:element name="agentcod" nillable="true" type="xs:int"/>
         <xs:element name="agentcla" nillable="true" type="xs:string"/>
         <xs:element name="tomaries" nillable="true" type="xs:string"/>
         <xs:element name="situcpol" nillable="true" type="xs:string"/>
         <xs:element name="emisiann" nillable="true" type="xs:int"/>
         <xs:element name="emisimes" nillable="true" type="xs:int"/>
         <xs:element name="emisidia" nillable="true" type="xs:int"/>
         <xs:element name="tipoprod" nillable="true" type="xs:string"/>
         <xs:element name="patente" nillable="true" type="xs:string"/>
         <xs:element name="dato1" nillable="true" type="xs:string"/>
         <xs:element name="dato2" nillable="true" type="xs:string"/>
         <xs:element name="dato3" nillable="true" type="xs:string"/>
         <xs:element name="dato4" nillable="true" type="xs:string"/>
         <xs:element name="cobrodes" nillable="true" type="xs:string"/>
         <xs:element name="swsuscri" nillable="true" type="xs:string"/>
         <xs:element name="mail" nillable="true" type="xs:string"/>
         <xs:element name="clave" nillable="true" type="xs:string"/>
         <xs:element name="swclave" nillable="true" type="xs:string"/>
         <xs:element name="mensasin" nillable="true" type="xs:string"/>
         <xs:element name="mensasus" nillable="true" type="xs:string"/>
         <xs:element name="swimprim" nillable="true" type="xs:string"/>
         <xs:element name="cobranza" nillable="true" type="xs:string"/>
         <xs:element name="siniestro" nillable="true" type="xs:string"/>
         <xs:element name="constancia" nillable="true" type="xs:string"/>
         <xs:element name="habilitadoNBWS" nillable="true" type="xs:string"/>
         <xs:element name="positiveid" nillable="true" type="xs:string"/>
         <xs:element name="polizaExcluida" nillable="true" type="xs:string"/>
         <xs:element name="habilitadoNavegacion" nillable="true" type="xs:string"/>
         <xs:element name="masDeCincoCert" nillable="true" type="xs:string"/>
         <xs:element name="habilitadoEPoliza" nillable="true" type="xs:string"/>
         <xs:element name="vigenciaDesde" nillable="true" type="xs:string"/>
         <xs:element name="vigenciaHasta" nillable="true" type="xs:string"/>
         <xs:element minOccurs="0" name="detallePoliza" type="tns:DetallePoliza"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DetallePoliza">
      <xs:sequence>
         <xs:element name="operpte" nillable="true" type="xs:string"/>
         <xs:element name="cliensec" nillable="true" type="xs:string"/>
         <xs:element name="cliendes" nillable="true" type="xs:string"/>
         <xs:element name="domicsec" nillable="true" type="xs:string"/>
         <xs:element name="cuentsec" nillable="true" type="xs:string"/>
         <xs:element name="situcpol" nillable="true" type="xs:string"/>
         <xs:element name="acreedor" nillable="true" type="xs:string"/>
         <xs:element name="fecini" nillable="true" type="xs:string"/>
         <xs:element name="fecultre" nillable="true" type="xs:string"/>
         <xs:element name="vigenciaDesde" nillable="true" type="xs:string"/>
         <xs:element name="vigenciaHasta" nillable="true" type="xs:string"/>
         <xs:element name="cobrocod" nillable="true" type="xs:string"/>
         <xs:element name="cobrodab" nillable="true" type="xs:string"/>
         <xs:element name="cobrotip" nillable="true" type="xs:string"/>
         <xs:element name="cobrodes" nillable="true" type="xs:string"/>
         <xs:element name="cuentnum" nillable="true" type="xs:string"/>
         <xs:element name="campacod" nillable="true" type="xs:string"/>
         <xs:element name="campades" nillable="true" type="xs:string"/>
         <xs:element name="grupoase" nillable="true" type="xs:string"/>
         <xs:element name="clubeco" nillable="true" type="xs:string"/>
         <xs:element name="tarjecod" nillable="true" type="xs:string"/>
         <xs:element name="optp6511" nillable="true" type="xs:string"/>
         <xs:element minOccurs="0" name="riesgo" type="tns:Riesgo"/>
         <xs:element minOccurs="0" name="coberturas" type="tns:Coberturas"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Riesgo">
      <xs:sequence>
         <xs:element minOccurs="0" name="numeroMotor" type="xs:string"/>
         <xs:element minOccurs="0" name="numeroChasis" type="xs:string"/>
         <xs:element minOccurs="0" name="marca" type="xs:string"/>
         <xs:element minOccurs="0" name="modelo" type="xs:string"/>
         <xs:element minOccurs="0" name="uso" type="xs:string"/>
         <xs:element minOccurs="0" name="color" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Coberturas">
      <xs:sequence>
         <xs:element minOccurs="0" name="codigoPlan" type="xs:string"/>
         <xs:element minOccurs="0" name="descripcionPlan" type="xs:string"/>
         <xs:element minOccurs="0" name="sumaLBA" type="xs:string"/>
         <xs:element minOccurs="0" name="sumaAsegurada" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="UsuarioInicio">
      <xs:sequence>
         <xs:element name="cliensec" nillable="true" type="xs:int"/>
         <xs:element name="documento" nillable="true" type="tns:Documento"/>
         <xs:element name="apellido" nillable="true" type="xs:string"/>
         <xs:element name="nombre" nillable="true" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="registrar">
      <xs:sequence>
         <xs:element minOccurs="0" name="documento" type="tns:Documento"/>
         <xs:element minOccurs="0" name="email" type="xs:string"/>
         <xs:element minOccurs="0" name="conformidad" type="xs:boolean"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="registrarResponse">
      <xs:sequence>
         <xs:element minOccurs="0" name="return" type="tns:RespuestaBasica"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="getDetallesPoliza">
      <xs:sequence>
         <xs:element minOccurs="0" name="arg0" type="tns:IdPoliza"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="IdPoliza">
      <xs:sequence>
         <xs:element name="ramopcod" nillable="true" type="xs:string"/>
         <xs:element name="polizann" nillable="true" type="xs:int"/>
         <xs:element name="polizsec" nillable="true" type="xs:int"/>
         <xs:element name="certipol" nillable="true" type="xs:int"/>
         <xs:element name="certiann" nillable="true" type="xs:int"/>
         <xs:element name="certisec" nillable="true" type="xs:int"/>
         <xs:element name="suplenum" nillable="true" type="xs:int"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="getDetallesPolizaResponse">
      <xs:sequence>
         <xs:element minOccurs="0" name="return" type="tns:DetallePoliza"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="getSucursales">
      <xs:sequence/>
   </xs:complexType>
   <xs:complexType name="getSucursalesResponse">
      <xs:sequence>
         <xs:element minOccurs="0" name="return" type="tns:Sucursales"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Sucursales">
      <xs:sequence>
         <xs:element minOccurs="0" name="sucursales">
            <xs:complexType>
               <xs:sequence>
                  <xs:element maxOccurs="unbounded" name="sucursal" nillable="true" type="tns:Sucursal"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Sucursal">
      <xs:sequence>
         <xs:element name="nombre" nillable="true" type="xs:string"/>
         <xs:element name="direccion" nillable="true" type="xs:string"/>
         <xs:element name="localidad" nillable="true" type="xs:string"/>
         <xs:element name="provincia" nillable="true" type="xs:string"/>
         <xs:element name="telefono" nillable="true" type="xs:string"/>
         <xs:element name="horario" nillable="true" type="xs:string"/>
         <xs:element name="latitudSexa" nillable="true" type="xs:string"/>
         <xs:element name="longitudSexa" nillable="true" type="xs:string"/>
         <xs:element name="latitud" nillable="true" type="xs:float"/>
         <xs:element name="longitud" nillable="true" type="xs:float"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="enviarCertificadosPorMail">
      <xs:sequence>
         <xs:element minOccurs="0" name="poliza" type="tns:IdPoliza"/>
         <xs:element minOccurs="0" name="certificado" type="tns:tipoCertificado"/>
         <xs:element minOccurs="0" name="mail" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="enviarCertificadosPorMailResponse">
      <xs:sequence>
         <xs:element minOccurs="0" name="return" type="tns:EnviarCertificadosPorMailLog"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="EnviarCertificadosPorMailLog">
      <xs:sequence>
         <xs:element name="codResultado" type="xs:string"/>
         <xs:element name="imprimirPolizaRequest" type="xs:string"/>
         <xs:element name="imprimirPolizaResponse" type="xs:string"/>
         <xs:element name="filespec" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="primerIngreso">
      <xs:sequence>
         <xs:element minOccurs="0" name="usuario" type="xs:string"/>
         <xs:element minOccurs="0" name="pregunta" type="xs:string"/>
         <xs:element minOccurs="0" name="respuesta" type="xs:string"/>
         <xs:element minOccurs="0" name="nuevaPassword" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="primerIngresoResponse">
      <xs:sequence>
         <xs:element minOccurs="0" name="return" type="tns:DataIngreso"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DataIngreso">
      <xs:sequence>
         <xs:element name="resultadoIngreso" nillable="true" type="tns:RespuestaBasica"/>
         <xs:element name="dataInicio" nillable="true" type="tns:DataInicio"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="getVencimientoRegistroReminder">
      <xs:sequence>
         <xs:element minOccurs="0" name="usuario" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="getVencimientoRegistroReminderResponse">
      <xs:sequence>
         <xs:element minOccurs="0" name="return" type="tns:VencimientoRegistroReminder"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="VencimientoRegistroReminder">
      <xs:sequence>
         <xs:element name="id" type="xs:int"/>
         <xs:element name="mail" type="xs:string"/>
         <xs:element name="vencimiento" type="xs:date"/>
         <xs:element name="avisoDosSemanasEnviado" type="xs:boolean"/>
         <xs:element name="avisoUnMesEnviado" type="xs:boolean"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="setVencimientoRegistroReminder">
      <xs:sequence>
         <xs:element minOccurs="0" name="usuario" type="xs:string"/>
         <xs:element minOccurs="0" name="vencimiento" type="tns:Vencimiento"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Vencimiento">
      <xs:sequence>
         <xs:element name="fecha" type="xs:date"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="setVencimientoRegistroReminderResponse">
      <xs:sequence>
         <xs:element name="return" type="xs:boolean"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ingresarPaso2">
      <xs:sequence>
         <xs:element minOccurs="0" name="usuario" type="xs:string"/>
         <xs:element minOccurs="0" name="password" type="xs:string"/>
         <xs:element minOccurs="0" name="ipOrigen" type="xs:string"/>
         <xs:element minOccurs="0" name="tipoDocumento" type="tns:TipoDocumento"/>
         <xs:element minOccurs="0" name="digitos" type="tns:Digitos"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Digitos">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="digito" nillable="true" type="tns:Digito"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Digito">
      <xs:sequence>
         <xs:element name="id" type="xs:int"/>
         <xs:element name="valor" type="xs:int"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ingresarPaso2Response">
      <xs:sequence>
         <xs:element minOccurs="0" name="return" type="tns:dataIngresoPaso2"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType abstract="true" name="dataIngresoPaso2">
      <xs:sequence/>
   </xs:complexType>
   <xs:complexType name="DataIngresoPaso2PrimerIngreso">
      <xs:complexContent>
         <xs:extension base="tns:dataIngresoPaso2">
            <xs:sequence>
               <xs:element default="PrimerIngreso" name="type" nillable="true" type="xs:string"/>
               <xs:element name="medioIngreso" nillable="true" type="xs:string"/>
               <xs:element name="accion" nillable="true" type="xs:int"/>
               <xs:element name="viaInscripcion" nillable="true" type="xs:string"/>
               <xs:element minOccurs="0" name="polizas">
                  <xs:complexType>
                     <xs:sequence>
                        <xs:element maxOccurs="unbounded" name="poliza" nillable="true" type="tns:Poliza"/>
                     </xs:sequence>
                  </xs:complexType>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="Poliza">
      <xs:sequence>
         <xs:element name="cobrodes" nillable="true" type="xs:string"/>
         <xs:element name="numeroMotor" nillable="true" type="xs:string"/>
         <xs:element name="patente" nillable="true" type="xs:string"/>
         <xs:element name="pid" nillable="true" type="xs:string"/>
         <xs:element name="codigoPoliza" nillable="true" type="xs:string"/>
         <xs:element name="textoPoliza" nillable="true" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DataIngresoPaso2IngresoActivo">
      <xs:complexContent>
         <xs:extension base="tns:dataIngresoPaso2">
            <xs:sequence>
               <xs:element default="IngresoActivo" name="type" nillable="true" type="xs:string"/>
               <xs:element name="resultado" nillable="true" type="xs:string"/>
               <xs:element name="cliente" nillable="true" type="tns:Cliente"/>
               <xs:element name="lastLogon" nillable="true" type="xs:string"/>
               <xs:element name="documento" nillable="true" type="tns:Documento"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="Cliente">
      <xs:sequence>
         <xs:element name="nombre" nillable="true" type="xs:string"/>
         <xs:element name="apellido" nillable="true" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DataIngresoPaso2IngresoErroneo">
      <xs:complexContent>
         <xs:extension base="tns:dataIngresoPaso2">
            <xs:sequence>
               <xs:element default="IngresoErroneo" name="type" nillable="true" type="xs:string"/>
               <xs:element name="codError" nillable="true" type="xs:string"/>
               <xs:element name="codResultado" nillable="true" type="xs:string"/>
               <xs:element name="msgResultado" nillable="true" type="xs:string"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:simpleType name="TipoDocumento">
      <xs:restriction base="xs:string">
         <xs:enumeration value="DNI"/>
         <xs:enumeration value="LE"/>
         <xs:enumeration value="LC"/>
         <xs:enumeration value="CUIT"/>
         <xs:enumeration value="CUIL"/>
         <xs:enumeration value="CI"/>
         <xs:enumeration value="PASAPORTE"/>
         <xs:enumeration value="OTRO"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="tipoCertificado">
      <xs:restriction base="xs:string">
         <xs:enumeration value="PolizaCompleta"/>
         <xs:enumeration value="CertificadoMercosur"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:element name="SegurosMobileServiceException" type="tns:SegurosMobileServiceException"/>
   <xs:complexType name="SegurosMobileServiceException">
      <xs:sequence/>
   </xs:complexType>
</xs:schema>  </wsdl:types>
  <wsdl:message name="setVencimientoRegistroReminderResponse">
    <wsdl:part element="ns1:setVencimientoRegistroReminderResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="enviarCertificadosPorMail">
    <wsdl:part element="ns1:enviarCertificadosPorMail" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="registrar">
    <wsdl:part element="ns1:registrar" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getSucursalesResponse">
    <wsdl:part element="ns1:getSucursalesResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getSucursales">
    <wsdl:part element="ns1:getSucursales" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="setVencimientoRegistroReminder">
    <wsdl:part element="ns1:setVencimientoRegistroReminder" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTiposDocumentoResponse">
    <wsdl:part element="ns1:getTiposDocumentoResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ingresarPaso1Response">
    <wsdl:part element="ns1:ingresarPaso1Response" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getVencimientoRegistroReminder">
    <wsdl:part element="ns1:getVencimientoRegistroReminder" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="productosClienteResponse">
    <wsdl:part element="ns1:productosClienteResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="sendVencimientoRegistroMails">
    <wsdl:part element="ns1:sendVencimientoRegistroMails" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="primerIngresoResponse">
    <wsdl:part element="ns1:primerIngresoResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="enviarCertificadosPorMailResponse">
    <wsdl:part element="ns1:enviarCertificadosPorMailResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="sendVencimientoRegistroMailsResponse">
    <wsdl:part element="ns1:sendVencimientoRegistroMailsResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTiposDocumento">
    <wsdl:part element="ns1:getTiposDocumento" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ingresarPaso1">
    <wsdl:part element="ns1:ingresarPaso1" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ingresarPaso2">
    <wsdl:part element="ns1:ingresarPaso2" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="SegurosMobileServiceException">
    <wsdl:part element="ns1:SegurosMobileServiceException" name="SegurosMobileServiceException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ingresarPaso2Response">
    <wsdl:part element="ns1:ingresarPaso2Response" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getDetallesPoliza">
    <wsdl:part element="ns1:getDetallesPoliza" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getVencimientoRegistroReminderResponse">
    <wsdl:part element="ns1:getVencimientoRegistroReminderResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getPreguntasResponse">
    <wsdl:part element="ns1:getPreguntasResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getDetallesPolizaResponse">
    <wsdl:part element="ns1:getDetallesPolizaResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getPreguntas">
    <wsdl:part element="ns1:getPreguntas" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="primerIngreso">
    <wsdl:part element="ns1:primerIngreso" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="registrarResponse">
    <wsdl:part element="ns1:registrarResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="productosCliente">
    <wsdl:part element="ns1:productosCliente" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="SegurosMobileService">
    <wsdl:operation name="getPreguntas">
      <wsdl:input message="ns1:getPreguntas" name="getPreguntas">
    </wsdl:input>
      <wsdl:output message="ns1:getPreguntasResponse" name="getPreguntasResponse">
    </wsdl:output>
      <wsdl:fault message="ns1:SegurosMobileServiceException" name="SegurosMobileServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getTiposDocumento">
      <wsdl:input message="ns1:getTiposDocumento" name="getTiposDocumento">
    </wsdl:input>
      <wsdl:output message="ns1:getTiposDocumentoResponse" name="getTiposDocumentoResponse">
    </wsdl:output>
      <wsdl:fault message="ns1:SegurosMobileServiceException" name="SegurosMobileServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ingresarPaso1">
      <wsdl:input message="ns1:ingresarPaso1" name="ingresarPaso1">
    </wsdl:input>
      <wsdl:output message="ns1:ingresarPaso1Response" name="ingresarPaso1Response">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sendVencimientoRegistroMails">
      <wsdl:input message="ns1:sendVencimientoRegistroMails" name="sendVencimientoRegistroMails">
    </wsdl:input>
      <wsdl:output message="ns1:sendVencimientoRegistroMailsResponse" name="sendVencimientoRegistroMailsResponse">
    </wsdl:output>
      <wsdl:fault message="ns1:SegurosMobileServiceException" name="SegurosMobileServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="productosCliente">
      <wsdl:input message="ns1:productosCliente" name="productosCliente">
    </wsdl:input>
      <wsdl:output message="ns1:productosClienteResponse" name="productosClienteResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="registrar">
      <wsdl:input message="ns1:registrar" name="registrar">
    </wsdl:input>
      <wsdl:output message="ns1:registrarResponse" name="registrarResponse">
    </wsdl:output>
      <wsdl:fault message="ns1:SegurosMobileServiceException" name="SegurosMobileServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getDetallesPoliza">
      <wsdl:input message="ns1:getDetallesPoliza" name="getDetallesPoliza">
    </wsdl:input>
      <wsdl:output message="ns1:getDetallesPolizaResponse" name="getDetallesPolizaResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getSucursales">
      <wsdl:input message="ns1:getSucursales" name="getSucursales">
    </wsdl:input>
      <wsdl:output message="ns1:getSucursalesResponse" name="getSucursalesResponse">
    </wsdl:output>
      <wsdl:fault message="ns1:SegurosMobileServiceException" name="SegurosMobileServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="enviarCertificadosPorMail">
      <wsdl:input message="ns1:enviarCertificadosPorMail" name="enviarCertificadosPorMail">
    </wsdl:input>
      <wsdl:output message="ns1:enviarCertificadosPorMailResponse" name="enviarCertificadosPorMailResponse">
    </wsdl:output>
      <wsdl:fault message="ns1:SegurosMobileServiceException" name="SegurosMobileServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="primerIngreso">
      <wsdl:input message="ns1:primerIngreso" name="primerIngreso">
    </wsdl:input>
      <wsdl:output message="ns1:primerIngresoResponse" name="primerIngresoResponse">
    </wsdl:output>
      <wsdl:fault message="ns1:SegurosMobileServiceException" name="SegurosMobileServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getVencimientoRegistroReminder">
      <wsdl:input message="ns1:getVencimientoRegistroReminder" name="getVencimientoRegistroReminder">
    </wsdl:input>
      <wsdl:output message="ns1:getVencimientoRegistroReminderResponse" name="getVencimientoRegistroReminderResponse">
    </wsdl:output>
      <wsdl:fault message="ns1:SegurosMobileServiceException" name="SegurosMobileServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="setVencimientoRegistroReminder">
      <wsdl:input message="ns1:setVencimientoRegistroReminder" name="setVencimientoRegistroReminder">
    </wsdl:input>
      <wsdl:output message="ns1:setVencimientoRegistroReminderResponse" name="setVencimientoRegistroReminderResponse">
    </wsdl:output>
      <wsdl:fault message="ns1:SegurosMobileServiceException" name="SegurosMobileServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ingresarPaso2">
      <wsdl:input message="ns1:ingresarPaso2" name="ingresarPaso2">
    </wsdl:input>
      <wsdl:output message="ns1:ingresarPaso2Response" name="ingresarPaso2Response">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>