<PDF xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DEFINICION>
		<MQCONFIGFILE>LBAVirtualMQConfigMID.xml</MQCONFIGFILE>
		<TIMEOUT>1500</TIMEOUT>
		<GENERARLOG CantLlamadasALoguear="5" LogFile="Log_ismGeneratePdfReport.xml"/>
	</DEFINICION>
	<XMLDEFINICION>
		<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope">
			<soapenv:Header>
				<OpHdr>
					<OpHdrVersNum>1.2</OpHdrVersNum>
					<OpDefCnt>1</OpDefCnt>
					<IgnrErrFlag>Y</IgnrErrFlag>
					<OpDefHdr seq="1">
						<SvceId>SharedServicesSessionFacadeJMS</SvceId>
						<OpId>generatePdfReport</OpId>
						<SvceVersNum>1.0</SvceVersNum>
						<PayloadType>XML</PayloadType>
					</OpDefHdr>
				</OpHdr>
				<ISMHdr>
					<ISMHdrVersNum>1.2</ISMHdrVersNum>
					<AppName>LBAVOAPP</AppName>
					<UserId/>
					<EmplyUserId/>
					<ClntId/>
					<ClntHostId>WindowsApplication</ClntHostId>
					<GloblLogId/>
					<MsgInstcId>1</MsgInstcId>
					<UserDviceId/>
					<InbndChanlId>0</InbndChanlId>
					<SessnId/>
					<MsgCreatTmsp/>
					<RespeCdeGrp>
						<RespeCde seq="1">
							<RtrnCde/>
							<ReasCde/>
							<DiagText/>
						</RespeCde>
					</RespeCdeGrp>
					<TraceInfoGrp>
						<TrceInfo/>
					</TraceInfoGrp>
				</ISMHdr>
			</soapenv:Header>
			<soapenv:Body>
				<RouteArray>
					<OpDefRoute seq="1">
						<RouteType>namespace</RouteType>
						<RouteData>http://ejbs.mdw.hbar.hsbc.com/SharedServicesSessionFacadeService</RouteData>
						<ErrOvrid/>
						<BaseView/>
					</OpDefRoute>
				</RouteArray>
				<RqstPayload>
					<OpDefRqst seq="1">
						<any-object>
							<share:generatePdfReport xmlns:share="http://ejbs.mdw.hbar.hsbc.com/SharedServicesSessionFacadeService"/>
						</any-object>
					</OpDefRqst>
				</RqstPayload>
			</soapenv:Body>
		</soapenv:Envelope>
	</XMLDEFINICION>
	<ENTRADA>
		<PARAMETRO Nombre="Raiz" Tipo="raiz" CDATA="Si"/>
		<PARAMETRO Nombre="xmlDataSource" Tipo="base64"/>
		<PARAMETRO Nombre="applicationId" Tipo="texto" Default="LBAVO"/>
		<PARAMETRO Nombre="reportId" Tipo="texto"/>
	</ENTRADA>
	<SALIDA>
		<CAMPO Nombre="PDF"/>
	</SALIDA>
</PDF>
