<TIPOSDOCUMENTO>
	<TIPODOCUMENTO TIPO='DNI' DESCRIPCION='DNI' />
	<TIPODOCUMENTO TIPO='LE' DESCRIPCION='LE' />
	<TIPODOCUMENTO TIPO='LC' DESCRIPCION='LC' />
	<TIPODOCUMENTO TIPO='CI' DESCRIPCION='CI' />
	<TIPODOCUMENTO TIPO='PAS' DESCRIPCION='PAS' />
	<TIPODOCUMENTO TIPO='CUIT - SOC' DESCRIPCION='CUIT - SOC' />
	<TIPODOCUMENTO TIPO='DES' DESCRIPCION='DES' />
	<TIPODOCUMENTO TIPO='NSO - DOCTHOS' DESCRIPCION='NSO - DOCTHOS' />
</TIPOSDOCUMENTO>