<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions name="IronMountain_IronMountainServiceHttp_Service" targetNamespace="http://ExternalServicesApp/IronMountainService/Binding" xmlns:Port_0="http://ExternalServicesApp/IronMountainService" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:this="http://ExternalServicesApp/IronMountainService/Binding" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import location="http://ard844vlncap:8080/MW-service5/IronMountain_IronMountainServiceHttpService?wsdl=IronMountainService.wsdl" namespace="http://ExternalServicesApp/IronMountainService">
    </wsdl:import>
  <wsdl:binding name="IronMountain_IronMountainServiceHttpBinding" type="Port_0:IronMountainService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="issuanceStatusUpdate">
      <soap:operation soapAction=""/>
      <wsdl:input name="issuanceStatusUpdateRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="issuanceStatusUpdateResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="EisException">
        <soap:fault name="EisException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="BPMSIncomingMessage">
      <soap:operation soapAction=""/>
      <wsdl:input name="BPMSIncomingMessageRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="BPMSIncomingMessageResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="EisException">
        <soap:fault name="EisException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="IronMountain_IronMountainServiceHttpService">
    <wsdl:port binding="this:IronMountain_IronMountainServiceHttpBinding" name="IronMountain_IronMountainServiceHttpPort">
      <soap:address location="http://166.47.200.219:8080/MW-service5/IronMountain_IronMountainServiceHttpService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>

