<LOGs>
	<LOG MensajeMQ="0047" InicioConsulta="17/08/2011 17:02:37"
		TiempoIncurrido="0 Seg">
		<Request>
			<DEFINICION>0047_CotizadorAUS_Prueba.xml</DEFINICION>
			<RAMOPCOD>AUS1</RAMOPCOD>
		</Request>
		<Response>
			<Estado resultado="true" mensaje="" />
			<Response>
				<Estado resultado="true" mensaje="" />
				<CAMPOS>
					<COT_NRO>2032386</COT_NRO>
					<CAMPA_COD>1459</CAMPA_COD>
					<AGE_COD>8161</AGE_COD>
					<CAMPA_TEL>0800-IPKU</CAMPA_TEL>
					<CAMPA_TEL_FORM>0800-LEO</CAMPA_TEL_FORM>
					<SUMASEG>00010000000</SUMASEG>
					<SUMALBA>00010000000</SUMALBA>
					<SILUNETA>S</SILUNETA>
					<TIENEHIJOS>S</TIENEHIJOS>
					<PLANES>
						<PLAN>
							<PLANNCOD>00199</PLANNCOD>
							<PLANNDES><![CDATA[RESPONSABILIDAD CIVIL/FRANQUICIA NO APLICABLE]]></PLANNDES>
							<ORDEN>1</ORDEN>
							<LUNPAR>N</LUNPAR>
							<GRANIZO>N</GRANIZO>
							<ROBOCON>N</ROBOCON>
							<ESRC>S</ESRC>
							<CON_HIJOS>
								<PRIMA>98,92</PRIMA>
								<RECARGOS>0,00</RECARGOS>
								<IVAIMPOR>20,77</IVAIMPOR>
								<IVAIMPOA>0,00</IVAIMPOA>
								<IVARETEN>0,00</IVARETEN>
								<DEREMI>0,00</DEREMI>
								<SELLADO>0,00</SELLADO>
								<INGBRU>0,00</INGBRU>
								<IMPUES>2,17</IMPUES>
								<PRECIO>121,86</PRECIO>
							</CON_HIJOS>
							<SIN_HIJOS>
								<PRIMA>95,42</PRIMA>
								<RECARGOS>0,00</RECARGOS>
								<IVAIMPOR>20,04</IVAIMPOR>
								<IVAIMPOA>0,00</IVAIMPOA>
								<IVARETEN>0,00</IVARETEN>
								<DEREMI>0,00</DEREMI>
								<SELLADO>0,00</SELLADO>
								<INGBRU>0,00</INGBRU>
								<IMPUES>2,10</IMPUES>
								<PRECIO>117,56</PRECIO>
							</SIN_HIJOS>
						</PLAN>
						<PLAN>
							<PLANNCOD>00299</PLANNCOD>
							<PLANNDES><![CDATA[SIN DAÑOS PARCIALES(C/CLAUSULA DESTRUCCION TOTAL AL 80%)/FRANQUICIA NO APLICABLE]]></PLANNDES>
							<ORDEN>3</ORDEN>
							<LUNPAR>S</LUNPAR>
							<GRANIZO>S</GRANIZO>
							<ROBOCON>S</ROBOCON>
							<ESRC>N</ESRC>
							<CON_HIJOS>
								<PRIMA>186,11</PRIMA>
								<RECARGOS>0,00</RECARGOS>
								<IVAIMPOR>39,08</IVAIMPOR>
								<IVAIMPOA>0,00</IVAIMPOA>
								<IVARETEN>0,00</IVARETEN>
								<DEREMI>0,00</DEREMI>
								<SELLADO>0,00</SELLADO>
								<INGBRU>0,00</INGBRU>
								<IMPUES>4,10</IMPUES>
								<PRECIO>229,29</PRECIO>
							</CON_HIJOS>
							<SIN_HIJOS>
								<PRIMA>178,40</PRIMA>
								<RECARGOS>0,00</RECARGOS>
								<IVAIMPOR>37,46</IVAIMPOR>
								<IVAIMPOA>0,00</IVAIMPOA>
								<IVARETEN>0,00</IVARETEN>
								<DEREMI>0,00</DEREMI>
								<SELLADO>0,00</SELLADO>
								<INGBRU>0,00</INGBRU>
								<IMPUES>3,92</IMPUES>
								<PRECIO>219,78</PRECIO>
							</SIN_HIJOS>
						</PLAN>
						<PLAN>
							<PLANNCOD>00904</PLANNCOD>
							<PLANNDES><![CDATA[TODO RIESGO REPARACION GARANTIZADA/NAC. $ 1.200.- / IMP. $ 2.500.]]></PLANNDES>
							<ORDEN>5</ORDEN>
							<LUNPAR>S</LUNPAR>
							<GRANIZO>S</GRANIZO>
							<ROBOCON>S</ROBOCON>
							<ESRC>N</ESRC>
							<CON_HIJOS>
								<PRIMA>217,99</PRIMA>
								<RECARGOS>0,00</RECARGOS>
								<IVAIMPOR>45,78</IVAIMPOR>
								<IVAIMPOA>0,00</IVAIMPOA>
								<IVARETEN>0,00</IVARETEN>
								<DEREMI>0,00</DEREMI>
								<SELLADO>0,00</SELLADO>
								<INGBRU>0,00</INGBRU>
								<IMPUES>4,80</IMPUES>
								<PRECIO>268,57</PRECIO>
							</CON_HIJOS>
							<SIN_HIJOS>
								<PRIMA>207,77</PRIMA>
								<RECARGOS>0,00</RECARGOS>
								<IVAIMPOR>43,63</IVAIMPOR>
								<IVAIMPOA>0,00</IVAIMPOA>
								<IVARETEN>0,00</IVARETEN>
								<DEREMI>0,00</DEREMI>
								<SELLADO>0,00</SELLADO>
								<INGBRU>0,00</INGBRU>
								<IMPUES>4,58</IMPUES>
								<PRECIO>255,98</PRECIO>
							</SIN_HIJOS>
						</PLAN>
						<PLAN>
							<PLANNCOD>00401</PLANNCOD>
							<PLANNDES><![CDATA[TODO RIESGO CON FRANQUICIA(C/CLAUS.DESTRUCCION TOTAL AL 80%)/NAC. $ 850.- / IMP. $ 2.300.-]]></PLANNDES>
							<ORDEN>7</ORDEN>
							<LUNPAR>S</LUNPAR>
							<GRANIZO>S</GRANIZO>
							<ROBOCON>S</ROBOCON>
							<ESRC>N</ESRC>
							<CON_HIJOS>
								<PRIMA>280,40</PRIMA>
								<RECARGOS>0,00</RECARGOS>
								<IVAIMPOR>58,88</IVAIMPOR>
								<IVAIMPOA>0,00</IVAIMPOA>
								<IVARETEN>0,00</IVARETEN>
								<DEREMI>0,00</DEREMI>
								<SELLADO>0,00</SELLADO>
								<INGBRU>0,00</INGBRU>
								<IMPUES>6,16</IMPUES>
								<PRECIO>345,44</PRECIO>
							</CON_HIJOS>
							<SIN_HIJOS>
								<PRIMA>265,48</PRIMA>
								<RECARGOS>0,00</RECARGOS>
								<IVAIMPOR>55,75</IVAIMPOR>
								<IVAIMPOA>0,00</IVAIMPOA>
								<IVARETEN>0,00</IVARETEN>
								<DEREMI>0,00</DEREMI>
								<SELLADO>0,00</SELLADO>
								<INGBRU>0,00</INGBRU>
								<IMPUES>5,84</IMPUES>
								<PRECIO>327,07</PRECIO>
							</SIN_HIJOS>
						</PLAN>
						<PLAN>
							<PLANNCOD>00402</PLANNCOD>
							<PLANNDES><![CDATA[TODO RIESGO CON FRANQUICIA(C/CLAUS.DESTRUCCION TOTAL AL 80%)/NAC. $ 1.650.- / IMP. $ 3.500.]]></PLANNDES>
							<ORDEN>6</ORDEN>
							<LUNPAR>S</LUNPAR>
							<GRANIZO>S</GRANIZO>
							<ROBOCON>S</ROBOCON>
							<ESRC>N</ESRC>
							<CON_HIJOS>
								<PRIMA>236,36</PRIMA>
								<RECARGOS>0,00</RECARGOS>
								<IVAIMPOR>49,64</IVAIMPOR>
								<IVAIMPOA>0,00</IVAIMPOA>
								<IVARETEN>0,00</IVARETEN>
								<DEREMI>0,00</DEREMI>
								<SELLADO>0,00</SELLADO>
								<INGBRU>0,00</INGBRU>
								<IMPUES>5,20</IMPUES>
								<PRECIO>291,20</PRECIO>
							</CON_HIJOS>
							<SIN_HIJOS>
								<PRIMA>224,74</PRIMA>
								<RECARGOS>0,00</RECARGOS>
								<IVAIMPOR>47,20</IVAIMPOR>
								<IVAIMPOA>0,00</IVAIMPOA>
								<IVARETEN>0,00</IVARETEN>
								<DEREMI>0,00</DEREMI>
								<SELLADO>0,00</SELLADO>
								<INGBRU>0,00</INGBRU>
								<IMPUES>4,94</IMPUES>
								<PRECIO>276,88</PRECIO>
							</SIN_HIJOS>
						</PLAN>
						<PLAN>
							<PLANNCOD>00403</PLANNCOD>
							<PLANNDES><![CDATA[TODO RIESGO CON FRANQUICIA(C/CLAUS.DESTRUCCION TOTAL AL 80%)/NAC. $ 2.500.- / IMP. $ 5.100.]]></PLANNDES>
							<ORDEN>4</ORDEN>
							<LUNPAR>S</LUNPAR>
							<GRANIZO>S</GRANIZO>
							<ROBOCON>S</ROBOCON>
							<ESRC>N</ESRC>
							<CON_HIJOS>
								<PRIMA>211,85</PRIMA>
								<RECARGOS>0,00</RECARGOS>
								<IVAIMPOR>44,49</IVAIMPOR>
								<IVAIMPOA>0,00</IVAIMPOA>
								<IVARETEN>0,00</IVARETEN>
								<DEREMI>0,00</DEREMI>
								<SELLADO>0,00</SELLADO>
								<INGBRU>0,00</INGBRU>
								<IMPUES>4,66</IMPUES>
								<PRECIO>261,00</PRECIO>
							</CON_HIJOS>
							<SIN_HIJOS>
								<PRIMA>202,06</PRIMA>
								<RECARGOS>0,00</RECARGOS>
								<IVAIMPOR>42,43</IVAIMPOR>
								<IVAIMPOA>0,00</IVAIMPOA>
								<IVARETEN>0,00</IVARETEN>
								<DEREMI>0,00</DEREMI>
								<SELLADO>0,00</SELLADO>
								<INGBRU>0,00</INGBRU>
								<IMPUES>4,44</IMPUES>
								<PRECIO>248,93</PRECIO>
							</SIN_HIJOS>
						</PLAN>
						<PLAN>
							<PLANNCOD>00699</PLANNCOD>
							<PLANNDES><![CDATA[PLAN DE PRUEBA]]></PLANNDES>
							<ORDEN>8</ORDEN>
							<LUNPAR>N</LUNPAR>
							<GRANIZO>N</GRANIZO>
							<ROBOCON>N</ROBOCON>
							<ESRC>N</ESRC>
							<CON_HIJOS>
								<PRIMA>173,52</PRIMA>
								<RECARGOS>0,00</RECARGOS>
								<IVAIMPOR>36,44</IVAIMPOR>
								<IVAIMPOA>0,00</IVAIMPOA>
								<IVARETEN>0,00</IVARETEN>
								<DEREMI>0,00</DEREMI>
								<SELLADO>0,00</SELLADO>
								<INGBRU>0,00</INGBRU>
								<IMPUES>3,82</IMPUES>
								<PRECIO>213,78</PRECIO>
							</CON_HIJOS>
							<SIN_HIJOS>
								<PRIMA>164,77</PRIMA>
								<RECARGOS>0,00</RECARGOS>
								<IVAIMPOR>34,60</IVAIMPOR>
								<IVAIMPOA>0,00</IVAIMPOA>
								<IVARETEN>0,00</IVARETEN>
								<DEREMI>0,00</DEREMI>
								<SELLADO>0,00</SELLADO>
								<INGBRU>0,00</INGBRU>
								<IMPUES>3,62</IMPUES>
								<PRECIO>202,99</PRECIO>
							</SIN_HIJOS>
						</PLAN>
						<PLAN>
							<PLANNCOD>00599</PLANNCOD>
							<PLANNDES><![CDATA[RESPONSABILIDAD CIVIL + ROBO O HURTO TOTAL/FRANQUICIA NO APLICABLE]]></PLANNDES>
							<ORDEN>2</ORDEN>
							<LUNPAR>N</LUNPAR>
							<GRANIZO>N</GRANIZO>
							<ROBOCON>N</ROBOCON>
							<ESRC>N</ESRC>
							<CON_HIJOS>
								<PRIMA>173,52</PRIMA>
								<RECARGOS>0,00</RECARGOS>
								<IVAIMPOR>36,44</IVAIMPOR>
								<IVAIMPOA>0,00</IVAIMPOA>
								<IVARETEN>0,00</IVARETEN>
								<DEREMI>0,00</DEREMI>
								<SELLADO>0,00</SELLADO>
								<INGBRU>0,00</INGBRU>
								<IMPUES>3,82</IMPUES>
								<PRECIO>213,78</PRECIO>
							</CON_HIJOS>
							<SIN_HIJOS>
								<PRIMA>164,77</PRIMA>
								<RECARGOS>0,00</RECARGOS>
								<IVAIMPOR>34,60</IVAIMPOR>
								<IVAIMPOA>0,00</IVAIMPOA>
								<IVARETEN>0,00</IVARETEN>
								<DEREMI>0,00</DEREMI>
								<SELLADO>0,00</SELLADO>
								<INGBRU>0,00</INGBRU>
								<IMPUES>3,62</IMPUES>
								<PRECIO>202,99</PRECIO>
							</SIN_HIJOS>
						</PLAN>
					</PLANES>
				</CAMPOS>
			</Response>
		</Response>
		<AreasMQ>
			<AreaIN>00470001 000000000 000000000 000000000 000000000AUS1</AreaIN>
			<AreaOUT></AreaOUT>
		</AreasMQ>
	</LOG>
</LOGs>
