<Request>
	<USUARIO>EX009000L</USUARIO>
	<RAMOPCOD>AUS1</RAMOPCOD>
	<POLIZANN>00</POLIZANN>
	<POLIZSEC>000001</POLIZSEC>
	<CERTIPOL>9000</CERTIPOL>
	<CERTIANN>0003</CERTIANN>
	<CERTISEC>060958</CERTISEC>
	<SUPLENUM>0000</SUPLENUM>
</Request>
