<Request>
	<POLVENCIANN>9999</POLVENCIANN>
	<POLVENCIMES>12</POLVENCIMES>
	<POLVENVIDIA>31</POLVENVIDIA>
	<RAMOPCOD>AUS1</RAMOPCOD>
	<POLIZANN>0</POLIZANN>
	<POLIZSEC>1</POLIZSEC>
	<CERTIPOL>9001</CERTIPOL>
	<CERTIANN>0</CERTIANN>
	<SUPLENUM>0</SUPLENUM>
	<FRANQCOD>99</FRANQCOD>
	<PQTDES>TODO TOTAL</PQTDES>
	<PLANCOD>003</PLANCOD>
	<HIJOS1416>0</HIJOS1416>
	<HIJOS1729>0</HIJOS1729>
	<HIJOS1729ND>0</HIJOS1729ND>
	<ZONA>0001</ZONA>
	<CODPROV>1</CODPROV>
	<SUMALBA>21300.00</SUMALBA>
	<CLIENIVA>3</CLIENIVA>
	<SUMASEG>21300.00</SUMASEG>
	<CLUB_LBA>S</CLUB_LBA>
	<CPAANO>2005</CPAANO>
	<CTAKMS>0</CTAKMS>
	<ESCERO>S</ESCERO>
	<TIENEPLAN>N</TIENEPLAN>
	<COND_ADIC>0</COND_ADIC>
	<ASEG_ADIC>N</ASEG_ADIC>
	<FH_NAC>19780808</FH_NAC>
	<SEXO>M</SEXO>
	<ESTCIV>S</ESTCIV>
	<SIFMVEHI_DES>CORSA GL 1.6 3P CLASSIC N (1996-2005)</SIFMVEHI_DES>
	<PROFECOD>612000</PROFECOD>
	<SIACCESORIOS>N</SIACCESORIOS>
	<REFERIDO>0</REFERIDO>
	<MOTORNUM>WP3235678894</MOTORNUM>
	<CHASINUM>AL7458276876</CHASINUM>
	<PATENNUM>TQN023</PATENNUM>
	<AUMARCOD>00009</AUMARCOD>
	<AUMODCOD>00021</AUMODCOD>
	<AUSUBCOD>00020</AUSUBCOD>
	<AUADICOD>01951</AUADICOD>
	<AUMODORI>N</AUMODORI>
	<AUUSOCOD>1</AUUSOCOD>
	<AUVTVCOD>N</AUVTVCOD>
	<AUVTVDIA>0</AUVTVDIA>
	<AUVTVMES>0</AUVTVMES>
	<AUVTVANN>0</AUVTVANN>
	<VEHCLRCOD>9</VEHCLRCOD>
	<AUKLMNUM>8000</AUKLMNUM>
	<FABRICAN>2005</FABRICAN>
	<FABRICMES>1</FABRICMES>
	<GUGARAGE>S</GUGARAGE>
	<GUDOMICI>S</GUDOMICI>
	<AUCATCOD>13</AUCATCOD>
	<AUTIPCOD>0002</AUTIPCOD>
	<AUCIASAN/>
	<AUANTANN>4</AUANTANN>
	<AUNUMSIN>0</AUNUMSIN>
	<AUNUMKMT>8000</AUNUMKMT>
	<AUUSOGNC>N</AUUSOGNC>
	<USUARCOD>EX009000L </USUARCOD>
	<SITUCPOL/>
	<CLIENSEC>2548</CLIENSEC>
	<NUMEDOCU>24708532</NUMEDOCU>
	<TIPODOCU>3</TIPODOCU>
	<DOMICSEC>1</DOMICSEC>
	<CUENTSEC>1</CUENTSEC>
	<COBROFOR>1</COBROFOR>
	<EDADACTU>27</EDADACTU>
	<COBERTURAS>
		<COBERTURA>
			<COBERCOD>001</COBERCOD>
			<COBERORD>01</COBERORD>
			<CAPITASG>3000000.00</CAPITASG>
			<CAPITIMP>3000000.00</CAPITIMP>
		</COBERTURA>
		<COBERTURA>
			<COBERCOD>002</COBERCOD>
			<COBERORD>02</COBERORD>
			<CAPITASG>300000.00</CAPITASG>
			<CAPITIMP>300000.00</CAPITIMP>
		</COBERTURA>
		<COBERTURA>
			<COBERCOD>004</COBERCOD>
			<COBERORD>03</COBERORD>
			<CAPITASG>21300.00</CAPITASG>
			<CAPITIMP>213.00</CAPITIMP>
		</COBERTURA>
		<COBERTURA>
			<COBERCOD>009</COBERCOD>
			<COBERORD>05</COBERORD>
			<CAPITASG>21300.00</CAPITASG>
			<CAPITIMP>213.00</CAPITIMP>
		</COBERTURA>
		<COBERTURA>
			<COBERCOD>013</COBERCOD>
			<COBERORD>07</COBERORD>
			<CAPITASG>21300.00</CAPITASG>
			<CAPITIMP>213.00</CAPITIMP>
		</COBERTURA>
		<COBERTURA>
			<COBERCOD>003</COBERCOD>
			<COBERORD>09</COBERORD>
			<CAPITASG>21300.00</CAPITASG>
			<CAPITIMP>213.00</CAPITIMP>
		</COBERTURA>
	</COBERTURAS>
	<ASEGURADOS/>
	<CAMP_CODIGO>0225</CAMP_CODIGO>
	<LEGAJO_GTE>1481</LEGAJO_GTE>
	<NRO_PROD>1481</NRO_PROD>
	<SUCURSAL_CODIGO>8888</SUCURSAL_CODIGO>
	<LEGAJO_VEND>1481</LEGAJO_VEND>
	<ACCESORIOS/>
	<ESTAINSP>0</ESTAINSP>
	<INSPECOD>0</INSPECOD>
	<INSPECTOR/>
	<INSPEADOM>S</INSPEADOM>
	<OBSERTXT/>
	<INSPEKMS>0</INSPEKMS>
	<CENTRCOD_INS>0</CENTRCOD_INS>
	<CENTRDES/>
	<RASTREO>0</RASTREO>
	<ALARMCOD/>
	<INSPEANN>0</INSPEANN>
	<INSPEMES>0</INSPEMES>
	<INSPEDIA>0</INSPEDIA>
	<NUMEDOCU_ACRE/>
	<TIPODOCU_ACRE>0</TIPODOCU_ACRE>
	<APELLIDO/>
	<NOMBRES/>
	<DOMICDOM/>
	<DOMICDNU/>
	<DOMICESC/>
	<DOMICPIS/>
	<DOMICPTA/>
	<DOMICPOB/>
	<DOMICCPO>0</DOMICCPO>
	<PROVICOD>0</PROVICOD>
	<PAISSCOD/>
	<BANCOCOD>9000</BANCOCOD>
	<COBROCOD>4</COBROCOD>
	<EFECTANN2>2005</EFECTANN2>
	<EFECTMES>12</EFECTMES>
	<EFECTDIA>14</EFECTDIA>
	<INSPEANN>0</INSPEANN>
	<INSPEMES>0</INSPEMES>
	<INSPEDIA>0</INSPEDIA>
	<ENTDOMSC>2</ENTDOMSC>
	<ANOTACIO/>
	<PRECIO_MENSUAL>148.08</PRECIO_MENSUAL>
	<MODEAUTCOD>00009000210002001951N</MODEAUTCOD>
	<EFECTANN>2005</EFECTANN>
	<NACIMANN>1978</NACIMANN>
	<NACIMMES>08</NACIMMES>
	<NACIMDIA>08</NACIMDIA>
	<IVA>3</IVA>
	<IBB>0</IBB>
	<ESTADO>S</ESTADO>
	<KMSRNGCOD>8000</KMSRNGCOD>
	<SIGARAGE>S</SIGARAGE>
	<SINIESTROS>0</SINIESTROS>
	<GAS>N</GAS>
	<PROVI>1</PROVI>
	<LOCALIDADCOD>1005</LOCALIDADCOD>
	<CLUBLBA>S</CLUBLBA>
	<DATOSPLAN>00399</DATOSPLAN>
	<CAMPACOD>0225</CAMPACOD>
	<CAMP_DESC>DMS INTERIOR - ANDANT, ALEJANDRO (1481)</CAMP_DESC>
	<AGECOD>1481</AGECOD>
	<PORTAL>LBA_PRODUCTORES</PORTAL>
	<COBROTIP>AC</COBROTIP>
	<CUITNUME/>
	<RAZONSOC/>
	<CLIEIBTP>0</CLIEIBTP>
	<NROIIBB/>
	<LUNETA>N</LUNETA>
	<NROFACTU>0004244476387</NROFACTU>
	<DDJJ_STRING/>
	<DERIVACI/>
	<ALEATORIO/>
	<ESTAIDES/>
	<DISPODES/>
	<INSTALADP>N</INSTALADP>
	<POSEEDISP>N</POSEEDISP>
	<AUTIPGAMA>M</AUTIPGAMA>
	<TIPOOPERACION>8</TIPOOPERACION>
	<OPCION>01</OPCION>
	<FUNCION>1</FUNCION>
	<GENERARLOG/>
	<CLICLIENAP1>SOSA</CLICLIENAP1>
	<CLICLIENNOM>JULIO</CLICLIENNOM>
	<CLICLIENTIP>00</CLICLIENTIP>
	<CLIDOMICCAL>PAR</CLIDOMICCAL>
	<CLIDOMICDOM>FLORIDA</CLIDOMICDOM>
	<CLIDOMICDNU>653</CLIDOMICDNU>
	<CLIDOMICESC/>
	<CLIDOMICPIS/>
	<CLIDOMICPTA/>
	<CLIDOMICPOB>CAPITAL FEDERAL</CLIDOMICPOB>
	<CLIDOMICCPO>1005</CLIDOMICCPO>
	<CLIDOMPROVICOD>1</CLIDOMPROVICOD>
	<CLIDOMPAISSCOD>00</CLIDOMPAISSCOD>
	<CUENTDC/>
	<CUENNUME>5323600000017000</CUENNUME>
	<VENCIANN>2011</VENCIANN>
	<VENCIMES>1</VENCIMES>
	<CONDUCTORES>
		<CONDUCTOR>
			<CONDUSEC>1</CONDUSEC>
			<CONDUTDO>1</CONDUTDO>
			<CONDUDOC>24708532</CONDUDOC>
			<APELLIDOHIJO>SOSA</APELLIDOHIJO>
			<NOMBREHIJO>JULIO</NOMBREHIJO>
			<SEXOHIJO>M</SEXOHIJO>
			<ESTADOHIJO>S</ESTADOHIJO>
			<NACIMHIJO>08/08/1978</NACIMHIJO>
			<EXCLUIDO>N</EXCLUIDO>
		</CONDUCTOR>
	</CONDUCTORES>
	<FESOLANN>2005</FESOLANN>
	<FESOLMES>12</FESOLMES>
	<FESOLDIA>14</FESOLDIA>
	<FEINGANN>2005</FEINGANN>
	<FEINGMES>12</FEINGMES>
	<FEINGDIA>14</FEINGDIA>
	<AGECLA>PR</AGECLA>
	<AGECOD>1481</AGECOD>
	<AUPAISCOD>00</AUPAISCOD>
	<AUPROVICOD>1</AUPROVICOD>
	<CENTRCOD>0010</CENTRCOD>
	<PLANPOLICOD>003</PLANPOLICOD>
	<ASEG_ADIC>N</ASEG_ADIC>
	<CLIDOMCPACODPO>1005</CLIDOMCPACODPO>
	<SWACREPR>0</SWACREPR>
	<SUCURCOD>8888</SUCURCOD>
	<VIENEDMS>S</VIENEDMS>
</Request>
