<Request>
	<USUARIO>EX009000L</USUARIO>
	<TIPODOC>1</TIPODOC>
	<NRODOC>4191072</NRODOC>
	<NOMBRE>JORGE ABEL</NOMBRE>
	<APELLIDO>GUERENDIAIN</APELLIDO>
	<NACIMANN></NACIMANN>
	<NACIMMES></NACIMMES>
	<NACIMDIA></NACIMDIA>
	<AGENTECLASE>PR</AGENTECLASE>
	<AGENTECODIGO>1017</AGENTECODIGO>
	<SEXO></SEXO>	
</Request>