<Request>
	<USUARIO>usrprueba</USUARIO>
	<RAMOPCOD>IC01</RAMOPCOD>
	<POLIZANN>99</POLIZANN>
	<POLIZSEC>123456</POLIZSEC>
	<CERTIPOL>1234</CERTIPOL>
	<CERTIANN>1999</CERTIANN>
	<CERTISEC>123456</CERTISEC>
	<SUPLENUM>1999</SUPLENUM>
	<CAUSA>Descriptivo de la causa de baja</CAUSA>
</Request>
