<?xml version="1.0" encoding="ISO-8859-1"?>
<MENSAJE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\XSD\MQDefinition.xsd">
	<DEFINICION>
		<MENSAJE>1601</MENSAJE>
		<MQCONFIGFILE>LBAVirtualMQConfig.xml</MQCONFIGFILE>
		<TIMEOUT>1500</TIMEOUT>
	</DEFINICION>
	<ENTRADA>
		<CAMPO Nombre="CIAASCOD" TipoDato="TEXTO" Enteros="4" Default="0001"/>
		<CAMPO Nombre="USUARCOD" TipoDato="TEXTO" Enteros="10"/>
		<CAMPO Nombre="ESTADO" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="ERROR" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSECAS" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELCLAS" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="NIVELCLA1" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC1" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELCLA2" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC2" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELCLA3" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC3" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="TIPODOCU" TipoDato="ENTERO" Enteros="2"/>
		<CAMPO Nombre="NUMEDOCU" TipoDato="TEXTO" Enteros="11"/>
	</ENTRADA>
	<SALIDA>
		<AREA Nombre="CAMPOS" Pattern="(\S{3})(\S{13800})">
			<AREA Nombre="CANT" Visible="NO" TipoDato="ENTERO"/>
			<AREA Nombre="RESULTADOS" NombrePorOcurrencia="RESULTADO" Pattern="(\S{4})(\S{2})(\S{6})(\S{4})(\S{4})(\S{6})(\S{4})(\S{9})(\S{30})">
				<AREA Nombre="RAMOPCOD" Visible="SI" TipoDato="TEXTO"/>
				<AREA Nombre="POLIZANN" Visible="SI" TipoDato="ENTERO"/>
				<AREA Nombre="POLIZSEC" Visible="SI" TipoDato="ENTERO"/>
				<AREA Nombre="CERTIPOL" Visible="SI" TipoDato="ENTERO"/>
				<AREA Nombre="CERTIANN" Visible="SI" TipoDato="ENTERO"/>
				<AREA Nombre="CERTISEC" Visible="SI" TipoDato="ENTERO"/>
				<AREA Nombre="SUPLENUM" Visible="SI" TipoDato="ENTERO"/>
				<AREA Nombre="CLIENSEC" Visible="SI" TipoDato="ENTERO"/>
				<AREA Nombre="CLIENDES" Visible="SI" TipoDato="TEXTO"/>
			</AREA>
		</AREA>
	</SALIDA>
</MENSAJE>
