<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by SEBAS (NADA) -->
<MENSAJE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\XSD\MQDefinition.xsd">
	<DEFINICION>
		<MENSAJE>1605</MENSAJE>
		<MQCONFIGFILE>LBAVirtualMQConfig.xml</MQCONFIGFILE>
		<TIMEOUT>1500</TIMEOUT>
	</DEFINICION>
	<ENTRADA>
		<CAMPO Nombre="CIAASCOD" TipoDato="TEXTO" Enteros="4" Default="0001"/>
		<CAMPO Nombre="USUARCOD" TipoDato="TEXTO" Enteros="10"/>
		<CAMPO Nombre="ESTADO" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="ERROR" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSECAS" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELCLAS" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="NIVELCLA1" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC1" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELCLA2" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC2" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELCLA3" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC3" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="RAMOPCOD" TipoDato="TEXTO" Enteros="4"/>
		<CAMPO Nombre="POLIZANN" TipoDato="ENTERO" Enteros="2"/>
		<CAMPO Nombre="POLIZSEC" TipoDato="ENTERO" Enteros="6"/>
		<CAMPO Nombre="CERTIPOL" TipoDato="ENTERO" Enteros="4"/>
		<CAMPO Nombre="CERTIANN" TipoDato="ENTERO" Enteros="4"/>
		<CAMPO Nombre="CERTISEC" TipoDato="ENTERO" Enteros="6"/>
		<CAMPO Nombre="SUPLENUM" TipoDato="ENTERO" Enteros="4"/>
	</ENTRADA>
	<SALIDA>
		<AREA Nombre="CAMPOS" Pattern="(\S{3})(\S{4300})">
			<AREA Nombre="CANTIDAD" Visible="SI" TipoDato="ENTERO"/>
			<AREA Nombre="CAMPO" Pattern="(\S{9})(\S{8})(\S{8})(\S{8})(\S{10})">
				<AREA Nombre="NROCUPON" Visible="SI" TipoDato="ENTERO"/>
				<AREA Nombre="FECHAVTO" Visible="SI" TipoDato="FECHA"/>
				<AREA Nombre="PRIMNETA" Visible="SI" TipoDato="ENTERO"/>
				<AREA Nombre="TOTRECIB" Visible="SI" TipoDato="ENTERO"/>
				<AREA Nombre="ESTADOPOL" Visible="SI" TipoDato="TEXTO"/>
			</AREA>
		</AREA>
	</SALIDA>
</MENSAJE>
