<SERVERPATH>
	<PATHPROD>\\NTFSFIL01\024-OficinasVirtuales\NBWS</PATHPROD>
	<PATHTEST>\\NTFSBAT01TES\024-OficinasVirtuales\NBWS</PATHTEST>
	<PATHDESA>\\NTFIL01DES\024-OficinasVirtuales\NBWS</PATHDESA>
	<PATH>\\NTFSBAT01TES\024-OficinasVirtuales\NBWS</PATH>
	<TIMEOUT>60</TIMEOUT>
</SERVERPATH>
