<SERVERPATHIMPRESION>
	<PATHPROD>\\ntfsfil01\planetpress</PATHPROD>
	<PATHTEST>\\NTFIL01DES\planetpress</PATHTEST>
	<PATHDESA>\\NTFIL01DES\planetpress</PATHDESA>
	<PATHDESAOLD>\\ntfsfil03des\planetpress</PATHDESAOLD>
	<PATH>\\NTFIL01DES\planetpress</PATH>
	<TIMEOUT>60</TIMEOUT>
</SERVERPATHIMPRESION>
