<!--
	COPYRIGHT. THE HONGKONG AND SHANGHAI BANKING CORPORATION
	LIMITED 2009. ALL RIGHTS RESERVED
	
	This software is only to be used for the purpose for which it has been provided.
	No part of it is to be reproduced, disassembled, transmitted, stored in a retrieval
	system or translated in any human or computer language in any way or for any other
	purposes whatsoever without the prior written consent of the Hong Kong and Shanghai
	Banking Corporation Limited. Infringement of copyright is a serious civil and criminal
	offence, which can result in heavy fines and payment of substantial damages.
	
	Nombre del Fuente: P_OV_ALERTAS_RETRIEVE_SUSCRIPTOS.xml
	Fecha de Creacion: 18/03/2009
	PPcR: 2008-00791
	Desarrollador: Matias Coaker
	Descripcion: Este archivo XML se crea para obtener los Logs en Tabla ALERTAS_SUSCRIPTOS por fecha x SP
-->
<STORED_PROCEDURE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DEFINICION>
		<NOMBRE>P_ALERTAS_RETRIEVE_SUSCRIPTOS</NOMBRE>
		<TIPO>C</TIPO>
		<UDL>lbawA_OfVirtualLBA.udl</UDL>
	</DEFINICION>
	<ENTRADA>
		<PARAMETRO Nombre="ID_INICIAL" Type="Integer" Size="10" Default=""/>
		<PARAMETRO Nombre="ID_FINAL" Type="Integer" Size="10" Default=""/>
	</ENTRADA>
	<SALIDA>
		<RECORDSET Nombre="REGS" NombreFila="REG">
			<CAMPO Nombre="ID"/>
			<CAMPO Nombre="USUARCOD" CDATA="S"/>
			<CAMPO Nombre="NIVELAS" CDATA="S"/>
			<CAMPO Nombre="CLIENSECAS" CDATA="S"/>
			<CAMPO Nombre="EMAIL" CDATA="S"/>
			<CAMPO Nombre="LBAANU" CDATA="S"/>
			<CAMPO Nombre="LBASIN" CDATA="S"/>
			<CAMPO Nombre="LBAEXI" CDATA="S"/>
			<CAMPO Nombre="NYLANU" CDATA="S"/>
			<CAMPO Nombre="NYLSIN" CDATA="S"/>
			<CAMPO Nombre="NYLEXI" CDATA="S"/>
			<CAMPO Nombre="FECHA_ACTUALIZACION" CDATA="S"/>
			<CAMPO Nombre="FECHA_SUSCRIPCION" CDATA="S"/>
		</RECORDSET>
	</SALIDA>
</STORED_PROCEDURE>
