<STORED_PROCEDURE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DEFINICION>
		<!--Fecha de Modificación: 27/10/2008
	  	PPcR: 2008-00807 
	  	Desarrollador: Marroni Juan Pablo
	  	Descripción: Se modifica por log el paso de endosos
		
		
		COPYRIGHT. THE HONGKONG AND SHANGHAI BANKING CORPORATION
			LIMITED 2007. ALL RIGHTS RESERVED
			
			This software is only to be used for the purpose for which it has been provided.
			No part of it is to be reproduced, disassembled, transmitted, stored in a retrieval
			system or translated in any human or computer language in any way or for any other
			purposes whatsoever without the prior written consent of the Hong Kong and Shanghai
			Banking Corporation Limited. Infringement of copyright is a serious civil and criminal
			offence, which can result in heavy fines and payment of substantial damages.
			
			Nombre del Fuente: P_OV_INTERFACES_ConsultaSecuencia.xml																					
			Fecha de Creación: 12/12/2008
			
			PPcR: 50016/6010344
			
			Desarrollador: Marroni Juan Pablo
			
			Descripción: Este archivo XML se crea para obtener los Logs de un endoso mediante un SP
		-->
		<NOMBRE>P_OV_INTERFACES_ConsultaSecuencia</NOMBRE>
		<TIPO>C</TIPO>
		<UDL>lbawA_OfVirtualLBA.udl</UDL>
	</DEFINICION>
	<ENTRADA>
		<PARAMETRO Nombre="USUARIO" Type="Char" Size="10" Default=""/>
		<PARAMETRO Nombre="SECUENCIA" Type="Char" Size="10" Default=""/>
		<PARAMETRO Nombre="ESTADO" Type="Char" Size="200" Default=""/>
	</ENTRADA>
	<SALIDA>
		<RECORDSET Nombre="ITEMS" NombreFila="ITEM">
			<CAMPO Nombre="IDLOG" CDATA="S"/>
		</RECORDSET>
	</SALIDA>
</STORED_PROCEDURE>
