<STORED_PROCEDURE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DEFINICION>
		<!--COPYRIGHT. THE HONGKONG AND SHANGHAI BANKING CORPORATION
			LIMITED 2012. ALL RIGHTS RESERVED
			
			This software is only to be used for the purpose for which it has been provided.
			No part of it is to be reproduced, disassembled, transmitted, stored in a retrieval
			system or translated in any human or computer language in any way or for any other
			purposes whatsoever without the prior written consent of the Hong Kong and Shanghai
			Banking Corporation Limited. Infringement of copyright is a serious civil and criminal
			offence, which can result in heavy fines and payment of substantial damages.
			
			Nombre del Fuente: CR_USUNIVEL_SUSCRIPCION_GRABAR.xml
			Fecha de Creación: 01/03/2012
			
			PPcR: 2012-00061
			
			Desarrollador: Hernán R. Fusé
			
			Descripción: Grabar USUARIOS x NIVELES DE SUSCRIPCION
		-->
		<NOMBRE>P_CR_PAR_USN_SUSCR_IUP</NOMBRE>
		<TIPO>C</TIPO>
		<UDL>lbawA_OfVirtualLBA.udl</UDL>
		<GENERARLOG CantLlamadasALoguear="10" LogFile="Log_CR_USUNIVEL_SUSCRIPCION_GRABAR.xml"/>
	</DEFINICION>
	<ENTRADA>
		<PARAMETRO Nombre="USUMAN"  Type="VarChar" Size="15"/>		
		<PARAMETRO Nombre="NIVELES" Type="VarChar" Size="8000" Xml="X"/>
			<!-- <ROOT><UN US='' NI='' UP=''> -->
	</ENTRADA>
	<SALIDA>
	</SALIDA>
</STORED_PROCEDURE>
