<STORED_PROCEDURE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DEFINICION>
		<!--COPYRIGHT. THE HONGKONG AND SHANGHAI BANKING CORPORATION
			LIMITED 2010. ALL RIGHTS RESERVED
			
			This software is only to be used for the purpose for which it has been provided.
			No part of it is to be reproduced, disassembled, transmitted, stored in a retrieval
			system or translated in any human or computer language in any way or for any other
			purposes whatsoever without the prior written consent of the Hong Kong and Shanghai
			Banking Corporation Limited. Infringement of copyright is a serious civil and criminal
			offence, which can result in heavy fines and payment of substantial damages.
			
			Nombre del Fuente: P_OE_LISTAR_ICOBB_COBERTURAS.xml																					
			Fecha de Creación: 26/04/2010
			
			PPcR: 2010-00270
			
			Desarrollador: José Casais
			
			Descripción: Este archivo XML se crea para obtener los planes de ICOBB para OE mediante un SP
		-->
		<NOMBRE>P_OE_LISTAR_ICOBB_COBERTURAS</NOMBRE>
		<TIPO>C</TIPO>
		<UDL>lbawA_OfVirtualLBA.udl</UDL>
	</DEFINICION>
	<ENTRADA>
		<PARAMETRO Nombre="ACTIVIDAD" Type="Integer" Size="4"/>
		<PARAMETRO Nombre="PLAN" Type="Integer" Size="4"/>
	</ENTRADA>
	<SALIDA>
		<RECORDSET Nombre="COBERTURAS" NombreFila="COBERTU">
			<CAMPO Nombre="IDCOBERTURA"/>
			<CAMPO Nombre="COBERTURA" CDATA="S"/>
			<CAMPO Nombre="SUMA_ASEGURADA_ICOBB"/>
		</RECORDSET>
	</SALIDA>
</STORED_PROCEDURE>
