<STORED_PROCEDURE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DEFINICION>
		<!--COPYRIGHT. THE HONGKONG AND SHANGHAI BANKING CORPORATION
			LIMITED 2007. ALL RIGHTS RESERVED
			
			This software is only to be used for the purpose for which it has been provided.
			No part of it is to be reproduced, disassembled, transmitted, stored in a retrieval
			system or translated in any human or computer language in any way or for any other
			purposes whatsoever without the prior written consent of the Hong Kong and Shanghai
			Banking Corporation Limited. Infringement of copyright is a serious civil and criminal
			offence, which can result in heavy fines and payment of substantial damages.
			
			Nombre del Fuente: P_OE_LISTAR_TIPOS_OPERACION.xml																					
			Fecha de Creación: 01/11/2007
			
			PPcR: 50016/6010344
			
			Desarrollador: Fernando Osores
			
			Descripción: Este archivo XML se crea para listar los tipos de operacion mediante un SP
		-->
		<NOMBRE>P_OE_LISTAR_TIPOS_OPERACION</NOMBRE>
		<TIPO>C</TIPO>
		<UDL>lbawA_OfVirtualLBA.udl</UDL>
	</DEFINICION>
	<ENTRADA>
		<PARAMETRO Nombre="MOSTRAR" Type="Integer" Size="4" Default="1"/>
	</ENTRADA>
	<SALIDA>
		<RECORDSET Nombre="TIPOSOPERACION" NombreFila="TIPOOPERACION">
			<CAMPO Nombre="IDTIPOOPERACION"/>
			<CAMPO Nombre="TIPO_OPERACION" CDATA="S"/>
		</RECORDSET>
	</SALIDA>
</STORED_PROCEDURE>
