<STORED_PROCEDURE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DEFINICION>
		<!--
			COPYRIGHT. THE HONGKONG AND SHANGHAI BANKING CORPORATION
			LIMITED 2010. ALL RIGHTS RESERVED
			
			This software is only to be used for the purpose for which it has been provided.
			No part of it is to be reproduced, disassembled, transmitted, stored in a retrieval
			system or translated in any human or computer language in any way or for any other
			purposes whatsoever without the prior written consent of the Hong Kong and Shanghai
			Banking Corporation Limited. Infringement of copyright is a serious civil and criminal
			offence, which can result in heavy fines and payment of substantial damages.
			
			Nombre del Fuente: P_OE_ICOBB_COBERTURAS_UPDATE.xml
			Fecha de Creación: 28/04/2010
			PPcR: 2010-00270
			Desarrollador: Daniel Armentano
			Descripción: XML de ejecución del stored procedure P_OE_ICOBB_COBERTURAS_UPDATE
			-->
		<NOMBRE>P_OE_ICOBB_COBERTURAS_UPDATE</NOMBRE>
		<TIPO>C</TIPO>
		<UDL>lbawA_OfVirtualLBA.udl</UDL>
		<GENERARLOG CantLlamadasALoguear="10" LogFile="Log_P_OE_ICOBB_COBERTURAS_UPDATE.XML"/>
	</DEFINICION>
	<ENTRADA>
		<PARAMETRO Nombre="IDACTIVIDAD" Type="Integer" Size="4"/>
		<PARAMETRO Nombre="IDPLANES" Type="Integer" Size="4"/>
		<PARAMETRO Nombre="IDCOBERTURA" Type="Integer" Size="4"/>
		<PARAMETRO Nombre="DESCRIPCION " Type="VarChar" Size="30"/>
		<PARAMETRO Nombre="SUMA_ASEGURADA" Type="Numeric" Precision="10" Scale="2" Default="0"/>
		<PARAMETRO Nombre="PEOPLESOFT " Type="VarChar" Size="10"/>
	</ENTRADA>
	<SALIDA>
		<RECORDSET Nombre="CAMPOS" NombreFila="CAMPO">
			<CAMPO Nombre="RESULTADO"/>
		</RECORDSET>
	</SALIDA>
</STORED_PROCEDURE>
