<STORED_PROCEDURE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!--
	COPYRIGHT. THE HONGKONG AND SHANGHAI BANKING CORPORATION
	LIMITED 2009. ALL RIGHTS RESERVED
	
	This software is only to be used for the purpose for which it has been provided.
	No part of it is to be reproduced, disassembled, transmitted, stored in a retrieval
	system or translated in any human or computer language in any way or for any other
	purposes whatsoever without the prior written consent of the Hong Kong and Shanghai
	Banking Corporation Limited. Infringement of copyright is a serious civil and criminal
	offence, which can result in heavy fines and payment of substantial damages.
	
	Nombre del Fuente:  P_OV_INTERFACES_ActualizarTbl_TABLAS.XML   
	Fecha de Creación:  	23-07-2009    
	PPCR:    		PROYECTO 50055-6010289 Brokers interfaces
	Desarrollador: 		Desouches, Alejandro Daniel 
	Descripción: Este archivo XML se crea para actualizar los LOGS mediante un SP
	
-->
	<DEFINICION>
		<NOMBRE>P_OV_INTERFACES_ActualizarTbl_TABLAS</NOMBRE>
		<TIPO>C</TIPO>
		<UDL>lbawA_OfVirtualLBA.udl</UDL>
	</DEFINICION>
	<ENTRADA>
		<PARAMETRO Nombre="USUARIO" Type="VarChar" Size="10" Default=""/>
		<PARAMETRO Nombre="FECHA" Type="VarChar" Size="19" Default=""/>
	</ENTRADA>
	<SALIDA>
		<RECORDSET Nombre="ESTADOS" NombreFila="ESTADO">
			<CAMPO Nombre="IDESTADO"/>
		</RECORDSET>
	</SALIDA>
</STORED_PROCEDURE>
