<STORED_PROCEDURE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DEFINICION>
		<!--
			COPYRIGHT. THE HONGKONG AND SHANGHAI BANKING CORPORATION
			LIMITED 2011. ALL RIGHTS RESERVED
			
			This software is only to be used for the purpose for which it has been provided.
			No part of it is to be reproduced, disassembled, transmitted, stored in a retrieval
			system or translated in any human or computer language in any way or for any other
			purposes whatsoever without the prior written consent of the Hong Kong and Shanghai
			Banking Corporation Limited. Infringement of copyright is a serious civil and criminal
			offence, which can result in heavy fines and payment of substantial damages.
			
			Nombre del Fuente: P_OV_PAR_COMPEXT_GRL_INSERT.xml
			Fecha de Creación: 09/11/2011
			PPcR: 201100378
			Desarrollador: Jose Casais
			Descripción: XML de ejecución del stored procedure P_OV_PAR_COMPEXT_GRL_INSERT
			-->
		<NOMBRE>P_OV_PAR_COMPEXT_GRL_INSERT</NOMBRE>
		<TIPO>C</TIPO>
		<UDL>lbawA_OfVirtualLBA.udl</UDL>
		<GENERARLOG CantLlamadasALoguear="10" LogFile="Log_P_OV_PAR_COMPEXT_GRL_INSERT.XML"/>
	</DEFINICION>
	<ENTRADA>
		<PARAMETRO Nombre="CIAEXT" Type="Integer" Size="4"/>
		<PARAMETRO Nombre="FACTORD" Type="Numeric" Precision="9" Scale="4" Default="0"/>
		<PARAMETRO Nombre="FACTORH" Type="Numeric" Precision="9" Scale="4" Default="0"/>
		<PARAMETRO Nombre="ANTIG" Type="Integer" Size="4"/>
		<PARAMETRO Nombre="ESTADO " Type="VarChar" Size="1"/>
		<PARAMETRO Nombre="PEOPLESOFT " Type="VarChar" Size="10"/>
	</ENTRADA>
	<SALIDA>
		<RECORDSET Nombre="CAMPOS" NombreFila="CAMPO">
			<CAMPO Nombre="RESULTADO"/>
		</RECORDSET>
	</SALIDA>
</STORED_PROCEDURE>
