﻿<STORED_PROCEDURE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DEFINICION>
		<!--COPYRIGHT. THE HONGKONG AND SHANGHAI BANKING CORPORATION
			LIMITED 2008. ALL RIGHTS RESERVED
			
			This software is only to be used for the purpose for which it has been provided.
			No part of it is to be reproduced, disassembled, transmitted, stored in a retrieval
			system or translated in any human or computer language in any way or for any other
			purposes whatsoever without the prior written consent of the Hong Kong and Shanghai
			Banking Corporation Limited. Infringement of copyright is a serious civil and criminal
			offence, which can result in heavy fines and payment of substantial damages.
			
			Nombre del Fuente: P_OV_MigraCtl.xml																					
			Fecha de Creación: 17/09/2008
			
			PPcR: Proyecto 50060 / 60100441 AFM
			
			Desarrollador: Jose Casais
			
			Descripción: Este archivo XML se crea para obtener la marca de unificacion AFM mediante un SP
		-->
		<NOMBRE>P_OV_MigraCtl</NOMBRE>
		<TIPO>C</TIPO>
		<UDL>lbawA_OfVirtualLBA.udl</UDL>
	</DEFINICION>
	<ENTRADA>
	<!-- la SP no requiere parametros de entrada
		<PARAMETRO Nombre="PRODUCTO" Type="Integer" Size="4"/>
		<PARAMETRO Nombre="MOSTRAR" Type="Integer" Size="4" Default="1"/>
	-->	
	</ENTRADA>
	<SALIDA>
		<RECORDSET Nombre="MARCAUNIFICA" NombreFila="MARCAUNIF">
			<CAMPO Nombre="UNIFICADA"/>
		</RECORDSET>
	</SALIDA>
</STORED_PROCEDURE>
