<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by ADD (HHHH) -->
<STORED_PROCEDURE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DEFINICION>
		<!--COPYRIGHT. THE HONGKONG AND SHANGHAI BANKING CORPORATION
			LIMITED 2010. ALL RIGHTS RESERVED
			
			This software is only to be used for the purpose for which it has been provided.
			No part of it is to be reproduced, disassembled, transmitted, stored in a retrieval
			system or translated in any human or computer language in any way or for any other
			purposes whatsoever without the prior written consent of the Hong Kong and Shanghai
			Banking Corporation Limited. Infringement of copyright is a serious civil and criminal
			offence, which can result in heavy fines and payment of substantial damages.
			
			Nombre del Fuente: P_OV_ConsultaPorSUC.xml																			
			
			Fecha de Creación: 30/01/2012
			
			PPcR: 2012-00041
						
			Desarrollador: Alejandro Daniel Desouches
			
			Descripción: Este archivo XML se crea para listar las cabeceras Consulta de Ventas HSBC Canal 0150 por Sucursal
			Este SP busca en la Tabla CABECERA de BANCASEGUROS
			
		-->
		<NOMBRE>P_OV_ConsultaPorSUC</NOMBRE>
		<TIPO>C</TIPO>
		<UDL>DMS_ControlDuplicidad.udl</UDL>
	</DEFINICION>
	<ENTRADA>
		<PARAMETRO Nombre="SUCURSAL" Type="Integer" Size="4"/>
		<PARAMETRO Nombre="FECHA_INI" Type="Char" Size="8"/>
		<PARAMETRO Nombre="FECHA_FIN" Type="Char" Size="8"/>
	</ENTRADA>
	<SALIDA>
		<RECORDSET Nombre="CABECERA_CONSULTAS" NombreFila="CABECERA_CONSULTA">
			<CAMPO Nombre="FECHA_DE_ALTA" CDATA="S"/>
			<CAMPO Nombre="SUCURSAL"/>
			<CAMPO Nombre="RAMO"/>
			<CAMPO Nombre="NRO_CERTISEC"/>
			<CAMPO Nombre="DOCU_TIPO"/>
			<CAMPO Nombre="DOCU_NUMERO"/>
			<CAMPO Nombre="NOMBRE_ASEGURADO" CDATA="S"/>
			<CAMPO Nombre="ESTADO" CDATA="S"/>
			<CAMPO Nombre="LEGAJO_VEND"/>
			<CAMPO Nombre="NOMBRE_VEND" CDATA="S"/>
		</RECORDSET>
	</SALIDA>
</STORED_PROCEDURE>
