<STORED_PROCEDURE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DEFINICION>
		<!--COPYRIGHT. THE HONGKONG AND SHANGHAI BANKING CORPORATION
			LIMITED 2010. ALL RIGHTS RESERVED
			
			This software is only to be used for the purpose for which it has been provided.
			No part of it is to be reproduced, disassembled, transmitted, stored in a retrieval
			system or translated in any human or computer language in any way or for any other
			purposes whatsoever without the prior written consent of the Hong Kong and Shanghai
			Banking Corporation Limited. Infringement of copyright is a serious civil and criminal
			offence, which can result in heavy fines and payment of substantial damages.
			
			Nombre del Fuente:P_PAROV_PRODUCTOS.xml
			Fecha de Creación: 29/03/2010
			
			PPcR: 
						
			Desarrollador: Hernán R. Fusé
			
			Descripción: Este archivo XML se crea para obtener los productos por compañia
		-->
		<NOMBRE>P_PAROV_PRODUCTOS</NOMBRE>
		<TIPO>C</TIPO>
		<UDL>lbawA_OfVirtualLBA.udl</UDL>
	</DEFINICION>
	<ENTRADA>
		<PARAMETRO Nombre="CIAASCOD" Type="Numeric" Precision="4" Scale="0"/>
		<PARAMETRO Nombre="INTRANET" Type="VarChar" Size="1" Default=""/>
	</ENTRADA>
	<SALIDA>
		<RECORDSET Nombre="PRODUCTOS" NombreFila="PRODUCTO">
			<CAMPO Nombre="RAMOPCOD"/>
			<CAMPO Nombre="SUBPRDTO"/>
			<CAMPO Nombre="RAMOPDAB"/>
			<CAMPO Nombre="NUEVO_PROD"/>
			<CAMPO Nombre="CIRCUITO_REV"/>
		</RECORDSET>
	</SALIDA>
</STORED_PROCEDURE>
