<STORED_PROCEDURE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DEFINICION>
		<!--COPYRIGHT. THE HONGKONG AND SHANGHAI BANKING CORPORATION
			LIMITED 2010. ALL RIGHTS RESERVED
			
			This software is only to be used for the purpose for which it has been provided.
			No part of it is to be reproduced, disassembled, transmitted, stored in a retrieval
			system or translated in any human or computer language in any way or for any other
			purposes whatsoever without the prior written consent of the Hong Kong and Shanghai
			Banking Corporation Limited. Infringement of copyright is a serious civil and criminal
			offence, which can result in heavy fines and payment of substantial damages.
			
			Nombre del Fuente:P_PAROV_ACCESORIOS.xml																					
			Fecha de Creación: 12/02/2010
			
			PPcR: 2009-00380
						
			Desarrollador: Leonardo Ruiz
			
			Descripción: Este archivo XML se crea para obtener accesorios de autos mediante un SP
		-->
		<NOMBRE>P_PAROV_ACCESORIOS</NOMBRE>
		<TIPO>C</TIPO>
		<UDL>lbawA_OfVirtualLBA.udl</UDL>
	</DEFINICION>
	<ENTRADA>
		<PARAMETRO Nombre="AUT_CAM" Type="VarChar" Size="4"/>
	</ENTRADA>
	<SALIDA>
		<RECORDSET Nombre="ACCS" NombreFila="ACC">
			<CAMPO Nombre="AUACCCOD"/>
			<CAMPO Nombre="AUACCDES"/>
		</RECORDSET>
	</SALIDA>
</STORED_PROCEDURE>
