<STORED_PROCEDURE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DEFINICION>
		<!--
			Fecha de Modificación: 12/04/2011
			PPCR: 50055/6010661
			Desarrolador: Hernan Fuse
			Descripción: Se agregan parametros para la Renovacion.-
			
			COPYRIGHT. THE HONGKONG AND SHANGHAI BANKING CORPORATION LIMITED 2010. ALL RIGHTS RESERVED
			
			This software is only to be used for the purpose for which it has been provided.
			No part of it is to be reproduced, disassembled, transmitted, stored in a retrieval
			system or translated in any human or computer language in any way or for any other
			purposes whatsoever without the prior written consent of the Hong Kong and Shanghai
			Banking Corporation Limited. Infringement of copyright is a serious civil and criminal
			offence, which can result in heavy fines and payment of substantial damages.
			
			Nombre del Fuente: P_PROD_SIFSFIMA_RIESGO_AUTO_SELECT.xml
			
			Fecha de Creación: 22/04/2010
			
			PPcR: 50055/6010661
			
			Desarrollador: Hernán R. Fusé
			
			Descripción: Archivo XML para consultar los autos
		-->
		<NOMBRE>P_PROD_SIFSFIMA_RIESGO_AUTO_SELECT</NOMBRE>
		<TIPO>C</TIPO>
		<UDL>lbawA_OfVirtualLBA.udl</UDL>
	</DEFINICION>
	<ENTRADA>
		<PARAMETRO Nombre="RAMOPCOD" Type="VarChar" Size="4"/>
		<PARAMETRO Nombre="POLIZANN" Type="Integer" Size="2"/>
		<PARAMETRO Nombre="POLIZSEC" Type="Integer" Size="6"/>
		<PARAMETRO Nombre="CERTIPOL" Type="Integer" Size="4"/>
		<PARAMETRO Nombre="CERTIANN" Type="Integer" Size="4"/>
		<PARAMETRO Nombre="CERTISEC" Type="Integer" Size="6"/>
		<PARAMETRO Nombre="SUPLENUM" Type="Integer" Size="4"/>
		<PARAMETRO Nombre="NROITEM"  Type="Integer" Size="4"/>
	</ENTRADA>
	<SALIDA>
		<RECORDSET Nombre="REGS" NombreFila="REG">
			<CAMPO Nombre="NROITEM"/>
			<CAMPO Nombre="PROVICOD"/>
			<CAMPO Nombre="DOMICPOB"/>
			<CAMPO Nombre="DOMICCPO"/>
			<CAMPO Nombre="AUMARCOD"/>
			<CAMPO Nombre="AUMODCOD"/>
			<CAMPO Nombre="AUSUBCOD"/>
			<CAMPO Nombre="AUADICOD"/>
			<CAMPO Nombre="AUMODORI"/>
			<CAMPO Nombre="AUVEHDES"/>
			<CAMPO Nombre="AUPRONUM"/>
			<CAMPO Nombre="FABRICANN"/>
			<CAMPO Nombre="SUMAASEG"/>
			<CAMPO Nombre="AUCATCOD"/>
			<CAMPO Nombre="AUSADO"/>
			<CAMPO Nombre="AUCOLCOD"/>
			<CAMPO Nombre="AUUSOGNC"/>
			<CAMPO Nombre="MARCA_GNC"/>
			<CAMPO Nombre="PRECIO_GNC"/>
			<CAMPO Nombre="TIENE_ACCESORIOS"/>
			<CAMPO Nombre="CANT_VEHI"/>
			<CAMPO Nombre="CARGA_PELIGROSA"/>
			<CAMPO Nombre="FN_CARGA_MANUAL"/>
			<CAMPO Nombre="FN_SUMASEGMAXMIN"/>
			<CAMPO Nombre="FN_SUMASEGINFOA"/>
			<CAMPO Nombre="FN_SUMA_ACCESORIO"/>
			<CAMPO Nombre="FN_CARGA_PELIGROSA"/>
			<CAMPO Nombre="FN_ANTIGUEDAD"/>
			<CAMPO Nombre="CERTIPOLANT"/>
			<CAMPO Nombre="CERTIANNANT"/>
			<CAMPO Nombre="CERTISECANT"/>
			<CAMPO Nombre="COBADI_LYP"/>
			<CAMPO Nombre="COBADI_GRA"/>
		</RECORDSET>
	</SALIDA>
</STORED_PROCEDURE>
