<STORED_PROCEDURE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DEFINICION>
		<!--
			COPYRIGHT. THE HONGKONG AND SHANGHAI BANKING CORPORATION LIMITED 2010. ALL RIGHTS RESERVED
			
			This software is only to be used for the purpose for which it has been provided.
			No part of it is to be reproduced, disassembled, transmitted, stored in a retrieval
			system or translated in any human or computer language in any way or for any other
			purposes whatsoever without the prior written consent of the Hong Kong and Shanghai
			Banking Corporation Limited. Infringement of copyright is a serious civil and criminal
			offence, which can result in heavy fines and payment of substantial damages.
			
			Nombre del Fuente: P_PROD_EJEC_CUENTA_SELECT.xml
			Fecha de Creación: 01/06/2010
			
			PPcR: 50055/6010661
						
			Desarrollador: Hernán R. Fusé
			
			Descripción: Archivo XML para consultar los ejecutivos de cuenta
		-->
		<NOMBRE>P_PROD_EJEC_CUENTA_SELECT</NOMBRE>
		<TIPO>C</TIPO>
		<UDL>lbawA_OfVirtualLBA.udl</UDL>
	</DEFINICION>
	<ENTRADA>
	</ENTRADA>
	<SALIDA>
		<RECORDSET Nombre="REGS" NombreFila="REG">
			<CAMPO Nombre="EJEC_PPLSOFT"/>
			<CAMPO Nombre="EJEC_APENOM"/>
		</RECORDSET>
	</SALIDA>
</STORED_PROCEDURE>
