<STORED_PROCEDURE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DEFINICION>
		<!--
			Fecha de Modificación: 12/04/2011
			PPCR: 50055/6010661
			Desarrolador: Hernan Fuse
			Descripción: Se agregan parametros para la Renovacion.-
			
			COPYRIGHT. THE HONGKONG AND SHANGHAI BANKING CORPORATION
			LIMITED 2010. ALL RIGHTS RESERVED
			
			This software is only to be used for the purpose for which it has been provided.
			No part of it is to be reproduced, disassembled, transmitted, stored in a retrieval
			system or translated in any human or computer language in any way or for any other
			purposes whatsoever without the prior written consent of the Hong Kong and Shanghai
			Banking Corporation Limited. Infringement of copyright is a serious civil and criminal
			offence, which can result in heavy fines and payment of substantial damages.
			
			Nombre del Fuente: P_PROD_HOC_OPERACION_GRABA.xml																					
			Fecha de Creación: 28/01/2010
			
			PPcR: 50055/6010661
						
			Desarrollador: Martin Cabrera
			
			Descripción: Este archivo XML se crea para insertar la cabecera de la cotizacion mediante un SP
		-->
		<NOMBRE>P_PROD_HOC_OPERACION_GRABA</NOMBRE>
		<TIPO>C</TIPO>
		<UDL>lbawA_OfVirtualLBA.udl</UDL>
	</DEFINICION>
	<ENTRADA>
		<PARAMETRO Nombre="RAMOPCOD" Type="VarChar" Size="4"/>
		<PARAMETRO Nombre="CERTIPOL" Type="Integer" Size="4"/>
		<PARAMETRO Nombre="CERTIANN" Type="Integer" Size="4"/>
		<PARAMETRO Nombre="CERTISEC" Type="Integer" Size="6"/>
		<PARAMETRO Nombre="USUARCOD" Type="VarChar" Size="10"/>
		<PARAMETRO Nombre="SITUCPOL" Type="VarChar" Size="1"/>
		<PARAMETRO Nombre="CLIENSEC" Type="Integer" Size="9"/>
		<PARAMETRO Nombre="DOMICSEC" Type="Integer" Size="3"/>
		<PARAMETRO Nombre="CUENTSEC" Type="Integer" Size="3"/>
		<PARAMETRO Nombre="SWAPODER" Type="VarChar" Size="1"/>
		<PARAMETRO Nombre="OCUPACODCLIE" Type="VarChar" Size="6"/>
		<PARAMETRO Nombre="OCUPACODAPOD" Type="VarChar" Size="6"/>
		<PARAMETRO Nombre="CLIENSECAPOD" Type="Numeric" Precision="9" Scale="0"/>
		<PARAMETRO Nombre="DOMISECAPOD" Type="VarChar" Size="3"/>
		<PARAMETRO Nombre="NCUITCLIE" Type="VarChar" Size="11"/>
		<PARAMETRO Nombre="NCUITAPOD" Type="VarChar" Size="11"/>
		<PARAMETRO Nombre="TIPOOPER" Type="VarChar" Size="1"/>
		<PARAMETRO Nombre="FECCOTIALTANN" Type="Integer" Size="4"/>
		<PARAMETRO Nombre="FECCOTIALTMES" Type="Integer" Size="2"/>
		<PARAMETRO Nombre="FECCOTIALTDIA" Type="Integer" Size="2"/>
		<PARAMETRO Nombre="FECCOTIULTANN" Type="Integer" Size="4"/>
		<PARAMETRO Nombre="FECCOTIULTMES" Type="Integer" Size="2"/>
		<PARAMETRO Nombre="FECCOTIULTDIA" Type="Integer" Size="2"/>
		<PARAMETRO Nombre="FECSOLICANN" Type="Integer" Size="4"/>
		<PARAMETRO Nombre="FECSOLICMES" Type="Integer" Size="2"/>
		<PARAMETRO Nombre="FECSOLICDIA" Type="Integer" Size="2"/>
		<PARAMETRO Nombre="FECINIVGANN" Type="Integer" Size="4"/>
		<PARAMETRO Nombre="FECINIVGMES" Type="Integer" Size="2"/>
		<PARAMETRO Nombre="FECINIVGDIA" Type="Integer" Size="2"/>
		<PARAMETRO Nombre="FECFINVGANN" Type="Integer" Size="4"/>
		<PARAMETRO Nombre="FECFINVGMES" Type="Integer" Size="2"/>
		<PARAMETRO Nombre="FECFINVGDIA" Type="Integer" Size="2"/>
		<PARAMETRO Nombre="AGENTCLAPR" Type="VarChar" Size="2"/>
		<PARAMETRO Nombre="AGENTCODPR" Type="Integer" Size="4"/>
		<PARAMETRO Nombre="AGENTNOMPR" Type="VarChar" Size="60"/>
		<PARAMETRO Nombre="AGENTCLAPR2" Type="VarChar" Size="2"/>
		<PARAMETRO Nombre="AGENTCODPR2" Type="Integer" Size="4"/>
		<PARAMETRO Nombre="AGENTNOMPR2" Type="VarChar" Size="60"/>
		<PARAMETRO Nombre="AGENTCLAOR" Type="VarChar" Size="2"/>
		<PARAMETRO Nombre="AGENTCODOR" Type="Integer" Size="4"/>
		<PARAMETRO Nombre="AGENTNOMORG" Type="VarChar" Size="60"/>
		<PARAMETRO Nombre="COMISIONPR1" Type="Numeric" Precision="5" Scale="2"/>
		<PARAMETRO Nombre="COMISIONPR2" Type="Numeric" Precision="5" Scale="2"/>
		<PARAMETRO Nombre="COMISIONOR" Type="Numeric" Precision="5" Scale="2"/>
		<PARAMETRO Nombre="CONVENIOPR" Type="VarChar" Size="4"/>
		<PARAMETRO Nombre="CONVENIOOR" Type="VarChar" Size="4"/>
		<PARAMETRO Nombre="COMISTOT" Type="Numeric" Precision="5" Scale="2"/>
		<PARAMETRO Nombre="PERIODO" Type="Numeric" Precision="4" Scale="0"/>
		<PARAMETRO Nombre="ESTABILIZACION" Type="VarChar" Size="2"/>
		<PARAMETRO Nombre="CLIENIVA" Type="VarChar" Size="1"/>
		<PARAMETRO Nombre="TIPO_PERSONA" Type="VarChar" Size="2"/>
		<PARAMETRO Nombre="CATEGORIA_IIBB" Type="VarChar" Size="1"/>
		<PARAMETRO Nombre="CANTRIESGOS" Type="Numeric" Precision="2" Scale="0"/>
		<PARAMETRO Nombre="COBROCOD" Type="Numeric" Precision="4" Scale="0"/>
		<PARAMETRO Nombre="PLANPCOD" Type="Numeric" Precision="3" Scale="0"/>
		<PARAMETRO Nombre="COBROTIP" Type="Char" Size="2"/>
		<PARAMETRO Nombre="NRO_INTERNO_SOLI" Type="VarChar" Size="25"/>
		<PARAMETRO Nombre="VEND_BANCO" Type="Char" Size="4"/>
		<PARAMETRO Nombre="VEND_SUCURSAL" Type="Char" Size="4"/>
		<PARAMETRO Nombre="VEND_EMPRESA" Type="Char" Size="3"/>
		<PARAMETRO Nombre="VEND_LEGAJO" Type="Char" Size="6"/>
		<PARAMETRO Nombre="EJEC_PPLSOFT" Type="VarChar" Size="10" Default=""/>
		<PARAMETRO Nombre="EJEC_EMAIL" Type="VarChar" Size="60" Default=""/>
		<PARAMETRO Nombre="CONFORM_EMAIL" Type="Char" Size="1" Default=""/>
		<PARAMETRO Nombre="SOLICITA_REVISION" Type="Char" Size="1" Default=""/>
		<PARAMETRO Nombre="FUERA_NORMA" Type="Char" Size="1" Default=""/>
		<PARAMETRO Nombre="POLIZANNANT" Type="Integer" Size="2"/>
		<PARAMETRO Nombre="POLIZSECANT" Type="Integer" Size="6"/>
		<PARAMETRO Nombre="REN_MODIF_DAT" Type="Char" Size="1"/>
		<PARAMETRO Nombre="REN_COTIZ_NUE" Type="Char" Size="1"/>
		<PARAMETRO Nombre="OPERAPOL" Type="Integer" Size="6"/>
		<PARAMETRO Nombre="PRIMAIMP" Type="Numeric" Precision="15" Scale="2"/>
		<PARAMETRO Nombre="DEREMIMP" Type="Numeric" Precision="15" Scale="2"/>
		<PARAMETRO Nombre="RECAIMPO" Type="Numeric" Precision="15" Scale="2"/>
		<PARAMETRO Nombre="RECFIMPO" Type="Numeric" Precision="15" Scale="2"/>
		<PARAMETRO Nombre="TASUIMPO" Type="Numeric" Precision="15" Scale="2"/>
		<PARAMETRO Nombre="IVAIMPOR" Type="Numeric" Precision="15" Scale="2"/>
		<PARAMETRO Nombre="IVAIBASE" Type="Numeric" Precision="15" Scale="2"/>
		<PARAMETRO Nombre="IVAIMPOA" Type="Numeric" Precision="15" Scale="2"/>
		<PARAMETRO Nombre="IVAABASE" Type="Numeric" Precision="15" Scale="2"/>
		<PARAMETRO Nombre="IVARETEN" Type="Numeric" Precision="15" Scale="2"/>
		<PARAMETRO Nombre="IVARBASE" Type="Numeric" Precision="15" Scale="2"/>
		<PARAMETRO Nombre="IMPUEIMP" Type="Numeric" Precision="15" Scale="2"/>
		<PARAMETRO Nombre="SELLAIMP" Type="Numeric" Precision="15" Scale="2"/>
		<PARAMETRO Nombre="INGBRIMP" Type="Numeric" Precision="15" Scale="2"/>
		<PARAMETRO Nombre="RECTOIMP" Type="Numeric" Precision="15" Scale="2"/>
		<PARAMETRO Nombre="COMISIMP" Type="Numeric" Precision="15" Scale="2"/>
		<PARAMETRO Nombre="RECADMIN" Type="Numeric" Precision="5" Scale="2"/>
		<PARAMETRO Nombre="RECFINAN" Type="Numeric" Precision="5" Scale="2"/>
		<PARAMETRO Nombre="SWPRIMIN" Type="Char" Size="1" Default="N"/>
		<PARAMETRO Nombre="ANOTACIONES" Type="VarChar" Size="8000" Xml="X"/>
		<PARAMETRO Nombre="ITEMS" Type="VarChar" Size="8000" Xml="X"/>
		<PARAMETRO Nombre="PRIMAS_X_ITEM" Type="VarChar" Size="8000" Xml="X"/>
		<PARAMETRO Nombre="PRIMAS_X_ITEM_2" Type="VarChar" Size="8000" Xml="X"/>
		<PARAMETRO Nombre="PRIMAS_X_ITEM_3" Type="VarChar" Size="8000" Xml="X"/>
		<PARAMETRO Nombre="OBJETOS_X_COB" Type="VarChar" Size="8000" Xml="X"/>
		<PARAMETRO Nombre="TEMPL_COTI_P" Type="VarChar" Size="50"/>
		<PARAMETRO Nombre="IMPRE_COTI_P" Type="VarChar" Size="80000"/>
		<PARAMETRO Nombre="TEMPL_COTI_C" Type="VarChar" Size="50"/>
		<PARAMETRO Nombre="IMPRE_COTI_C" Type="VarChar" Size="80000"/>
		<PARAMETRO Nombre="TEMPL_SOLI" Type="VarChar" Size="50"/>
		<PARAMETRO Nombre="IMPRE_SOLI" Type="VarChar" Size="80000"/>
		<PARAMETRO Nombre="TEMPL_CERTI" Type="VarChar" Size="50"/>
		<PARAMETRO Nombre="IMPRE_CERTI" Type="VarChar" Size="80000"/>
		<PARAMETRO Nombre="TEMPL_AUTDEB" Type="VarChar" Size="50"/>
		<PARAMETRO Nombre="IMPRE_AUTDEB" Type="VarChar" Size="80000"/>
		<PARAMETRO Nombre="TEMPL_TARJ_CIR" Type="VarChar" Size="50"/>
		<PARAMETRO Nombre="IMPRE_TARJ_CIR" Type="VarChar" Size="80000"/>
		<PARAMETRO Nombre="TEMPL_CLAU_SUB" Type="VarChar" Size="50"/>
		<PARAMETRO Nombre="IMPRE_CLAU_SUB" Type="VarChar" Size="80000"/>
	</ENTRADA>
	<SALIDA>
		<RECORDSET Nombre="REGS" NombreFila="REG">
			<CAMPO Nombre="CERTISEC"/>
		</RECORDSET>
	</SALIDA>
</STORED_PROCEDURE>
