<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by h (h) -->
<!--
COPYRIGHT. THE HONGKONG AND SHANGHAI BANKING CORPORATION
LIMITED 2009. ALL RIGHTS RESERVED

This software is only to be used for the purpose for which it has been provided.
No part of it is to be reproduced, disassembled, transmitted, stored in a retrieval
system or translated in any human or computer language in any way or for any other
purposes whatsoever without the prior written consent of the Hong Kong and Shanghai
Banking Corporation Limited. Infringement of copyright is a serious civil and criminal
offence, which can result in heavy fines and payment of substantial damages.

Nombre del Fuente: P_SINI_SELECT_EXPORTAR_PORSINI.xml

Fecha de Creacion: 19/01/2009

PPcR: 2008-00874

Desarrollador: Leonardo Ruiz

Descripcion: Este archivo contiene la definicion de llamada a SQL una consulta de siniestros

-->
<STORED_PROCEDURE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DEFINICION>
		<NOMBRE>P_SINI_SELECT_EXPORTAR_PORSINI</NOMBRE>
		<TIPO>C</TIPO>
		<UDL>lbawA_OfVirtualLBA.udl</UDL>
	</DEFINICION>
	<ENTRADA>
		<PARAMETRO Nombre="RAMOPCOD" Type="VarChar" Size="4"/>
		<PARAMETRO Nombre="SINIEANNAIS" Type="Integer" Size="4"/>
		<PARAMETRO Nombre="SINIENUMAIS" Type="Integer" Size="4"/>
	</ENTRADA>
	<SALIDA>
		<RECORDSET Nombre="DATOS" NombreFila="DATO">
			<CAMPO Nombre="RAMOPCOD"/>
			<CAMPO Nombre="SINIEANNAIS"/>
			<CAMPO Nombre="SINIENUMAIS"/>
			<CAMPO Nombre="SINIENUMSQL"/>
			<CAMPO Nombre="GRABFECHA"/>
			<CAMPO Nombre="CLIENSEC"/>
			<CAMPO Nombre="XMLDATOS"/>
		</RECORDSET>
	</SALIDA>
</STORED_PROCEDURE>
