<STORED_PROCEDURE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DEFINICION>
		<!--COPYRIGHT. THE HONGKONG AND SHANGHAI BANKING CORPORATION
			LIMITED 2011. ALL RIGHTS RESERVED
			
			This software is only to be used for the purpose for which it has been provided.
			No part of it is to be reproduced, disassembled, transmitted, stored in a retrieval
			system or translated in any human or computer language in any way or for any other
			purposes whatsoever without the prior written consent of the Hong Kong and Shanghai
			Banking Corporation Limited. Infringement of copyright is a serious civil and criminal
			offence, which can result in heavy fines and payment of substantial damages.
			
			Nombre del Fuente: P_OE_LISTAR_PENDIENTES_BPM.XML																					
			Fecha de Creación: 15/04/2011
			
			PPcR: 50055-6010808
			
			Desarrollador: José Casais
			
			Descripción: Este archivo XML se crea para obtener OE no enviadas a BPM mediante un SP
		-->
		<NOMBRE>P_SINI_SELECT_SINIESTRO_LISTA_ADRIANA</NOMBRE>
		<TIPO>C</TIPO>
		<UDL>lbawA_OfVirtualLBA.udl</UDL>
	</DEFINICION>
	<ENTRADA>
		<PARAMETRO Nombre="RETORNO" Type="Integer" Size="4"/>
	</ENTRADA>
	<SALIDA>
		<RECORDSET Nombre="DATOS" NombreFila="DATOS">
			<CAMPO Nombre="XMLDatosMID"/>
			
		</RECORDSET>
	</SALIDA>
	</STORED_PROCEDURE>
