<STORED_PROCEDURE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DEFINICION>
		<!--COPYRIGHT. THE HONGKONG AND SHANGHAI BANKING CORPORATION
			LIMITED 2010. ALL RIGHTS RESERVED
			
			This software is only to be used for the purpose for which it has been provided.
			No part of it is to be reproduced, disassembled, transmitted, stored in a retrieval
			system or translated in any human or computer language in any way or for any other
			purposes whatsoever without the prior written consent of the Hong Kong and Shanghai
			Banking Corporation Limited. Infringement of copyright is a serious civil and criminal
			offence, which can result in heavy fines and payment of substantial damages.
			
			Nombre del Fuente: P_SPSNCV_PROD_SIFSCOTI_CONSULTA_ID_COTI.xml																			
			Fecha de Creación: 19/04/2010
			
			PPcR: 2009-00380
						
			Desarrollador: Alejandro Desouches
			
			Descripción: Este archivo XML se crea para regrabar la cabecera de la cotizacion mediante un SP
		-->
		<NOMBRE>P_SPSNCV_PROD_SIFSCOTI_CONSULTA_ID_COTI</NOMBRE>
		<TIPO>C</TIPO>
		<UDL>lbawA_OfVirtualLBA.udl</UDL>
	</DEFINICION>
	<ENTRADA>
		<PARAMETRO Nombre="RAMOPCOD_COT" Type="VarChar" Size="4"/>
		<PARAMETRO Nombre="POLIZANN_COT" Type="Integer" Size="2"/>
		<PARAMETRO Nombre="POLIZSEC_COT" Type="Integer" Size="6"/>
		<PARAMETRO Nombre="CERTIPOL_COT" Type="Integer" Size="4"/>
		<PARAMETRO Nombre="CERTIANN_COT" Type="Integer" Size="4"/>
		<PARAMETRO Nombre="CERTISEC_COT" Type="Integer" Size="6"/>
		<PARAMETRO Nombre="SUPLENUM_COT" Type="Integer" Size="4"/>
	</ENTRADA>
	<SALIDA>
		<RECORDSET Nombre="REGS" NombreFila="REG">
			<CAMPO Nombre="ID_COTI" Type="Integer" />
		</RECORDSET>
	</SALIDA>
</STORED_PROCEDURE>
