<STORED_PROCEDURE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DEFINICION>
		<!--COPYRIGHT. THE HONGKONG AND SHANGHAI BANKING CORPORATION
			LIMITED 2009. ALL RIGHTS RESERVED
			
			This software is only to be used for the purpose for which it has been provided.
			No part of it is to be reproduced, disassembled, transmitted, stored in a retrieval
			system or translated in any human or computer language in any way or for any other
			purposes whatsoever without the prior written consent of the Hong Kong and Shanghai
			Banking Corporation Limited. Infringement of copyright is a serious civil and criminal
			offence, which can result in heavy fines and payment of substantial damages.
			
			Nombre del Fuente: SPSNCV_ADM_RECHAZOS_RECUPERA.xml																					
			Fecha de Creación: 29/06/2009
			
			PPcR: 2009-00148
			
			Desarrollador: Alejandro Daniel Desouches
			
			Descripción: Este archivo XML se crea para obtener Certificados Provisorios mediante un SP
		-->
		<NOMBRE>SPSNCV_ADM_RECHAZOS_RECUPERA</NOMBRE>
		<TIPO>C</TIPO>
		<UDL>lbawA_OfVirtualLBA.udl</UDL>
	</DEFINICION>
	<ENTRADA>
		<PARAMETRO Nombre="WDB_CDNCODX" Type="Char" Size="18" Default=""/>
		<PARAMETRO Nombre="WDB_ESLNROX" Type="Char" Size="6" Default=""/>
	</ENTRADA>
	<SALIDA>
		<RECORDSET Nombre="RECHAZOS" NombreFila="RECHAZOS_RECUPERA">
			<CAMPO Nombre="RCOCOD"/>
			<CAMPO Nombre="DES"/>
			<CAMPO Nombre="GRPNOM"/>
			<CAMPO Nombre="OBS"/>
			<CAMPO Nombre="TOTAL"/>
		</RECORDSET>
	</SALIDA>
</STORED_PROCEDURE>

