<!--
	COPYRIGHT. THE HONGKONG AND SHANGHAI BANKING CORPORATION
	LIMITED 2009. ALL RIGHTS RESERVED
	
	This software is only to be used for the purpose for which it has been provided.
	No part of it is to be reproduced, disassembled, transmitted, stored in a retrieval
	system or translated in any human or computer language in any way or for any other
	purposes whatsoever without the prior written consent of the Hong Kong and Shanghai
	Banking Corporation Limited. Infringement of copyright is a serious civil and criminal
	offence, which can result in heavy fines and payment of substantial damages.
	
	Nombre del Fuente: NBWSEnvioCAI.xml
	Fecha de Creación: 19/03/2009   
	PPcR: 50055/6010662
	Desarrollador: Matias Coaker
	Descripción: XML asociado al template de envío de email de OVCAM
-->
<Request>
	<FORMAT_FILE>NBWSEnvioCAI</FORMAT_FILE>
	<TO/>
	<IMPORTANCE>2</IMPORTANCE>
	<REPLYTO><![CDATA[misseguros@hsbc.com.ar]]></REPLYTO>
	<SUBJECT><![CDATA[Suscripción a HSBC Seguros On Line]]></SUBJECT>
	<PARAMETROS/>
</Request>
