<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
  </configSections>
  
  <log4net>
    <appender name="rollingFile" type="log4net.Appender.RollingFileAppender,log4net">
      <param name="File" value="D:\InetPub\wwwroot\IntranetLBA\dispatchertest\dispatcher.log"/>
      <param name="AppendToFile" value="true"/>
      <param name="rollingStyle" value="Size" />
      <param name="maxSizeRollBackups" value="10" />
      <param name="maximumFileSize" value="5120KB" />
      <param name="staticLogFileName" value="true" />
      <layout type="log4net.Layout.PatternLayout,log4net">
        <param name="ConversionPattern" value="%d [%t] %-5p %c %method - %m%n"/>
      </layout>
    </appender>
    <root>
      <!-- priority value can be set to ALL|INFO|WARN|ERROR -->
      <priority value="INFO"/>
      <appender-ref ref="rollingFile"/>
    </root>
  </log4net>
  
  <!-- EventLog Levels OFF|ALL|INFO|WARN|ERROR -->
  <appSettings>    
    <add key="mensajesMigradosPath"  value="D:\InetPub\wwwroot\IntranetLBA\dispatchertest\mensajesMigrados.txt"/>	
    <add key="mensajesDebuggingPath"  value="D:\InetPub\wwwroot\IntranetLBA\dispatchertest\mensajesDebugging.txt"/>    
    <add key="eventLogLevel" value="WARN"/>
    <add key="defaultEndpoint" value="integrado"/>
  </appSettings>

  <endpoints>
    <add key="integrado"  value="http://10.1.10.202:8011/OV/Proxy/QBESvc"/>
    <add key="cms"  value="http://10.1.10.202:8011/OV/Proxy/CMSSvc"/>
    <add key="insis"  value="http://10.1.10.202:8011/OV/Proxy/INSISSvc"/>
    <add key="ov"  value="http://10.1.10.202:8011/OV/Proxy/OVSvc"/>
  </endpoints>
  
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="MigratedComponentServiceSoapBinding" closeTimeout="00:01:00"
                    openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
                    allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
                    maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
                    messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
                    useDefaultWebProxy="true">
                    <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
                        maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    <security mode="None">
                        <transport clientCredentialType="None" proxyCredentialType="None"
                            realm="" />
                        <message clientCredentialType="UserName" algorithmSuite="Default" />
                    </security>
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:9080/CMS-fewebservices-0.0.2-SNAPSHOT/MigratedComponentService"
                binding="basicHttpBinding" bindingConfiguration="MigratedComponentServiceSoapBinding"
                contract="MCS.MigratedComponentService" name="MigratedComponentServicePort" />
        </client>      
    </system.serviceModel>
</configuration>