<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project activeEnvironment="Default" name="ConsultasPolizas" resourceRoot="" soapui-version="4.6.1" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" wsaVersion="NONE" name="MigratedComponentServiceSoapBinding" type="wsdl" bindingName="{http://cms.services.qbe.com/}MigratedComponentServiceSoapBinding" soapVersion="1_1" anonymous="optional" definition="http://10.1.10.98:8011/OV/Proxy/QBESvc?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://10.1.10.98:8011/OV/Proxy/QBESvc?wsdl"><con:part><con:url>http://10.1.10.98:8011/OV/Proxy/QBESvc?wsdl</con:url><con:content><![CDATA[<wsdl:definitions name="MigratedComponentService" targetNamespace="http://cms.services.qbe.com/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://cms.services.qbe.com/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http">
  <wsdl:types>
    <xsd:schema targetNamespace="http://cms.services.qbe.com/" xmlns:ns0="http://cms.services.qbe.com/">
      <xsd:complexType name="executeRequestResponse">
        <xsd:sequence>
          <xsd:element name="return" type="ns0:composedResponse"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="executeRequest">
        <xsd:sequence>
          <xsd:element name="actionCode" type="xsd:string"/>
          <xsd:element name="Request" type="ns0:AnyXmlElement"/>
          <xsd:element name="contextInfo" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="composedResponse">
        <xsd:sequence>
          <xsd:element name="code" type="xsd:int"/>
          <xsd:element name="Response" type="ns0:AnyXmlElement"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType mixed="true" name="AnyXmlElement">
        <xsd:sequence>
          <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="executeRequestResponse" type="ns0:executeRequestResponse"/>
      <xsd:element name="executeRequest" type="ns0:executeRequest"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="executeRequest">
    <wsdl:part element="tns:executeRequest" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="executeRequestResponse">
    <wsdl:part element="tns:executeRequestResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:portType name="MigratedComponentService">
    <wsdl:operation name="executeRequest">
      <wsdl:input message="tns:executeRequest" name="executeRequest"/>
      <wsdl:output message="tns:executeRequestResponse" name="executeRequestResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="MigratedComponentServiceSoapBinding" type="tns:MigratedComponentService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="executeRequest">
      <soap:operation soapAction="urn:ExecuteRequest" style="document"/>
      <wsdl:input name="executeRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="executeRequestResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="MigratedComponentService">
    <wsdl:port binding="tns:MigratedComponentServiceSoapBinding" name="MigratedComponentServicePort">
      <soap:address location="http://10.1.10.98:8011/OV/Proxy/QBESvc"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://10.1.10.98:8011/OV/Proxy/QBESvc</con:endpoint><con:endpoint>http://localhost:7001/OV/Proxy/QBESvc</con:endpoint></con:endpoints><con:operation isOneWay="false" action="urn:ExecuteRequest" name="executeRequest" bindingOperationName="executeRequest" type="Request-Response" outputName="executeRequestResponse" inputName="executeRequest" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="LBA_1184_ProductosClientes"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.1.10.98:8011/OV/Proxy/QBESvc</con:endpoint><con:request><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<soapenv:Body>
		<qbe:executeRequest xmlns:qbe="http://cms.services.qbe.com/">
			<actionCode>nbwsA_MQGenericoAIS</actionCode>
<Request>   
	<DEFINICION>LBA_1184_ProductosClientes.xml</DEFINICION>   
	<AplicarXSL>LBA_1184_ProductosClientes.xsl</AplicarXSL>   
	<TIPODOCU>01</TIPODOCU>   
	<NUMEDOCU>13336480</NUMEDOCU>
</Request>
			<contextInfo xsi:nil="true"/>
		</qbe:executeRequest>
	</soapenv:Body>
</soapenv:Envelope>
]]></con:request><con:credentials><con:authType>Global HTTP Settings</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:ExecuteRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:testSuite name="TS1"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="TC1" searchProperties="true"><con:settings/><con:testStep type="request" name="LBA_1184_ProductosClientes - Armati"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>MigratedComponentServiceSoapBinding</con:interface><con:operation>executeRequest</con:operation><con:request name="LBA_1184_ProductosClientes - Armati" outgoingWss="" incomingWss="" timeout="" sslKeystore="" useWsAddressing="false" useWsReliableMessaging="false" wssPasswordType=""><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.1.10.98:8011/OV/Proxy/QBESvc</con:endpoint><con:request><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<soapenv:Body>
		<qbe:executeRequest xmlns:qbe="http://cms.services.qbe.com/">
			<actionCode>nbwsA_MQGenericoAIS</actionCode>
<Request>   
	<DEFINICION>LBA_1184_ProductosClientes.xml</DEFINICION>   
	<AplicarXSL>LBA_1184_ProductosClientes.xsl</AplicarXSL>   
	<TIPODOCU>01</TIPODOCU>   
	<NUMEDOCU>18069158</NUMEDOCU>
</Request>
			<contextInfo xsi:nil="true"/>
		</qbe:executeRequest>
	</soapenv:Body>
</soapenv:Envelope>
]]></con:request><con:assertion type="SOAP Response" name="SOAP Response"/><con:credentials><con:authType>Global HTTP Settings</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:ExecuteRequest"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties/><con:wssContainer/><con:sensitiveInformation/></con:soapui-project>