<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project activeEnvironment="Default" name="SegurosMobile_PantallaUnica" resourceRoot="${projectDir}" soapui-version="5.0.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" wsaVersion="NONE" name="SegurosMobileServiceImplServiceSoapBinding" type="wsdl" bindingName="{http://mobile.services.qbe.com/}SegurosMobileServiceImplServiceSoapBinding" soapVersion="1_1" anonymous="optional" definition="https://www.qbesegurosdirecto.com.ar/SegurosMobile?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="https://www.qbesegurosdirecto.com.ar/SegurosMobile?wsdl"><con:part><con:url>https://www.qbesegurosdirecto.com.ar/SegurosMobile?wsdl</con:url><con:content><![CDATA[<WL5G3N0:definitions name="SegurosMobileServiceImplService" targetNamespace="http://mobile.services.qbe.com/" xmlns:WL5G3N0="http://schemas.xmlsoap.org/wsdl/" xmlns:WL5G3N1="http://cms.services.qbe.com/segurosmobile" xmlns:WL5G3N2="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:WL5G3N3="http://mobile.services.qbe.com/">
  <WL5G3N0:import location="http://www.qbesegurosdirecto.com.ar:80/SegurosMobile?WSDL%2FSegurosMobile%2FResource%2FWSDL%2FSegurosMobile_types" namespace="http://cms.services.qbe.com/segurosmobile"/>
  <WL5G3N0:binding name="SegurosMobileServiceImplServiceSoapBinding" type="WL5G3N1:SegurosMobileService">
    <WL5G3N2:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <WL5G3N0:operation name="getPreguntas">
      <WL5G3N2:operation soapAction="getPreguntas" style="document"/>
      <WL5G3N0:input name="getPreguntas">
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output name="getPreguntasResponse">
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:output>
      <WL5G3N0:fault name="SegurosMobileServiceException">
        <WL5G3N2:fault name="SegurosMobileServiceException" use="literal"/>
      </WL5G3N0:fault>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getTiposDocumento">
      <WL5G3N2:operation soapAction="getTiposDocumento" style="document"/>
      <WL5G3N0:input name="getTiposDocumento">
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output name="getTiposDocumentoResponse">
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:output>
      <WL5G3N0:fault name="SegurosMobileServiceException">
        <WL5G3N2:fault name="SegurosMobileServiceException" use="literal"/>
      </WL5G3N0:fault>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="ingresarPaso1">
      <WL5G3N2:operation soapAction="ingresarPaso1" style="document"/>
      <WL5G3N0:input name="ingresarPaso1">
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output name="ingresarPaso1Response">
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="sendVencimientoRegistroMails">
      <WL5G3N2:operation soapAction="sendVencimientoRegistroMails" style="document"/>
      <WL5G3N0:input name="sendVencimientoRegistroMails">
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output name="sendVencimientoRegistroMailsResponse">
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:output>
      <WL5G3N0:fault name="SegurosMobileServiceException">
        <WL5G3N2:fault name="SegurosMobileServiceException" use="literal"/>
      </WL5G3N0:fault>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="productosCliente">
      <WL5G3N2:operation soapAction="productosCliente" style="document"/>
      <WL5G3N0:input name="productosCliente">
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output name="productosClienteResponse">
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="registrar">
      <WL5G3N2:operation soapAction="registrar" style="document"/>
      <WL5G3N0:input name="registrar">
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output name="registrarResponse">
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:output>
      <WL5G3N0:fault name="SegurosMobileServiceException">
        <WL5G3N2:fault name="SegurosMobileServiceException" use="literal"/>
      </WL5G3N0:fault>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getDetallesPoliza">
      <WL5G3N2:operation soapAction="getDetallesPoliza" style="document"/>
      <WL5G3N0:input name="getDetallesPoliza">
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output name="getDetallesPolizaResponse">
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getSucursales">
      <WL5G3N2:operation soapAction="getSucursales" style="document"/>
      <WL5G3N0:input name="getSucursales">
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output name="getSucursalesResponse">
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:output>
      <WL5G3N0:fault name="SegurosMobileServiceException">
        <WL5G3N2:fault name="SegurosMobileServiceException" use="literal"/>
      </WL5G3N0:fault>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="enviarCertificadosPorMail">
      <WL5G3N2:operation soapAction="enviarCertificadosPorMail" style="document"/>
      <WL5G3N0:input name="enviarCertificadosPorMail">
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output name="enviarCertificadosPorMailResponse">
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:output>
      <WL5G3N0:fault name="SegurosMobileServiceException">
        <WL5G3N2:fault name="SegurosMobileServiceException" use="literal"/>
      </WL5G3N0:fault>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="primerIngreso">
      <WL5G3N2:operation soapAction="primerIngreso" style="document"/>
      <WL5G3N0:input name="primerIngreso">
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output name="primerIngresoResponse">
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:output>
      <WL5G3N0:fault name="SegurosMobileServiceException">
        <WL5G3N2:fault name="SegurosMobileServiceException" use="literal"/>
      </WL5G3N0:fault>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getVencimientoRegistroReminder">
      <WL5G3N2:operation soapAction="getVencimientoRegistroReminder" style="document"/>
      <WL5G3N0:input name="getVencimientoRegistroReminder">
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output name="getVencimientoRegistroReminderResponse">
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:output>
      <WL5G3N0:fault name="SegurosMobileServiceException">
        <WL5G3N2:fault name="SegurosMobileServiceException" use="literal"/>
      </WL5G3N0:fault>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="setVencimientoRegistroReminder">
      <WL5G3N2:operation soapAction="setVencimientoRegistroReminder" style="document"/>
      <WL5G3N0:input name="setVencimientoRegistroReminder">
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output name="setVencimientoRegistroReminderResponse">
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:output>
      <WL5G3N0:fault name="SegurosMobileServiceException">
        <WL5G3N2:fault name="SegurosMobileServiceException" use="literal"/>
      </WL5G3N0:fault>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="ingresarPaso2">
      <WL5G3N2:operation soapAction="ingresarPaso2" style="document"/>
      <WL5G3N0:input name="ingresarPaso2">
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output name="ingresarPaso2Response">
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
  </WL5G3N0:binding>
  <WL5G3N0:service name="SegurosMobileServiceImplService">
    <WL5G3N0:port binding="WL5G3N3:SegurosMobileServiceImplServiceSoapBinding" name="SegurosMobileServiceImplPort">
      <WL5G3N2:address location="http://arp119vlncap.qbe-ar.localdomain:8011/SegurosMobile"/>
    </WL5G3N0:port>
  </WL5G3N0:service>
</WL5G3N0:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part><con:part><con:url>http://www.qbesegurosdirecto.com.ar:80/SegurosMobile?WSDL%2FSegurosMobile%2FResource%2FWSDL%2FSegurosMobile_types</con:url><con:content><![CDATA[<WL5G3N0:definitions name="SegurosMobileService" targetNamespace="http://cms.services.qbe.com/segurosmobile" xmlns:WL5G3N0="http://schemas.xmlsoap.org/wsdl/" xmlns:WL5G3N1="http://cms.services.qbe.com/segurosmobile">
  <WL5G3N0:types>
    <xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://cms.services.qbe.com/segurosmobile" xmlns:ns1="http://cms.services.qbe.com/segurosmobile" xmlns:tns="http://cms.services.qbe.com/segurosmobile" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:element name="DataIngresoPaso1" type="tns:DataIngresoPaso1"/>
      <xsd:element name="DataInicio" type="tns:DataInicio"/>
      <xsd:element name="EnviarCertificadosPorMailLog" type="tns:EnviarCertificadosPorMailLog"/>
      <xsd:element name="IngresoActivo" type="tns:DataIngresoPaso2IngresoActivo"/>
      <xsd:element name="IngresoErroneo" type="tns:DataIngresoPaso2IngresoErroneo"/>
      <xsd:element name="PrimerIngreso" type="tns:DataIngresoPaso2PrimerIngreso"/>
      <xsd:element name="UsuarioInicio" type="tns:UsuarioInicio"/>
      <xsd:element name="dataIngresoPaso2" type="tns:dataIngresoPaso2"/>
      <xsd:element name="enviarCertificadosPorMail" type="tns:enviarCertificadosPorMail"/>
      <xsd:element name="enviarCertificadosPorMailResponse" type="tns:enviarCertificadosPorMailResponse"/>
      <xsd:element name="getDetallesPoliza" type="tns:getDetallesPoliza"/>
      <xsd:element name="getDetallesPolizaResponse" type="tns:getDetallesPolizaResponse"/>
      <xsd:element name="getPreguntas" type="tns:getPreguntas"/>
      <xsd:element name="getPreguntasResponse" type="tns:getPreguntasResponse"/>
      <xsd:element name="getSucursales" type="tns:getSucursales"/>
      <xsd:element name="getSucursalesResponse" type="tns:getSucursalesResponse"/>
      <xsd:element name="getTiposDocumento" type="tns:getTiposDocumento"/>
      <xsd:element name="getTiposDocumentoResponse" type="tns:getTiposDocumentoResponse"/>
      <xsd:element name="getVencimientoRegistroReminder" type="tns:getVencimientoRegistroReminder"/>
      <xsd:element name="getVencimientoRegistroReminderResponse" type="tns:getVencimientoRegistroReminderResponse"/>
      <xsd:element name="ingresarPaso1" type="tns:ingresarPaso1"/>
      <xsd:element name="ingresarPaso1Response" type="tns:ingresarPaso1Response"/>
      <xsd:element name="ingresarPaso2" type="tns:ingresarPaso2"/>
      <xsd:element name="ingresarPaso2Response" type="tns:ingresarPaso2Response"/>
      <xsd:element name="primerIngreso" type="tns:primerIngreso"/>
      <xsd:element name="primerIngresoResponse" type="tns:primerIngresoResponse"/>
      <xsd:element name="productosCliente" type="tns:productosCliente"/>
      <xsd:element name="productosClienteResponse" type="tns:productosClienteResponse"/>
      <xsd:element name="registrar" type="tns:registrar"/>
      <xsd:element name="registrarResponse" type="tns:registrarResponse"/>
      <xsd:element name="sendVencimientoRegistroMails" type="tns:sendVencimientoRegistroMails"/>
      <xsd:element name="sendVencimientoRegistroMailsResponse" type="tns:sendVencimientoRegistroMailsResponse"/>
      <xsd:element name="setVencimientoRegistroReminder" type="tns:setVencimientoRegistroReminder"/>
      <xsd:element name="setVencimientoRegistroReminderResponse" type="tns:setVencimientoRegistroReminderResponse"/>
      <xsd:complexType name="getPreguntas">
        <xsd:sequence/>
      </xsd:complexType>
      <xsd:complexType name="getPreguntasResponse">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="return" type="tns:PreguntasSeguridad"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="PreguntasSeguridad">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="preguntas">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element maxOccurs="unbounded" name="pregunta" nillable="true" type="tns:Pregunta"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Pregunta">
        <xsd:sequence>
          <xsd:element name="id" nillable="true" type="xs:string"/>
          <xsd:element name="texto" nillable="true" type="xs:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="getTiposDocumento">
        <xsd:sequence/>
      </xsd:complexType>
      <xsd:complexType name="getTiposDocumentoResponse">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="return" type="tns:TiposDocumento"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="TiposDocumento">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="tiposDocumento">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element maxOccurs="unbounded" name="tipoDocumento" nillable="true" type="tns:TipoDocumento"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ingresarPaso1">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="usuario" type="xs:string"/>
          <xsd:element minOccurs="0" name="password" type="xs:string"/>
          <xsd:element minOccurs="0" name="ipOrigen" type="xs:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ingresarPaso1Response">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="return" type="tns:DataIngresoPaso1"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="DataIngresoPaso1">
        <xsd:complexContent>
          <xsd:extension base="tns:RespuestaBasica">
            <xsd:sequence>
              <xsd:element name="documentoIncompleto" type="tns:DocumentoIncompleto"/>
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="RespuestaBasica">
        <xsd:sequence>
          <xsd:element name="codResultado" type="xs:string"/>
          <xsd:element name="codError" nillable="true" type="xs:string"/>
          <xsd:element name="msgResultado" nillable="true" type="xs:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="DocumentoIncompleto">
        <xsd:sequence>
          <xsd:element name="numero" type="xs:string"/>
          <xsd:element name="longitud" type="xs:int"/>
          <xsd:element minOccurs="0" name="digitos">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element maxOccurs="unbounded" name="digito" nillable="true" type="tns:DigitoFaltante"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="DigitoFaltante">
        <xsd:sequence>
          <xsd:element name="id" type="xs:int"/>
          <xsd:element name="pos" type="xs:int"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="sendVencimientoRegistroMails">
        <xsd:sequence/>
      </xsd:complexType>
      <xsd:complexType name="sendVencimientoRegistroMailsResponse">
        <xsd:sequence/>
      </xsd:complexType>
      <xsd:complexType name="productosCliente">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="documento" type="tns:Documento"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Documento">
        <xsd:sequence>
          <xsd:element name="tipo" type="tns:TipoDocumento"/>
          <xsd:element name="numero" type="xs:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="productosClienteResponse">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="return" type="tns:DataInicio"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="DataInicio">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="productos">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element maxOccurs="unbounded" name="producto" nillable="true" type="tns:Producto"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="usuarioInicio" nillable="true" type="tns:UsuarioInicio"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Producto">
        <xsd:sequence>
          <xsd:element name="ciaascod" nillable="true" type="xs:string"/>
          <xsd:element name="ramopcod" nillable="true" type="xs:string"/>
          <xsd:element name="polizann" nillable="true" type="xs:int"/>
          <xsd:element name="polizsec" nillable="true" type="xs:int"/>
          <xsd:element name="certipol" nillable="true" type="xs:int"/>
          <xsd:element name="certiann" nillable="true" type="xs:int"/>
          <xsd:element name="certisec" nillable="true" type="xs:int"/>
          <xsd:element name="suplenum" nillable="true" type="xs:int"/>
          <xsd:element name="ramopdes" nillable="true" type="xs:string"/>
          <xsd:element name="cliensecv" nillable="true" type="xs:int"/>
          <xsd:element name="clienap1v" nillable="true" type="xs:string"/>
          <xsd:element name="clienap2v" nillable="true" type="xs:string"/>
          <xsd:element name="cliennomv" nillable="true" type="xs:string"/>
          <xsd:element name="agentcod" nillable="true" type="xs:int"/>
          <xsd:element name="agentcla" nillable="true" type="xs:string"/>
          <xsd:element name="tomaries" nillable="true" type="xs:string"/>
          <xsd:element name="situcpol" nillable="true" type="xs:string"/>
          <xsd:element name="emisiann" nillable="true" type="xs:int"/>
          <xsd:element name="emisimes" nillable="true" type="xs:int"/>
          <xsd:element name="emisidia" nillable="true" type="xs:int"/>
          <xsd:element name="tipoprod" nillable="true" type="xs:string"/>
          <xsd:element name="patente" nillable="true" type="xs:string"/>
          <xsd:element name="dato1" nillable="true" type="xs:string"/>
          <xsd:element name="dato2" nillable="true" type="xs:string"/>
          <xsd:element name="dato3" nillable="true" type="xs:string"/>
          <xsd:element name="dato4" nillable="true" type="xs:string"/>
          <xsd:element name="cobrodes" nillable="true" type="xs:string"/>
          <xsd:element name="swsuscri" nillable="true" type="xs:string"/>
          <xsd:element name="mail" nillable="true" type="xs:string"/>
          <xsd:element name="clave" nillable="true" type="xs:string"/>
          <xsd:element name="swclave" nillable="true" type="xs:string"/>
          <xsd:element name="mensasin" nillable="true" type="xs:string"/>
          <xsd:element name="mensasus" nillable="true" type="xs:string"/>
          <xsd:element name="swimprim" nillable="true" type="xs:string"/>
          <xsd:element name="cobranza" nillable="true" type="xs:string"/>
          <xsd:element name="siniestro" nillable="true" type="xs:string"/>
          <xsd:element name="constancia" nillable="true" type="xs:string"/>
          <xsd:element name="habilitadoNBWS" nillable="true" type="xs:string"/>
          <xsd:element name="positiveid" nillable="true" type="xs:string"/>
          <xsd:element name="polizaExcluida" nillable="true" type="xs:string"/>
          <xsd:element name="habilitadoNavegacion" nillable="true" type="xs:string"/>
          <xsd:element name="masDeCincoCert" nillable="true" type="xs:string"/>
          <xsd:element name="habilitadoEPoliza" nillable="true" type="xs:string"/>
          <xsd:element name="vigenciaDesde" nillable="true" type="xs:string"/>
          <xsd:element name="vigenciaHasta" nillable="true" type="xs:string"/>
          <xsd:element minOccurs="0" name="detallePoliza" type="tns:DetallePoliza"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="DetallePoliza">
        <xsd:sequence>
          <xsd:element name="operpte" nillable="true" type="xs:string"/>
          <xsd:element name="cliensec" nillable="true" type="xs:string"/>
          <xsd:element name="cliendes" nillable="true" type="xs:string"/>
          <xsd:element name="domicsec" nillable="true" type="xs:string"/>
          <xsd:element name="cuentsec" nillable="true" type="xs:string"/>
          <xsd:element name="situcpol" nillable="true" type="xs:string"/>
          <xsd:element name="acreedor" nillable="true" type="xs:string"/>
          <xsd:element name="fecini" nillable="true" type="xs:string"/>
          <xsd:element name="fecultre" nillable="true" type="xs:string"/>
          <xsd:element name="vigenciaDesde" nillable="true" type="xs:string"/>
          <xsd:element name="vigenciaHasta" nillable="true" type="xs:string"/>
          <xsd:element name="cobrocod" nillable="true" type="xs:string"/>
          <xsd:element name="cobrodab" nillable="true" type="xs:string"/>
          <xsd:element name="cobrotip" nillable="true" type="xs:string"/>
          <xsd:element name="cobrodes" nillable="true" type="xs:string"/>
          <xsd:element name="cuentnum" nillable="true" type="xs:string"/>
          <xsd:element name="campacod" nillable="true" type="xs:string"/>
          <xsd:element name="campades" nillable="true" type="xs:string"/>
          <xsd:element name="grupoase" nillable="true" type="xs:string"/>
          <xsd:element name="clubeco" nillable="true" type="xs:string"/>
          <xsd:element name="tarjecod" nillable="true" type="xs:string"/>
          <xsd:element name="optp6511" nillable="true" type="xs:string"/>
          <xsd:element minOccurs="0" name="riesgo" type="tns:Riesgo"/>
          <xsd:element minOccurs="0" name="coberturas" type="tns:Coberturas"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Riesgo">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="numeroMotor" type="xs:string"/>
          <xsd:element minOccurs="0" name="numeroChasis" type="xs:string"/>
          <xsd:element minOccurs="0" name="marca" type="xs:string"/>
          <xsd:element minOccurs="0" name="modelo" type="xs:string"/>
          <xsd:element minOccurs="0" name="uso" type="xs:string"/>
          <xsd:element minOccurs="0" name="color" type="xs:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Coberturas">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="codigoPlan" type="xs:string"/>
          <xsd:element minOccurs="0" name="descripcionPlan" type="xs:string"/>
          <xsd:element minOccurs="0" name="sumaLBA" type="xs:string"/>
          <xsd:element minOccurs="0" name="sumaAsegurada" type="xs:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="UsuarioInicio">
        <xsd:sequence>
          <xsd:element name="cliensec" nillable="true" type="xs:int"/>
          <xsd:element name="documento" nillable="true" type="tns:Documento"/>
          <xsd:element name="apellido" nillable="true" type="xs:string"/>
          <xsd:element name="nombre" nillable="true" type="xs:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="registrar">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="documento" type="tns:Documento"/>
          <xsd:element minOccurs="0" name="email" type="xs:string"/>
          <xsd:element minOccurs="0" name="conformidad" type="xs:boolean"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="registrarResponse">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="return" type="tns:RespuestaBasica"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="getDetallesPoliza">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="arg0" type="tns:IdPoliza"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="IdPoliza">
        <xsd:sequence>
          <xsd:element name="ramopcod" nillable="true" type="xs:string"/>
          <xsd:element name="polizann" nillable="true" type="xs:int"/>
          <xsd:element name="polizsec" nillable="true" type="xs:int"/>
          <xsd:element name="certipol" nillable="true" type="xs:int"/>
          <xsd:element name="certiann" nillable="true" type="xs:int"/>
          <xsd:element name="certisec" nillable="true" type="xs:int"/>
          <xsd:element name="suplenum" nillable="true" type="xs:int"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="getDetallesPolizaResponse">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="return" type="tns:DetallePoliza"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="getSucursales">
        <xsd:sequence/>
      </xsd:complexType>
      <xsd:complexType name="getSucursalesResponse">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="return" type="tns:Sucursales"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Sucursales">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="sucursales">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element maxOccurs="unbounded" name="sucursal" nillable="true" type="tns:Sucursal"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Sucursal">
        <xsd:sequence>
          <xsd:element name="nombre" nillable="true" type="xs:string"/>
          <xsd:element name="direccion" nillable="true" type="xs:string"/>
          <xsd:element name="localidad" nillable="true" type="xs:string"/>
          <xsd:element name="provincia" nillable="true" type="xs:string"/>
          <xsd:element name="telefono" nillable="true" type="xs:string"/>
          <xsd:element name="horario" nillable="true" type="xs:string"/>
          <xsd:element name="latitudSexa" nillable="true" type="xs:string"/>
          <xsd:element name="longitudSexa" nillable="true" type="xs:string"/>
          <xsd:element name="latitud" nillable="true" type="xs:float"/>
          <xsd:element name="longitud" nillable="true" type="xs:float"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="enviarCertificadosPorMail">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="poliza" type="tns:IdPoliza"/>
          <xsd:element minOccurs="0" name="certificado" type="tns:tipoCertificado"/>
          <xsd:element minOccurs="0" name="mail" type="xs:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="enviarCertificadosPorMailResponse">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="return" type="tns:EnviarCertificadosPorMailLog"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="EnviarCertificadosPorMailLog">
        <xsd:sequence>
          <xsd:element name="codResultado" type="xs:string"/>
          <xsd:element name="imprimirPolizaRequest" type="xs:string"/>
          <xsd:element name="imprimirPolizaResponse" type="xs:string"/>
          <xsd:element name="filespec" type="xs:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="primerIngreso">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="usuario" type="xs:string"/>
          <xsd:element minOccurs="0" name="pregunta" type="xs:string"/>
          <xsd:element minOccurs="0" name="respuesta" type="xs:string"/>
          <xsd:element minOccurs="0" name="nuevaPassword" type="xs:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="primerIngresoResponse">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="return" type="tns:DataIngreso"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="DataIngreso">
        <xsd:sequence>
          <xsd:element name="resultadoIngreso" nillable="true" type="tns:RespuestaBasica"/>
          <xsd:element name="dataInicio" nillable="true" type="tns:DataInicio"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="getVencimientoRegistroReminder">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="usuario" type="xs:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="getVencimientoRegistroReminderResponse">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="return" type="tns:VencimientoRegistroReminder"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="VencimientoRegistroReminder">
        <xsd:sequence>
          <xsd:element name="id" type="xs:int"/>
          <xsd:element name="mail" type="xs:string"/>
          <xsd:element name="vencimiento" type="xs:date"/>
          <xsd:element name="avisoDosSemanasEnviado" type="xs:boolean"/>
          <xsd:element name="avisoUnMesEnviado" type="xs:boolean"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="setVencimientoRegistroReminder">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="usuario" type="xs:string"/>
          <xsd:element minOccurs="0" name="vencimiento" type="tns:Vencimiento"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Vencimiento">
        <xsd:sequence>
          <xsd:element name="fecha" type="xs:date"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="setVencimientoRegistroReminderResponse">
        <xsd:sequence>
          <xsd:element name="return" type="xs:boolean"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ingresarPaso2">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="usuario" type="xs:string"/>
          <xsd:element minOccurs="0" name="password" type="xs:string"/>
          <xsd:element minOccurs="0" name="ipOrigen" type="xs:string"/>
          <xsd:element minOccurs="0" name="tipoDocumento" type="tns:TipoDocumento"/>
          <xsd:element minOccurs="0" name="digitos" type="tns:Digitos"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Digitos">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="digito" nillable="true" type="tns:Digito"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Digito">
        <xsd:sequence>
          <xsd:element name="id" type="xs:int"/>
          <xsd:element name="valor" type="xs:int"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ingresarPaso2Response">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="return" type="tns:dataIngresoPaso2"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType abstract="true" name="dataIngresoPaso2">
        <xsd:sequence/>
      </xsd:complexType>
      <xsd:complexType name="DataIngresoPaso2PrimerIngreso">
        <xsd:complexContent>
          <xsd:extension base="tns:dataIngresoPaso2">
            <xsd:sequence>
              <xsd:element default="PrimerIngreso" name="type" nillable="true" type="xs:string"/>
              <xsd:element name="medioIngreso" nillable="true" type="xs:string"/>
              <xsd:element name="accion" nillable="true" type="xs:int"/>
              <xsd:element name="viaInscripcion" nillable="true" type="xs:string"/>
              <xsd:element minOccurs="0" name="polizas">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" name="poliza" nillable="true" type="tns:Poliza"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="Poliza">
        <xsd:sequence>
          <xsd:element name="cobrodes" nillable="true" type="xs:string"/>
          <xsd:element name="numeroMotor" nillable="true" type="xs:string"/>
          <xsd:element name="patente" nillable="true" type="xs:string"/>
          <xsd:element name="pid" nillable="true" type="xs:string"/>
          <xsd:element name="codigoPoliza" nillable="true" type="xs:string"/>
          <xsd:element name="textoPoliza" nillable="true" type="xs:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="DataIngresoPaso2IngresoActivo">
        <xsd:complexContent>
          <xsd:extension base="tns:dataIngresoPaso2">
            <xsd:sequence>
              <xsd:element default="IngresoActivo" name="type" nillable="true" type="xs:string"/>
              <xsd:element name="resultado" nillable="true" type="xs:string"/>
              <xsd:element name="cliente" nillable="true" type="tns:Cliente"/>
              <xsd:element name="lastLogon" nillable="true" type="xs:string"/>
              <xsd:element name="documento" nillable="true" type="tns:Documento"/>
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="Cliente">
        <xsd:sequence>
          <xsd:element name="nombre" nillable="true" type="xs:string"/>
          <xsd:element name="apellido" nillable="true" type="xs:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="DataIngresoPaso2IngresoErroneo">
        <xsd:complexContent>
          <xsd:extension base="tns:dataIngresoPaso2">
            <xsd:sequence>
              <xsd:element default="IngresoErroneo" name="type" nillable="true" type="xs:string"/>
              <xsd:element name="codError" nillable="true" type="xs:string"/>
              <xsd:element name="codResultado" nillable="true" type="xs:string"/>
              <xsd:element name="msgResultado" nillable="true" type="xs:string"/>
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:simpleType name="TipoDocumento">
        <xsd:restriction base="xs:string">
          <xsd:enumeration value="DNI"/>
          <xsd:enumeration value="LE"/>
          <xsd:enumeration value="LC"/>
          <xsd:enumeration value="CUIT"/>
          <xsd:enumeration value="CUIL"/>
          <xsd:enumeration value="CI"/>
          <xsd:enumeration value="PASAPORTE"/>
          <xsd:enumeration value="OTRO"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="tipoCertificado">
        <xsd:restriction base="xs:string">
          <xsd:enumeration value="PolizaCompleta"/>
          <xsd:enumeration value="CertificadoMercosur"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:element name="SegurosMobileServiceException" type="tns:SegurosMobileServiceException"/>
      <xsd:complexType name="SegurosMobileServiceException">
        <xsd:sequence/>
      </xsd:complexType>
    </xsd:schema>
  </WL5G3N0:types>
  <WL5G3N0:message name="setVencimientoRegistroReminderResponse">
    <WL5G3N0:part element="WL5G3N1:setVencimientoRegistroReminderResponse" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="enviarCertificadosPorMail">
    <WL5G3N0:part element="WL5G3N1:enviarCertificadosPorMail" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="registrar">
    <WL5G3N0:part element="WL5G3N1:registrar" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="getSucursalesResponse">
    <WL5G3N0:part element="WL5G3N1:getSucursalesResponse" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="getSucursales">
    <WL5G3N0:part element="WL5G3N1:getSucursales" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="setVencimientoRegistroReminder">
    <WL5G3N0:part element="WL5G3N1:setVencimientoRegistroReminder" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="getTiposDocumentoResponse">
    <WL5G3N0:part element="WL5G3N1:getTiposDocumentoResponse" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="ingresarPaso1Response">
    <WL5G3N0:part element="WL5G3N1:ingresarPaso1Response" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="getVencimientoRegistroReminder">
    <WL5G3N0:part element="WL5G3N1:getVencimientoRegistroReminder" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="productosClienteResponse">
    <WL5G3N0:part element="WL5G3N1:productosClienteResponse" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="sendVencimientoRegistroMails">
    <WL5G3N0:part element="WL5G3N1:sendVencimientoRegistroMails" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="primerIngresoResponse">
    <WL5G3N0:part element="WL5G3N1:primerIngresoResponse" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="enviarCertificadosPorMailResponse">
    <WL5G3N0:part element="WL5G3N1:enviarCertificadosPorMailResponse" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="sendVencimientoRegistroMailsResponse">
    <WL5G3N0:part element="WL5G3N1:sendVencimientoRegistroMailsResponse" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="getTiposDocumento">
    <WL5G3N0:part element="WL5G3N1:getTiposDocumento" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="ingresarPaso1">
    <WL5G3N0:part element="WL5G3N1:ingresarPaso1" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="ingresarPaso2">
    <WL5G3N0:part element="WL5G3N1:ingresarPaso2" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="SegurosMobileServiceException">
    <WL5G3N0:part element="WL5G3N1:SegurosMobileServiceException" name="SegurosMobileServiceException"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="ingresarPaso2Response">
    <WL5G3N0:part element="WL5G3N1:ingresarPaso2Response" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="getDetallesPoliza">
    <WL5G3N0:part element="WL5G3N1:getDetallesPoliza" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="getVencimientoRegistroReminderResponse">
    <WL5G3N0:part element="WL5G3N1:getVencimientoRegistroReminderResponse" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="getPreguntasResponse">
    <WL5G3N0:part element="WL5G3N1:getPreguntasResponse" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="getDetallesPolizaResponse">
    <WL5G3N0:part element="WL5G3N1:getDetallesPolizaResponse" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="getPreguntas">
    <WL5G3N0:part element="WL5G3N1:getPreguntas" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="primerIngreso">
    <WL5G3N0:part element="WL5G3N1:primerIngreso" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="registrarResponse">
    <WL5G3N0:part element="WL5G3N1:registrarResponse" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="productosCliente">
    <WL5G3N0:part element="WL5G3N1:productosCliente" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:portType name="SegurosMobileService">
    <WL5G3N0:operation name="getPreguntas">
      <WL5G3N0:input message="WL5G3N1:getPreguntas" name="getPreguntas"/>
      <WL5G3N0:output message="WL5G3N1:getPreguntasResponse" name="getPreguntasResponse"/>
      <WL5G3N0:fault message="WL5G3N1:SegurosMobileServiceException" name="SegurosMobileServiceException"/>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getTiposDocumento">
      <WL5G3N0:input message="WL5G3N1:getTiposDocumento" name="getTiposDocumento"/>
      <WL5G3N0:output message="WL5G3N1:getTiposDocumentoResponse" name="getTiposDocumentoResponse"/>
      <WL5G3N0:fault message="WL5G3N1:SegurosMobileServiceException" name="SegurosMobileServiceException"/>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="ingresarPaso1">
      <WL5G3N0:input message="WL5G3N1:ingresarPaso1" name="ingresarPaso1"/>
      <WL5G3N0:output message="WL5G3N1:ingresarPaso1Response" name="ingresarPaso1Response"/>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="sendVencimientoRegistroMails">
      <WL5G3N0:input message="WL5G3N1:sendVencimientoRegistroMails" name="sendVencimientoRegistroMails"/>
      <WL5G3N0:output message="WL5G3N1:sendVencimientoRegistroMailsResponse" name="sendVencimientoRegistroMailsResponse"/>
      <WL5G3N0:fault message="WL5G3N1:SegurosMobileServiceException" name="SegurosMobileServiceException"/>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="productosCliente">
      <WL5G3N0:input message="WL5G3N1:productosCliente" name="productosCliente"/>
      <WL5G3N0:output message="WL5G3N1:productosClienteResponse" name="productosClienteResponse"/>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="registrar">
      <WL5G3N0:input message="WL5G3N1:registrar" name="registrar"/>
      <WL5G3N0:output message="WL5G3N1:registrarResponse" name="registrarResponse"/>
      <WL5G3N0:fault message="WL5G3N1:SegurosMobileServiceException" name="SegurosMobileServiceException"/>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getDetallesPoliza">
      <WL5G3N0:input message="WL5G3N1:getDetallesPoliza" name="getDetallesPoliza"/>
      <WL5G3N0:output message="WL5G3N1:getDetallesPolizaResponse" name="getDetallesPolizaResponse"/>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getSucursales">
      <WL5G3N0:input message="WL5G3N1:getSucursales" name="getSucursales"/>
      <WL5G3N0:output message="WL5G3N1:getSucursalesResponse" name="getSucursalesResponse"/>
      <WL5G3N0:fault message="WL5G3N1:SegurosMobileServiceException" name="SegurosMobileServiceException"/>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="enviarCertificadosPorMail">
      <WL5G3N0:input message="WL5G3N1:enviarCertificadosPorMail" name="enviarCertificadosPorMail"/>
      <WL5G3N0:output message="WL5G3N1:enviarCertificadosPorMailResponse" name="enviarCertificadosPorMailResponse"/>
      <WL5G3N0:fault message="WL5G3N1:SegurosMobileServiceException" name="SegurosMobileServiceException"/>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="primerIngreso">
      <WL5G3N0:input message="WL5G3N1:primerIngreso" name="primerIngreso"/>
      <WL5G3N0:output message="WL5G3N1:primerIngresoResponse" name="primerIngresoResponse"/>
      <WL5G3N0:fault message="WL5G3N1:SegurosMobileServiceException" name="SegurosMobileServiceException"/>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getVencimientoRegistroReminder">
      <WL5G3N0:input message="WL5G3N1:getVencimientoRegistroReminder" name="getVencimientoRegistroReminder"/>
      <WL5G3N0:output message="WL5G3N1:getVencimientoRegistroReminderResponse" name="getVencimientoRegistroReminderResponse"/>
      <WL5G3N0:fault message="WL5G3N1:SegurosMobileServiceException" name="SegurosMobileServiceException"/>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="setVencimientoRegistroReminder">
      <WL5G3N0:input message="WL5G3N1:setVencimientoRegistroReminder" name="setVencimientoRegistroReminder"/>
      <WL5G3N0:output message="WL5G3N1:setVencimientoRegistroReminderResponse" name="setVencimientoRegistroReminderResponse"/>
      <WL5G3N0:fault message="WL5G3N1:SegurosMobileServiceException" name="SegurosMobileServiceException"/>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="ingresarPaso2">
      <WL5G3N0:input message="WL5G3N1:ingresarPaso2" name="ingresarPaso2"/>
      <WL5G3N0:output message="WL5G3N1:ingresarPaso2Response" name="ingresarPaso2Response"/>
    </WL5G3N0:operation>
  </WL5G3N0:portType>
</WL5G3N0:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://10.1.10.98:8011/SegurosMobile</con:endpoint><con:endpoint>http://arp119vlncap.qbe-ar.localdomain:8011/SegurosMobile</con:endpoint><con:endpoint>https://www.qbesegurosdirecto.com.ar/SegurosMobile</con:endpoint></con:endpoints><con:operation isOneWay="false" action="enviarCertificadosPorMail" name="enviarCertificadosPorMail" bindingOperationName="enviarCertificadosPorMail" type="Request-Response" outputName="enviarCertificadosPorMailResponse" inputName="enviarCertificadosPorMail" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://arp119vlncap.qbe-ar.localdomain:8011/SegurosMobile</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:seg="http://cms.services.qbe.com/segurosmobile">
   <soapenv:Header/>
   <soapenv:Body>
      <seg:enviarCertificadosPorMail>
         <!--Optional:-->
         <poliza>
            <ramopcod>?</ramopcod>
            <polizann>?</polizann>
            <polizsec>?</polizsec>
            <certipol>?</certipol>
            <certiann>?</certiann>
            <certisec>?</certisec>
            <suplenum>?</suplenum>
         </poliza>
         <!--Optional:-->
         <certificado>?</certificado>
         <!--Optional:-->
         <mail>?</mail>
      </seg:enviarCertificadosPorMail>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="enviarCertificadosPorMail"/></con:call></con:operation><con:operation isOneWay="false" action="getDetallesPoliza" name="getDetallesPoliza" bindingOperationName="getDetallesPoliza" type="Request-Response" outputName="getDetallesPolizaResponse" inputName="getDetallesPoliza" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://arp119vlncap.qbe-ar.localdomain:8011/SegurosMobile</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:seg="http://cms.services.qbe.com/segurosmobile">
   <soapenv:Header/>
   <soapenv:Body>
      <seg:getDetallesPoliza>
         <!--Optional:-->
         <arg0>
            <ramopcod>?</ramopcod>
            <polizann>?</polizann>
            <polizsec>?</polizsec>
            <certipol>?</certipol>
            <certiann>?</certiann>
            <certisec>?</certisec>
            <suplenum>?</suplenum>
         </arg0>
      </seg:getDetallesPoliza>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="getDetallesPoliza"/></con:call></con:operation><con:operation isOneWay="false" action="getPreguntas" name="getPreguntas" bindingOperationName="getPreguntas" type="Request-Response" outputName="getPreguntasResponse" inputName="getPreguntas" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://arp119vlncap.qbe-ar.localdomain:8011/SegurosMobile</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:seg="http://cms.services.qbe.com/segurosmobile">
   <soapenv:Header/>
   <soapenv:Body>
      <seg:getPreguntas/>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="getPreguntas"/></con:call></con:operation><con:operation isOneWay="false" action="getSucursales" name="getSucursales" bindingOperationName="getSucursales" type="Request-Response" outputName="getSucursalesResponse" inputName="getSucursales" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://arp119vlncap.qbe-ar.localdomain:8011/SegurosMobile</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:seg="http://cms.services.qbe.com/segurosmobile">
   <soapenv:Header/>
   <soapenv:Body>
      <seg:getSucursales/>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="getSucursales"/></con:call></con:operation><con:operation isOneWay="false" action="getTiposDocumento" name="getTiposDocumento" bindingOperationName="getTiposDocumento" type="Request-Response" outputName="getTiposDocumentoResponse" inputName="getTiposDocumento" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://arp119vlncap.qbe-ar.localdomain:8011/SegurosMobile</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:seg="http://cms.services.qbe.com/segurosmobile">
   <soapenv:Header/>
   <soapenv:Body>
      <seg:getTiposDocumento/>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="getTiposDocumento"/></con:call></con:operation><con:operation isOneWay="false" action="getVencimientoRegistroReminder" name="getVencimientoRegistroReminder" bindingOperationName="getVencimientoRegistroReminder" type="Request-Response" outputName="getVencimientoRegistroReminderResponse" inputName="getVencimientoRegistroReminder" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://arp119vlncap.qbe-ar.localdomain:8011/SegurosMobile</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:seg="http://cms.services.qbe.com/segurosmobile">
   <soapenv:Header/>
   <soapenv:Body>
      <seg:getVencimientoRegistroReminder>
         <!--Optional:-->
         <usuario>?</usuario>
      </seg:getVencimientoRegistroReminder>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="getVencimientoRegistroReminder"/></con:call></con:operation><con:operation isOneWay="false" action="ingresarPaso1" name="ingresarPaso1" bindingOperationName="ingresarPaso1" type="Request-Response" outputName="ingresarPaso1Response" inputName="ingresarPaso1" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://arp119vlncap.qbe-ar.localdomain:8011/SegurosMobile</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:seg="http://cms.services.qbe.com/segurosmobile">
   <soapenv:Header/>
   <soapenv:Body>
      <seg:ingresarPaso1>
         <!--Optional:-->
         <usuario>?</usuario>
         <!--Optional:-->
         <password>?</password>
         <!--Optional:-->
         <ipOrigen>?</ipOrigen>
      </seg:ingresarPaso1>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="ingresarPaso1"/></con:call></con:operation><con:operation isOneWay="false" action="ingresarPaso2" name="ingresarPaso2" bindingOperationName="ingresarPaso2" type="Request-Response" outputName="ingresarPaso2Response" inputName="ingresarPaso2" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://arp119vlncap.qbe-ar.localdomain:8011/SegurosMobile</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:seg="http://cms.services.qbe.com/segurosmobile">
   <soapenv:Header/>
   <soapenv:Body>
      <seg:ingresarPaso2>
         <!--Optional:-->
         <usuario>?</usuario>
         <!--Optional:-->
         <password>?</password>
         <!--Optional:-->
         <ipOrigen>?</ipOrigen>
         <!--Optional:-->
         <tipoDocumento>?</tipoDocumento>
         <!--Optional:-->
         <digitos>
            <!--Zero or more repetitions:-->
            <digito>
               <id>?</id>
               <valor>?</valor>
            </digito>
         </digitos>
      </seg:ingresarPaso2>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="ingresarPaso2"/></con:call></con:operation><con:operation isOneWay="false" action="primerIngreso" name="primerIngreso" bindingOperationName="primerIngreso" type="Request-Response" outputName="primerIngresoResponse" inputName="primerIngreso" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://arp119vlncap.qbe-ar.localdomain:8011/SegurosMobile</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:seg="http://cms.services.qbe.com/segurosmobile">
   <soapenv:Header/>
   <soapenv:Body>
      <seg:primerIngreso>
         <!--Optional:-->
         <usuario>?</usuario>
         <!--Optional:-->
         <pregunta>?</pregunta>
         <!--Optional:-->
         <respuesta>?</respuesta>
         <!--Optional:-->
         <nuevaPassword>?</nuevaPassword>
      </seg:primerIngreso>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="primerIngreso"/></con:call></con:operation><con:operation isOneWay="false" action="productosCliente" name="productosCliente" bindingOperationName="productosCliente" type="Request-Response" outputName="productosClienteResponse" inputName="productosCliente" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://arp119vlncap.qbe-ar.localdomain:8011/SegurosMobile</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:seg="http://cms.services.qbe.com/segurosmobile">
   <soapenv:Header/>
   <soapenv:Body>
      <seg:productosCliente>
         <!--Optional:-->
         <documento>
            <tipo>?</tipo>
            <numero>?</numero>
         </documento>
      </seg:productosCliente>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>Global HTTP Settings</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="productosCliente"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation isOneWay="false" action="registrar" name="registrar" bindingOperationName="registrar" type="Request-Response" outputName="registrarResponse" inputName="registrar" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://arp119vlncap.qbe-ar.localdomain:8011/SegurosMobile</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:seg="http://cms.services.qbe.com/segurosmobile">
   <soapenv:Header/>
   <soapenv:Body>
      <seg:registrar>
         <!--Optional:-->
         <documento>
            <tipo>?</tipo>
            <numero>?</numero>
         </documento>
         <!--Optional:-->
         <email>?</email>
         <!--Optional:-->
         <conformidad>?</conformidad>
      </seg:registrar>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="registrar"/></con:call></con:operation><con:operation isOneWay="false" action="sendVencimientoRegistroMails" name="sendVencimientoRegistroMails" bindingOperationName="sendVencimientoRegistroMails" type="Request-Response" outputName="sendVencimientoRegistroMailsResponse" inputName="sendVencimientoRegistroMails" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://arp119vlncap.qbe-ar.localdomain:8011/SegurosMobile</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:seg="http://cms.services.qbe.com/segurosmobile">
   <soapenv:Header/>
   <soapenv:Body>
      <seg:sendVencimientoRegistroMails/>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="sendVencimientoRegistroMails"/></con:call></con:operation><con:operation isOneWay="false" action="setVencimientoRegistroReminder" name="setVencimientoRegistroReminder" bindingOperationName="setVencimientoRegistroReminder" type="Request-Response" outputName="setVencimientoRegistroReminderResponse" inputName="setVencimientoRegistroReminder" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://arp119vlncap.qbe-ar.localdomain:8011/SegurosMobile</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:seg="http://cms.services.qbe.com/segurosmobile">
   <soapenv:Header/>
   <soapenv:Body>
      <seg:setVencimientoRegistroReminder>
         <!--Optional:-->
         <usuario>?</usuario>
         <!--Optional:-->
         <vencimiento>
            <fecha>?</fecha>
         </vencimiento>
      </seg:setVencimientoRegistroReminder>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="setVencimientoRegistroReminder"/></con:call></con:operation></con:interface><con:testSuite name="TS1"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="enviarCertificadosPorMail TestCase" searchProperties="true" id="38178f67-6b10-49d0-860b-2890f7335dd4"><con:settings/><con:testStep type="request" name="PolizaCompleta"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>SegurosMobileServiceImplServiceSoapBinding</con:interface><con:operation>enviarCertificadosPorMail</con:operation><con:request name="PolizaCompleta"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://www.qbesegurosdirecto.com.ar/SegurosMobile</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:seg="http://cms.services.qbe.com/segurosmobile">
   <soapenv:Header/>
   <soapenv:Body>
      <seg:enviarCertificadosPorMail>
         <!--Optional:-->
         <poliza>
		  <ramopcod>AUS1</ramopcod>
            <polizann>0</polizann>
            <polizsec>1</polizsec>
            <certipol>0</certipol>
            <certiann>1</certiann>
            <certisec>552610</certisec>
            <suplenum>0</suplenum>
         </poliza>
         
         <certificado>PolizaCompleta</certificado>
         <!--Optional:-->
         <mail>ramiro@snoopconsulting.com</mail>
      </seg:enviarCertificadosPorMail>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Fault Assertion" name="Not SOAP Fault"/><con:assertion type="XPath Match" name="XPath Match"><con:configuration><path>//return/codResultado</path><content>OK</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:username>client1</con:username><con:password>QBEARG</con:password><con:authType>Global HTTP Settings</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="enviarCertificadosPorMail" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="request" name="CertificadoMercosur"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>SegurosMobileServiceImplServiceSoapBinding</con:interface><con:operation>enviarCertificadosPorMail</con:operation><con:request name="CertificadoMercosur"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://www.qbesegurosdirecto.com.ar/SegurosMobile</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:seg="http://cms.services.qbe.com/segurosmobile">
   <soapenv:Header/>
   <soapenv:Body>
      <seg:enviarCertificadosPorMail>
         <!--Optional:-->
         <poliza>
		  <ramopcod>AUS1</ramopcod>
            <polizann>0</polizann>
            <polizsec>1</polizsec>
            <certipol>0</certipol>
            <certiann>1</certiann>
            <certisec>665046</certisec>
            <suplenum>0</suplenum>
         </poliza>
         
         <certificado>CertificadoMercosur</certificado>
         <!--Optional:-->
         <mail>ramiro@snoopconsulting.com</mail>
      </seg:enviarCertificadosPorMail>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Fault Assertion" name="Not SOAP Fault"/><con:assertion type="XPath Match" name="XPath Match"><con:configuration><path>//return/codResultado</path><content>OK</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:username>client1</con:username><con:password>QBEARG</con:password><con:authType>Global HTTP Settings</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="enviarCertificadosPorMail" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="getDetallesPoliza TestCase" searchProperties="true" id="ace48ae0-96e3-4dbc-9ca7-6f881f00e423"><con:settings/><con:testStep type="request" name="getDetallesPoliza"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>SegurosMobileServiceImplServiceSoapBinding</con:interface><con:operation>getDetallesPoliza</con:operation><con:request name="getDetallesPoliza"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://www.qbesegurosdirecto.com.ar/SegurosMobile</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:seg="http://cms.services.qbe.com/segurosmobile">
   <soapenv:Header/>
   <soapenv:Body>
      <seg:getDetallesPoliza>
         <!--Optional:-->
         <arg0>
		  <ramopcod>AUS1</ramopcod>
            <polizann>0</polizann>
            <polizsec>1</polizsec>
            <certipol>0</certipol>
            <certiann>1</certiann>
            <certisec>552610</certisec>
            <suplenum>0</suplenum>
         </arg0>
      </seg:getDetallesPoliza>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Fault Assertion" name="Not SOAP Fault"/><con:assertion type="XPath Match" name="XPath Match"><con:configuration/></con:assertion><con:credentials><con:username>client1</con:username><con:password>QBEARG</con:password><con:authType>Global HTTP Settings</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="getDetallesPoliza" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="getPreguntas TestCase" searchProperties="true" id="7f6225b4-487f-4812-82e0-294a8370f715"><con:settings/><con:testStep type="request" name="getPreguntas"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>SegurosMobileServiceImplServiceSoapBinding</con:interface><con:operation>getPreguntas</con:operation><con:request name="getPreguntas"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://www.qbesegurosdirecto.com.ar/SegurosMobile</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:seg="http://cms.services.qbe.com/segurosmobile">
   <soapenv:Header/>
   <soapenv:Body>
      <seg:getPreguntas/>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Fault Assertion" name="Not SOAP Fault"/><con:assertion type="XPath Match" name="XPath Match"><con:configuration><path>count(//return/preguntas/pregunta)>3</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:username>client1</con:username><con:password>QBEARG</con:password><con:authType>Global HTTP Settings</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="getPreguntas" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="getSucursales TestCase" searchProperties="true" id="2eb6c949-b742-4948-9ed0-bfe3362817f8"><con:settings/><con:testStep type="request" name="getSucursales"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>SegurosMobileServiceImplServiceSoapBinding</con:interface><con:operation>getSucursales</con:operation><con:request name="getSucursales"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://www.qbesegurosdirecto.com.ar/SegurosMobile</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:seg="http://cms.services.qbe.com/segurosmobile">
   <soapenv:Header/>
   <soapenv:Body>
      <seg:getSucursales/>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Fault Assertion" name="Not SOAP Fault"/><con:assertion type="XPath Match" name="XPath Match"><con:configuration><path>count(//return/sucursales/sucursal)>3</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:username>client1</con:username><con:password>QBEARG</con:password><con:authType>Global HTTP Settings</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="getSucursales" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="getTiposDocumento TestCase" searchProperties="true" id="afd8c7b2-7bd5-4886-a718-cf65b9040e67"><con:settings/><con:testStep type="request" name="getTiposDocumento"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>SegurosMobileServiceImplServiceSoapBinding</con:interface><con:operation>getTiposDocumento</con:operation><con:request name="getTiposDocumento"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://www.qbesegurosdirecto.com.ar/SegurosMobile</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:seg="http://cms.services.qbe.com/segurosmobile">
   <soapenv:Header/>
   <soapenv:Body>
      <seg:getTiposDocumento/>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Fault Assertion" name="Not SOAP Fault"/><con:assertion type="XPath Match" name="XPath Match"><con:configuration><path>count(//return/tiposDocumento/tipoDocumento)>3</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:username>client1</con:username><con:password>QBEARG</con:password><con:authType>Global HTTP Settings</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="getTiposDocumento" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="getVencimientoRegistroReminder TestCase" searchProperties="true" id="a1fcce92-33d4-4dae-a254-dcb62e865043"><con:settings/><con:testStep type="request" name="getVencimientoRegistroReminder"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>SegurosMobileServiceImplServiceSoapBinding</con:interface><con:operation>getVencimientoRegistroReminder</con:operation><con:request name="getVencimientoRegistroReminder"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://www.qbesegurosdirecto.com.ar/SegurosMobile</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:seg="http://cms.services.qbe.com/segurosmobile">
   <soapenv:Header/>
   <soapenv:Body>
      <seg:mongo/>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Fault Assertion" name="Not SOAP Fault"/><con:assertion type="XPath Match" name="XPath Match"><con:configuration><path>//return/mail</path><content>ramiro@snoopconsulting.com</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:username>client1</con:username><con:password>QBEARG</con:password><con:authType>Global HTTP Settings</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="getVencimientoRegistroReminder" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="ingresarPaso1 TestCase" searchProperties="true" disabled="true"><con:settings/><con:testStep type="request" name="ingresarPaso1"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>SegurosMobileServiceImplServiceSoapBinding</con:interface><con:operation>ingresarPaso1</con:operation><con:request name="ingresarPaso1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://arp119vlncap.qbe-ar.localdomain:8011/SegurosMobile</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:seg="http://cms.services.qbe.com/segurosmobile">
   <soapenv:Header/>
   <soapenv:Body>
      <seg:ingresarPaso1>
         <!--Optional:-->
         <usuario>?</usuario>
         <!--Optional:-->
         <password>?</password>
         <!--Optional:-->
         <ipOrigen>?</ipOrigen>
      </seg:ingresarPaso1>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>Global HTTP Settings</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="ingresarPaso1" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="ingresarPaso2 TestCase" searchProperties="true" disabled="true"><con:settings/><con:testStep type="request" name="ingresarPaso2"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>SegurosMobileServiceImplServiceSoapBinding</con:interface><con:operation>ingresarPaso2</con:operation><con:request name="ingresarPaso2"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://arp119vlncap.qbe-ar.localdomain:8011/SegurosMobile</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:seg="http://cms.services.qbe.com/segurosmobile">
   <soapenv:Header/>
   <soapenv:Body>
      <seg:ingresarPaso2>
         <!--Optional:-->
         <usuario>?</usuario>
         <!--Optional:-->
         <password>?</password>
         <!--Optional:-->
         <ipOrigen>?</ipOrigen>
         <!--Optional:-->
         <tipoDocumento>?</tipoDocumento>
         <!--Optional:-->
         <digitos>
            <!--Zero or more repetitions:-->
            <digito>
               <id>?</id>
               <valor>?</valor>
            </digito>
         </digitos>
      </seg:ingresarPaso2>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>Global HTTP Settings</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="ingresarPaso2" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="primerIngreso TestCase" searchProperties="true" disabled="true"><con:settings/><con:testStep type="request" name="primerIngreso"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>SegurosMobileServiceImplServiceSoapBinding</con:interface><con:operation>primerIngreso</con:operation><con:request name="primerIngreso"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://arp119vlncap.qbe-ar.localdomain:8011/SegurosMobile</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:seg="http://cms.services.qbe.com/segurosmobile">
   <soapenv:Header/>
   <soapenv:Body>
      <seg:primerIngreso>
         <!--Optional:-->
         <usuario>?</usuario>
         <!--Optional:-->
         <pregunta>?</pregunta>
         <!--Optional:-->
         <respuesta>?</respuesta>
         <!--Optional:-->
         <nuevaPassword>?</nuevaPassword>
      </seg:primerIngreso>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>Global HTTP Settings</con:authType></con:credentials><con:wsaConfig action="primerIngreso"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="productosCliente TestCase" searchProperties="true" id="3b3b44e4-9b52-4fcb-9997-e7ac8507a95a"><con:settings/><con:testStep type="request" name="productosCliente"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>SegurosMobileServiceImplServiceSoapBinding</con:interface><con:operation>productosCliente</con:operation><con:request name="productosCliente"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.1.10.98:8011/SegurosMobile</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:seg="http://cms.services.qbe.com/segurosmobile">
   <soapenv:Header/>
   <soapenv:Body>
      <seg:productosCliente>
         <!--Optional:-->
         <documento>
            <tipo>DNI</tipo>
            <numero>18069158</numero>
         </documento>
      </seg:productosCliente>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Fault Assertion" name="Not SOAP Fault"/><con:assertion type="XPath Match" name="XPath Match"><con:configuration><path>//usuarioInicio/documento/numero</path><content>18069158</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:username>client1</con:username><con:password>QBEARG</con:password><con:authType>Global HTTP Settings</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="productosCliente" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="registrar TestCase" searchProperties="true" disabled="true"><con:settings/><con:testStep type="request" name="registrar"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>SegurosMobileServiceImplServiceSoapBinding</con:interface><con:operation>registrar</con:operation><con:request name="registrar"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://arp119vlncap.qbe-ar.localdomain:8011/SegurosMobile</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:seg="http://cms.services.qbe.com/segurosmobile">
   <soapenv:Header/>
   <soapenv:Body>
      <seg:registrar>
         <!--Optional:-->
         <documento>
            <tipo>?</tipo>
            <numero>?</numero>
         </documento>
         <!--Optional:-->
         <email>?</email>
         <!--Optional:-->
         <conformidad>?</conformidad>
      </seg:registrar>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>Global HTTP Settings</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="registrar" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="sendVencimientoRegistroMails TestCase" searchProperties="true" disabled="true"><con:settings/><con:testStep type="request" name="sendVencimientoRegistroMails"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>SegurosMobileServiceImplServiceSoapBinding</con:interface><con:operation>sendVencimientoRegistroMails</con:operation><con:request name="sendVencimientoRegistroMails"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://arp119vlncap.qbe-ar.localdomain:8011/SegurosMobile</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:seg="http://cms.services.qbe.com/segurosmobile">
   <soapenv:Header/>
   <soapenv:Body>
      <seg:sendVencimientoRegistroMails/>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>Global HTTP Settings</con:authType></con:credentials><con:wsaConfig action="sendVencimientoRegistroMails"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="setVencimientoRegistroReminder TestCase" searchProperties="true" disabled="true"><con:settings/><con:testStep type="request" name="setVencimientoRegistroReminder"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>SegurosMobileServiceImplServiceSoapBinding</con:interface><con:operation>setVencimientoRegistroReminder</con:operation><con:request name="setVencimientoRegistroReminder"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://arp119vlncap.qbe-ar.localdomain:8011/SegurosMobile</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:seg="http://cms.services.qbe.com/segurosmobile">
   <soapenv:Header/>
   <soapenv:Body>
      <seg:setVencimientoRegistroReminder>
         <!--Optional:-->
         <usuario>?</usuario>
         <!--Optional:-->
         <vencimiento>
            <fecha>?</fecha>
         </vencimiento>
      </seg:setVencimientoRegistroReminder>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>Global HTTP Settings</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="setVencimientoRegistroReminder" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:testSuite name="TS_PantallaUnica"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="TC1" searchProperties="true"><con:settings/><con:testStep type="request" name="productosCliente - Armati"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>SegurosMobileServiceImplServiceSoapBinding</con:interface><con:operation>productosCliente</con:operation><con:request name="productosCliente - Armati" outgoingWss="" incomingWss="" timeout="" sslKeystore="" useWsAddressing="false" useWsReliableMessaging="false" wssPasswordType=""><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.1.10.98:8011/SegurosMobile</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:seg="http://cms.services.qbe.com/segurosmobile">
   <soapenv:Header/>
   <soapenv:Body>
      <seg:productosCliente>
         <!--Optional:-->
         <documento>
            <tipo>DNI</tipo>
            <numero>18069158</numero>
         </documento>
      </seg:productosCliente>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Response" name="SOAP Response"/><con:credentials><con:authType>Global HTTP Settings</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="productosCliente"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:sensitiveInformation/></con:soapui-project>