<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.qbe.integration</groupId>
      <artifactId>cms</artifactId>
      <version>3.3.3-SNAPSHOT</version>
   </parent>

   <artifactId>CMS-LBAVIRTUALMQIII</artifactId>
   <name>COM+ Migrated Services - CMS-LBAVIRTUALMQIII</name>

   <dependencies>
	<dependency>
		<groupId>com.qbe.integration</groupId>
		<artifactId>CMS-aisconnector-mq</artifactId>
	</dependency>

	<dependency>
		<groupId>com.qbe.integration</groupId>
		<artifactId>CMS-aisconnector-mock</artifactId>
	</dependency>

	<dependency>
		<groupId>com.qbe.integration</groupId>
		<artifactId>CMS-mqgen</artifactId>
	</dependency>

	<dependency>
		<groupId>com.qbe.integration</groupId>
		<artifactId>CMS-common</artifactId>
	</dependency>


    <!-- mvn install:install-file -Dfile=lib/vbc.jar -DgroupId=com.diamondedge -DartifactId=vbc -Dversion=4 -Dpackaging=jar -->
  <dependency>
      <groupId>com.diamondedge</groupId>
      <artifactId>vbc</artifactId>
      <version>4</version>
  </dependency>
   
      <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>

	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>

     <!-- javax.jms -->
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
               
    <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-web</artifactId>
     <version>${spring-version}</version>
    </dependency> 

    <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-beans</artifactId>
     <version>${spring-version}</version>
    </dependency> 

    <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-core</artifactId>
     <version>${spring-version}</version>
    </dependency> 

    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>3.5</version>
    </dependency> 

  <!-- Test dependencies -->
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <type>jar</type>
      <scope>test</scope>
  </dependency>

<dependency>
	<groupId>xmlunit</groupId>
	<artifactId>xmlunit</artifactId>
	<version>1.4</version>
      <scope>test</scope>
</dependency>
            
            
 </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
               <!-- Java EE 6 doesn't require web.xml, Maven needs to catch 
                  up! -->
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
      </plugins>
   </build>

    <!-- If we are running in Jenkins use cobertura. -->
    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
			<reporting>
			        <plugins>
			                <plugin>
			                        <groupId>org.codehaus.mojo</groupId>
			                        <artifactId>cobertura-maven-plugin</artifactId>
			                        <version>2.5.2</version>
			                </plugin>
			        </plugins>
			</reporting>            
        </profile>
    </profiles>

</project>
