<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="Oracle WebLogic Server 11gR1 (10.3.6) en bin/weblogic_10.3.6"/>
  <fixed facet="java"/>
  <fixed facet="oracle.weblogic.webservices"/>
  <fixed facet="java.apt"/>
  <fixed facet="wst.jsdt.web"/>
  <fixed facet="wls.web"/>
  <fixed facet="jst.web"/>
  <fixed facet="oracle.weblogic.webservice.clients"/>
  <installed facet="java" version="1.6"/>
  <installed facet="java.apt" version="5.0"/>
  <installed facet="jst.web" version="2.5"/>
  <installed facet="oracle.weblogic.webservice.clients" version="2.1"/>
  <installed facet="wls.web" version="10.3.6"/>
  <installed facet="oracle.weblogic.webservices" version="2.1"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
</faceted-project>
