﻿<STORED_PROCEDURE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DEFINICION>
<!--Fecha de Modificación: 27/10/2008
			  PPcR: 2008-00807 
			  Desarrollador: Marroni Juan Pablo
			  Descripción: Se modifica por log el paso de endosos
			
			COPYRIGHT. THE HONGKONG AND SHANGHAI BANKING CORPORATION
			LIMITED 2007. ALL RIGHTS RESERVED
			
			This software is only to be used for the purpose for which it has been provided.
			No part of it is to be reproduced, disassembled, transmitted, stored in a retrieval
			system or translated in any human or computer language in any way or for any other
			purposes whatsoever without the prior written consent of the Hong Kong and Shanghai
			Banking Corporation Limited. Infringement of copyright is a serious civil and criminal
			offence, which can result in heavy fines and payment of substantial damages.
			
			Nombre del Fuente: P_EN_LISTAR_PLANFRANQ.xml																					
			Fecha de Creación: 01/02/2008
			
			PPcR: 
			
			Desarrollador: Matias Coaker
			
			Descripción: Este archivo XML se crea para obtener planes y franquicias según el 
						 plan y franquicia actual
		-->
		<NOMBRE>P_EN_LISTAR_PLANESFRANQUICIAS</NOMBRE>
		<TIPO>C</TIPO>
		<UDL>lbawA_OfVirtualLBA.udl</UDL>
	</DEFINICION>
	<ENTRADA>
		<PARAMETRO Nombre="PLANNCOD" Type="Integer" Size="4" Default="0"/>
		<PARAMETRO Nombre="FRANQCOD" Type="Integer" Size="4" Default="0"/>
	</ENTRADA>
	<SALIDA>
		<RECORDSET Nombre="REGS" NombreFila="REG">
			<CAMPO Nombre="PLANNDES" CDATA="S"/>
			<CAMPO Nombre="FRANQDES" CDATA="S"/>
			<CAMPO Nombre="PLANNCOD"/>
			<CAMPO Nombre="FRANQCOD"/>
			<CAMPO Nombre="VALOR" />
		</RECORDSET>
	</SALIDA>
</STORED_PROCEDURE>
