<!--
	COPYRIGHT. THE HONGKONG AND SHANGHAI BANKING CORPORATION
	LIMITED 2009. ALL RIGHTS RESERVED
	
	This software is only to be used for the purpose for which it has been provided.
	No part of it is to be reproduced, disassembled, transmitted, stored in a retrieval
	system or translated in any human or computer language in any way or for any other
	purposes whatsoever without the prior written consent of the Hong Kong and Shanghai
	Banking Corporation Limited. Infringement of copyright is a serious civil and criminal
	offence, which can result in heavy fines and payment of substantial damages.
	
	Nombre del Fuente: P_OV_ALERTAS_UPDATE_CONTROL_ANULADO.xml 
	Fecha de Creación: 06/04/2009   
	PPCR: 2008-00791
	Desarrollador: Leonardo Ruiz 
	Descripción: Este archivo XML se crea para llenar un combo mediante un SP
-->
<STORED_PROCEDURE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DEFINICION>
		<NOMBRE>P_ALERTAS_UPDATE_CONTROL_ANULADO</NOMBRE>
		<TIPO>C</TIPO>
		<UDL>lbawA_OfVirtualLBA.udl</UDL>
	</DEFINICION>
	<ENTRADA>
		<PARAMETRO Nombre="ID" Type="Integer" Size="4" Default=""/>
	</ENTRADA>
	<SALIDA/>
</STORED_PROCEDURE>
