<STORED_PROCEDURE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!--COPYRIGHT. THE HONGKONG AND SHANGHAI BANKING CORPORATION
		LIMITED 2008. ALL RIGHTS RESERVED
		
		This software is only to be used for the purpose for which it has been provided.
		No part of it is to be reproduced, disassembled, transmitted, stored in a retrieval
		system or translated in any human or computer language in any way or for any other
		purposes whatsoever without the prior written consent of the Hong Kong and Shanghai
		Banking Corporation Limited. Infringement of copyright is a serious civil and criminal
		offence, which can result in heavy fines and payment of substantial damages.
		
		Nombre del Fuente: P_VONCC_SELECT_LOG.xml	
																						
		Fecha de Creación: 24/11/2008
		
		PPcR: 2008-00677
		
		Desarrollador: Matias Coaker
		
		Descripción: Este archivo XML se crea para listar los LOGS mediante un SP
	-->
	<DEFINICION>
		<NOMBRE>P_VONCC_SELECT_LOG</NOMBRE>
		<TIPO>C</TIPO>
		<UDL>lbawA_OfVirtualLBA.udl</UDL>
	</DEFINICION>
	<ENTRADA>
		<PARAMETRO Nombre="FDESDE" Type="VarChar" Size="10" Default=""/>
		<PARAMETRO Nombre="FHASTA" Type="VarChar" Size="10" Default=""/>
	</ENTRADA>
	<SALIDA>
		<RECORDSET Nombre="LOGS" NombreFila="LOG">
			<CAMPO Nombre="IDLOG"/>
			<CAMPO Nombre="FECHA"/>
			<CAMPO Nombre="USUARIO"/>
			<CAMPO Nombre="TESTOK"/>
			<CAMPO Nombre="TESTWARN"/>
			<CAMPO Nombre="TESTERROR"/>
			<CAMPO Nombre="XMLLOG" CDATA="S"/>
		</RECORDSET>
	</SALIDA>
</STORED_PROCEDURE>
