<!--COPYRIGHT. THE HONGKONG AND SHANGHAI BANKING CORPORATION
	LIMITED 2008. ALL RIGHTS RESERVED
	
	This software is only to be used for the purpose for which it has been provided.
	No part of it is to be reproduced, disassembled, transmitted, stored in a retrieval
	system or translated in any human or computer language in any way or for any other
	purposes whatsoever without the prior written consent of the Hong Kong and Shanghai
	Banking Corporation Limited. Infringement of copyright is a serious civil and criminal
	offence, which can result in heavy fines and payment of substantial damages.
	
	Nombre del Fuente: P_VONCC_CLEAN_LOG.xml	
																					
	Fecha de Creación: 24/11/2008
	
	PPcR: 2008-00677
	
	Desarrollador: Matias Coaker
	
	Descripción: Este archivo XML se crea para depurar los LOGS mediante un SP
-->
<STORED_PROCEDURE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DEFINICION>
		<NOMBRE> P_VONCC_CLEAN_LOG</NOMBRE>
		<TIPO>A</TIPO>
		<UDL>lbawA_OfVirtualLBA.udl</UDL>
	</DEFINICION>
	<ENTRADA>
		<PARAMETRO Nombre="FDESDE" Type="VarChar" Size="10" Default=""/>
	</ENTRADA>
	<SALIDA/>
</STORED_PROCEDURE>
