<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<xs:element name="Request">
	 <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="USUARIO"/>
        <xs:element type="xs:string" name="NIVELAS"/>
		<xs:element type="xs:integer" name="CLIENSECAS"/>
        <xs:element type="xs:integer" name="DOCUMTIP"/>
        <xs:element type="xs:string" name="DOCUMNRO"/>
        <xs:element type="xs:integer" name="CLIENDES"/>
        <xs:element type="xs:integer" name="PRODUCTO"/>
        <xs:element type="xs:integer" name="POLIZA"/>
        <xs:element type="xs:integer" name="CERTI"/>
        <xs:element type="xs:integer" name="PATENTE"/>
        <xs:element type="xs:string" name="MOTOR"/>
        <xs:element type="xs:integer" name="ESTPOL"/>
        <xs:element type="xs:string" name="QRYCONT"/>
        <xs:element type="xs:integer" name="CLICONT"/>
        <xs:element type="xs:integer" name="PRODUCONT"/>
        <xs:element type="xs:integer" name="POLIZACONT"/>
        <xs:element type="xs:integer" name="SUPLENUMS"/>
        <xs:element type="xs:string" name="CLIENSECS"/>
        <xs:element type="xs:integer" name="AGENTCLAS"/>
        <xs:element type="xs:integer" name="AGENTCODS"/>
        <xs:element type="xs:string" name="NROITEMS"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
   <xs:element name="Response">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:integer" name="NROCONS"/>
        <xs:element name="Estado">
			<xs:complexType>
				<xs:attribute name="mensaje" use="required" type="xs:string"/>
				<xs:attribute name="resultado" use="required" type="xs:boolean"/>
			</xs:complexType>
		</xs:element>
		<xs:element type="xs:integer" name="QRYCONT"/>
		<xs:element type="xs:string" name="CLICONT"/>
		<xs:element type="xs:string" name="PRODUCONT"/>
		<xs:element type="xs:integer" name="POLIZACONT"/>
		<xs:element type="xs:string" name="CLIENDES"/>
		<xs:element type="xs:string" name="ESTPOL"/>
		<xs:element type="xs:integer" name="SUPLENUMS"/>
		<xs:element type="xs:integer" name="CLIENSECS"/>
		<xs:element type="xs:string" name="AGENTCLAS"/>
		<xs:element type="xs:integer" name="AGENTCODS"/>
		<xs:element type="xs:integer" name="NROITEMS"/>
		<xs:element type="xs:string" name="MSGEST"/>
        <xs:element name="REGS">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="REG" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="PROD"/>
                    <xs:element type="xs:integer" name="POL"/>
                    <xs:element type="xs:byte" name="CERPOL"/>
                    <xs:element type="xs:byte" name="CERANN"/>
                    <xs:element type="xs:integer" name="CERSEC"/>
                    <xs:element type="xs:string" name="CLIDES"/>
                    <xs:element type="xs:string" name="TOMA"/>
                    <xs:element type="xs:string" name="EST"/>
                    <xs:element type="xs:byte" name="SINI"/>
                    <xs:element type="xs:byte" name="ALERTEXI"/>
                    <xs:element type="xs:string" name="AGE"/>
                    <xs:element type="xs:byte" name="RAMO"/>
                    <xs:element type="xs:string" name="MARCAREIMPRESION"/>
                    <xs:element type="xs:string" name="MARCAENDOSABLE"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>