<?xml version="1.0" encoding="UTF-8"?>
<schema attributeFormDefault="unqualified" elementFormDefault="qualified"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="Request">
		<complexType>
			<sequence>
				<element type="string" name="USUARIO" />
				<element type="string" name="NIVELAS" />
				<element type="int" name="CLIENSECAS" />
				<element type="string" name="FLAGBUSQ" />
				<element name="POLIZAS">
					<complexType>
						<sequence>
							<element name="POLIZA">
								<complexType>
									<sequence>
										<element type="string" name="PROD" />
										<element type="int" name="POL" />
										<element type="byte" name="CERTI" />
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="Response">
		<complexType>
			<sequence>
				<element name="Estado">
					<complexType>
						<simpleContent>
							<extension base="string">
								<attribute type="string" name="resultado" />
								<attribute type="string" name="mensaje" />
							</extension>
						</simpleContent>
					</complexType>
				</element>
				<element type="string" name="MSGEST" />
				<element type="float" name="COTIDOLAR" />
				<element name="REGS">
					<complexType>
						<sequence>
							<element name="REG" maxOccurs="unbounded" minOccurs="0">
								<complexType>
									<sequence>
										<element type="byte" name="RAMO" />
										<element type="string" name="CLIDES" />
										<element type="int" name="CLIENSEC" />
										<element type="string" name="PROD" />
										<element type="int" name="POL" />
										<element type="byte" name="CERPOL" />
										<element type="byte" name="CERANN" />
										<element type="byte" name="CERSEC" />
										<element type="byte" name="OPERAPOL" />
										<element type="int" name="RECNUM" />
										<element type="string" name="MON" />
										<element type="string" name="SIG" />
										<element type="string" name="IMP" />
										<element type="float" name="IMPCALC" />
										<element type="byte" name="RENDIDO" />
										<element type="string" name="FECVTO" />
										<element type="string" name="AGE" />
										<element type="string" name="ESTADO" />
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>

</schema>