<ROOT  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DEFINICION>
		<SOAPCONFIGFILE>LBAVirtualSOAPConfigMID.xml</SOAPCONFIGFILE>
		<URL>/hbar-common-webservices/services/InvolvedPartyManagement</URL>
		<SOAPACTION>http://infrastructure.mdw.hbar.hsbc.com</SOAPACTION>
		<GENERARLOG CantLlamadasALoguear="5" LogFile="Log_wsRetrieveCredentialDetails.xml"/>
	</DEFINICION>
	<XMLDEFINICION>
		<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:inf="http://infrastructure.mdw.hbar.hsbc.com">
			<soapenv:Header/>
			<soapenv:Body>
				<inf:retrieveCredentialDetails>
					<request>
						<busDataSeg>
							<domain></domain>
							<organizationId></organizationId>
							<systemId></systemId>
							<terminalId></terminalId>
							<userId></userId>
						</busDataSeg>
						<msgUsageSeg/>
					</request>
				</inf:retrieveCredentialDetails>
			</soapenv:Body>
		</soapenv:Envelope>
	</XMLDEFINICION>
	<ENTRADA>
		<PARAMETRO Nombre="domain" Default="HLAH" Tipo="texto"/>
		<PARAMETRO Nombre="organizationId" Tipo="texto"/>
		<PARAMETRO Nombre="systemId" Tipo="texto"/>
		<PARAMETRO Nombre="terminalId" Tipo="texto"/>
		<PARAMETRO Nombre="userId" Tipo="texto"/>
	</ENTRADA>
	<SALIDA>
		<CAMPO Nombre="OUT"/>
	</SALIDA>
</ROOT>
