<?xml version="1.0" encoding="ISO-8859-1"?>
<MENSAJE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\XSD\MQDefinition.xsd">
	<DEFINICION>
		<MENSAJE>1428</MENSAJE>
		<MQCONFIGFILE>LBAVirtualMQConfig.xml</MQCONFIGFILE>
		<TIMEOUT>120000</TIMEOUT>
		<GENERARLOG CantLlamadasALoguear="5" LogFile="Log1428.XML"/>
	</DEFINICION>
	<ENTRADA>
		<CAMPO Nombre="CIAASCOD" TipoDato="TEXTO" Enteros="4" Default="0001"/>
		<CAMPO Nombre="USUARCOD" TipoDato="TEXTO" Enteros="10"/>
		<CAMPO Nombre="ESTADO" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="ERROR" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSECAS" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELCLAS" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="NIVELCLA1" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC1" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELCLA2" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC2" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELCLA3" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC3" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="FECHADESDE" TipoDato="FECHA" Enteros="8"/>
		<CAMPO Nombre="FECHAHASTA" TipoDato="FECHA" Enteros="8"/>
		<CAMPO Nombre="COBROCOD-E" TipoDato="ENTERO" Enteros="4"/>
		<CAMPO Nombre="CLASE-S" TipoDato="TEXTO" Enteros="1"/>
		<CAMPO Nombre="NROQRY-S" TipoDato="ENTERO" Enteros="8"/>
		<CAMPO Nombre="COBROCOD-S" TipoDato="ENTERO" Enteros="4"/>
		<CAMPO Nombre="FECSITUE-S" TipoDato="ENTERO" Enteros="8"/>
		<CAMPO Nombre="ORDENNUM-S" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="CLAVEBACK" TipoDato="TEXTO" Enteros="30"/>
		<CAMPO Nombre="CLAVEBACK2" TipoDato="ENTERO" Enteros="18"/>
		<CAMPO Nombre="REORDEN" TipoDato="TEXTO" Enteros="1" Default="N"/>
		<CAMPO Nombre="COLUMNAORDEN" TipoDato="ENTERO" Enteros="2" Default="01"/>
		<CAMPO Nombre="ASCDESC" TipoDato="TEXTO" Enteros="1" Default="A"/>
	</ENTRADA>
	<SALIDA MaxLen="27900" xPathParaVerificarExistenciaDeDatos="//CANAL">
		<AREA Nombre="CAMPOS" Pattern="(\S{186})">
			<AREA Nombre="CANAL" Pattern="(\S{4})(\S{2})(\S{6})(\S{4})(\S{4})(\S{6})(\S{4})(\S{9})(\S{30})(\S{20})(\S{1})(\S{1})(\S{1})(\S{2})(\S{1})(\S{6})(\S{2})(\S{2})(\S{6})(\S{10})(\S{2})(\S{20})(\S{4})(\S{20})(\S{1})(\S{3})(\S{14})(\S{1})">
				<AREA Nombre="RAMOPCOD" Visible="SI" TipoDato="TEXTO" Obligatorio="SI"/>
				<AREA Nombre="POLIZANN" Visible="SI" TipoDato="TEXTO"/>
				<AREA Nombre="POLIZSEC" Visible="SI" TipoDato="TEXTO"/>
				<AREA Nombre="CERTIPOL" Visible="SI" TipoDato="TEXTO"/>
				<AREA Nombre="CERTIANN" Visible="SI" TipoDato="TEXTO"/>
				<AREA Nombre="CERTISEC" Visible="SI" TipoDato="TEXTO"/>
				<AREA Nombre="SUPLENUM" Visible="SI" TipoDato="TEXTO"/>
				<AREA Nombre="CLIENSEC" Visible="SI" TipoDato="ENTERO"/>
				<AREA Nombre="CLIENDES" Visible="SI" TipoDato="TEXTO" CData="SI"/>
				<AREA Nombre="SITUCPOL" Visible="SI" TipoDato="TEXTO"/>
				<AREA Nombre="RAMO" Visible="SI" TipoDato="TEXTO"/>
				<AREA Nombre="SINIESTRO" Visible="SI" TipoDato="TEXTO"/>
				<AREA Nombre="EXIGIBLE" Visible="SI" TipoDato="TEXTO"/>
				<AREA Nombre="RECIBANN" Visible="SI" TipoDato="ENTERO"/>
				<AREA Nombre="RECIBTIP" Visible="SI" TipoDato="ENTERO"/>
				<AREA Nombre="RECIBSEC" Visible="SI" TipoDato="ENTERO"/>
				<AREA Nombre="SECUENUM" Visible="SI" TipoDato="ENTERO"/>
				<AREA Nombre="REMESANN" Visible="SI" TipoDato="ENTERO"/>
				<AREA Nombre="REMESSEC" Visible="SI" TipoDato="ENTERO"/>
				<AREA Nombre="FECSITUE" Visible="SI" TipoDato="TEXTO"/>
				<AREA Nombre="COBROTIPC" Visible="SI" TipoDato="TEXTO"/>
				<AREA Nombre="COBRODESC" Visible="SI" TipoDato="TEXTO"/>
				<AREA Nombre="COBROCODC" Visible="SI" TipoDato="ENTERO"/>
				<AREA Nombre="COBRODABC" Visible="SI" TipoDato="TEXTO"/>
				<AREA Nombre="MONENCOD" Visible="SI" TipoDato="ENTERO"/>
				<AREA Nombre="MONENDES" Visible="SI" TipoDato="TEXTO"/>
				<AREA Nombre="IMPORTE" Visible="SI" TipoDato="DECIMAL" Decimales="2" Obligatorio="SI"/>
				<AREA Nombre="ORDENJUDICIAL" Visible="SI" TipoDato="TEXTO"/>
			</AREA>
		</AREA>
	</SALIDA>
</MENSAJE>
