﻿<MENSAJE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\XSD\MQDefinition.xsd">
	<DEFINICION>
		<MENSAJE>0044</MENSAJE>
		<MQCONFIGFILE>LBAVirtualMQConfig.xml</MQCONFIGFILE>
		<TIMEOUT>1500</TIMEOUT>
		<GENERARLOG CantLlamadasALoguear="1" LogFile="Log0044.XML"/>
	</DEFINICION>
	<ENTRADA>
		<CAMPO Nombre="CIAASCOD" TipoDato="TEXTO" Enteros="4" Default="0001"/>
		<CAMPO Nombre="RAMOPCOD" TipoDato="TEXTO" Enteros="4"/>
		<CAMPO Nombre="POLIZANN" TipoDato="ENTERO" Enteros="2"/>
		<CAMPO Nombre="POLIZSEC" TipoDato="ENTERO" Enteros="6"/>
		<CAMPO Nombre="CERTIPOL" TipoDato="ENTERO" Enteros="4"/>
		<CAMPO Nombre="CERTIANN" TipoDato="ENTERO" Enteros="4"/>
		<CAMPO Nombre="CERTISEC" TipoDato="ENTERO" Enteros="6"/>
		<CAMPO Nombre="SUPLENUM" TipoDato="ENTERO" Enteros="4"/>
		<CAMPO Nombre="PLANNCOD" TipoDato="ENTERO" Enteros="3"/>
	</ENTRADA>
	<SALIDA>
		<AREA Nombre="CAMPOS" Pattern="(\S{2})(\S{60})(\S{60})(\S{2})(\S{2})(\S{2})(\S{1})(\S{1})(\S{2})(\S{2})(\S{1})(\S{1})(\S{1})(\S{1})(\S{1})(\S{2})(\S{5})(\S{40})(\S{5})(\S{4})(\S{4})(\S{1})(\S{40})(\S{8})(\S{2})(\S{2})(\S{8})(\S{14})(\S{4150})">
			<AREA Nombre="ESTADO" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="POLIZDES" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="PLANNDES" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="TIVIVCOD" Visible="SI" TipoDato="ENTERO"/>
			<AREA Nombre="ALTURNUM" Visible="SI" TipoDato="ENTERO"/>
			<AREA Nombre="USOTIPOS" Visible="SI" TipoDato="ENTERO"/>
			<AREA Nombre="SWCALDER" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="SWASCENS" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="ALARMTIP" Visible="SI" TipoDato="ENTERO"/>
			<AREA Nombre="GUARDTIP" Visible="SI" TipoDato="ENTERO"/>
			<AREA Nombre="SWCREJAS" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="SWPBLIMP" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="SWDISYUN" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="ZORIECOD" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="SWPROPIE" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="MASCOCOD" Visible="SI" TipoDato="ENTERO"/>
			<AREA Nombre="DOMICCAL" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="DOMICDOM" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="DOMICDNU" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="DOMICPIS" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="DOMICPTA" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="DOMICESC" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="DOMICPOB" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="CPACODPO" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="PROVICOD" Visible="SI" TipoDato="ENTERO"/>
			<AREA Nombre="PAISSCOD" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="BLOCKCOD" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="DOCOUNTR" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="REGS" NombrePorOcurrencia="REG" Pattern="(\S{3})(\S{2})(\S{15})(\S{60})(\S{3})">
				<AREA Nombre="COBERCOD" Visible="SI" CData="SI" TipoDato="ENTERO"/>
				<AREA Nombre="CONTRMOD" Visible="SI" CData="SI" TipoDato="ENTERO"/>
				<AREA Nombre="CAPITASG" Visible="SI" CData="SI" TipoDato="ENTERO"/>
				<AREA Nombre="COBERDES" Visible="SI" CData="SI" TipoDato="TEXTO"/>
				<AREA Nombre="COBEBCOD" Visible="SI" CData="SI" TipoDato="ENTERO"/>
			</AREA>
		</AREA>
	</SALIDA>
</MENSAJE>
