<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<wsdl:definitions
	name="AIS_PersonSync"
	targetNamespace="http://www.qbe.com.ar/AIS/AIS_PersonSync/"
	xmlns:tns="http://www.qbe.com.ar/AIS/AIS_PersonSync/"
	xmlns:insis="http://www.fadata.bg/Insurance_Messages/v3.0/xml/"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<wsdl:types>
		<xsd:schema>
			<xsd:import namespace="http://www.fadata.bg/Insurance_Messages/v3.0/xml/" schemaLocation="../../../INSIS-OV/Resource/XSD/Insis_Composition.xsd" />
		</xsd:schema>

		<xsd:schema targetNamespace="http://www.fadata.bg/Insurance_Messages/v3.0/xml/">
			<xsd:element name="QbeFindPersonByPIDRq" type="insis:QbeFindPersonByPIDRq_Type" />
			<xsd:element name="QbeFindPersonByPIDRs" type="insis:QbeFindPersonByPIDRs_Type" />

			<xsd:element name="QbeRegisterNewPersonRq" type="insis:QbeRegisterNewPersonRq_Type" />
			<xsd:element name="QbeRegisterNewPersonRs" type="insis:QbeRegisterNewPersonRs_Type" />

			<xsd:element name="QbeChangePersonInfoRq" type="insis:QbeChangePersonInfoRq_Type" />
			<xsd:element name="QbeChangePersonInfoRs" type="insis:QbeChangePersonInfoRs_Type" />
		</xsd:schema>
	</wsdl:types>

	<wsdl:message name="FindRequest">
		<wsdl:part element="insis:QbeFindPersonByPIDRq" name="parameters" />
	</wsdl:message>
	<wsdl:message name="FindResponse">
		<wsdl:part element="insis:QbeFindPersonByPIDRs" name="parameters" />
	</wsdl:message>

	<wsdl:message name="RegisterRequest">
		<wsdl:part element="insis:QbeRegisterNewPersonRq" name="parameters" />
	</wsdl:message>
	<wsdl:message name="RegisterResponse">
		<wsdl:part element="insis:QbeRegisterNewPersonRs" name="parameters" />
	</wsdl:message>

	<wsdl:message name="UpdateRequest">
		<wsdl:part element="insis:QbeChangePersonInfoRq" name="parameters" />
	</wsdl:message>
	<wsdl:message name="UpdateResponse">
		<wsdl:part element="insis:QbeChangePersonInfoRs" name="parameters" />
	</wsdl:message>

	<wsdl:portType name="AIS_PersonSync">
		<wsdl:operation name="Find">
			<wsdl:input message="tns:FindRequest" />
			<wsdl:output message="tns:FindResponse" />
		</wsdl:operation>

		<wsdl:operation name="Register">
			<wsdl:input message="tns:RegisterRequest" />
			<wsdl:output message="tns:RegisterResponse" />
		</wsdl:operation>

		<wsdl:operation name="Update">
			<wsdl:input message="tns:UpdateRequest" />
			<wsdl:output message="tns:UpdateResponse" />
		</wsdl:operation>
	</wsdl:portType>

	<wsdl:binding name="AIS_PersonSyncSOAP" type="tns:AIS_PersonSync">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />

		<wsdl:operation name="Find">
			<soap:operation soapAction="http://www.qbe.com.ar/AIS/AIS_PersonSync/Find" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>

		<wsdl:operation name="Register">
			<soap:operation soapAction="http://www.qbe.com.ar/AIS/AIS_PersonSync/Register" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>

		<wsdl:operation name="Update">
			<soap:operation soapAction="http://www.qbe.com.ar/AIS/AIS_PersonSync/Update" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>

	<wsdl:service name="AIS_PersonSync">
		<wsdl:port binding="tns:AIS_PersonSyncSOAP" name="AIS_PersonSyncSOAP">
			<soap:address location="http://localhost:7001/AIS_PersonSync/Proxy/AIS_PersonSync" />
		</wsdl:port>
	</wsdl:service>

</wsdl:definitions>
