<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:element name="Request">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="USUARIO"/>
              <xs:element type="xs:string" name="RAMOPCOD"/>
              <xs:element type="xs:string" name="POLIZANN"/>
              <xs:element type="xs:string" name="POLIZSEC"/>
              <xs:element type="xs:string" name="CERTIPOL"/>
              <xs:element type="xs:string" name="CERTIANN"/>
              <xs:element type="xs:string" name="CERTISEC"/>
              <xs:element type="xs:string" name="SUPLENUM"/>
              <xs:element type="xs:string" name="OPERAPOL"/>
              <xs:element type="xs:string" name="TIPODOCU"/>
              <xs:element type="xs:string" name="TIPOIMPR"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Response">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Estado">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:string" name="resultado"/>
                      <xs:attribute type="xs:string" name="mensaje"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="FILES">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="FILE" maxOccurs="unbounded" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="TIPOHOJA"/>
                          <xs:element type="xs:string" name="DESCRIPCION"/>
                          <xs:element type="xs:string" name="RUTA"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
</xs:schema>