<?xml version="1.0" encoding="UTF-8"?>


<xs:schema elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<xs:element name="Request">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DEFINICION" type="xs:string" />
				<xs:element minOccurs="0" name="CIAASCOD">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="4" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element minOccurs="0" name="USUARCOD">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="10" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element minOccurs="0" name="ESTADOMSG">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="2" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element minOccurs="0" name="ERRORMSG">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="2" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element minOccurs="0" name="CLIENAS">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:totalDigits value="9" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element minOccurs="0" name="NIVELAS">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="2" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element minOccurs="0" name="NIVELCLA1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="2" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element minOccurs="0" name="CLIENSEC1">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:totalDigits value="9" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element minOccurs="0" name="NIVELCLA2">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="2" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element minOccurs="0" name="CLIENSEC2">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:totalDigits value="9" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element minOccurs="0" name="NIVELCLA3">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="2" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element minOccurs="0" name="CLIENSEC3">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:totalDigits value="9" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element minOccurs="0" name="RAMOPCOD">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="4" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element minOccurs="0" name="POLIZANN">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:totalDigits value="2" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element minOccurs="0" name="POLIZSEC">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:totalDigits value="6" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element minOccurs="0" name="CERTIPOL">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:totalDigits value="4" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element minOccurs="0" name="CERTIANN">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:totalDigits value="4" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element minOccurs="0" name="CERTISEC">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:totalDigits value="6" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element minOccurs="0" name="SUPLENUM">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:totalDigits value="4" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Estado">
					<xs:complexType>
						<xs:attribute name="resultado" type="xs:string" />
						<xs:attribute name="mensaje" type="xs:string" />
					</xs:complexType>
				</xs:element>
				<xs:element name="CAMPOS">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="OPERPTE" type="xs:string" />
							<xs:element minOccurs="0" name="CLIENSEC" type="xs:integer" />
							<xs:element minOccurs="0" name="CLIENDES" type="xs:string" />
							<xs:element minOccurs="0" name="DOMICSEC" type="xs:string" />
							<xs:element minOccurs="0" name="CUENTSEC" type="xs:string" />
							<xs:element minOccurs="0" name="SITUCPOL" type="xs:string" />
							<xs:element minOccurs="0" name="ACREEDOR" type="xs:string" />
							<xs:element minOccurs="0" name="FECINI" type="xs:string" />
							<xs:element minOccurs="0" name="FECULTRE" type="xs:string" />
							<xs:element minOccurs="0" name="COBROCOD" type="xs:integer" />
							<xs:element minOccurs="0" name="COBRODAB" type="xs:string" />
							<xs:element minOccurs="0" name="COBROTIP" type="xs:string" />
							<xs:element minOccurs="0" name="COBRODES" type="xs:string" />
							<xs:element minOccurs="0" name="CUENTNUM" type="xs:string" />
							<xs:element minOccurs="0" name="CAMPACOD" type="xs:string" />
							<xs:element minOccurs="0" name="CAMPADES" type="xs:string" />
							<xs:element minOccurs="0" name="GRUPOASE" type="xs:string" />
							<xs:element minOccurs="0" name="CLUBECO" type="xs:string" />
							<xs:element minOccurs="0" name="TARJECOD" type="xs:integer" />
							<xs:element minOccurs="0" name="OPTP6511" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
