<MQCONFIG>
	<QUEUEMANAGER>DQMVENDIRAR03</QUEUEMANAGER>
	<PUTQUEUE>DARLBA.VENDIR..INQRY_REQ</PUTQUEUE>
	<GETQUEUE>DARLBA..VENDIR.INQRY_RESP</GETQUEUE>
	<GMO_WAITINTERVAL>1500</GMO_WAITINTERVAL>
</MQCONFIG>
