<MQCONFIG>
	<QUEUEMANAGER>DQMFWORKAR04</QUEUEMANAGER>
	<PUTQUEUE>DARNYL.OFVIRTUAL..INQRY_REQ</PUTQUEUE>
	<GETQUEUE>DARNYL..OFVIRTUAL.INQRY_RSPON</GETQUEUE>
	<GMO_WAITINTERVAL>1500</GMO_WAITINTERVAL>
	<TIMEOUT>60</TIMEOUT>
</MQCONFIG>
