<ERRORES>
	<ATM>
		<VACIOS>
			<N_ERROR>-1</N_ERROR>
			<CAMPOS>
				<ERROR>
					<CAMPO>REQUESTID</CAMPO>
					<TEXTOERROR>Campo de Nro. de Operacion en blanco</TEXTOERROR>
					<VALORRESPUESTA>-2</VALORRESPUESTA>
				</ERROR>
				<ERROR>
					<CAMPO>CODINST</CAMPO>
					<TEXTOERROR>Campo de Identificacion de Broker en blanco</TEXTOERROR>
					<VALORRESPUESTA>-2</VALORRESPUESTA>
				</ERROR>
				<ERROR>
					<CAMPO>COT_NRO</CAMPO>
					<TEXTOERROR>Campo de Nro. de Cotizacion en blanco</TEXTOERROR>
					<VALORRESPUESTA>-1</VALORRESPUESTA>
				</ERROR>
				<ERROR>
					<CAMPO>VALOR</CAMPO>
					<TEXTOERROR>Campo de Precio en blanco</TEXTOERROR>
					<VALORRESPUESTA>-1</VALORRESPUESTA>
				</ERROR>
				<ERROR>
					<CAMPO>DOMICDOM</CAMPO>
					<TEXTOERROR>Campo de Calle de Domicilio en blanco</TEXTOERROR>
					<VALORRESPUESTA>-1</VALORRESPUESTA>
				</ERROR>
				<ERROR>
					<CAMPO>DOMICDNU</CAMPO>
					<TEXTOERROR>Campo de Nro. de Domicilio en blanco</TEXTOERROR>
					<VALORRESPUESTA>-1</VALORRESPUESTA>
				</ERROR>
				<ERROR>
					<CAMPO>DOMICPOB</CAMPO>
					<TEXTOERROR>Campo de Descripcion Localidad en blanco</TEXTOERROR>
					<VALORRESPUESTA>-1</VALORRESPUESTA>
				</ERROR>
				<ERROR>
					<CAMPO>PROVCOD</CAMPO>
					<TEXTOERROR>Campo de Provincia en blanco</TEXTOERROR>
					<VALORRESPUESTA>-1</VALORRESPUESTA>
				</ERROR>
				<ERROR>
					<CAMPO>LOCALIDAD</CAMPO>
					<TEXTOERROR>Campo de Localidad en blanco</TEXTOERROR>
					<VALORRESPUESTA>-1</VALORRESPUESTA>
				</ERROR>
				<ERROR>
					<CAMPO>TELNRO</CAMPO>
					<TEXTOERROR>Campo de Nro. de Telefono en blanco</TEXTOERROR>
					<VALORRESPUESTA>-1</VALORRESPUESTA>
				</ERROR>
				<ERROR>
					<CAMPO>POLIZANN</CAMPO>
					<TEXTOERROR>Campo de Poliza en Blanco</TEXTOERROR>
					<VALORRESPUESTA>-1</VALORRESPUESTA>
				</ERROR>
				<ERROR>
					<CAMPO>POLIZSEC</CAMPO>
					<TEXTOERROR>Campo de Poliza en Blanco</TEXTOERROR>
					<VALORRESPUESTA>-1</VALORRESPUESTA>
				</ERROR>
				<ERROR>
					<CAMPO>BANELCO</CAMPO>
					<TEXTOERROR>Campo de Codigo Banelco en blanco</TEXTOERROR>
					<VALORRESPUESTA>-1</VALORRESPUESTA>
				</ERROR>
				<ERROR>
					<CAMPO>TPLANATM</CAMPO>
					<TEXTOERROR>Campo de Codigo de Plan en blanco</TEXTOERROR>
					<VALORRESPUESTA>-1</VALORRESPUESTA>
				</ERROR>
				<ERROR>
					<CAMPO>FPAGO</CAMPO>
					<TEXTOERROR>Campo de Codigo de Cobro en blanco</TEXTOERROR>
					<VALORRESPUESTA>-1</VALORRESPUESTA>
				</ERROR>
				<ERROR>
					<CAMPO>COBROTIP</CAMPO>
					<TEXTOERROR>Campo de Tipo de Cobro en blanco</TEXTOERROR>
					<VALORRESPUESTA>-1</VALORRESPUESTA>
				</ERROR>
				<ERROR>
					<CAMPO>CLIENIVA</CAMPO>
					<TEXTOERROR>Campo de Situacion Impositiva en blanco</TEXTOERROR>
					<VALORRESPUESTA>-1</VALORRESPUESTA>
				</ERROR>
				<ERROR>
					<CAMPO>CLIENAP1</CAMPO>
					<TEXTOERROR>Campo de Apellido de Cliente en blanco</TEXTOERROR>
					<VALORRESPUESTA>-1</VALORRESPUESTA>
				</ERROR>
				<ERROR>
					<CAMPO>CLIENNOM</CAMPO>
					<TEXTOERROR>Campo de Nombre de Cliente en blanco</TEXTOERROR>
					<VALORRESPUESTA>-1</VALORRESPUESTA>
				</ERROR>
				<ERROR>
					<CAMPO>NACIMANN</CAMPO>
					<TEXTOERROR>Campo de Anio de Nacimiento en blanco</TEXTOERROR>
					<VALORRESPUESTA>-1</VALORRESPUESTA>
				</ERROR>
				<ERROR>
					<CAMPO>NACIMMES</CAMPO>
					<TEXTOERROR>Campo de Mes de Nacimiento en blanco</TEXTOERROR>
					<VALORRESPUESTA>-1</VALORRESPUESTA>
				</ERROR>
				<ERROR>
					<CAMPO>NACIMDIA</CAMPO>
					<TEXTOERROR>Campo de Dia de Nacimiento en blanco</TEXTOERROR>
					<VALORRESPUESTA>-1</VALORRESPUESTA>
				</ERROR>
				<ERROR>
					<CAMPO>SEXO</CAMPO>
					<TEXTOERROR>Campo de Sexo en blanco</TEXTOERROR>
					<VALORRESPUESTA>-1</VALORRESPUESTA>
				</ERROR>
				<ERROR>
					<CAMPO>ESTADO</CAMPO>
					<TEXTOERROR>Campo de Estado Civil en blanco</TEXTOERROR>
					<VALORRESPUESTA>-1</VALORRESPUESTA>
				</ERROR>
				<ERROR>
					<CAMPO>NUMEDOCU</CAMPO>
					<TEXTOERROR>Campo de Nro. de Documento en blanco</TEXTOERROR>
					<VALORRESPUESTA>-1</VALORRESPUESTA>
				</ERROR>
				<ERROR>
					<CAMPO>TIPODOCU</CAMPO>
					<TEXTOERROR>Campo de Tipo de Documento en blanco</TEXTOERROR>
					<VALORRESPUESTA>-1</VALORRESPUESTA>
				</ERROR>
				<ERROR>
					<CAMPO>DOMICDOMCOR</CAMPO>
					<TEXTOERROR>Campo de Calle de Domicilio de Correspondencia en blanco</TEXTOERROR>
					<VALORRESPUESTA>-1</VALORRESPUESTA>
				</ERROR>
				<ERROR>
					<CAMPO>DOMICDNUCOR</CAMPO>
					<TEXTOERROR>Campo de Nro. de Domicilio de Correspondencia en blanco</TEXTOERROR>
					<VALORRESPUESTA>-1</VALORRESPUESTA>
				</ERROR>
				<ERROR>
					<CAMPO>DOMICPOBCOR</CAMPO>
					<TEXTOERROR>Campo de Descripcion Localidad de Correspondencia en blanco</TEXTOERROR>
					<VALORRESPUESTA>-1</VALORRESPUESTA>
				</ERROR>
				<ERROR>
					<CAMPO>TELNROCOR</CAMPO>
					<TEXTOERROR>Campo de Nro. de Telefono de Correspondencia en blanco</TEXTOERROR>
					<VALORRESPUESTA>-1</VALORRESPUESTA>
				</ERROR>
				<ERROR>
					<CAMPO>PROVICOR</CAMPO>
					<TEXTOERROR>Campo de Provincia de Correspondencia en blanco</TEXTOERROR>
					<VALORRESPUESTA>-1</VALORRESPUESTA>
				</ERROR>
				<ERROR>
					<CAMPO>LOCALIDADCODCOR</CAMPO>
					<TEXTOERROR>Campo de Localidad de Correspondencia en blanco</TEXTOERROR>
					<VALORRESPUESTA>-1</VALORRESPUESTA>
				</ERROR>
			</CAMPOS>
		</VACIOS>
		<TIPODEDATO>
			<REQUESTID>
				<LONGITUD>14</LONGITUD>
				<TIPO>NUMERICO</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-301</N_ERROR>
				<TEXTOERROR>Nro. Operacion: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</REQUESTID>
			<CODINST>
				<LONGITUD>4</LONGITUD>
				<TIPO>NUMERICO</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-302</N_ERROR>
				<TEXTOERROR>Identificacion Broker: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</CODINST>
			<COT_NRO>
				<LONGITUD>18</LONGITUD>
				<TIPO>NUMERICO</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-300</N_ERROR>
				<TEXTOERROR>Nro. Cotizacion: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</COT_NRO>
			<VALOR>
				<LONGITUD>13</LONGITUD>
				<TIPO>NUMERICO</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-345</N_ERROR>
				<TEXTOERROR>Precio: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</VALOR>
			<DOMICDOM>
				<LONGITUD>30</LONGITUD>
				<TIPO>CHAR</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-331</N_ERROR>
				<TEXTOERROR>Calle del Domic.: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</DOMICDOM>
			<DOMICDNU>
				<LONGITUD>5</LONGITUD>
				<TIPO>CHAR</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-332</N_ERROR>
				<TEXTOERROR>Nro. del Domic.: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</DOMICDNU>
			<DOMICPIS>
				<LONGITUD>4</LONGITUD>
				<TIPO>CHAR</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-333</N_ERROR>
				<TEXTOERROR>Piso del Domic.: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</DOMICPIS>
			<DOMICPTA>
				<LONGITUD>4</LONGITUD>
				<TIPO>CHAR</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-334</N_ERROR>
				<TEXTOERROR>Puerta del Domic.: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</DOMICPTA>
			<DOMICPOB>
				<LONGITUD>60</LONGITUD>
				<TIPO>CHAR</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-335</N_ERROR>
				<TEXTOERROR>Desc. Localidad: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</DOMICPOB>
			<PROVCOD>
				<LONGITUD>2</LONGITUD>
				<TIPO>NUMERICO</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-319</N_ERROR>
				<TEXTOERROR>Cod. de Provincia: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</PROVCOD>
			<LOCALIDAD>
				<LONGITUD>4</LONGITUD>
				<TIPO>NUMERICO</TIPO>
				<LONG_VARIABLE>N</LONG_VARIABLE>
				<N_ERROR>-320</N_ERROR>
				<TEXTOERROR>Cod. de Localidad: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</LOCALIDAD>
			<TELNRO>
				<LONGITUD>30</LONGITUD>
				<TIPO>CHAR</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-336</N_ERROR>
				<TEXTOERROR>Telefono: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</TELNRO>
			<POLIZANN>
				<LONGITUD>2</LONGITUD>
				<TIPO>NUMERICO</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-324</N_ERROR>
				<TEXTOERROR>Nro. de Poliza Anual: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</POLIZANN>
			<POLIZSEC>
				<LONGITUD>6</LONGITUD>
				<TIPO>NUMERICO</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-325</N_ERROR>
				<TEXTOERROR>Nro. de Poliza: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</POLIZSEC>
			<BANELCO>
				<LONGITUD>16</LONGITUD>
				<TIPO>NUMERICO</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-325</N_ERROR>
				<TEXTOERROR>Nro. de Banelco: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</BANELCO>
			<TPLANATM>
				<LONGITUD>3</LONGITUD>
				<TIPO>NUMERICO</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-344</N_ERROR>
				<TEXTOERROR>Cod. de Plan: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</TPLANATM>
			<FPAGO>
				<LONGITUD>4</LONGITUD>
				<TIPO>NUMERICO</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-326</N_ERROR>
				<TEXTOERROR>Cod. de Cobro: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</FPAGO>
			<COBROTIP>
				<LONGITUD>2</LONGITUD>
				<TIPO>CHAR</TIPO>
				<LONG_VARIABLE>N</LONG_VARIABLE>
				<N_ERROR>-327</N_ERROR>
				<TEXTOERROR>Tipo de Cobro: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</COBROTIP>
			<CUENNUME>
				<LONGITUD>22</LONGITUD>
				<TIPO>NUMERICO</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-340</N_ERROR>
				<TEXTOERROR>Nro. de CBU: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</CUENNUME>
			<VENCIANN>
				<LONGITUD>4</LONGITUD>
				<TIPO>NUMERICO</TIPO>
				<LONG_VARIABLE>N</LONG_VARIABLE>
				<N_ERROR>-341</N_ERROR>
				<TEXTOERROR>Anio de Venc. de Tarjeta: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</VENCIANN>
			<VENCIMES>
				<LONGITUD>2</LONGITUD>
				<TIPO>NUMERICO</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-342</N_ERROR>
				<TEXTOERROR>Mes de Venc. de Tarjeta: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</VENCIMES>
			<VENCIDIA>
				<LONGITUD>2</LONGITUD>
				<TIPO>NUMERICO</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-343</N_ERROR>
				<TEXTOERROR>Dia de Venc. de Tarjeta: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</VENCIDIA>
			<CLIENIVA>
				<LONGITUD>1</LONGITUD>
				<TIPO>NUMERICO</TIPO>
				<LONG_VARIABLE>N</LONG_VARIABLE>
				<N_ERROR>-328</N_ERROR>
				<TEXTOERROR>Situacion frente al IVA: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</CLIENIVA>
			<CLIENAP1>
				<LONGITUD>20</LONGITUD>
				<TIPO>CHAR</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-329</N_ERROR>
				<TEXTOERROR>Apellido del Cliente: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</CLIENAP1>
			<CLIENAP2>
				<LONGITUD>20</LONGITUD>
				<TIPO>CHAR</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-329</N_ERROR>
				<TEXTOERROR>Apellido del Cliente: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</CLIENAP2>
			<CLIENNOM>
				<LONGITUD>20</LONGITUD>
				<TIPO>CHAR</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-330</N_ERROR>
				<TEXTOERROR>Nombre del Cliente: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</CLIENNOM>
			<NACIMANN>
				<LONGITUD>4</LONGITUD>
				<TIPO>NUMERICO</TIPO>
				<LONG_VARIABLE>N</LONG_VARIABLE>
				<N_ERROR>-303</N_ERROR>
				<TEXTOERROR>Anio de Nacimiento: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</NACIMANN>
			<NACIMMES>
				<LONGITUD>2</LONGITUD>
				<TIPO>NUMERICO</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-304</N_ERROR>
				<TEXTOERROR>Mes de Nacimiento: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</NACIMMES>
			<NACIMDIA>
				<LONGITUD>2</LONGITUD>
				<TIPO>NUMERICO</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-305</N_ERROR>
				<TEXTOERROR>Dia de Nacimiento: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</NACIMDIA>
			<SEXO>
				<LONGITUD>1</LONGITUD>
				<TIPO>CHAR</TIPO>
				<LONG_VARIABLE>N</LONG_VARIABLE>
				<N_ERROR>-306</N_ERROR>
				<TEXTOERROR>Sexo: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</SEXO>
			<ESTADO>
				<LONGITUD>1</LONGITUD>
				<TIPO>CHAR</TIPO>
				<LONG_VARIABLE>N</LONG_VARIABLE>
				<N_ERROR>-307</N_ERROR>
				<TEXTOERROR>Estado Civil: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</ESTADO>
			<EMAIL>
				<LONGITUD>60</LONGITUD>
				<TIPO>CHAR</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-351</N_ERROR>
				<TEXTOERROR>eMail: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</EMAIL>
			<NUMEDOCU>
				<LONGITUD>11</LONGITUD>
				<TIPO>NUMERICO</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-346</N_ERROR>
				<TEXTOERROR>Nro. de Documento: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</NUMEDOCU>
			<TIPODOCU>
				<LONGITUD>2</LONGITUD>
				<TIPO>NUMERICO</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-347</N_ERROR>
				<TEXTOERROR>Tipo de Documento: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</TIPODOCU>
			<DOMICDOMCOR>
				<LONGITUD>30</LONGITUD>
				<TIPO>CHAR</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-352</N_ERROR>
				<TEXTOERROR>Calle del Domic. de correspondencia: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</DOMICDOMCOR>
			<DOMICDNUCOR>
				<LONGITUD>5</LONGITUD>
				<TIPO>CHAR</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-353</N_ERROR>
				<TEXTOERROR>Nro. del Domic. de correspondencia: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</DOMICDNUCOR>
			<DOMICPISCOR>
				<LONGITUD>4</LONGITUD>
				<TIPO>CHAR</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-354</N_ERROR>
				<TEXTOERROR>Piso del Domic. de correspondencia: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</DOMICPISCOR>
			<DOMICPTACOR>
				<LONGITUD>4</LONGITUD>
				<TIPO>CHAR</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-355</N_ERROR>
				<TEXTOERROR>Puerta del Domic. de correspondencia: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</DOMICPTACOR>
			<DOMICPOBCOR>
				<LONGITUD>60</LONGITUD>
				<TIPO>CHAR</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-356</N_ERROR>
				<TEXTOERROR>Desc. Localidad de correspondencia: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</DOMICPOBCOR>
			<PROVICOR>
				<LONGITUD>2</LONGITUD>
				<TIPO>NUMERICO</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-357</N_ERROR>
				<TEXTOERROR>Cod. De Provincia de correspondencia: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</PROVICOR>
			<LOCALIDADCODCOR>
				<LONGITUD>4</LONGITUD>
				<TIPO>NUMERICO</TIPO>
				<LONG_VARIABLE>N</LONG_VARIABLE>
				<N_ERROR>-358</N_ERROR>
				<TEXTOERROR>Cod. de Localidad de correspondencia: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</LOCALIDADCODCOR>
			<TELNROCOR>
				<LONGITUD>30</LONGITUD>
				<TIPO>CHAR</TIPO>
				<LONG_VARIABLE>S</LONG_VARIABLE>
				<N_ERROR>-359</N_ERROR>
				<TEXTOERROR>Telefono de correspondencia: Longitud o Tipo de dato Invalido</TEXTOERROR>
			</TELNROCOR>
		</TIPODEDATO>
		<DATOS>
			<CAMPOS>
				<CLIENIVA>
					<N_ERROR>-20</N_ERROR>
					<VALOR>3</VALOR>
					<TEXTOERROR>Valor de Responsabilidad frente al IVA invalido</TEXTOERROR>
				</CLIENIVA>
				<SEXO>
					<N_ERROR>-21</N_ERROR>
					<VALOR>F</VALOR>
					<VALOR>M</VALOR>
					<VALOR>f</VALOR>
					<VALOR>m</VALOR>
					<TEXTOERROR>Valor de Sexo invalido</TEXTOERROR>
				</SEXO>
				<ESTADO>
					<N_ERROR>-19</N_ERROR>
					<VALOR>S</VALOR>
					<VALOR>C</VALOR>
					<VALOR>E</VALOR>
					<VALOR>V</VALOR>
					<VALOR>D</VALOR>
					<VALOR>s</VALOR>
					<VALOR>c</VALOR>
					<VALOR>e</VALOR>
					<VALOR>v</VALOR>
					<VALOR>d</VALOR>
					<TEXTOERROR>Valor del Estado Civil invalido</TEXTOERROR>
				</ESTADO>
			</CAMPOS>
		</DATOS>
		<RESPUESTAS>
			<ERROR>
				<VALORRESPUESTA>-52</VALORRESPUESTA>
				<CODIGO>H000</CODIGO>
				<TEXTOERROR>Codigo de broker invalido</TEXTOERROR>
			</ERROR>
			<ERROR>
				<VALORRESPUESTA>-64</VALORRESPUESTA>
				<CODIGO>H001</CODIGO>
				<TEXTOERROR>Operacion anterior no es cotizacion</TEXTOERROR>
			</ERROR>
			<ERROR>
				<VALORRESPUESTA>-54</VALORRESPUESTA>
				<CODIGO>H002</CODIGO>
				<TEXTOERROR>Codigo de Provincia invalido</TEXTOERROR>
			</ERROR>
			<ERROR>
				<VALORRESPUESTA>-55</VALORRESPUESTA>
				<CODIGO>H003</CODIGO>
				<TEXTOERROR>Codigo Postal invalido</TEXTOERROR>
			</ERROR>
			<ERROR>
				<VALORRESPUESTA>-58</VALORRESPUESTA>
				<CODIGO>H004</CODIGO>
				<TEXTOERROR>Codigo de Tarjeta invalida</TEXTOERROR>
			</ERROR>
			<ERROR>
				<VALORRESPUESTA>-59</VALORRESPUESTA>
				<CODIGO>H005</CODIGO>
				<TEXTOERROR>Tipo de documento titular invalido</TEXTOERROR>
			</ERROR>
			<ERROR>
				<VALORRESPUESTA>-61</VALORRESPUESTA>
				<CODIGO>H006</CODIGO>
				<TEXTOERROR>Tipo de vivienda invalido</TEXTOERROR>
			</ERROR>
			<ERROR>
				<VALORRESPUESTA>-62</VALORRESPUESTA>
				<CODIGO>H007</CODIGO>
				<TEXTOERROR>Tipo de alarma invalido</TEXTOERROR>
			</ERROR>
			<ERROR>
				<VALORRESPUESTA>-63</VALORRESPUESTA>
				<CODIGO>H008</CODIGO>
				<TEXTOERROR>Tipo de guardia invalido</TEXTOERROR>
			</ERROR>
			<ERROR>
				<VALORRESPUESTA>-64</VALORRESPUESTA>
				<CODIGO>H009</CODIGO>
				<TEXTOERROR>La cotizacion anterior tiene estado de error</TEXTOERROR>
			</ERROR>
			<ERROR>
				<VALORRESPUESTA>H010</VALORRESPUESTA>
				<CODIGO>H010</CODIGO>
				<TEXTOERROR>La solicitud anterior esta ok</TEXTOERROR>
			</ERROR>
			<ERROR>
				<VALORRESPUESTA>-81</VALORRESPUESTA>
				<CODIGO>Q6</CODIGO>
				<TEXTOERROR>Codigo de plan invalido</TEXTOERROR>
			</ERROR>
			<ERROR>
				<VALORRESPUESTA>-82</VALORRESPUESTA>
				<CODIGO>Q7</CODIGO>
				<TEXTOERROR>Error en datos de coberturas</TEXTOERROR>
			</ERROR>
			<ERROR>
				<VALORRESPUESTA>-83</VALORRESPUESTA>
				<CODIGO>Q8</CODIGO>
				<TEXTOERROR>No existe zona de cotizacion</TEXTOERROR>
			</ERROR>
			<ERROR>
				<VALORRESPUESTA>-84</VALORRESPUESTA>
				<CODIGO>Q9</CODIGO>
				<TEXTOERROR>Error en Bonificaciones y/o Recargos</TEXTOERROR>
			</ERROR>
		</RESPUESTAS>
	</ATM>
</ERRORES>
