<COTIZADOR>
	<AUTOSCORING>
		<RAMOPCOD>AUS1</RAMOPCOD>
		<POLIZSEC>000001</POLIZSEC>
		<POLIZANN>00</POLIZANN>
	</AUTOSCORING>
	<HOGAR>
		<RAMOPCOD>HOM1</RAMOPCOD>
		<PLANNCOD>998</PLANNCOD>
		<POLIZSEC>241217</POLIZSEC>
		<POLIZANN>00</POLIZANN>
		<BANCOCOD>9000</BANCOCOD>
		<SUCURCOD>8888</SUCURCOD>
	</HOGAR>
	<GENERALES>
		<CIAASCOD>0001</CIAASCOD>
	</GENERALES>
</COTIZADOR>