<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="TIMEOUT" type="xs:long"/>
	<xs:element name="MQCONFIGFILE" type="xs:string"/>
	<xs:element name="GENERARLOG">
		<xs:complexType>
			<xs:attribute name="EstadosNoLogueables" type="xs:string"/>
			<xs:attribute name="CantLlamadasALoguear" type="xs:string"/>
			<xs:attribute name="LogFile" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<!--Genera un LOG en el archivo especificado en el TAG con la informacion del Request, el Response y las areas-->
	<xs:element name="RETORNARREQUEST" type="xs:string"/>
	<!--Retorna el Request como parte del Response, es ultil para usar parametros de entrada en el XSL que aplica a la salida-->
	<xs:element name="SOLORETORNARAREA" type="xs:string"/>
	<!--Retorna el Area In sin realizar la consulta MQ-->
	<xs:element name="RETORNARAREAS" type="xs:string"/>
	<!--Retorna las Areas en el Response-->
	<xs:element name="AREAPRUEBA" type="xs:string"/>
	<!--Utiliza el area de prueba contenida en el archivo especificado en el TAG como respuesta del MQ-->
	<xs:element name="XMLPRUEBA" type="xs:string"/>
	<!--Utiliza el XML de prueba contenido en el archivo especificado en el TAG como el Resultado del prosesamiento del area-->
	<xs:element name="PAGINASRETORNADAS" type="xs:string"/>
	<!--En caso que exista un rellamado para realizar debido al estado en TR, se puede especificar por este TAG, la cantidad de consultas maximas que realizara hasta retornar un resultado. Si se informa 0 realiza todas las necesarias-->
	<xs:element name="ESTADOERRONEO">
		<xs:complexType>
			<xs:attribute name="CodigoEstado" type="xs:string"/>
			<xs:attribute name="CodigoError" type="xs:string"/>
			<xs:attribute name="Descripcion" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<!--Se pueden establecer Estados erroneos y codigos de errores particulares para poder retornar descripciones personalizadas-->
	<xs:element name="AREA">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="AREA" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="ArrayLen" type="xs:long"/>			
			<xs:attribute name="Nombre" type="xs:string" use="required"/>
			<xs:attribute name="NombrePorOcurrencia" type="xs:string"/>
			<xs:attribute name="Pattern" type="xs:string"/>
			<xs:attribute name="Obligatorio">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="NO"/>
						<xs:enumeration value="SI"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="Visible">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="NO"/>
						<xs:enumeration value="SI"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="CData">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="NO"/>
						<xs:enumeration value="SI"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute ref="TipoDato"/>
			<xs:attribute name="Decimales" type="xs:byte"/>
			<xs:attribute name="FormatOuput" type="xs:string"/>
			<xs:attribute name="CopyTo" type="xs:string"/>
			<xs:attribute name="FormatOuputCopy" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="CAMPO">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CAMPO" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="Nombre" type="xs:string" use="required"/>
			<xs:attribute ref="TipoDato"/>
			<xs:attribute name="Enteros" type="xs:integer"/>
			<xs:attribute name="Default" type="xs:string"/>
			<xs:attribute name="Decimales" type="xs:byte"/>
			<xs:attribute name="Cantidad" type="xs:long"/>
			<xs:attribute name="Obligatorio">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="NO"/>
						<xs:enumeration value="SI"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="DEFINICION">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MENSAJE"/>
				<xs:element ref="MQCONFIGFILE"/>
				<xs:element ref="TIMEOUT"/>
				<xs:element ref="GENERARLOG" minOccurs="0"/>
				<xs:element ref="RETORNARREQUEST" minOccurs="0"/>
				<xs:element ref="SOLORETORNARAREA" minOccurs="0"/>
				<xs:element ref="RETORNARAREAS" minOccurs="0"/>
				<xs:element ref="AREAPRUEBA" minOccurs="0"/>
				<xs:element ref="XMLPRUEBA" minOccurs="0"/>
				<xs:element ref="PAGINASRETORNADAS" minOccurs="0"/>
				<xs:element ref="ESTADOERRONEO" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ENTRADA">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CAMPO" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MENSAJE">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="DEFINICION"/>
				<xs:element ref="ENTRADA"/>
				<xs:element ref="SALIDA"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="SALIDA">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="AREA"/>
			</xs:sequence>
			<xs:attribute name="MaxLen" type="xs:long"/>
			<xs:attribute name="xPathParaVerificarExistenciaDeDatos" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:attribute name="TipoDato">
		<xs:simpleType>
			<xs:restriction base="xs:NMTOKEN">
				<xs:enumeration value="DECIMAL"/>
				<xs:enumeration value="ENTERO"/>
				<xs:enumeration value="TEXTO"/>
				<xs:enumeration value="TEXTOIZQUIERDA"/>
				<xs:enumeration value="TEXTOORIGINAL"/>
				<xs:enumeration value="FECHA"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
</xs:schema>
