<?xml version="1.0" encoding="UTF-8"?>
<cus:Customizations xmlns:cus="http://www.bea.com/wli/config/customizations" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xt="http://www.bea.com/wli/config/xmltypes">
  <cus:customization xsi:type="cus:EnvValueCustomizationType">
    <cus:description/>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>ProxyService</xt:type>
        <xt:path>AIS_AgentSync/Proxy/AIS_AgentSync_Trigger_MQ</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">mq://PQBELBA.AIS.INSIS.AGENTES_AIS_REQ?conn=MQ-Manager/Resource/Config/MQ_MDW</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>MQ Response URI</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>ProxyService</xt:type>
        <xt:path>AIS_AgentSync/Proxy/AIS_AgentSync_Trigger_MQ</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">mq://PQBELBA.INSIS.AIS.AGENTES_AIS_RESP?conn=MQ-Manager/Resource/Config/MQ_MDW</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI</xt:envValueType>
      <xt:location>0</xt:location>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>OV-MQ/Business/CommStructureConverterBS</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">http://10.1.12.119:7201/CMS-fewebservices/CommStructureConverter</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI Table</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>OV-MQ/Business/CommStructureConverterBS</xt:path>
      </xt:owner>
      <xt:value xmlns:tran="http://www.bea.com/wli/sb/transports">
        <tran:tableElement>
          <tran:URI>http://10.1.12.119:7201/CMS-fewebservices/CommStructureConverter</tran:URI>
          <tran:weight>0</tran:weight>
        </tran:tableElement>
      </xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI</xt:envValueType>
      <xt:location>0</xt:location>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>AIS_PersonSync/Business/AIS_PersonSync_Register_MQ_BS</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">mq://PQBELBA.INSIS.AIS.PERSONAS_INSIS_REQ?conn=MQ-Manager/Resource/Config/MQ_MDW</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI Table</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>AIS_PersonSync/Business/AIS_PersonSync_Register_MQ_BS</xt:path>
      </xt:owner>
      <xt:value>
        <tableElement xmlns="http://www.bea.com/wli/sb/transports">
          <URI>mq://PQBELBA.INSIS.AIS.PERSONAS_INSIS_REQ?conn=MQ-Manager/Resource/Config/MQ_MDW</URI>
          <weight>0</weight>
        </tableElement>
      </xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>MQ Response URI</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>AIS_PersonSync/Business/AIS_PersonSync_Register_MQ_BS</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">mq://PQBELBA.AIS.INSIS.PERSONAS_INSIS_RESP?conn=MQ-Manager/Resource/Config/MQ_MDW</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI</xt:envValueType>
      <xt:location>0</xt:location>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>MQ-Manager/Business/MQBridge</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">http://10.1.12.119:7201/CMS-fewebservices/MQBridge</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI Table</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>MQ-Manager/Business/MQBridge</xt:path>
      </xt:owner>
      <xt:value>
        <tableElement xmlns="http://www.bea.com/wli/sb/transports">
          <URI>http://10.1.12.119:7201/CMS-fewebservices/MQBridge</URI>
          <weight>0</weight>
        </tableElement>
      </xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>ProxyService</xt:type>
        <xt:path>AIS_PersonSync/Proxy/AIS_PersonSync_Trigger_MQ</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">mq://PQBELBA.AIS.INSIS.PERSONAS_AIS_REQ?conn=MQ-Manager/Resource/Config/MQ_MDW</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>MQ Response URI</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>ProxyService</xt:type>
        <xt:path>AIS_PersonSync/Proxy/AIS_PersonSync_Trigger_MQ</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">mq://PQBELBA.INSIS.AIS.PERSONAS_AIS_RESP?conn=MQ-Manager/Resource/Config/MQ_MDW</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI</xt:envValueType>
      <xt:location>0</xt:location>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>AIS_AgentSync/Business/AIS_AgentSync_Find_MQ_BS</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">mq://PARLBA01.OSB.AIS.AGENTES_FIND_REQ?conn=MQ-Manager/Resource/Config/MQ_MDW</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI Table</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>AIS_AgentSync/Business/AIS_AgentSync_Find_MQ_BS</xt:path>
      </xt:owner>
      <xt:value>
        <tableElement xmlns="http://www.bea.com/wli/sb/transports">
          <URI>mq://PARLBA01.OSB.AIS.AGENTES_FIND_REQ?conn=MQ-Manager/Resource/Config/MQ_MDW</URI>
          <weight>0</weight>
        </tableElement>
      </xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>MQ Response URI</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>AIS_AgentSync/Business/AIS_AgentSync_Find_MQ_BS</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">mq://PARLBA01.AIS.OSB.AGENTES_FIND_RESP?conn=MQ-Manager/Resource/Config/MQ_MDW</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI</xt:envValueType>
      <xt:location>0</xt:location>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>OV/Business/CMSBS</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">http://10.1.12.119:7201/CMS-fewebservices/MigratedComponentService</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI Table</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>OV/Business/CMSBS</xt:path>
      </xt:owner>
      <xt:value xmlns:tran="http://www.bea.com/wli/sb/transports">
        <tran:tableElement>
          <tran:URI>http://10.1.12.119:7201/CMS-fewebservices/MigratedComponentService</tran:URI>
          <tran:weight>0</tran:weight>
        </tran:tableElement>
      </xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI</xt:envValueType>
      <xt:location>0</xt:location>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>MQ-Manager/Business/MQ_AIS-BS</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">mq://PARLBA.VENDIR..INQRY_REQ?conn=MQ-Manager/Resource/Config/MQ_FW</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI Table</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>MQ-Manager/Business/MQ_AIS-BS</xt:path>
      </xt:owner>
      <xt:value>
        <tableElement xmlns="http://www.bea.com/wli/sb/transports">
          <URI>mq://PARLBA.VENDIR..INQRY_REQ?conn=MQ-Manager/Resource/Config/MQ_FW</URI>
          <weight>1</weight>
        </tableElement>
      </xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>MQ Response URI</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>MQ-Manager/Business/MQ_AIS-BS</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">mq://PARLBA..VENDIR.INQRY_RESP?conn=MQ-Manager/Resource/Config/MQ_FW</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI</xt:envValueType>
      <xt:location>0</xt:location>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>INSIS-OV/Business/InsuranceSvcBS</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">http://10.1.12.119:7602/insisws/wsrqhandler</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI Table</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>INSIS-OV/Business/InsuranceSvcBS</xt:path>
      </xt:owner>
      <xt:value>
        <tableElement xmlns="http://www.bea.com/wli/sb/transports">
          <URI>http://10.1.12.119:7602/insisws/wsrqhandler</URI>
          <weight>0</weight>
        </tableElement>
      </xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI</xt:envValueType>
      <xt:location>0</xt:location>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>INSIS-OV/Business/SynchPersonBS</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">http://10.1.12.119:7602/insisws/SynchPersonService</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI Table</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>INSIS-OV/Business/SynchPersonBS</xt:path>
      </xt:owner>
      <xt:value>
        <tableElement xmlns="http://www.bea.com/wli/sb/transports">
          <URI>http://10.1.12.119:7602/insisws/SynchPersonService</URI>
          <weight>0</weight>
        </tableElement>
      </xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI</xt:envValueType>
      <xt:location>0</xt:location>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>CESVI/Business/ImportacionBS</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">https://www.sis-orion.com.ar/wsImportacionOrionCesvicom/Importacion.asmx</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI Table</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>CESVI/Business/ImportacionBS</xt:path>
      </xt:owner>
      <xt:value>
        <tableElement xmlns="http://www.bea.com/wli/sb/transports">
          <URI>https://www.sis-orion.com.ar/wsImportacionOrionCesvicom/Importacion.asmx</URI>
          <weight>0</weight>
        </tableElement>
      </xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI</xt:envValueType>
      <xt:location>0</xt:location>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>AIS_PersonSync/Business/AIS_PersonSync_Find_MQ_BS</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">mq://PARLBA01.OSB.AIS.PERSONAS_FIND_REQ?conn=MQ-Manager/Resource/Config/MQ_MDW</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI Table</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>AIS_PersonSync/Business/AIS_PersonSync_Find_MQ_BS</xt:path>
      </xt:owner>
      <xt:value>
        <tableElement xmlns="http://www.bea.com/wli/sb/transports">
          <URI>mq://PARLBA01.OSB.AIS.PERSONAS_FIND_REQ?conn=MQ-Manager/Resource/Config/MQ_MDW</URI>
          <weight>0</weight>
        </tableElement>
      </xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>MQ Response URI</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>AIS_PersonSync/Business/AIS_PersonSync_Find_MQ_BS</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">mq://PARLBA01.AIS.OSB.PERSONAS_FIND_RESP?conn=MQ-Manager/Resource/Config/MQ_MDW</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI</xt:envValueType>
      <xt:location>0</xt:location>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>CESVI/Business/ImportacionOrionPreviasBS</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">https://www.sis-orion.com.ar/wsImportacionOrionPrevias/Importacion.asmx</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI Table</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>CESVI/Business/ImportacionOrionPreviasBS</xt:path>
      </xt:owner>
      <xt:value>
        <tableElement xmlns="http://www.bea.com/wli/sb/transports">
          <URI>https://www.sis-orion.com.ar/wsImportacionOrionPrevias/Importacion.asmx</URI>
          <weight>0</weight>
        </tableElement>
      </xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>ProxyService</xt:type>
        <xt:path>MQ-Manager/Proxy/Script_VentasMQ</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">mq://PARLBA01.SNCV.OSB.SCRIPTVENTAS_REQ?conn=MQ-Manager/Resource/Config/MQ_FW</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>MQ Response URI</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>ProxyService</xt:type>
        <xt:path>MQ-Manager/Proxy/Script_VentasMQ</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">mq://PARLBA01.OSB.SNCV.SCRIPTVENTAS_RESP?conn=MQ-Manager/Resource/Config/MQ_FW</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>MQ Connection Host</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>MQConnection</xt:type>
        <xt:path>MQ-Manager/Resource/Config/MQ_FW</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">10.1.8.212</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>MQ Connection Port</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>MQConnection</xt:type>
        <xt:path>MQ-Manager/Resource/Config/MQ_FW</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">5102</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>MQ Connection Channel Name</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>MQConnection</xt:type>
        <xt:path>MQ-Manager/Resource/Config/MQ_FW</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">PQMLBAFWAR01</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>MQ Connection Queue Manager Name</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>MQConnection</xt:type>
        <xt:path>MQ-Manager/Resource/Config/MQ_FW</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">PQMLBAFWAR01</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI</xt:envValueType>
      <xt:location>0</xt:location>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>AIS_AgentSync/Business/AIS_AgentSync_Register_MQ_BS</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">mq://PQBELBA.INSIS.AIS.AGENTES_INSIS_REQ?conn=MQ-Manager/Resource/Config/MQ_MDW</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI Table</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>AIS_AgentSync/Business/AIS_AgentSync_Register_MQ_BS</xt:path>
      </xt:owner>
      <xt:value>
        <tableElement xmlns="http://www.bea.com/wli/sb/transports">
          <URI>mq://PQBELBA.INSIS.AIS.AGENTES_INSIS_REQ?conn=MQ-Manager/Resource/Config/MQ_MDW</URI>
          <weight>0</weight>
        </tableElement>
      </xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>MQ Response URI</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>AIS_AgentSync/Business/AIS_AgentSync_Register_MQ_BS</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">mq://PQBELBA.AIS.INSIS.AGENTES_INSIS_RESP?conn=MQ-Manager/Resource/Config/MQ_MDW</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>MQ Connection Host</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>MQConnection</xt:type>
        <xt:path>MQ-Manager/Resource/Config/MQ_MDW</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">10.1.8.212</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>MQ Connection Port</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>MQConnection</xt:type>
        <xt:path>MQ-Manager/Resource/Config/MQ_MDW</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">5103</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>MQ Connection Channel Name</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>MQConnection</xt:type>
        <xt:path>MQ-Manager/Resource/Config/MQ_MDW</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">PQMLBAMDWAR01</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>MQ Connection Queue Manager Name</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>MQConnection</xt:type>
        <xt:path>MQ-Manager/Resource/Config/MQ_MDW</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">PQMLBAMDWAR01</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI</xt:envValueType>
      <xt:location>0</xt:location>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>Tecnored/Business/AgendaServiceBS</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">https://web.tecno-red.com.ar/app2app/agenda/AgendaService</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI Table</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>Tecnored/Business/AgendaServiceBS</xt:path>
      </xt:owner>
      <xt:value>
        <tableElement xmlns="http://www.bea.com/wli/sb/transports">
          <URI>https://web.tecno-red.com.ar/app2app/agenda/AgendaService</URI>
          <weight>0</weight>
        </tableElement>
      </xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI</xt:envValueType>
      <xt:location>0</xt:location>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>CESVI/Business/CESVIMedBS</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">mq://PQBELBA.CESVIMED.AIS.PERITACIONES_REQ?conn=MQ-Manager/Resource/Config/MQ_MDW</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI Table</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>CESVI/Business/CESVIMedBS</xt:path>
      </xt:owner>
      <xt:value>
        <tableElement xmlns="http://www.bea.com/wli/sb/transports">
          <URI>mq://PQBELBA.CESVIMED.AIS.PERITACIONES_REQ?conn=MQ-Manager/Resource/Config/MQ_MDW</URI>
          <weight>0</weight>
        </tableElement>
      </xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>MQ Response URI</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>CESVI/Business/CESVIMedBS</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">mq://PQBELBA.AIS.CESVIMED.PERITACIONES_RESP?conn=MQ-Manager/Resource/Config/MQ_MDW</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI</xt:envValueType>
      <xt:location>0</xt:location>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>CESVI/Business/OrionBS</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">mq://PQBELBA.ORION.AIS.PERITACIONES_REQ?conn=MQ-Manager/Resource/Config/MQ_MDW</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI Table</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>CESVI/Business/OrionBS</xt:path>
      </xt:owner>
      <xt:value>
        <tableElement xmlns="http://www.bea.com/wli/sb/transports">
          <URI>mq://PQBELBA.ORION.AIS.PERITACIONES_REQ?conn=MQ-Manager/Resource/Config/MQ_MDW</URI>
          <weight>0</weight>
        </tableElement>
      </xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>MQ Response URI</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>CESVI/Business/OrionBS</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">mq://PQBELBA.AIS.ORION.PERITACIONES_RESP?conn=MQ-Manager/Resource/Config/MQ_MDW</xt:value>
    </cus:envValueAssignments>
   
    <!--Archivo de Renovacion -->
    <cus:envValueAssignments>
      <xt:envValueType>Service URI</xt:envValueType>
      <xt:location>0</xt:location>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>OV-MQEmision/Bussiness/OV_1540_ErrorFile</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">file:///u01/filetransfer/ais/archivoRenovacion/error</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI Table</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>OV-MQEmision/Bussiness/OV_1540_ErrorFile</xt:path>
      </xt:owner>
      <xt:value>
        <tableElement xmlns="http://www.bea.com/wli/sb/transports">
          <URI>file:///u01/filetransfer/ais/archivoRenovacion/error</URI>
          <weight>0</weight>
        </tableElement>
      </xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>ProxyService</xt:type>
        <xt:path>OV-MQEmision/Proxy/RenovacionDequeue</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">jms://10.1.12.119:8011,10.1.12.121:8011/OVConnectionFactory/OV_1540_RenovacionQueue</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI</xt:envValueType>
      <xt:location>0</xt:location>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>OV-MQEmision/Bussiness/OV_1540_RenovacionEnqueue</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">jms://10.1.12.119:8011,10.1.12.121:8011/OVConnectionFactory/OV_1540_RenovacionQueue</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI Table</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>OV-MQEmision/Bussiness/OV_1540_RenovacionEnqueue</xt:path>
      </xt:owner>
      <xt:value>
        <tableElement xmlns="http://www.bea.com/wli/sb/transports">
          <URI>jms://10.1.12.119:8011,10.1.12.121:8011/OVConnectionFactory/OV_1540_RenovacionQueue</URI>
          <weight>1</weight>
        </tableElement>
      </xt:value>
    </cus:envValueAssignments>
     <cus:envValueAssignments>
      <xt:envValueType>Service URI</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>ProxyService</xt:type>
        <xt:path>OV-MQEmision/Proxy/RenovacionListenerLote</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">file:///u01/filetransfer/ais/archivoRenovacion</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>File Archive Directory</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>ProxyService</xt:type>
        <xt:path>OV-MQEmision/Proxy/RenovacionListenerLote</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">/u01/filetransfer/ais/archivoRenovacion/archive</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>File Stage Directory</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>ProxyService</xt:type>
        <xt:path>OV-MQEmision/Proxy/RenovacionListenerLote</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">/u01/filetransfer/ais/archivoRenovacion/stage</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>File Error Directory</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>ProxyService</xt:type>
        <xt:path>OV-MQEmision/Proxy/RenovacionListenerLote</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">/u01/filetransfer/ais/archivoRenovacion/error</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Managed Server for Polling</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>ProxyService</xt:type>
        <xt:path>OV-MQEmision/Proxy/RenovacionListenerLote</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">osb_server1</xt:value>
    </cus:envValueAssignments>
    <!-- ArchivoRenovacion - AIS_ArchivoRenovacionStatusBS.biz-->
    <cus:envValueAssignments>
      <xt:envValueType>Service URI</xt:envValueType>
      <xt:location>0</xt:location>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>OV-MQEmision/Bussiness/AIS_ArchivoRenovacionStatusBS</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">mq://TQBELBA.OSB.AIS.ARCH_RENOVACION_REQ?conn=MQ-Manager/Resource/Config/MQ_MDW</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI Table</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>OV-MQEmision/Bussiness/AIS_ArchivoRenovacionStatusBS</xt:path>
      </xt:owner>
      <xt:value>
        <tableElement xmlns="http://www.bea.com/wli/sb/transports">
          <URI>mq://TQBELBA.OSB.AIS.ARCH_RENOVACION_REQ?conn=MQ-Manager/Resource/Config/MQ_MDW</URI>
          <weight>0</weight>
        </tableElement>
      </xt:value>
    </cus:envValueAssignments>
   
    <!-- SegurosMobile-->
    <cus:envValueAssignments>
      <xt:envValueType>Service URI</xt:envValueType>
      <xt:location>0</xt:location>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>SegurosMobile/Business/CMSSeguosMobile</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">http://10.1.12.119:7201/CMS-SegurosMobileServices/SegurosMobile?wsdl</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI Table</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>SegurosMobile/Business/CMSSeguosMobile</xt:path>
      </xt:owner>
      <xt:value>
        <tableElement xmlns="http://www.bea.com/wli/sb/transports">
          <URI>http://10.1.12.119:7201/CMS-SegurosMobileServices/SegurosMobile?wsdl</URI>
          <weight>0</weight>
        </tableElement>
      </xt:value>
    </cus:envValueAssignments>
      
   <!-- ChangePersonQueue -->
    <cus:envValueAssignments>
      <xt:envValueType>Service URI</xt:envValueType>
      <xt:location>0</xt:location>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>SiniestroDenuncia/Bussiness/ChangePersonEnqueue</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">jms://10.1.12.119:8011,10.1.12.121:8011/OVConnectionFactory/ChangePersonQueue</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI Table</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>SiniestroDenuncia/Bussiness/ChangePersonEnqueue</xt:path>
      </xt:owner>
      <xt:value>
        <tableElement xmlns="http://www.bea.com/wli/sb/transports">
          <URI>jms://10.1.12.119:8011,10.1.12.121:8011/OVConnectionFactory/ChangePersonQueue</URI>
          <weight>1</weight>
        </tableElement>
      </xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>ProxyService</xt:type>
        <xt:path>SiniestroDenuncia/Proxy/Search_Modify_Person</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">jms://10.1.12.119:8011,10.1.12.121:8011/OVConnectionFactory/ChangePersonQueue</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Secure Connections to JMS Server</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>ProxyService</xt:type>
        <xt:path>SiniestroDenuncia/Proxy/Search_Modify_Person</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">false</xt:value>
    </cus:envValueAssignments>
    <!-- MergeTotal -->
    <cus:envValueAssignments>
      <xt:envValueType>Service URI Table</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>OV-OSB-Commons/Business/MergeTotalsBS</xt:path>
      </xt:owner>
      <xt:value xmlns:tran="http://www.bea.com/wli/sb/transports">
        <tran:tableElement>
          <tran:URI>http://10.1.12.119:7201/CMS-fewebservices/MergeTotals</tran:URI>
          <tran:weight>0</tran:weight>
        </tran:tableElement>
      </xt:value>
    </cus:envValueAssignments>
    <!-- Nuevo BPM--> 
   <cus:envValueAssignments>
      <xt:envValueType>Service URI</xt:envValueType>
      <xt:location>0</xt:location>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>OV-BPM/Business/BpmGlobalLogicBS</xt:path>
      </xt:owner>
      <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">http://10.1.12.119:8011/OV_BPM/OVBPMPS?wsdl</xt:value>
    </cus:envValueAssignments>
    <cus:envValueAssignments>
      <xt:envValueType>Service URI Table</xt:envValueType>
      <xt:location xsi:nil="true"/>
      <xt:owner>
        <xt:type>BusinessService</xt:type>
        <xt:path>OV-BPM/Business/BpmGlobalLogicBS</xt:path>
      </xt:owner>
      <xt:value>
        <tableElement xmlns="http://www.bea.com/wli/sb/transports">
          <URI>http://10.1.12.119:8011/OV_BPM/OVBPMPS?wsdl</URI>
          <weight>0</weight>
        </tableElement>
      </xt:value>
    </cus:envValueAssignments>
</cus:customization>   
</cus:Customizations>
