<LOGs><LOG MensajeMQ="1102" InicioConsulta="23/04/2013 21:41:04" TiempoIncurrido="1 Seg"><Request><DEFINICION>DomiciliodeCorrespondencia.xml</DEFINICION><RAMOPCOD>AUT1</RAMOPCOD><POLIZANN>00</POLIZANN><POLIZSEC>807109</POLIZSEC><CERTIPOL>7109</CERTIPOL><CERTIANN>0013</CERTIANN><CERTISEC>000001</CERTISEC><SUPLENUM>0</SUPLENUM></Request><Response><Estado resultado="true" mensaje=""/><CAMPOS><CLIENSEC>101559611</CLIENSEC><CLIENDES>CREDENCIAL ARGENTINA S.A.</CLIENDES><DOMICSEC>001</DOMICSEC><CUENTSEC>001</CUENTSEC><DOCUMTIP></DOCUMTIP><DOCUMDAT>30588223775</DOCUMDAT><PAISDES></PAISDES><SEXO></SEXO><FECNACIM>00/00/0000</FECNACIM><ESTCIV></ESTCIV><FUMADOR></FUMADOR><DIESZUR></DIESZUR><FECFALLE>00/00/0000</FECFALLE><DOMICDOM>AV GRAL LAS HERAS, 1831    4° 9°</DOMICDOM><DOMICDNU></DOMICDNU><DOMICESC></DOMICESC><DOMICPIS></DOMICPIS><DOMICPTA></DOMICPTA><CPACODPO>C1127A</CPACODPO><DOMICPOB>AACIUDAD AUTONOMA BUENOS AIRES</DOMICPOB><PROVICOD>0</PROVICOD><PROVIDES>CAPITAL FEDERAL</PROVIDES><MEDIOCONTACTOS><MEDIOCONTACTO><MEDCOCOD>TEP</MEDCOCOD><MEDCODAB>TELEFONO PARTICULAR</MEDCODAB><MEDCODAT>57775777</MEDCODAT></MEDIOCONTACTO><MEDIOCONTACTO><MEDCOCOD></MEDCOCOD><MEDCODAB></MEDCODAB><MEDCODAT></MEDCODAT></MEDIOCONTACTO><MEDIOCONTACTO><MEDCOCOD></MEDCOCOD><MEDCODAB></MEDCODAB><MEDCODAT></MEDCODAT></MEDIOCONTACTO><MEDIOCONTACTO><MEDCOCOD></MEDCOCOD><MEDCODAB></MEDCODAB><MEDCODAT></MEDCODAT></MEDIOCONTACTO><MEDIOCONTACTO><MEDCOCOD></MEDCOCOD><MEDCODAB></MEDCODAB><MEDCODAT></MEDCODAT></MEDIOCONTACTO><MEDIOCONTACTO><MEDCOCOD></MEDCOCOD><MEDCODAB></MEDCODAB><MEDCODAT></MEDCODAT></MEDIOCONTACTO><MEDIOCONTACTO><MEDCOCOD></MEDCOCOD><MEDCODAB></MEDCODAB><MEDCODAT></MEDCODAT></MEDIOCONTACTO><MEDIOCONTACTO><MEDCOCOD></MEDCOCOD><MEDCODAB></MEDCODAB><MEDCODAT></MEDCODAT></MEDIOCONTACTO><MEDIOCONTACTO><MEDCOCOD></MEDCOCOD><MEDCODAB></MEDCODAB><MEDCODAT></MEDCODAT></MEDIOCONTACTO><MEDIOCONTACTO><MEDCOCOD></MEDCOCOD><MEDCODAB></MEDCODAB><MEDCODAT></MEDCODAT></MEDIOCONTACTO><MEDIOCONTACTO><MEDCOCOD></MEDCOCOD><MEDCODAB></MEDCODAB><MEDCODAT></MEDCODAT></MEDIOCONTACTO><MEDIOCONTACTO><MEDCOCOD></MEDCOCOD><MEDCODAB></MEDCODAB><MEDCODAT></MEDCODAT></MEDIOCONTACTO><MEDIOCONTACTO><MEDCOCOD></MEDCOCOD><MEDCODAB></MEDCODAB><MEDCODAT></MEDCODAT></MEDIOCONTACTO><MEDIOCONTACTO><MEDCOCOD></MEDCOCOD><MEDCODAB></MEDCODAB><MEDCODAT></MEDCODAT></MEDIOCONTACTO><MEDIOCONTACTO><MEDCOCOD></MEDCOCOD><MEDCODAB></MEDCODAB><MEDCODAT></MEDCODAT></MEDIOCONTACTO><MEDIOCONTACTO><MEDCOCOD></MEDCOCOD><MEDCODAB></MEDCODAB><MEDCODAT></MEDCODAT></MEDIOCONTACTO><MEDIOCONTACTO><MEDCOCOD></MEDCOCOD><MEDCODAB></MEDCODAB><MEDCODAT></MEDCODAT></MEDIOCONTACTO><MEDIOCONTACTO><MEDCOCOD></MEDCOCOD><MEDCODAB></MEDCODAB><MEDCODAT></MEDCODAT></MEDIOCONTACTO><MEDIOCONTACTO><MEDCOCOD></MEDCOCOD><MEDCODAB></MEDCODAB><MEDCODAT></MEDCODAT></MEDIOCONTACTO><MEDIOCONTACTO><MEDCOCOD></MEDCOCOD><MEDCODAB></MEDCODAB><MEDCODAT></MEDCODAT></MEDIOCONTACTO><MEDIOCONTACTO><MEDCOCOD></MEDCOCOD><MEDCODAB></MEDCODAB><MEDCODAT></MEDCODAT></MEDIOCONTACTO><MEDIOCONTACTO><MEDCOCOD></MEDCOCOD><MEDCODAB></MEDCODAB><MEDCODAT></MEDCODAT></MEDIOCONTACTO><MEDIOCONTACTO><MEDCOCOD></MEDCOCOD><MEDCODAB></MEDCODAB><MEDCODAT></MEDCODAT></MEDIOCONTACTO></MEDIOCONTACTOS></CAMPOS>
		</Response><AreasMQ><AreaIN>1102                  000000000    000000000  000000000  000000000AUT100807109710900130000010000</AreaIN><AreaOUT>1102              OK  000000000    000000000  000000000  000000000AUT100807109710900130000010000101559611CREDENCIAL ARGENTINA S.A.                                   001001        30588223775                                                 00/00/0000                   00/00/0000AV GRAL LAS HERAS, 1831    4° 9°                            C1127AAACIUDAD AUTONOMA BUENOS AIRES            CAPITAL FEDERAL     TEPTELEFONO PARTICULAR           57775777                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   10900130000010000' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ')  o</AreaOUT></AreasMQ></LOG></LOGs>
