<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by MAG (MAG) -->
<LOG>
	<Request>
		<USUARIO>EX009005L</USUARIO>
		<NIVELAS>PR</NIVELAS>
		<NIVEL1/>
		<CLIENSEC1/>
		<NIVEL2/>
		<CLIENSEC2/>
		<NIVEL3/>
		<CLIENSEC3/>
		<CLIENSECAS>100072343</CLIENSECAS>
		<PRODUCTO>AUS1</PRODUCTO>
		<SINIAN>10</SINIAN>
		<SININUM>199718</SININUM>
		<MSGEST/>
		<FECCONT/>
		<PAGOCONT/>
	</Request>
	<Response>
		<Estado resultado="false" mensaje="No se encontraron datos"/>
	</Response>
	<Request>
		<USUARIO>EX009005L</USUARIO>
		<NIVELAS>PR</NIVELAS>
		<NIVEL1/>
		<CLIENSEC1/>
		<NIVEL2/>
		<CLIENSEC2/>
		<NIVEL3/>
		<CLIENSEC3/>
		<CLIENSECAS>100072343</CLIENSECAS>
		<PRODUCTO>HOC1</PRODUCTO>
		<SINIAN>10</SINIAN>
		<SININUM>055215</SININUM>
		<MSGEST/>
		<FECCONT/>
		<PAGOCONT/>
	</Request>
	<Response>
		<Estado resultado="true" mensaje=""/>
		<MSGEST>OK</MSGEST>
		<REGS>
			<REG>
				<NROP>11240641</NROP>
				<BENEF><![CDATA[ARMATI MARIA ADRIANA]]></BENEF>
				<EST>R</EST>
				<FEC><![CDATA[19/11/2012]]></FEC>
				<MON><![CDATA[$]]></MON>
				<SIG/>
				<IMP>12845,00</IMP>
			</REG>
		</REGS>
	</Response>
</LOG>
