<PDF xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DEFINICION>
		<MQCONFIGFILE>LBAVirtualMQConfigMID.xml</MQCONFIGFILE>
		<TIMEOUT>1500</TIMEOUT>
		<GENERARLOG CantLlamadasALoguear="5" LogFile="Log_ismGeneratePublishAndSendPdfReport.xml"/>
	</DEFINICION>
	<XMLDEFINICION>
		<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope">
			<soapenv:Header>
				<OpHdr>
					<OpHdrVersNum>1.2</OpHdrVersNum>
					<OpDefCnt>1</OpDefCnt>
					<IgnrErrFlag>Y</IgnrErrFlag>
					<OpDefHdr seq="1">
						<SvceId>SharedServicesSessionFacadeJMS</SvceId>
						<OpId>generatePublishAndSendPdfReport</OpId>
						<SvceVersNum>1.0</SvceVersNum>
						<PayloadType>XML</PayloadType>
					</OpDefHdr>
				</OpHdr>
				<ISMHdr>
					<ISMHdrVersNum>1.2</ISMHdrVersNum>
					<AppName>CLEASAPP</AppName>
					<UserId>USER</UserId>
					<EmplyUserId/>
					<ClntId>CLEAS</ClntId>
					<ClntHostId>WindowsApplication</ClntHostId>
					<GloblLogId/>
					<MsgInstcId>1</MsgInstcId>
					<UserDviceId/>
					<InbndChanlId>0</InbndChanlId>
					<SessnId/>
					<MsgCreatTmsp>
				2007-01-01T00:00:01.000000+00:00
			</MsgCreatTmsp>
					<RespeCdeGrp>
						<RespeCde seq="1">
							<RtrnCde/>
							<ReasCde/>
							<DiagText/>
						</RespeCde>
					</RespeCdeGrp>
					<TraceInfoGrp>
						<TrceInfo/>
					</TraceInfoGrp>
				</ISMHdr>
			</soapenv:Header>
			<soapenv:Body>
				<RouteArray>
					<OpDefRoute seq="1">
						<RouteType>namespace</RouteType>
						<RouteData>
					http://ejbs.mdw.hbar.hsbc.com/SharedServicesSessionFacadeService
				</RouteData>
						<ErrOvrid/>
						<BaseView/>
					</OpDefRoute>
				</RouteArray>
				<RqstPayload>
					<OpDefRqst seq="1">
						<any-object>
							<share:generatePublishAndSendPdfReport xmlns:share="http://ejbs.mdw.hbar.hsbc.com/SharedServicesSessionFacadeService"/>
						</any-object>
					</OpDefRqst>
				</RqstPayload>
			</soapenv:Body>
		</soapenv:Envelope>
	</XMLDEFINICION>
	<ENTRADA>
		<PARAMETRO Nombre="nodoRaiz" Tipo="raiz" CDATA="SI" Default="share:generatePublishAndSendPdfReport"/>
		<PARAMETRO Nombre="xmlDataSource" Tipo="BASE64"/>
		<PARAMETRO Nombre="applicationId" Tipo="texto" Default="CLEAS"/>
		<PARAMETRO Nombre="reportId" Tipo="texto"/>
		<PARAMETRO Nombre="coldViewPubNode" Tipo="texto" Default="CVUN_RepositoryEstructure/CVUns_Pub_Root/LBAPOLIZAS/LBASiniestros"/>
		<PARAMETRO Nombre="coldViewMetadata" Tipo="texto"/>
		<PARAMETRO Nombre="recipientTO" Tipo="texto"/>
		<PARAMETRO Nombre="templateFileName" Tipo="texto" Default="EmailFormularioDenunciaPDF"/>
		<PARAMETRO Nombre="attachPassword" Tipo="texto"/>
		<PARAMETRO Nombre="attachFileName" Tipo="texto" Default="Denuncia.pdf"/>
		<PARAMETRO Nombre="recipientsCC" Tipo="texto"/>
		<PARAMETRO Nombre="recipientsBCC" Tipo="texto" Default=""/>
		<PARAMETRO Nombre="parametersTemplate" Tipo="texto" Default=""/>
		<PARAMETRO Nombre="from" Tipo="texto" Default=""/>
		<PARAMETRO Nombre="replyTO" Tipo="texto" Default=""/>
		<PARAMETRO Nombre="bodyText" Tipo="texto" Default=""/>
		<PARAMETRO Nombre="subject" Tipo="texto" Default="1"/>
		<PARAMETRO Nombre="importance" Tipo="texto" Default=""/>
		<PARAMETRO Nombre="imagePathFile" Tipo="texto" Default="/web/hsbc_lba.gif"/>
	</ENTRADA>
	<SALIDA>
		<CAMPO Nombre="PDF"/>
	</SALIDA>
</PDF>
