<?xml version="1.0" encoding="utf-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
	<soap:Header xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:qh="http://integration.qbe.com.ar/headers">
		<qh:cmsProxy>OV-MQ/Proxy/OV_1010_A_CMS</qh:cmsProxy>
		<qh:insisProxy>OV-MQ/Proxy/OV_1010_A_Insis</qh:insisProxy>
		<qh:pageSize>201</qh:pageSize>
	</soap:Header>
	<soapenv:Body xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<cms:executeRequestResponse xmlns:cms="http://cms.services.qbe.com/">
			<return>
				<code>10</code>
				<Response>
					<Estado resultado="false" mensaje="Exception al ejecutar una operación en INSIS"><![CDATA[<soapenv:Fault xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><faultcode xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/">soap-env:Server</faultcode><faultstring>QBE-INSIS-10_Fault</faultstring><faultactor/><detail><business><detail><business><detail><business><detail><business/><runtime><con:fault xmlns:con="http://www.bea.com/wli/sb/context"><con:errorCode>BEA-382500</con:errorCode><con:reason>OSB Service Callout action received SOAP Fault response</con:reason><con:details><ns0:ReceivedFaultDetail xmlns:ns0="http://www.bea.com/wli/sb/stages/transform/config"><ns0:faultcode>soapenv:Server</ns0:faultcode><ns0:faultstring>QBE-INSIS-10_Fault</ns0:faultstring><ns0:detail><business/><runtime><con:fault><con:errorCode>BEA-382500</con:errorCode><con:reason>OSB Service Callout action received SOAP Fault response</con:reason><con:details><con1:ReceivedFaultDetail xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config"><con1:faultcode>soapenv:Server</con1:faultcode><con1:faultstring>QBE-INSIS-10_Fault</con1:faultstring><con1:detail><business><detail><business><detail xmlns:ac="http://www.ACORD.org/Standards/AcordMsgSvc/1" xmlns:env="http://www.w3.org/2003/05/soap-envelope"><x/:Error xmlns:x/="http://www.fadata.bg/Insurance_Messages/v3.0/xml/">
        <x/:ErrorID>SERVER_ERROR</x/:ErrorID>
        <x/:ErrorDescr>[ERROR] Error occured while building the XML response The element type "PaginatedQueryRs" must be terminated by the matching end-tag "&lt;/PaginatedQueryRs&gt;".
[REASON] The element type "PaginatedQueryRs" must be terminated by the matching end-tag "&lt;/PaginatedQueryRs&gt;".</x/:ErrorDescr>
        <x/:Module>WEBSVC</x/:Module>
    </x/:Error></detail></business><runtime><con:fault><con:errorCode>QBE-10000</con:errorCode><con:reason>Recibido un tag Error desde INSIS</con:reason><con:location><con:node>pricipal-PipelinePair</con:node><con:pipeline>pricipal-PipelinePair_response</con:pipeline><con:stage>remove-attachments-stage</con:stage><con:path>response-pipeline</con:path></con:location></con:fault></runtime></detail></business><runtime><con:fault><con:errorCode>BEA-380000</con:errorCode><con:location><con:node>Route-To_Insis</con:node><con:path>response-pipeline</con:path></con:location></con:fault></runtime></con1:detail></con1:ReceivedFaultDetail></con:details><con:location><con:node>OV_MultiComm_INSIS_main</con:node><con:pipeline>OV_MultiComm_INSIS_main_request</con:pipeline><con:stage>checkUSUARIO_USUARCOD_fetchData</con:stage><con:path>request-pipeline</con:path></con:location></con:fault></runtime></ns0:detail></ns0:ReceivedFaultDetail></con:details><con:location><con:node>OV_REGS_Merge_MultiComm_PipelinePair-Principal</con:node><con:pipeline>OV_REGS_Merge_MultiComm_PipelinePair-Principal_request</con:pipeline><con:stage>stage-GetAllInsisData</con:stage><con:path>request-pipeline</con:path></con:location></con:fault></runtime></detail></business><runtime><con:fault xmlns:con="http://www.bea.com/wli/sb/context"><con:errorCode>BEA-380000</con:errorCode><con:location><con:node>Route-To_Merge</con:node><con:path>response-pipeline</con:path></con:location></con:fault></runtime></detail></business><runtime><con:fault xmlns:con="http://www.bea.com/wli/sb/context"><con:errorCode>BEA-380000</con:errorCode><con:location><con:node>Route-To_Merge</con:node><con:path>response-pipeline</con:path></con:location></con:fault></runtime></detail></business><runtime><con:fault xmlns:con="http://www.bea.com/wli/sb/context"><con:errorCode>BEA-380000</con:errorCode><con:location><con:node>Route-ToMsg</con:node><con:path>response-pipeline</con:path></con:location></con:fault></runtime></detail></soapenv:Fault>]]></Estado>
				</Response>
			</return>
		</cms:executeRequestResponse>
	</soapenv:Body>
</soapenv:Envelope>
