<STORED_PROCEDURE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DEFINICION>
		<!--
			Fecha de Modificación: 12/06/2009
			 PPCR: 50055/6010661
			 Desarrollador: Leonardo Ruiz
			 Descripción: Se ocultan campos que vienen con NULL

			COPYRIGHT. THE HONGKONG AND SHANGHAI BANKING CORPORATION
			LIMITED 2007. ALL RIGHTS RESERVED
			
			This software is only to be used for the purpose for which it has been provided.
			No part of it is to be reproduced, disassembled, transmitted, stored in a retrieval
			system or translated in any human or computer language in any way or for any other
			purposes whatsoever without the prior written consent of the Hong Kong and Shanghai
			Banking Corporation Limited. Infringement of copyright is a serious civil and criminal
			offence, which can result in heavy fines and payment of substantial damages.
			
			Nombre del Fuente: P_PAROV_PLANES_POR_POLIZA.xml																					
			Fecha de Creación: 04/01/2010
			
			PPcR: 
			
			Desarrollador: Matias Coaker
			
			Descripción: Este archivo XML se crea para obtener el Log por fecha mediante un SP
		-->
		<NOMBRE>P_PAROV_PLANES_POR_POLIZA</NOMBRE>
		<TIPO>C</TIPO>
		<UDL>lbawA_OfVirtualLBA.udl</UDL>
	</DEFINICION>
	<ENTRADA>
		<PARAMETRO Nombre="Ramopcod" Type="VarChar" Size="4"/>
		<PARAMETRO Nombre="Polizann" Type="Numeric" Precision="2" Scale="0"/>
		<PARAMETRO Nombre="Polizsec" Type="Numeric" Precision="6" Scale="0"/>
		
	</ENTRADA>
	<SALIDA>
		<RECORDSET Nombre="REGS" NombreFila="REG">
			<CAMPO Nombre="Planncod"/>
			<CAMPO Nombre="Planndab"/>
			<CAMPO Nombre="Orden"/>
			<CAMPO Nombre="Req_Decl"/>
		</RECORDSET>
	</SALIDA>
</STORED_PROCEDURE>
