<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Fecha de Modificación: 15/06/2011
 PPCR: 50055/6010661
 Desarrolador: Adriana Armati
 Descripción: Se cambiaron las ocurrenncias en la entrada y en la salida a 40
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
COPYRIGHT. THE HONGKONG AND SHANGHAI BANKING CORPORATION
LIMITED 2010. ALL RIGHTS RESERVED

This software is only to be used for the purpose for which it has been provided.
No part of it is to be reproduced, disassembled, transmitted, stored in a retrieval
system or translated in any human or computer language in any way or for any other
purposes whatsoever without the prior written consent of the Hong Kong and Shanghai
Banking Corporation Limited. Infringement of copyright is a serious civil and criminal
offence, which can result in heavy fines and payment of substantial damages.

Nombre del Fuente: 1530_DeduciblesICO.xml

Fecha de Creación: 08/02/2010

Desarrollador: Gabriel D'Agnone

Descripción: Lista (por MQ del AIS) para ICO.
-->
<MENSAJE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\XSD\MQDefinition.xsd">
	<DEFINICION>
		<MENSAJE>1530</MENSAJE>
		<MQCONFIGFILE>LBAVirtualMQConfig.xml</MQCONFIGFILE>
		<TIMEOUT>1500</TIMEOUT>
		<GENERARLOG CantLlamadasALoguear="5" LogFile="Log1530.XML"/>
	</DEFINICION>
	<ENTRADA>
		<CAMPO Nombre="CIAASCOD" TipoDato="TEXTO" Enteros="4" Default="0001"/>
		<CAMPO Nombre="USUARCOD" TipoDato="TEXTO" Enteros="10"/>
		<CAMPO Nombre="ESTADO" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="ERROR" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSECAS" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELCLAS" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="NIVELCLA1" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC1" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELCLA2" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC2" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELCLA3" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC3" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="RAMOPCOD" TipoDato="TEXTO" Enteros="4"/>
		<CAMPO Nombre="ACTIVIDAD" TipoDato="TEXTO" Enteros="6"/>
		<CAMPO Nombre="CODIZONA" TipoDato="ENTERO" Enteros="4"/>
		<CAMPO Nombre="CANT" TipoDato="ENTERO" Enteros="3"/>
		<CAMPO Nombre="COBERTURA" Cantidad="40">
			<CAMPO Nombre="COBERCOD" TipoDato="ENTERO" Enteros="3"/>
			<CAMPO Nombre="NUMERMOD" TipoDato="ENTERO" Enteros="2" Default="1"/>
		</CAMPO>
	</ENTRADA>
	<SALIDA>
		<AREA Nombre="CAMPOS" Pattern="(\S{3})(\S{2600})">
			<AREA Nombre="CANTCOBERTURAS" Visible="NO" TipoDato="ENTERO"/>
			<AREA Nombre="DEDUCIBLES" NombrePorOcurrencia="DEDUCIBLE" Pattern="(\S{3})(\S{2})(\S{60})">
				<AREA Nombre="COBERCOD" Visible="SI" TipoDato="ENTERO"/>
				<AREA Nombre="FRANQCOD" Visible="SI" TipoDato="ENTERO"/>
				<AREA Nombre="FRANQDES" Visible="SI" TipoDato="TEXTO"/>
			</AREA>
		</AREA>
	</SALIDA>
</MENSAJE>
