<?xml version="1.0" encoding="ISO-8859-1"?>
<MENSAJE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\XSD\MQDefinition.xsd">
	<DEFINICION>
		<MENSAJE>1630</MENSAJE>
		<MQCONFIGFILE>LBAVirtualMQConfig.xml</MQCONFIGFILE>
		<TIMEOUT>1500</TIMEOUT>
		<GENERARLOG CantLlamadasALoguear="1" LogFile="Log1630.XML"/>
	</DEFINICION>
	<ENTRADA>
		<CAMPO Nombre="CIAASCOD" TipoDato="TEXTO" Enteros="4" Default="0020"/>
		<CAMPO Nombre="USUARCOD" TipoDato="TEXTO" Enteros="10"/>
		<CAMPO Nombre="ESTADO" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="ERROR" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENAS" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELAS" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="NIVELCLA1" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC1" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELCLA2" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC2" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELCLA3" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC3" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="RAMOPCOD" TipoDato="TEXTO" Enteros="4"/>
		<CAMPO Nombre="POLIZANN" TipoDato="ENTERO" Enteros="2"/>
		<CAMPO Nombre="POLIZSEC" TipoDato="ENTERO" Enteros="6"/>
		<CAMPO Nombre="CERTIPOL" TipoDato="TEXTO" Enteros="4"/>
		<CAMPO Nombre="CERTIANN" TipoDato="TEXTO" Enteros="4"/>
		<CAMPO Nombre="CERTISEC" TipoDato="ENTERO" Enteros="6"/>
		<CAMPO Nombre="FECHA" TipoDato="ENTERO" Enteros="8"/>
	</ENTRADA>
	<SALIDA>
		<AREA Nombre="CAMPOS" Pattern="(\S{30})(\S{3})(\S{830})(\S{3})(\S{50})(\S{2090})">
			<AREA Nombre="GRUPO" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="CANTIDADOCU" Visible="SI" TipoDato="ENTERO"/>
			<AREA Nombre="DETCOBE" NombrePorOcurrencia="COBERTURAS" Pattern="(\S{3})(\S{20})(\S{60})">
				<AREA Nombre="COBERCOD" Visible="SI" TipoDato="ENTERO"/>
				<AREA Nombre="DESCRIDAB" Visible="SI" TipoDato="TEXTO"/>
				<AREA Nombre="DESCRIPCIO" Visible="SI" TipoDato="TEXTO"/>
			</AREA>
			<AREA Nombre="CANTIDADPLA" Visible="SI" TipoDato="ENTERO"/>
			<AREA Nombre="GRUPOSPLAN" NombrePorOcurrencia="PLAN" Pattern="(\S{2})(\S{1})(\S{2})">
				<AREA Nombre="PLANCOD" Visible="SI" TipoDato="ENTERO"/>
				<AREA Nombre="SWPOLIZA" Visible="SI" TipoDato="TEXTO"/>
				<AREA Nombre="CANTIDAD" Visible="SI" TipoDato="ENTERO"/>
			</AREA>
			<AREA Nombre="GRUPOSCOB" NombrePorOcurrencia="COB" Pattern="(\S{3})(\S{15})(\S{11})(\S{180})">
				<AREA Nombre="COBERCOD" Visible="SI" TipoDato="ENTERO"/>
				<AREA Nombre="SUMA" Visible="SI" TipoDato="ENTERO"/>
				<AREA Nombre="PREMIO" Visible="SI" TipoDato="ENTERO"/>
				<AREA Nombre="DESCRIP" Visible="SI" TipoDato="TEXTO"/>
			</AREA>
		</AREA>
	</SALIDA>
</MENSAJE>