<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Fecha de Modificación: 10/08/2011
PPCR: 50055/6010661
Desarrolador: Marcelo Gasparini
Descripción: Se agregan parametros cotizar solamente adicionales habilitados.-

COPYRIGHT. THE HONGKONG AND SHANGHAI BANKING CORPORATION
LIMITED 2011. ALL RIGHTS RESERVED

This software is only to be used for the purpose for which it has been provided.
No part of it is to be reproduced, disassembled, transmitted, stored in a retrieval
system or translated in any human or computer language in any way or for any other
purposes whatsoever without the prior written consent of the Hong Kong and Shanghai
Banking Corporation Limited. Infringement of copyright is a serious civil and criminal
offence, which can result in heavy fines and payment of substantial damages.

Nombre del Fuente: 2600_PlanesGranizo.xml

Fecha de Creación: 06/06/2011

Desarrollador: Marcelo Gasparini

Descripción: Lista los planes y franquicias de granizo de acuerdo a clasificaciones de malo o bueno 

-->
<MENSAJE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\XSD\MQDefinition.xsd">
	<DEFINICION>
		<MENSAJE>2600</MENSAJE>
		<MQCONFIGFILE>LBAVirtualMQConfig.xml</MQCONFIGFILE>
		<TIMEOUT>1500</TIMEOUT>
		<GENERARLOG CantLlamadasALoguear="5" LogFile="Log2600.XML"/>
	</DEFINICION>
	<ENTRADA>
		<CAMPO Nombre="CIAASCOD" TipoDato="TEXTO" Enteros="4" Default="0001"/>
		<CAMPO Nombre="USUARCOD" TipoDato="TEXTO" Enteros="10"/>
		<CAMPO Nombre="ESTADOMSG" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="ERRORMSG" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENAS" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELAS" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="NIVELCLA1" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC1" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELCLA2" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC2" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELCLA3" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC3" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="RAMOPCOD" TipoDato="TEXTO" Enteros="4"/>
		<CAMPO Nombre="PLANDMS" TipoDato="ENTERO" Enteros="3"/>
		<CAMPO Nombre="CANTCAMPOS" TipoDato="ENTERO" Enteros="2"/>
		<CAMPO Nombre="AGENTCLA" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="AGENTCOD" TipoDato="ENTERO" Enteros="4"/>
		<CAMPO Nombre="AACOMER" TipoDato="ENTERO" Enteros="4"/>
		<CAMPO Nombre="MMCOMER" TipoDato="ENTERO" Enteros="2"/>
		<CAMPO Nombre="DDCOMER" TipoDato="ENTERO" Enteros="2"/>
		<CAMPO Nombre="UBICACION" Cantidad="15">
			<CAMPO Nombre="CANTHECT" TipoDato="ENTERO" Enteros="7"/>
			<CAMPO Nombre="PARTICOD" TipoDato="ENTERO" Enteros="4"/>
			<CAMPO Nombre="PROVICOD" TipoDato="ENTERO" Enteros="2"/>
			<CAMPO Nombre="AGCULCOD" TipoDato="ENTERO" Enteros="4"/>
		</CAMPO>
	</ENTRADA>
	<SALIDA>
		<AREA Nombre="CAMPOS" Pattern="(\S{1})(\S{356})">
			<AREA Nombre="CANTIDAD" TipoDato="ENTERO" Visible="SI"/>
			<AREA Nombre="PLANES" NombrePorOcurrencia="PLAN" Pattern="(\S{3})(\S{2})(\S{2})(\S{1})(\S{20})(\S{60})(\S{1})">
				<AREA Nombre="PLANNCOD" Visible="SI" TipoDato="ENTERO"/>
				<AREA Nombre="FRANQCOD" Visible="SI" TipoDato="ENTERO"/>
				<AREA Nombre="FRANQTIP" Visible="SI" TipoDato="TEXTO"/>
				<AREA Nombre="PLANAJUS" Visible="SI" TipoDato="TEXTO"/>
				<AREA Nombre="PLANNDAB" Visible="SI" TipoDato="TEXTO" CData="SI"/>
				<AREA Nombre="FRANQDES" Visible="SI" TipoDato="TEXTO" CData="SI"/>
				<AREA Nombre="SWCOMER" Visible="SI" TipoDato="TEXTO"/>
			</AREA>
		</AREA>
	</SALIDA>
</MENSAJE>
