<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Request">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="DEFINICION" />
				<xs:element type="xs:string" name="USUARCOD" />
				<xs:element type="xs:string" name="NIVELCLAS" />
				<xs:element type="xs:string" name="CLIENSECAS" />
				<xs:element type="xs:string" name="NIVELCLA1" />
				<xs:element type="xs:string" name="CLIENSEC1" />
				<xs:element type="xs:string" name="NIVELCLA2" />
				<xs:element type="xs:string" name="CLIENSEC2" />
				<xs:element type="xs:string" name="NIVELCLA3" />
				<xs:element type="xs:string" name="CLIENSEC3" />
				<xs:element type="xs:string" name="RAMO" />
				<xs:element type="xs:string" name="POLIZA" />
				<xs:element type="xs:string" name="CERTIF" />
				<xs:element type="xs:string" name="PATENTE" />
				<xs:element type="xs:string" name="APELLIDO" />
				<xs:element type="xs:string" name="DOCUMTIP" />
				<xs:element type="xs:string" name="DOCUMDAT" />
				<xs:element type="xs:string" name="FECHASINIE" />
				<xs:element type="xs:string" name="TIPOSINIE" />
				<xs:element type="xs:string" name="SWBUSCA" />
				<xs:element type="xs:string" name="ORDEN" />
				<xs:element type="xs:string" name="COLUMNA" />
				<xs:element type="xs:string" name="NROQRY" />
				<xs:element type="xs:string" name="RETOMA" />
				<xs:element type="xs:string" name="RETORNARREQUEST" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Estado">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute type="xs:string" name="resultado" />
								<xs:attribute type="xs:string" name="mensaje" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="CAMPOS">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="CANT" />
							<xs:element name="ITEMS">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ITEM" maxOccurs="unbounded"
											minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element type="xs:string" name="RAMOPCOD" />
													<xs:element type="xs:string" name="POLIZANN" />
													<xs:element type="xs:string" name="POLIZSEC" />
													<xs:element type="xs:string" name="CERTIPOL" />
													<xs:element type="xs:string" name="CERTIANN" />
													<xs:element type="xs:string" name="CERTISEC" />
													<xs:element type="xs:string" name="SUPLENUM" />
													<xs:element type="xs:string" name="CLIENDES" />
													<xs:element type="xs:string" name="TOMARIES" />
													<xs:element type="xs:string" name="PATENNUM" />
													<xs:element type="xs:string" name="SITUCPOL" />
													<xs:element type="xs:string" name="SWDENHAB" />
													<xs:element type="xs:string" name="SWSINIES" />
													<xs:element type="xs:string" name="SWEXIGIB" />
													<xs:element type="xs:string" name="RAMO" />
													<xs:element type="xs:string" name="VIGDESDE" />
													<xs:element type="xs:string" name="VIGHASTA" />
													<xs:element type="xs:string" name="FULTSTRO" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Request">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="DEFINICION" />
										<xs:element type="xs:string" name="USUARCOD" />
										<xs:element type="xs:string" name="NIVELCLAS" />
										<xs:element type="xs:string" name="CLIENSECAS" />
										<xs:element type="xs:string" name="NIVELCLA1" />
										<xs:element type="xs:string" name="CLIENSEC1" />
										<xs:element type="xs:string" name="NIVELCLA2" />
										<xs:element type="xs:string" name="CLIENSEC2" />
										<xs:element type="xs:string" name="NIVELCLA3" />
										<xs:element type="xs:string" name="CLIENSEC3" />
										<xs:element type="xs:string" name="RAMO" />
										<xs:element type="xs:string" name="POLIZA" />
										<xs:element type="xs:string" name="CERTIF" />
										<xs:element type="xs:string" name="PATENTE" />
										<xs:element type="xs:string" name="APELLIDO" />
										<xs:element type="xs:string" name="DOCUMTIP" />
										<xs:element type="xs:string" name="DOCUMDAT" />
										<xs:element type="xs:string" name="FECHASINIE" />
										<xs:element type="xs:string" name="TIPOSINIE" />
										<xs:element type="xs:string" name="SWBUSCA" />
										<xs:element type="xs:string" name="ORDEN" />
										<xs:element type="xs:string" name="COLUMNA" />
										<xs:element type="xs:string" name="NROQRY" />
										<xs:element type="xs:string" name="RETOMA" />
										<xs:element type="xs:string" name="RETORNARREQUEST" />
										<xs:element type="xs:string" name="CIAASCOD" />
										<xs:element type="xs:string" name="ESTADO" />
										<xs:element type="xs:string" name="ERROR" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

