<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="Request">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DEFINICION" type="xs:string" />
				<xs:element name="RAMOPCOD" type="xs:string" />
				<xs:element name="POLIZANN" type="xs:integer" />
				<xs:element name="POLIZSEC" type="xs:integer" />
				<xs:element name="CERTIPOL" type="xs:integer" />
				<xs:element name="CERTIANN" type="xs:integer" />
				<xs:element name="CERTISEC" type="xs:integer" />
				<xs:element name="SUPLENUM" type="xs:integer" />
				<xs:element name="FECSTRO" type="xs:integer" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Estado">
					<xs:complexType>
						<xs:attribute name="mensaje" use="required" />
						<xs:attribute name="resultado" use="required" type="xs:boolean" />
					</xs:complexType>
				</xs:element>
				<xs:element name="CAMPOS">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CLIENNOM" type="xs:string" />
							<xs:element name="CLIENAP1" type="xs:string" />
							<xs:element name="DOCUMTIP" type="xs:integer" />
							<xs:element name="DOCUMDAT" type="xs:integer" />
							<xs:element name="CLIENSEX" type="xs:string" />
							<xs:element name="NACIMANN" type="xs:integer" />
							<xs:element name="NACIMMES" type="xs:integer" />
							<xs:element name="NACIMDIA" type="xs:integer" />
							<xs:element name="DOMICDOM" type="xs:string" />
							<xs:element name="DOMICDNU" type="xs:integer" />
							<xs:element name="DOMICPOB" type="xs:string" />
							<xs:element name="PROVICOD" type="xs:integer" />
							<xs:element name="PAISSCOD" type="xs:integer" />
							<xs:element name="DOMICTLF" type="xs:integer" />
							<xs:element name="DOMICCEL" type="xs:string" />
							<xs:element name="CLIENEST" type="xs:string" />
							<xs:element name="DOMICPIS" type="xs:string" />
							<xs:element name="DOMICPTA" type="xs:string" />
							<xs:element name="PROFECOD" type="xs:integer" />
							<xs:element name="PROFEDES" type="xs:string" />
							<xs:element name="AUTIPCOD" type="xs:integer" />
							<xs:element name="AUTIPDES" type="xs:string" />
							<xs:element name="AUMARCOD" type="xs:integer" />
							<xs:element name="AUMARDES" type="xs:string" />
							<xs:element name="AUMODCOD" type="xs:integer" />
							<xs:element name="AUMODDES" type="xs:string" />
							<xs:element name="AUCOLCOD" type="xs:integer" />
							<xs:element name="AUCOLDES" type="xs:string" />
							<xs:element name="AUUSOCOD" type="xs:integer" />
							<xs:element name="AUUSODES" type="xs:string" />
							<xs:element name="FABRIANN" type="xs:integer" />
							<xs:element name="PATENNUM" type="xs:string" />
							<xs:element name="MOTORNUM" type="xs:string" />
							<xs:element name="CHASINUM" type="xs:string" />
							<xs:element name="ITEMTOTA" type="xs:integer" />
							<xs:element name="REPARACIONES">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="REPARACION" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="MONTOMAXIMO" type="xs:integer" />
													<xs:element name="HABILITADO" type="xs:integer" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


</xs:schema>
