<MQCONFIG>
	<QUEUEMANAGER>DQMP2G0012802</QUEUEMANAGER>
	<!--<PUTQUEUE>DARHSBC..MDWE_WS.XACT_REQ</PUTQUEUE>-->
	<PUTQUEUE>DARHSBC..MDWE_WS.XACT_REQ</PUTQUEUE>
	<GETQUEUE>DARHSBC.MDWE.FWORK.XACT_RSPON</GETQUEUE>
	<GMO_WAITINTERVAL>1500</GMO_WAITINTERVAL>
	<MQGETMESSAGE CONVERT="0"/>
	<MQGETMESSAGE MATCH="MQMO_MATCH_CORREL_ID"/>
	<USERID>compusrdes</USERID>
	<TIMEOUT>120</TIMEOUT>
</MQCONFIG>
