<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:GSM="http://www.hsbc.com/GSM" xmlns:Q1="http://www.hsbc.com/GSM/HFE/CommonTransaction" targetNamespace="http://www.hsbc.com/GSM/HFE/CommonTransaction">


    <import namespace="http://www.hsbc.com/GSM" schemaLocation="MDW.xsd"/>
    <element name="CommonTranRqst" type="Q1:CommonTransactionRequest"/>

	<complexType name="CommonTransactionRequest">
		<complexContent>
			<extension base="GSM:GSMRequestBase">
				<sequence maxOccurs="1" minOccurs="0">
					<element name="BusDataSeg">
						<complexType>
							<sequence>					
                                <element minOccurs="0" name="SequenceNumber" type="GSM:GSMCode"/>
                                <element minOccurs="0" name="Channel" type="GSM:GSMCode"/>
                                <element minOccurs="0" name="Id" type="GSM:GSMIdentifier"/>
                            </sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="CommonTranRsp" type="Q1:CommonTransactionResponse"/>

	<complexType name="CommonTransactionResponse">
		<complexContent>
			<extension base="GSM:GSMResponseBase">
				<sequence maxOccurs="1" minOccurs="0">
					<element name="BusDataSeg">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>


</schema>
