<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:GSM="http://www.hsbc.com/GSM" xmlns:Q1="http://www.hsbc.com/GSM/HFE/MaintainCollection" targetNamespace="http://www.hsbc.com/GSM/HFE/MaintainCollection">

    <import namespace="http://www.hsbc.com/GSM" schemaLocation="MDW.xsd"/>
    <element name="MaintCollectRqst" type="Q1:MaintainCollectionRequest"/>

	<complexType name="MaintainCollectionRequest">
		<complexContent>
			<extension base="GSM:GSMRequestBase">
				<sequence maxOccurs="1" minOccurs="0">
					<element name="BusDataSeg">
						<complexType>
							<sequence>
								<element minOccurs="0" name="TranKey" type="GSM:TransactionKey"/>
								<element minOccurs="0" name="TranApvInfo" type="GSM:TransactionApprovalInformation"/>
								<element minOccurs="0" name="TranRvrslInfo" type="GSM:TransactionReversalInformation"/>
								<element minOccurs="0" name="NarrDtlGroup" type="GSM:NarrativeDetailGroup"/>
								<element minOccurs="0" name="CollectSrvc" type="GSM:CollectionTransaction"/>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="MaintCollectRsp" type="Q1:MaintainCollectionResponse"/>

	<complexType name="MaintainCollectionResponse">
		<complexContent>
			<extension base="GSM:GSMResponseBase">
				<sequence maxOccurs="1" minOccurs="0">
					<element name="BusDataSeg">
						<complexType>
							<sequence>
								<element minOccurs="0" name="TranKey" type="GSM:TransactionKey"/>
								<element minOccurs="0" name="TranApvInfo" type="GSM:TransactionApprovalInformation"/>
								<element minOccurs="0" name="TranRvrslInfo" type="GSM:TransactionReversalInformation"/>
								<element minOccurs="0" name="NarrDtlGroup" type="GSM:NarrativeDetailGroup"/>
								<element minOccurs="0" name="CollectSrvc" type="GSM:CollectionTransaction"/>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>


</schema>
