<!--
	COPYRIGHT. THE HONGKONG AND SHANGHAI BANKING CORPORATION
	LIMITED 2009. ALL RIGHTS RESERVED
	
	This software is only to be used for the purpose for which it has been provided.
	No part of it is to be reproduced, disassembled, transmitted, stored in a retrieval
	system or translated in any human or computer language in any way or for any other
	purposes whatsoever without the prior written consent of the Hong Kong and Shanghai
	Banking Corporation Limited. Infringement of copyright is a serious civil and criminal
	offence, which can result in heavy fines and payment of substantial damages.
	
	Nombre del Fuente: ePolizaConfig.xml   
	Fecha de Creación: 20/09/2009   
	PPCR: 
	Desarrollador: Gabriel D'Agnone
	Descripción: Este archivo XML se crea para configurar la ejecución del envio de
				 NBWS
-->
<PARAM>
	<!-- Debug to File -->
	<!-- 0: Sin Debug -->
	<!-- 1: Debug a BD sin Request/Response -->
	<!-- 2: Debug a BD/File sin Request/Response -->
	<!-- 3: Debug a BD/File con Request/Response -->
	<DEBUG>1</DEBUG>
	<PATHPDF>\\ntfsfil01\PlanetPress</PATHPDF>
	<TEMPLATEMAIL>
		<AUSSYSPASS>NBWS_TemplateEmail_AUS_SYSPASS</AUSSYSPASS>
		<HOMSYSPASS>NBWS_TemplateEmail_HOM_SYSPASS</HOMSYSPASS>
		<NYLSYSPASS/>
		<AUSUSRPASS>NBWS_TemplateEmail_LBA_USRPASS</AUSUSRPASS>
		<HOMUSRPASS>NBWS_TemplateEmail_LBA_USRPASS</HOMUSRPASS>
		<NYLUSRPASS/>
	</TEMPLATEMAIL>
	<COPIAOCULTA/>
	<MAILPRUEBA>carla.vaccaro@hsbc.com.ar</MAILPRUEBA>
	<BORRARARCHIVO>S</BORRARARCHIVO>
</PARAM>
