VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   5205
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   10575
   LinkTopic       =   "Form1"
   ScaleHeight     =   5205
   ScaleWidth      =   10575
   StartUpPosition =   3  'Windows Default
   Begin VB.TextBox Text1 
      Height          =   4935
      Left            =   120
      TabIndex        =   0
      Text            =   "Text1"
      Top             =   120
      Width           =   10335
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()

'Dim dom As DOMDocument30
'Dim nodelist As IXMLDOMNodeList
'Dim strPath As String
   
'Set dom = New DOMDocument30
'dom.async = False
   
'dom.loadXML "<Request><POLVENCIANN>0000</POLVENCIANN><POLVENCIMES>00</POLVENCIMES><POLVENVIDIA>00</POLVENVIDIA><RAMOPCOD>AUS1</RAMOPCOD><POLIZANN>0</POLIZANN><POLIZSEC>1</POLIZSEC><CERTIPOL>0150</CERTIPOL><CERTIANN>0067</CERTIANN><SUPLENUM>0</SUPLENUM><FRANQCOD>04</FRANQCOD><PQTDES>TODO RIESGO REPARACION GARANTIZADA/NAC. $ 1.600.- / IMP. $ 3.800.</PQTDES><PLANCOD>016</PLANCOD></Request>"
   
'dom.setProperty "SelectionLanguage", "XPath"
'strPath = "//"
'Set nodelist = dom.documentElement.selectNodes(strPath)
   
'Debug.Print "Found " & nodelist.length & " Node"


Dim wobjXMLRequest      As MSXML2.DOMDocument
Dim pobjNodo As IXMLDOMNode
Dim pVarPathVector As String

Set wobjXMLRequest = CreateObject("MSXML2.DOMDocument")
wobjXMLRequest.async = False
wobjXMLRequest.loadXML "<Request>   <POLVENCIANN>0000</POLVENCIANN><POLVENCIMES>00</POLVENCIMES><POLVENVIDIA>00</POLVENVIDIA><RAMOPCOD>AUS1</RAMOPCOD><POLIZANN>0</POLIZANN><POLIZSEC>1</POLIZSEC><CERTIPOL>0150</CERTIPOL><CERTIANN>0067</CERTIANN><SUPLENUM>0</SUPLENUM><FRANQCOD>04</FRANQCOD><PQTDES>TODO RIESGO REPARACION GARANTIZADA/NAC. $ 1.600.- / IMP. $ 3.800.</PQTDES><PLANCOD>016</PLANCOD></Request>"
Set pobjNodo = wobjXMLRequest.selectSingleNode("/Request")

Dim wvarSelectedNodos As IXMLDOMNodeList
Dim wvarActualCounter As Long
Dim currentNode As IXMLDOMNode

  If Not pobjNodo Is Nothing Then
'        Text1.Text = pobjNodo.Text
    Set wvarSelectedNodos = pobjNodo.selectNodes("//")
    For wvarActualCounter = 0 To wvarSelectedNodos.length - 1
        Set currentNode = wvarSelectedNodos.Item(wvarActualCounter)
        Debug.Print "Node: " & currentNode.nodeName
        
    Next
  Else
        Text1.Text = "pobjNodo is Nothing"
  End If
End Sub
