<?xml version='1.0' encoding='UTF-8'?>
<wsdl:definitions name="MigratedComponentService" targetNamespace="http://fewebservices.services.qbe.com/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://fewebservices.services.qbe.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
<xsd:schema targetNamespace="http://fewebservices.services.qbe.com/" xmlns:ns0="http://fewebservices.services.qbe.com/" xmlns:ns1="http://fewebservices.services.qbe.com/RequestTypes" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:import namespace="http://fewebservices.services.qbe.com/RequestTypes"/>
   <xsd:import namespace="http://fewebservices.services.qbe.com/"/>
   <xsd:complexType name="executeRequestResponse">
      <xsd:sequence>
         <xsd:element minOccurs="0" name="return" type="ns0:composedResponse"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="executeRequest">
      <xsd:sequence>
         <xsd:element name="actionCode" type="xsd:string"/>
         <xsd:element form="qualified" name="Request" type="ns1:AnyXmlElement"/>
         <xsd:element name="contextInfo" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="executeRequestResponse" type="ns0:executeRequestResponse"/>
   <xsd:element name="executeRequest" type="ns0:executeRequest"/>
</xsd:schema><xsd:schema elementFormDefault="qualified" targetNamespace="http://fewebservices.services.qbe.com/RequestTypes" xmlns:ns0="http://fewebservices.services.qbe.com/RequestTypes" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="RequestMQ_type">
      <xsd:sequence>
         <xsd:element name="DEFINICION" type="xsd:string"/>
         <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="AnyXmlElement">
      <xsd:sequence>
         <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema><xsd:schema targetNamespace="http://fewebservices.services.qbe.com/" xmlns:ns0="http://fewebservices.services.qbe.com/RequestTypes" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:import namespace="http://fewebservices.services.qbe.com/RequestTypes"/>
   <xsd:complexType name="composedResponse">
      <xsd:sequence>
         <xsd:element name="code" type="xsd:int"/>
         <xsd:element minOccurs="0" name="Response" type="ns0:AnyXmlElement"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>  </wsdl:types>
  <wsdl:message name="executeRequest">
    <wsdl:part element="tns:executeRequest" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="executeRequestResponse">
    <wsdl:part element="tns:executeRequestResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="MigratedComponentService">
    <wsdl:operation name="executeRequest">
      <wsdl:input message="tns:executeRequest" name="executeRequest">
    </wsdl:input>
      <wsdl:output message="tns:executeRequestResponse" name="executeRequestResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="MigratedComponentServiceSoapBinding" type="tns:MigratedComponentService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="executeRequest">
      <soap:operation soapAction="urn:ExecuteRequest" style="document"/>
      <wsdl:input name="executeRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="executeRequestResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="MigratedComponentService">
    <wsdl:port binding="tns:MigratedComponentServiceSoapBinding" name="MigratedComponentServicePort">
      <soap:address location="http://166.47.200.219:18080/CMS-fewebservices/MigratedComponentService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
