<mensajes>
	<mensaje>
		<zona>capital</zona>
		<minimo>1</minimo>
		<maximo>10000</maximo>
		<alerta><![CDATA[Cerradura doble paleta]]></alerta>
	</mensaje>
	<mensaje>
		<zona>interior</zona>
		<minimo>1</minimo>
		<maximo>15000</maximo>
		<alerta><![CDATA[Cerradura doble paleta]]></alerta>
	</mensaje>
	<mensaje>
		<zona>capital</zona>
		<minimo>10001</minimo>
		<maximo>30000</maximo>
		<alerta><![CDATA[Cerradura doble paleta + Alarma operativa con bocina al exterior conectada a empresa de seguridad las 24hs. o persianas o rejas fijas o móviles]]></alerta>
	</mensaje>
	<mensaje>
		<zona>interior</zona>
		<minimo>15001</minimo>
		<maximo>50000</maximo>
		<alerta><![CDATA[Cerradura doble paleta + Alarma operativa con bocina al exterior conectada a empresa de seguridad las 24hs. o persianas o rejas fijas o móviles]]></alerta>
	</mensaje>
	<mensaje>
		<zona>capital</zona>
		<minimo>30001</minimo>
		<maximo>100000</maximo>
		<alerta><![CDATA[Cerradura doble paleta + Alarma operativa con bocina al exterior conectada a empresa de seguridad las 24hs. + persianas o rejas fijas o móviles]]></alerta>
	</mensaje>
	<mensaje>
		<zona>interior</zona>
		<minimo>50001</minimo>
		<maximo>100000</maximo>
		<alerta><![CDATA[Cerradura doble paleta + Alarma operativa con bocina al exterior conectada a empresa de seguridad las 24hs. + persianas o rejas fijas o móviles]]></alerta>
	</mensaje>
	<mensaje>
		<zona>capital</zona>
		<minimo>100001</minimo>
		<maximo>900000</maximo>
		<alerta><![CDATA[Cerradura doble paleta + Alarma Inalámbrica operativa con bocina al exterior conectada a empresa de seguridad las 24hs. + persianas o rejas fijas. Inspección prevía y de ser necesario cámaras y guardia]]></alerta>
	</mensaje>
	<mensaje>
		<zona>interior</zona>
		<minimo>100001</minimo>
		<maximo>900000</maximo>
			<alerta><![CDATA[Cerradura doble paleta + Alarma Inalámbrica operativa con bocina al exterior conectada a empresa de seguridad las 24hs. + persianas o rejas fijas. Inspección prevía y de ser necesario cámaras y guardia]]></alerta>
	</mensaje>
		
</mensajes>
