<?xml version="1.0" encoding="ISO-8859-1"?>
<MENSAJE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\XSD\MQDefinition.xsd">
	<DEFINICION>
		<MENSAJE>1119</MENSAJE>
		<MQCONFIGFILE>LBAVirtualMQConfig.xml</MQCONFIGFILE>
		<TIMEOUT>1500</TIMEOUT>
	</DEFINICION>
	<ENTRADA>
		<CAMPO Nombre="CIAASCOD" TipoDato="TEXTO" Enteros="4"/>
		<CAMPO Nombre="USUARCOD" TipoDato="TEXTO" Enteros="10"/>
		<CAMPO Nombre="ESTADO" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="ERROR" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSECAS" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELCLAAS" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="NIVELCLA1" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC1" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELCLA2" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC2" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELCLA3" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC3" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="RAMOPCOD" TipoDato="TEXTO" Enteros="4"/>
		<CAMPO Nombre="POLIZANN" TipoDato="ENTERO" Enteros="2"/>
		<CAMPO Nombre="POLIZSEC" TipoDato="ENTERO" Enteros="6"/>
		<CAMPO Nombre="CERTIPOL" TipoDato="ENTERO" Enteros="4"/>
		<CAMPO Nombre="CERTIANN" TipoDato="ENTERO" Enteros="4"/>
		<CAMPO Nombre="CERTISEC" TipoDato="ENTERO" Enteros="6"/>
		<CAMPO Nombre="SUPLENUM" TipoDato="ENTERO" Enteros="4"/>
	</ENTRADA>
	<SALIDA>
		<AREA Nombre="CAMPOS" Pattern="(\S{02})(\S{02})(\S{11})(\S{20})(\S{20})(\S{30})(\S{02})(\S{04})(\S{02})(\S{02})(\S{01})(\S{01})(\S{40})(\S{05})(\S{01})(\S{04})(\S{04})(\S{40})(\S{02})(\S{20})(\S{02})(\S{40})(\S{08})(\S{11})(\S{06})(\S{60})(\S{1585})">
			<AREA Nombre="TIPODATO" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="DOCUMTIP" Visible="SI" TipoDato="ENTERO"/>
			<AREA Nombre="DOCUMDAT" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="CLIENAP1" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="CLIENAP2" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="CLIENNOM" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="CLIENTIP" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="NACIMANN" Visible="SI" TipoDato="ENTERO"/>
			<AREA Nombre="NACIMMES" Visible="SI" TipoDato="ENTERO"/>
			<AREA Nombre="NACIMDIA" Visible="SI" TipoDato="ENTERO"/>
			<AREA Nombre="CLIENSEX" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="CLIENEST" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="DOMICDOM" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="DOMICDNU" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="DOMICESC" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="DOMICPIS" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="DOMICPTA" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="DOMICPOB" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="PROVICOD" Visible="SI" TipoDato="ENTERO"/>
			<AREA Nombre="PROVIDES" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="PAISSCOD" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="PAISSDES" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="CPACODPO" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="CUIT" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="PROFECOD" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="PROFEDES" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="CONDUCTORES" NombrePorOcurrencia="CONDUCTOR" Pattern="(\S{3})(\S{30})(\S{50})">
				<AREA Nombre="MEDCOCOD" Visible="SI" TipoDato="TEXTO"/>
				<AREA Nombre="MEDCODAB" Visible="SI" TipoDato="TEXTO"/>
				<AREA Nombre="MEDCODAT" Visible="SI" TipoDato="TEXTO"/>
			</AREA>
		</AREA>
	</SALIDA>
</MENSAJE>
