<?xml version="1.0" encoding="ISO-8859-1"?>
<MENSAJE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\XSD\MQDefinition.xsd">
	<DEFINICION>
		<MENSAJE>1585</MENSAJE>
		<MQCONFIGFILE>LBAVirtualMQConfig.xml</MQCONFIGFILE>
		<TIMEOUT>2500</TIMEOUT>
	</DEFINICION>
	<ENTRADA>
		<CAMPO Nombre="CIAASCOD" TipoDato="TEXTO" Enteros="4" Default="0001"/>
		<CAMPO Nombre="USUARCOD" TipoDato="TEXTO" Enteros="10"/>
		<CAMPO Nombre="ESTADO" TipoDato="TEXTO" Enteros="2" Decimales="2"/>
		<CAMPO Nombre="ERROR" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSECAS" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELCLAS" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="NIVELCLA1" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC1" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELCLA2" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC2" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELCLA3" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC3" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="AGENTCLA" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="AGENTCOD" TipoDato="ENTERO" Enteros="4"/>
	</ENTRADA>
	<SALIDA MaxLen="40">
		<AREA Nombre="PRODUCTOR" Pattern="(\S{40})">
			<AREA Nombre="NOMBRE" Visible="SI" TipoDato="TEXTO" Obligatorio="SI"/>
		</AREA>
	</SALIDA>
</MENSAJE>