<?xml version="1.0" encoding="ISO-8859-1"?>
<MENSAJE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\XSD\MQDefinition.xsd">
	<DEFINICION>
		<MENSAJE>1656</MENSAJE>
		<MQCONFIGFILE>LBAVirtualMQConfig.xml</MQCONFIGFILE>
		<TIMEOUT>1500</TIMEOUT>
	</DEFINICION>
	<ENTRADA>
		<CAMPO Nombre="CIAASCOD" TipoDato="TEXTO" Enteros="4" Default="0001"/>
		<CAMPO Nombre="USUARCOD" TipoDato="TEXTO" Enteros="10"/>
		<CAMPO Nombre="ESTADO" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="ERROR" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSECAS" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELCLAS" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="NIVELCLA1" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC1" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELCLA2" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC2" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="NIVELCLA3" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="CLIENSEC3" TipoDato="ENTERO" Enteros="9"/>
		<CAMPO Nombre="RAMOPCOD" TipoDato="TEXTO" Enteros="4"/>
		<CAMPO Nombre="AGENTCLA" TipoDato="TEXTO" Enteros="2"/>
		<CAMPO Nombre="AGENTCOD" TipoDato="ENTERO" Enteros="4"/>
	</ENTRADA>
	<SALIDA>
		<AREA Nombre="CAMPOS" Pattern="(\S{4})(\S{3})(\S{31960})">
			<AREA Nombre="RAMOPCOD" Visible="SI" TipoDato="TEXTO"/>
			<AREA Nombre="CANTLINPOL" Visible="NO" TipoDato="ENTERO"/>
			<AREA Nombre="T-CODIGOS-SAL" NombrePorOcurrencia="POLIZACOLECTIVA" Pattern="(\S{2})(\S{6})(\S{60})">
				<AREA Nombre="POLIZANN" Visible="SI" TipoDato="ENTERO"/>
				<AREA Nombre="POLIZSEC" Visible="SI" TipoDato="ENTERO"/>
				<AREA Nombre="TOMADOR" Visible="SI" TipoDato="TEXTO"/>
			</AREA>
		</AREA>
	</SALIDA>
</MENSAJE>
