<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Request">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="DEFINICION" />
				<xs:element type="xs:string" name="RAMOPCOD" />
				<xs:element type="xs:string" name="POLIZANN" />
				<xs:element type="xs:string" name="POLIZSEC" />
				<xs:element type="xs:string" name="CERTIPOL" />
				<xs:element type="xs:string" name="CERTIANN" />
				<xs:element type="xs:string" name="CERTISEC" />
				<xs:element type="xs:string" name="SUPLENUM" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Estado">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute type="xs:string" name="resultado" />
								<xs:attribute type="xs:string" name="mensaje" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="CAMPOS">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="CANTREG" />
							<xs:element name="SINIESTROS">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SINIESTRO" maxOccurs="unbounded"
											minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element type="xs:string" name="FECSINIE" />
													<xs:element type="xs:string" name="FECDENUN" />
													<xs:element type="xs:string" name="RAMOPCOD" />
													<xs:element type="xs:string" name="SINIEANN" />
													<xs:element type="xs:string" name="SINIENUM" />
													<xs:element type="xs:string" name="ESTADSIN" />
													<xs:element type="xs:string" name="CANTORD" />
													<xs:element type="xs:string" name="ORDENES" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>