<!--COPYRIGHT. THE HONGKONG AND SHANGHAI BANKING CORPORATION
			LIMITED 2009. ALL RIGHTS RESERVED
			
			This software is only to be used for the purpose for which it has been provided.
			No part of it is to be reproduced, disassembled, transmitted, stored in a retrieval
			system or translated in any human or computer language in any way or for any other
			purposes whatsoever without the prior written consent of the Hong Kong and Shanghai
			Banking Corporation Limited. Infringement of copyright is a serious civil and criminal
			offence, which can result in heavy fines and payment of substantial damages.
			
			Nombre del Fuente: P_NBWS_ConsultaVendedores.xml

			Fecha de Creación: 24/06/2009
			
			PPcR: 50055/6010662
			
			Desarrollador: Elizabeth Gregorio
			
			Descripción: XML asociado al SP P_NBWS_ConsultaVendedores
		-->
<STORED_PROCEDURE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DEFINICION>
		<NOMBRE>P_NBWS_ConsultaVendedores</NOMBRE>
		<TIPO>ABC</TIPO>
		<UDL>OVNYL_cotizaciones.udl</UDL>
		<GENERARLOG CantLlamadasALoguear="5" LogFile="Log_P_NBWS_ConsultaVendedores.XML"/>
	</DEFINICION>
	<ENTRADA>
		<PARAMETRO Nombre="CIAASCOD" Type="Char" Size="4"/>
		<PARAMETRO Nombre="CLIENSEC" Type="Numeric" Precision="9" Scale="0"/>
	</ENTRADA>
	<SALIDA>
		<RECORDSET Nombre="CAMPOS" NombreFila="CAMPO">
			<CAMPO Nombre="ID"/>
			<CAMPO Nombre="AGENTCOD"/>
			<CAMPO Nombre="AGENTCLA"/>
			<CAMPO Nombre="VENDAPE"/>
			<CAMPO Nombre="VENDNOM"/>
		</RECORDSET>
	</SALIDA>
</STORED_PROCEDURE>
