<!--
	COPYRIGHT. THE HONGKONG AND SHANGHAI BANKING CORPORATION
	LIMITED 2009. ALL RIGHTS RESERVED
	
	This software is only to be used for the purpose for which it has been provided.
	No part of it is to be reproduced, disassembled, transmitted, stored in a retrieval
	system or translated in any human or computer language in any way or for any other
	purposes whatsoever without the prior written consent of the Hong Kong and Shanghai
	Banking Corporation Limited. Infringement of copyright is a serious civil and criminal
	offence, which can result in heavy fines and payment of substantial damages.
	
	Nombre del Fuente: P_NBWS_ObtenerExclusiones.xml																					

	Fecha de Creación: 18/06/2009
	
	PPcR: 50055/6010662
	
	Desarrollador: Matias Coaker
	
	Descripción: XML asociado al SP P_NBWS_ObtenerExclusiones
-->
<STORED_PROCEDURE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DEFINICION>
		<NOMBRE>P_NBWS_ObtenerExclusiones</NOMBRE>
		<TIPO>C</TIPO>
		<UDL>OVNYL_cotizaciones.udl</UDL>
		<GENERARLOG CantLlamadasALoguear="30" LogFile="Log_P_NBWS_ObtenerExclusiones.XML"/>
	</DEFINICION>
	<ENTRADA>
		<PARAMETRO Nombre="ROOT" Type="LongVarChar" Size="0" Xml="X"/>
	</ENTRADA>
	<SALIDA>
		<RECORDSET Nombre="EXCLUSIONES" NombreFila="EXCLUSION">
			<CAMPO Nombre="CIAASCOD"/>
			<CAMPO Nombre="RAMOPCOD"/>
			<CAMPO Nombre="POLIZANN"/>
			<CAMPO Nombre="POLIZSEC"/>
		</RECORDSET>
	</SALIDA>
</STORED_PROCEDURE>
