<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns1="http://integration.qbe.com/BPMOVServices" name="BPMOVServices" targetNamespace="http://integration.qbe.com/BPMOVServices">
    <wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://integration.qbe.com/BPMOVServices" elementFormDefault="unqualified" targetNamespace="http://integration.qbe.com/BPMOVServices" version="1.0">
<xs:element name="publishReport" type="tns:publishReport"/>
<xs:element name="publishReportResponse" type="tns:publishReportResponse"/>
<xs:element name="retrieveHoldStatus" type="tns:retrieveHoldStatus"/>
<xs:element name="retrieveHoldStatusResponse" type="tns:retrieveHoldStatusResponse"/>
<xs:element name="retrieveReport" type="tns:retrieveReport"/>
<xs:element name="retrieveReportList" type="tns:retrieveReportList"/>
<xs:element name="retrieveReportListResponse" type="tns:retrieveReportListResponse"/>
<xs:element name="retrieveReportResponse" type="tns:retrieveReportResponse"/>
<xs:complexType name="retrieveHoldStatus">
    <xs:sequence>
      <xs:element minOccurs="0" name="request" type="tns:orderIdRequest"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="orderIdRequest">
    <xs:sequence>
      <xs:element name="id" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="retrieveHoldStatusResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:RetrieveHoldStatusResponse"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="RetrieveHoldStatusResponse">
    <xs:complexContent>
      <xs:extension base="tns:bpmovResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="retenciones">
            <xs:complexType>
              <xs:sequence>
                <xs:element maxOccurs="unbounded" name="item" type="tns:retencion"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
<xs:complexType name="bpmovResponse">
    <xs:sequence>
      <xs:element name="response" type="tns:ovResponseMeta"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="retencion">
    <xs:sequence>
      <xs:element name="estado" type="xs:string"/>
      <xs:element name="motivo" type="xs:string"/>
      <xs:element name="sectorAsignado" type="xs:string"/>
      <xs:element name="fechaAlta" type="xs:string"/>
      <xs:element name="ultimaModificacion" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="ovResponseMeta">
    <xs:sequence>
      <xs:element name="codigo" type="xs:string"/>
      <xs:element name="texto" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="publishReport">
    <xs:sequence>
      <xs:element minOccurs="0" name="request" type="tns:publishReportRequest"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="publishReportRequest">
    <xs:sequence>
      <xs:element name="id" type="xs:string"/>
      <xs:element name="reportName" type="xs:string"/>
      <xs:element name="reportContent" type="xs:base64Binary"/>
      <xs:element name="tipoOperacion" type="xs:int"/>
      <xs:element name="tipoDocumentoCliente" type="xs:int"/>
      <xs:element name="numeroDocumentoCliente" type="xs:int"/>
      <xs:element name="codigoProductor" type="xs:int"/>
      <xs:element name="claseProductor" type="xs:string"/>
      <xs:element name="codigoProducto" type="xs:string"/>
      <xs:element name="fechaOE" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="numeroDePoliza" type="xs:int"/>
      <xs:element minOccurs="0" name="tipoEndoso" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="publishReportResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:PublishReportResponse"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="PublishReportResponse">
    <xs:complexContent>
      <xs:extension base="tns:bpmovResponse">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
<xs:complexType name="retrieveReportList">
    <xs:sequence>
      <xs:element minOccurs="0" name="request" type="tns:orderIdRequest"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="retrieveReportListResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:RetrieveReportListResponse"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="RetrieveReportListResponse">
    <xs:complexContent>
      <xs:extension base="tns:bpmovResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="documentList">
            <xs:complexType>
              <xs:sequence>
                <xs:element maxOccurs="unbounded" name="item" type="tns:descripcionArchivo"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
<xs:complexType name="descripcionArchivo">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="xs:string"/>
      <xs:element minOccurs="0" name="titulo" type="xs:string"/>
      <xs:element minOccurs="0" name="nombre" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="retrieveReport">
    <xs:sequence>
      <xs:element minOccurs="0" name="request" type="tns:retrieveReportRequest"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="retrieveReportRequest">
    <xs:sequence>
      <xs:element name="id" type="xs:string"/>
      <xs:element name="fileId" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="retrieveReportResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:RetrieveReportResponse"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="RetrieveReportResponse">
    <xs:complexContent>
      <xs:extension base="tns:bpmovResponse">
        <xs:sequence>
          <xs:element name="descripcion" type="tns:descripcionArchivo"/>
          <xs:element name="report" type="xs:base64Binary"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
    </wsdl:types>
    <wsdl:message name="retrieveHoldStatus">
        <wsdl:part element="ns1:retrieveHoldStatus" name="parameters"/>
    </wsdl:message>
    <wsdl:message name="retrieveHoldStatusResponse">
        <wsdl:part element="ns1:retrieveHoldStatusResponse" name="parameters"/>
    </wsdl:message>
    <wsdl:message name="publishReport">
        <wsdl:part element="ns1:publishReport" name="parameters"/>
    </wsdl:message>
    <wsdl:message name="publishReportResponse">
        <wsdl:part element="ns1:publishReportResponse" name="parameters"/>
    </wsdl:message>
    <wsdl:message name="retrieveReportList">
        <wsdl:part element="ns1:retrieveReportList" name="parameters"/>
    </wsdl:message>
    <wsdl:message name="retrieveReportListResponse">
        <wsdl:part element="ns1:retrieveReportListResponse" name="parameters"/>
    </wsdl:message>
    <wsdl:message name="retrieveReport">
        <wsdl:part element="ns1:retrieveReport" name="parameters"/>
    </wsdl:message>
    <wsdl:message name="retrieveReportResponse">
        <wsdl:part element="ns1:retrieveReportResponse" name="parameters"/>
    </wsdl:message>
    <wsdl:portType name="BPMOVServices">
        <wsdl:operation name="retrieveHoldStatus">
            <wsdl:input message="ns1:retrieveHoldStatus" name="retrieveHoldStatus"/>
            <wsdl:output message="ns1:retrieveHoldStatusResponse" name="retrieveHoldStatusResponse"/>
        </wsdl:operation>
        <wsdl:operation name="publishReport">
            <wsdl:input message="ns1:publishReport" name="publishReport"/>
            <wsdl:output message="ns1:publishReportResponse" name="publishReportResponse"/>
        </wsdl:operation>
        <wsdl:operation name="retrieveReportList">
            <wsdl:input message="ns1:retrieveReportList" name="retrieveReportList"/>
            <wsdl:output message="ns1:retrieveReportListResponse" name="retrieveReportListResponse"/>
        </wsdl:operation>
        <wsdl:operation name="retrieveReport">
            <wsdl:input message="ns1:retrieveReport" name="retrieveReport"/>
            <wsdl:output message="ns1:retrieveReportResponse" name="retrieveReportResponse"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>