<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project activeEnvironment="Default" name="Bug1223" soapui-version="4.5.2" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" wsaVersion="NONE" name="MigratedComponentServiceSoapBinding" type="wsdl" bindingName="{http://cms.services.qbe.com/}MigratedComponentServiceSoapBinding" soapVersion="1_1" anonymous="optional" definition="http://10.1.10.98:8011/OV/Proxy/QBESvc?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://10.1.10.98:8011/OV/Proxy/QBESvc?wsdl"><con:part><con:url>http://10.1.10.98:8011/OV/Proxy/QBESvc?wsdl</con:url><con:content><![CDATA[<WL5G3N0:definitions name="MigratedComponentService" targetNamespace="http://cms.services.qbe.com/" xmlns:WL5G3N0="http://schemas.xmlsoap.org/wsdl/" xmlns:WL5G3N1="http://cms.services.qbe.com/" xmlns:WL5G3N2="http://schemas.xmlsoap.org/wsdl/soap/">
  <WL5G3N0:types>
    <xsd:schema targetNamespace="http://cms.services.qbe.com/" xmlns:ns0="http://cms.services.qbe.com/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://cms.services.qbe.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:complexType name="executeRequestResponse">
        <xsd:sequence>
          <xsd:element name="return" type="ns0:composedResponse"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="executeRequest">
        <xsd:sequence>
          <xsd:element name="actionCode" type="xsd:string"/>
          <xsd:element name="Request" type="ns0:AnyXmlElement"/>
          <xsd:element name="contextInfo" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="composedResponse">
        <xsd:sequence>
          <xsd:element name="code" type="xsd:int"/>
          <xsd:element name="Response" type="ns0:AnyXmlElement"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType mixed="true" name="AnyXmlElement">
        <xsd:sequence>
          <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="executeRequestResponse" type="ns0:executeRequestResponse"/>
      <xsd:element name="executeRequest" type="ns0:executeRequest"/>
    </xsd:schema>
  </WL5G3N0:types>
  <WL5G3N0:message name="executeRequest">
    <WL5G3N0:part element="WL5G3N1:executeRequest" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="executeRequestResponse">
    <WL5G3N0:part element="WL5G3N1:executeRequestResponse" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:portType name="MigratedComponentService">
    <WL5G3N0:operation name="executeRequest">
      <WL5G3N0:input message="WL5G3N1:executeRequest" name="executeRequest"/>
      <WL5G3N0:output message="WL5G3N1:executeRequestResponse" name="executeRequestResponse"/>
    </WL5G3N0:operation>
  </WL5G3N0:portType>
  <WL5G3N0:binding name="MigratedComponentServiceSoapBinding" type="WL5G3N1:MigratedComponentService">
    <WL5G3N2:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <WL5G3N0:operation name="executeRequest">
      <WL5G3N2:operation soapAction="urn:ExecuteRequest" style="document"/>
      <WL5G3N0:input name="executeRequest">
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output name="executeRequestResponse">
        <WL5G3N2:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
  </WL5G3N0:binding>
  <WL5G3N0:service name="MigratedComponentService">
    <WL5G3N0:port binding="WL5G3N1:MigratedComponentServiceSoapBinding" name="MigratedComponentServicePort">
      <WL5G3N2:address location="http://ard116vlncdb.qbe-ar.localdomain:8011/OV/Proxy/QBESvc"/>
    </WL5G3N0:port>
  </WL5G3N0:service>
</WL5G3N0:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://ard116vlncdb.qbe-ar.localdomain:8011/OV/Proxy/QBESvc</con:endpoint><con:endpoint>http://10.1.10.98:8011/OV/Proxy/QBESvc</con:endpoint></con:endpoints><con:operation isOneWay="false" action="urn:ExecuteRequest" name="executeRequest" bindingOperationName="executeRequest" type="Request-Response" outputName="executeRequestResponse" inputName="executeRequest" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://ard116vlncdb.qbe-ar.localdomain:8011/OV/Proxy/QBESvc</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cms="http://cms.services.qbe.com/">
   <soapenv:Header/>
   <soapenv:Body>
      <cms:executeRequest>
         <actionCode>?</actionCode>
         <Request>
            e
            <!--You may enter ANY elements at this point-->
            gero
         </Request>
         <contextInfo>?</contextInfo>
      </cms:executeRequest>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:ExecuteRequest"/></con:call></con:operation></con:interface><con:testSuite name="MigratedComponentServiceSoapBinding TestSuite"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="executeRequest TestCase" searchProperties="true"><con:settings/><con:testStep type="request" name="OVClientesConsulta"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>MigratedComponentServiceSoapBinding</con:interface><con:operation>executeRequest</con:operation><con:request name="OVClientesConsulta"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.1.10.98:8011/OV/Proxy/QBESvc</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cms="http://cms.services.qbe.com/">
   <soapenv:Header/>
   <soapenv:Body>
      <cms:executeRequest>
         <actionCode>lbaw_OVClientesConsulta</actionCode>
	      <Request>
	        <USUARCOD>EX009005L</USUARCOD>
	        <NIVELAS>GO</NIVELAS>
	        <CLIENSECAS>101542534</CLIENSECAS>
	        <NIVEL1/>
	        <CLIENSEC1/>
	        <NIVEL2/>
	        <CLIENSEC2/>
	        <NIVEL3/>
	        <CLIENSEC3/>
	        <RowCount>10</RowCount>
	        <StartRow>0</StartRow>
	        <DOCUMTIP/>
	        <DOCUMNRO/>
	        <CLIENDES/>
	        <PRODUCTO/>
	        <POLIZA/>
	        <CERTI/>
	        <PATENTE/>
	        <MOTOR>FGGFDHH</MOTOR>
	        <ESTPOL>TODAS</ESTPOL>
	        <QRYCONT/>
	        <CLICONT/>
	        <PRODUCONT/>
	        <POLIZACONT/>
	        <SUPLENUMS/>
	        <CLIENSECS/>
	        <AGENTCLAS/>
	        <AGENTCODS/>
	        <NROITEMS/>
	      </Request>
         <contextInfo>?</contextInfo>
      </cms:executeRequest>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Fault Assertion" name="Not SOAP Fault"/><con:credentials><con:authType>Global HTTP Settings</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="urn:ExecuteRequest" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties/><con:wssContainer/></con:soapui-project>