<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="IronMountain_IronMountainServiceHttp_Service"
	targetNamespace="http://ExternalServicesApp/IronMountainService/Binding"
	xmlns:this="http://ExternalServicesApp/IronMountainService/Binding"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:Port_0="http://ExternalServicesApp/IronMountainService"
	xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
	<wsdl:import namespace="http://ExternalServicesApp/IronMountainService"
		location="IronMountainService.wsdl" />
	<wsdl:binding name="IronMountain_IronMountainServiceHttpBinding"
		type="Port_0:IronMountainService">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="issuanceStatusUpdate">
			<soap:operation soapAction="" />
			<wsdl:input name="issuanceStatusUpdateRequest">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="issuanceStatusUpdateResponse">
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="EisException">
				<soap:fault name="EisException" use="literal" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="BPMSIncomingMessage">
			<soap:operation soapAction="" />
			<wsdl:input name="BPMSIncomingMessageRequest">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="BPMSIncomingMessageResponse">
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="EisException">
				<soap:fault name="EisException" use="literal" />
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="IronMountain_IronMountainServiceHttpService">
		<wsdl:port name="IronMountain_IronMountainServiceHttpPort"
			binding="this:IronMountain_IronMountainServiceHttpBinding">
			<soap:address
				location="http://wpsnode03.ar.hsbc:9066/ExternalServicesWeb/sca/IronMountain" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
