<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:GSM="http://www.hsbc.com/GSM"
	xmlns:Q1="http://www.hsbc.com/GSM/HFE/IssuanceStatusUpdate"
	targetNamespace="http://www.hsbc.com/GSM/HFE/IssuanceStatusUpdate">
	<import schemaLocation="GSMCommonSegment.xsd"
		namespace="http://www.hsbc.com/GSM">
	</import>
	<import schemaLocation="GSMType.xsd"
		namespace="http://www.hsbc.com/GSM">
	</import>

	<element name="IssnceStatUpdRqst" type="Q1:IssuanceStatusUpdateRequest" />

	<complexType name="IssuanceStatusUpdateRequest">
		<complexContent>
			<extension base="GSM:GSMRequestBase">
				<sequence maxOccurs="1" minOccurs="0">
					<element name="BusDataSeg">
						<complexType>
							<sequence>
								<element minOccurs="0" name="cod" type="GSM:GSMText" />
								<element minOccurs="0" name="id" type="GSM:GSMText" />
								<element minOccurs="0" name="idoe" type="GSM:GSMText" />
								<element minOccurs="0" name="user" type="GSM:GSMText" />
								<element minOccurs="0" name="reason" type="GSM:GSMText" />
								<element minOccurs="0" name="status" type="GSM:GSMText" />
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="IssnceStatUpdRsp" type="Q1:IssuanceStatusUpdateResponse" />

	<complexType name="IssuanceStatusUpdateResponse">
		<complexContent>
			<extension base="GSM:GSMResponseBase">
				<sequence maxOccurs="1" minOccurs="0">
					<element name="BusDataSeg">
						<complexType>
							<sequence>
								<!-- <element name="InvolvedPartyInformation" maxOccurs="unbounded" 
									minOccurs="0"> <complexType> <sequence> <element minOccurs="0" name="DebtAmt" 
									type="GSM:GSMAmount"/> <element minOccurs="0" name="Name" type="GSM:GSMText"/> 
									<element minOccurs="0" name="CustId" type="GSM:GSMNumber"/> </sequence> </complexType> 
									</element> -->

								<element minOccurs="0" name="RspVal" type="GSM:GSMText" />
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>